=============== Fast Forward Value ===============
245.26 dia [45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia + 0.02 t2=37.04 dia + 0.02 mythic_gear=9.26 dia + 0.01 t3=16.67 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 48.0 invigor=11.52 dia + 0.53 dura_fragments=0.0 dia + 304.95 gold=17.41 dia + 3682.8 xp=16.0 dia + 285.06 dust=25.0 dia]

=============== Income ===============
***** Base *****
dia: 1355.37 [168.75 (board) + 291.6 (guild) + 75.0 (oak_inn) + 207.14 (quests) + 24.52 (merchants) + 156.11 (arena) + 200.0 (dismal) + 112.24 (regal) + 20.0 (hero_trial) + 33.33 (guild_hero_trial) + 50.0 (abex) + 16.67 (hf)]
gold: 19580.42 [3659.4 (idle) + 914.85 (ff) + 391.79 (board) + 11622.86 (guild) + 1125.0 (oak_inn) + 311.85 (arena) + 1188.0 (dismal) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 112.15 [4.29 (quests) + 104.67 (dismal) + 3.2 (hero_trial)]
gold_hg: 2.0 [2.0 (quests)]
xp: 56982.98 [44193.62 (idle) + 11048.4 (ff) + 1740.96 (dismal)]
xp_h: 53.66 [2.0 (quests) + 24.33 (dismal) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)]
dust: 6082.6 [3420.76 (idle) + 855.19 (ff) + 1390.0 (board) + 375.0 (oak_inn) + 41.65 (arena)]
dust_h: 37.8 [2.0 (quests) + 24.33 (dismal) + 10.67 (misty) + 0.8 (hero_trial)]

***** Upgrades *****
silver_e: 5.36 [2.0 (idle) + 0.5 (ff) + 2.86 (quests)]
gold_e: 2.68 [1.0 (idle) + 0.25 (ff) + 1.43 (quests)]
red_e: 2.52 [0.38 (idle) + 0.09 (ff) + 0.71 (quests) + 1.33 (misty)]
poe: 1726.0 [550.32 (idle) + 137.58 (ff) + 666.67 (tr) + 71.43 (quests) + 300.0 (misty)]
twisted: 207.3 [26.79 (idle) + 6.7 (ff) + 166.67 (tr) + 7.14 (quests)]
shards: 78.17 [30.0 (idle) + 7.5 (ff) + 40.67 (dismal)]
cores: 72.33 [15.0 (idle) + 3.75 (ff) + 27.33 (dismal) + 10.0 (misty) + 16.25 (coe)]

***** Gear *****
t2: 0.28 [0.22 (idle) + 0.06 (ff)]
t3: 0.15 [0.07 (idle) + 0.02 (ff) + 0.07 (misty)]
mythic_gear: 0.28 [0.22 (idle) + 0.06 (ff)]
t1_gear: 0.08 [0.07 (idle) + 0.02 (ff)]
t2_gear: 0.08 [0.07 (idle) + 0.02 (ff)]

***** Coins *****
guild_coins: 14599.48 [12866.14 (guild) + 666.67 (dismal) + 1000.0 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 5063.33 [5063.33 (dismal)]
challenger_coins: 11342.0 [9120 (lct) + 2222.0 (dismal)]

***** Summons *****
purple_stones: 41.14 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10.0 (misty) + 22.45 (regal) + 4.0 (hero_trial)]
blue_stones: 213.48 [41.23 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64.0 (misty) + 67.35 (regal) + 4.0 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (hf)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 1.0 [0.67 (vow) + 0.33 (abex)]

***** Misc *****
dura_fragments: 8.01 [6.41 (idle) + 1.6 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 720.0 [576.0 (idle) + 144.0 (ff)]
arena_tickets: 2.0 [2.0 (quests)]

***** Extra *****

*-*-* Extra summoning ressources *-*-*
dia: 3.0 [3.0 (stargaze)]
gold_h: 4.97 [4.97 (stargaze)]
xp_h: 2.2 [2.2 (stargaze)]
dust: 4.55 [4.55 (summons)]
dust_h: 1.66 [1.66 (stargaze)]
silver_e: 1.23 [1.23 (summons)]
gold_e: 0.48 [0.48 (summons)]
red_e: 0.09 [0.09 (summons)]
mythic_gear: 0.01 [0.01 (stargaze)]
hero_coins: 145.72 [145.72 (summons)]
dura_fragments: 0.58 [0.58 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]

Total daily value: 12815.12 dia [2.0 arena_tickets=0.0 dia + 213.48 blue_stones=555.06 dia + 11342.0 challenger_coins=0.0 dia + 72.33 cores=825.59 dia + 1355.37 dia=1355.37 dia + 8.01 dura_fragments=0.0 dia + 0.43 dura_tears=0.0 dia + 6082.6 dust=533.44 dia + 37.8 dust_h=472.5 dia + 2.71 friend_summons=0.0 dia + 19580.42 gold=1117.99 dia + 2.68 gold_e=83.54 dia + 112.15 gold_h=224.3 dia + 2.0 gold_hg=0.0 dia + 14599.48 guild_coins=0.0 dia + 0.03 hero_choice_chest=0.0 dia + 720.0 invigor=172.8 dia + 5063.33 lab_coins=0.0 dia + 0.28 mythic_gear=138.89 dia + 1726.0 poe=1165.05 dia + 41.14 purple_stones=1283.42 dia + 2.52 red_e=339.77 dia + 1.76 scrolls=0.0 dia + 78.17 shards=446.31 dia + 5.36 silver_e=102.76 dia + 1.0 stargazers=500.0 dia + 0.08 t1_gear=125.0 dia + 0.28 t2=555.56 dia + 0.08 t2_gear=291.67 dia + 0.15 t3=450.0 dia + 207.3 twisted=1399.27 dia + 56982.98 xp=247.56 dia + 53.66 xp_h=429.28 dia]

=============== Spending and exchange ===============
dia: -697.5 [-130 (ff) + -267.5 (shop) + -0.0 (stargazing) + -0.0 (tavern) + -0.0 (hcp) + -300 (lct_buy_tickets)]
gold: -22020.71 [-22125 (shop) + 0.0 (dura_fragments_sell) + 104.29 (selling_items)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.75 [3.75 (shop)]
dura_tears: -0.43 [-0.43 (selling_items)]
arena_tickets: -2.0 [-2.0 (selling_items)]
lct_tickets: 5 [5 (lct_buy_tickets)]
reset_scroll: 1 [1 (shop)]

=============== Total ===============
**** Base ****
dia: 660.87
gold: 829.95
xp: 81297.14
dust: 9506.69

**** Upgrades ****
silver_e: 6.59
gold_e: 3.16
red_e: 2.6
poe: 2476.0
twisted: 207.3
shards: 138.17
cores: 72.33

**** Gear ****
t2: 0.28
t3: 0.15
mythic_gear: 0.29
t1_gear: 0.08
t2_gear: 0.08

**** Coins ****
guild_coins: 14599.48
lab_coins: 5063.33
hero_coins: 145.72
challenger_coins: 11342.0

**** Summons ****
purple_stones: 44.89
blue_stones: 213.48
scrolls: 1.76
friend_summons: 2.71
hero_choice_chest: 0.03
stargazers: 1.0

**** Misc ****
dura_fragments: 8.59
invigor: 720.0
arena_tickets: 0.05

**** Extra ****
lct_tickets: 5
reset_scroll: 1

=============== 30 days summons summary (tavern: 0, hcp: 0, stargaze: 0) ===============
Fodders: 21.01
Atiers: 20.19 [choice: 1.0, wl: 2.44, random: 16.75]
Gods: 1.75 [choice: 0.75, random: 1.0]
Ascended 4F: 2.1 [remains 3.38 atiers]
Ascended gods: 0.13
Extra rc levels: 11.13

=============== 30 days coins summary ===============
- Hero coins: 4371.5 => buy 52800 [52800 (garrison)], remains: -48428.5
- Guild coins: 437984.29 => buy 166800 [52800 (garrison) + 94000 (t3) + 20000 (dim_exchange)], remains: 271184.29 {= 4.05 dim gears}
- Lab coins: 151900.0 => buy 244000 [80000 (garrison) + 100000 (dim_exchange) + 64000 (dim_emblems)], remains: -92100.0
- Challenger coins: 340260.0

=============== Previsions ===============
Level: 21.85 days [gold: 21.85 days, xp: 1.6 days, dust: 2.6 days]

SI+10: 36.42 days
SI+20: 75.85 days
SI+30: 94.81 days

e30: 27.14 days
e30 to e41: 11.94 days
e30 to e60: 32.57 days
e30 to e65: 43.43 days

Tree level: 3.86 days
Mythic furn: 2.98 days
Mythic furn (with cards): 2.34 days
9F (with cards): 67.45 days

Challenger celo: 22.04 days, ascended: 308.59

- Vars: @nb_ff: 6, @misty: {:dust_h=>96, :purple_stones=>120, :red_e=>40, :t3=>2, :cores=>300, :hero_choice_chest=>1, :twisted=>400, :blue_stones=>720}, @regal_quantity: {:blue_stones=>3300}, @coe_quantity: {:dust=>7500, :dust_h=>380}, @afk_xp: 14508, @afk_gold: 900, @afk_dust: 1167.6, @level_gold: 18132.62, @level_xp: 130100, @level_dust: 24703, @vip: 10, @subscription: true, @player_level: 180, @board_level: 8, @fos_t1_gear_bonus: 3, @fos_t2_gear_bonus: 3, @fos_invigor_bonus: 3, @monthly_stargazing: 0, @monthly_tavern: 0, @monthly_hcp: 0, @team_wrizz_gold: 1080, @team_wrizz_coin: 1158, @team_soren_gold: 1080, @team_soren_coin: 1158, @wrizz_chests: 21, @wrizz_gold: 1900, @soren_gold: 1900, @soren_chests: 21, @soren_freq: 0.7142857142857143, @tr_twisted: 250, @tr_poe: 1000, @nb_mercs: 5, @nb_friends: 20, @arena_daily_dia: 60, @arena_weekly_dia: 600, @lct_coins: 380, @dismal_stage_flat_rewards: {:gold=>1782.0, :xp=>2611.44}, @twisted_quantity: {:xp_h=>956}, @guild_hero_trial_rewards: {:dia=>500, :guild_coins=>1000}, @shop_refreshes: 2, @shop_items: [:dust, :purple_stones, :poe, :shards], @nb_dura_selling: 0
