==================== Example of minimal customisation ====================
-> cost of one level up:
Level cost: 9907.25 dia / 10232.93 dia [18132.62 gold=1035.32 dia / 680.5 gold_h=1361 dia + 130100 xp=315.6 xp_h=2524.8 dia + 24703 dust=507.77 dust_h=6347.12 dia
-> cost of ten level up:
Level cost: 101196.66 dia / 104499.03 dia [183863.55 gold=10498.09 dia / 6900.23 gold_h=13800.46 dia + 1326850 xp=3218.71 xp_h=25749.7 dia + 252781 dust=5195.91 dust_h=64948.87 dia

-> Full summary:
=============== Fast forward value ===============
358.25 dia [295.87 gold=16.89 dia + 3411.67 xp=66.21 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1259.11 [152.5 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 22151.07 [3550.42 (idle) + 1775.21 (ff) + 298.42 (board) + 12549.6 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1662.71 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3343.69K gold}
gold_hg: 2 [2 (quests)] {106.58K gold}
-> Total gold: 25601.35K

xp: 63059.04 [40940.08 (idle) + 20470.04 (ff) + 1648.92 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {24868.71K xp}
-> Total xp: 87927.75K

dust: 6771.12 [3420.76 (idle) + 1710.38 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena) + 208.33 (coe)]
dust_h: 58.22 [2 (quests) + 31 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 3.2 (vow)] {2832.51K dust}
-> Total dust: 9603.63

***** Upgrades *****
silver_e: 7.32 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.47 (vow)]
gold_e: 4 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 3.14 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.53 (vow)]
poe: 2176.91 [550.32 (idle) + 275.16 (ff) + 860 (tr) + 71.43 (quests) + 300 (misty) + 120 (vow)]
twisted: 318 [26.79 (idle) + 13.4 (ff) + 257.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 92.6 [30 (idle) + 15 (ff) + 40.67 (lab) + 6.93 (vow)]
cores: 63.17 [15 (idle) + 7.5 (ff) + 27.33 (lab) + 10 (misty) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.08 [0.08 (vow)]

***** Coins *****
guild_coins: 13327.96 [12594.63 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 18.69 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 4 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.27 [0.27 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.4 [0.4 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 864 [576 (idle) + 288 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 19772.24 dia [2 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11342 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 63.17 cores=720.97 dia + 1259.11 dia=1259.11 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6771.12 dust=1739.75 dia + 58.22 dust_h=727.78 dia + 0.27 faction_scrolls=72 dia + 2.71 friend_summons=732.86 dia + 22151.07 gold=1264.76 dia + 4 gold_e=124.59 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 13327.96 guild_coins=888.53 dia + 0.03 hero_choice_chest=213.33 dia + 864 invigor=207.36 dia + 4736.67 lab_coins=498.6 dia + 0.33 mythic_gear=166.9 dia + 2176.91 poe=1469.41 dia + 18.69 purple_stones=583.01 dia + 3.14 red_e=424.44 dia + 1.7 scrolls=457.71 dia + 92.6 shards=528.72 dia + 7.32 silver_e=140.48 dia + 0.4 stargazers=200 dia + 0.1 t1_gear=150 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 318 twisted=2146.48 dia + 63059.04 xp=1223.76 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -790 [530 (ff_cost) - 260 (shop)]
gold: -16125 [16125 (shop)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.2 [1.2 (stargaze)]
gold_h: 1.98 [1.98 (stargaze)] {52.68K gold}
xp_h: 0.88 [0.88 (stargaze)] {361.44K xp}
dust: 12.24 [12.24 (tavern)]
dust_h: 0.66 [0.66 (stargaze)] {32.06K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.1 [0.1 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 391.56 [391.56 (tavern)]
random_fodder: 0.72 [0.49 (stones) + 0.23 (tavern) + 0 (stargaze)]
choice_atier: 0.03 [0.03 (hero_chest)]
wishlist_atier: 0.15 [0.15 (tavern)]
random_atier: 0.28 [0.25 (stones) + 0.02 (tavern) + 0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.23 [0.23 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -13327.96 [13327.96 (guild_store)]
lab_coins: -2133.33 [2133.33 (lab_store)]
dim_gear: 0.17 [0.17 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11746.81
lab_coins: 142100 => buy 64000 [ 64000 (dim_emblems)]
guild_coins: 399838.82 => buy 399838.82 [ 94000 (2 x t3) +  305838.82 (5.19 x dim_gear)]
challenger_coins: 340260

=============== Full monthly ressources ===============
***** Base *****
dia: 14109.16=37809.16-23700 [4575 (board 12%) + 9277.74 (guild 25%) + 2250 (oak_inn 6%) + 2000 (tr 5%) + 6214.29 (quests 16%) + 735.71 (merchants 2%) + 5120.42 (arena 14%) + 6000 (lab 16%) + 600 (hero_trial 2%) + 1000 (guild_hero_trial 3%) - 15900 (ff_cost 67%) - 7800 (shop 33%) + 36 (stargaze 0%)]

gold: 180782.25=664532.25-483750 [106512.62 (idle 16%) + 53256.31 (ff 8%) + 8952.5 (board 1%) + 376488 (guild 57%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 49881.31 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 483750 (shop 100%)] {664532.25K gold=86%}
gold_h: 3823.88 [128.57 (quests 3%) + 3540 (lab 93%) + 96 (hero_trial 3%) + 59.31 (stargaze 2%)] {101891.19K gold=13%}
gold_hg: 60 [60 (quests 100%)] {3197.52K gold=0%}
-> Total gold: 285870.96K

xp: 1891771.2 [1228202.4 (idle 65%) + 614101.2 (ff 32%) + 49467.6 (lab 3%)] {1891771.2K xp=71%}
xp_h: 1836.12 [60 (quests 3%) + 930 (lab 51%) + 144 (misty 8%) + 651.82 (tr_bounties 35%) + 24 (hero_trial 1%) + 26.3 (stargaze 1%)] {756904.44K xp=29%}
-> Total xp: 2648675.64K

dust: 248500.79 [102622.8 (idle 41%) + 51311.4 (ff 21%) + 39450 (board 16%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 6250 (coe 3%) + 45000 (shop 18%) + 367.09 (tavern 0%)] {248500.79K dust=74%}
dust_h: 1766.44 [60 (quests 3%) + 930 (lab 53%) + 320 (misty 18%) + 316.67 (coe 18%) + 24 (hero_trial 1%) + 96 (vow 5%) + 19.77 (stargaze 1%)] {85937.17K dust=26%}
-> Total dust: 334437.96

***** Upgrades *****
silver_e: 261.68 [59.98 (idle 23%) + 29.99 (ff 11%) + 85.71 (quests 33%) + 44 (vow 17%) + 42 (tavern 16%)]
gold_e: 136.39 [30.02 (idle 22%) + 15.01 (ff 11%) + 42.86 (quests 31%) + 32 (vow 23%) + 16.5 (tavern 12%)]
red_e: 97.26 [11.26 (idle 12%) + 5.63 (ff 6%) + 21.43 (quests 22%) + 40 (misty 41%) + 16 (vow 16%) + 2.94 (tavern 3%)]
poe: 87807.26 [16509.6 (idle 19%) + 8254.8 (ff 9%) + 25800 (tr 29%) + 2142.86 (quests 2%) + 9000 (misty 10%) + 3600 (vow 4%) + 22500 (shop 26%)]
twisted: 9539.89 [803.74 (idle 8%) + 401.87 (ff 4%) + 7720 (tr 81%) + 214.29 (quests 2%) + 400 (misty 4%)]
shards: 4578 [900 (idle 20%) + 450 (ff 10%) + 1220 (lab 27%) + 208 (vow 5%) + 1800 (shop 39%)]
cores: 1895 [450 (idle 24%) + 225 (ff 12%) + 820 (lab 43%) + 300 (misty 16%) + 100 (vow 5%)]

***** Gear *****
t2: 10.01 [6.68 (idle 67%) + 3.34 (ff 33%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 10.11 [6.68 (idle 66%) + 3.34 (ff 33%) + 0.1 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
reset_scrolls: 2.4 [2.4 (vow 100%)]

***** Coins *****
guild_coins: 0=399838.82-399838.82 [377838.82 (guild 94%) + 20000 (lab 5%) + 2000 (guild_hero_trial 1%) - 399838.82 (guild_store 100%)]
lab_coins: 78100=142100-64000 [142100 (lab 100%) - 64000 (lab_store 100%)]
hero_coins: 11746.81 [11746.81 (tavern 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 660.59 [42.86 (quests 6%) + 91.43 (merchants 14%) + 6.3 (arena 1%) + 300 (misty 45%) + 120 (hero_trial 18%) + 100 (shop 15%)]
blue_stones: 6282.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 31%) + 2020.41 (regal 32%) + 120 (hero_trial 2%)]
faction_scrolls: 8 [8 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 12 [12 (vow 100%)]

***** Hero_summons *****
random_fodder: 21.75 [14.72 (stones 68%) + 6.91 (tavern 32%) + 0.12 (stargaze 1%)]
-> Atier: 13.97
choice_atier: 1 [1 (hero_chest 100%)]
wishlist_atier: 4.51 [4.51 (tavern 100%)]
random_atier: 8.46 [7.49 (stones 89%) + 0.59 (tavern 7%) + 0.38 (stargaze 5%)]
-> God: 1.02
choice_god: 0.3 [0.3 (stargaze 100%)]
random_god: 0.72 [0.44 (stones 61%) + 0.28 (tavern 39%)]

***** Dimensional *****
dim_gear: 5.19 [5.19 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 295.26 [192.24 (idle 65%) + 96.12 (ff 33%) + 6.9 (stargaze 2%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 25920 [17280 (idle 67%) + 8640 (ff 33%)]
arena_tickets: 61.2 [60 (quests 98%) + 1.2 (stargaze 2%)]

=============== Monthly level up summary ===============
one level: 2.22 days (13.54 by month) {gold: 1.9 days, xp: 1.47 days, dust: 2.22 days} [monthly remains: 40385.13 gold + 887335.77 xp]
monthly levels: 12, total_cost: 225382.38 gold + 1626500 xp + 310050 dust, remains: 24387.96 dust + 60488.58 gold + 1022175.64 xp

=============== 30 days previsions summary ===============
T0 to T3: 5.99 days (5.01 by month) {t2: 5.99 days, t3: 4.16 days} [monthly remains: 2.21 t3]
SI+10: 27.51 days (1.09 by month)
SI+20: 52.79 days (0.57 by month)
SI+30: 92.53 days (0.32 by month)

e30: 24.57 days (1.22 by month)
e30 to e41: 26.12 days (1.15 by month)
e30 to e60: 71.24 days (0.42 by month)
e30 to e65: 94.99 days (0.32 by month) [monthly remains: 0 cores]

tree level: 2.52 days (11.92 by month)
mythic furn: 2.52 days (11.91 by month)
mythic furn (with cards): 1.98 days (15.16 by month) [monthly remains: 0 poe]
9F (with cards): 57.06 days (0.53 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 17.18 days (1.75 by month) {atier: 17.18 days, fodder: 13.8 days} [monthly remains: 4.28 fodder]
Ascended god: 411.38 days (0.07 by month)
RC slot: 5.79 days (5.18 by month)
Max rc level+1: 3.13 days (9.58 by month)

==================== Example of moderate customisation ====================
=============== Fast forward value ===============
355.37 dia [295.87 gold=16.89 dia + 3411.67 xp=66.21 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 36 invigor=8.64 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 2176.74 [152.5 (board) + 297.27 (guild) + 75 (oak_inn) + 6.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 180.4 (arena) + 200 (lab) + 112.24 (regal) + 125 (tr_bounties) + 20 (hero_trial) + 33.33 (guild_hero_trial) + 110 (monthly_card) + 632.67 (deluxe_monthly_card)]

gold: 20183.32 [3550.42 (idle) + 1775.21 (ff) + 298.42 (board) + 11604.25 (guild) + 1125 (oak_inn) + 311.85 (arena) - 511.2 (lc) + 1662.71 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3343.69K gold}
gold_hg: 2 [2 (quests)] {106.58K gold}
-> Total gold: 23633.6K

xp: 63059.04 [40940.08 (idle) + 20470.04 (ff) + 1648.92 (lab)]
xp_h: 38.6 [2 (quests) + 31 (lab) + 4.8 (misty) + 0.8 (hero_trial)] {15912.08K xp}
-> Total xp: 78971.12K

dust: 6771.12 [3420.76 (idle) + 1710.38 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena) + 208.33 (coe)]
dust_h: 58.22 [2 (quests) + 31 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 3.2 (vow)] {2832.51K dust}
-> Total dust: 9603.63

***** Upgrades *****
silver_e: 15.32 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.47 (vow) + 8 (deluxe_monthly_card)]
gold_e: 4 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 2.48 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 0.67 (misty) + 0.53 (vow)]
poe: 2116.91 [550.32 (idle) + 275.16 (ff) + 600 (tr) + 71.43 (quests) + 500 (misty) + 120 (vow)]
twisted: 344.66 [26.79 (idle) + 13.4 (ff) + 200 (tr) + 60 (cursed) + 7.14 (quests) + 13.33 (misty) + 24 (deluxe_monthly_card)]
shards: 241.33 [30 (idle) + 15 (ff) + 57.14 (cursed) + 40.67 (lab) + 20 (misty) + 26.59 (tr_bounties) + 6.93 (vow) + 45 (monthly_card)]
cores: 63.17 [15 (idle) + 7.5 (ff) + 10 (cursed) + 27.33 (lab) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.08 [0.08 (vow)]

***** Coins *****
guild_coins: 12906.41 [12106.41 (guild) + 666.67 (lab) + 133.33 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11702 [9480 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 37.14 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 6 (misty) + 22.45 (regal) + 4 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.27 [0.27 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.43 [2.43 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.4 [0.4 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 648 [432 (idle) + 216 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 21898.43 dia [2 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11702 challenger_coins=780.13 dia + 12.75 class_fragments=193.66 dia + 63.17 cores=720.97 dia + 2176.74 dia=2176.74 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6771.12 dust=1739.75 dia + 58.22 dust_h=727.78 dia + 0.27 faction_scrolls=72 dia + 2.43 friend_summons=655.71 dia + 20183.32 gold=1152.41 dia + 4 gold_e=124.59 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 12906.41 guild_coins=860.43 dia + 0.03 hero_choice_chest=213.33 dia + 648 invigor=155.52 dia + 4736.67 lab_coins=498.6 dia + 0.33 mythic_gear=166.9 dia + 2116.91 poe=1428.91 dia + 37.14 purple_stones=1158.62 dia + 2.48 red_e=334.44 dia + 1.7 scrolls=457.71 dia + 241.33 shards=1377.95 dia + 15.32 silver_e=293.96 dia + 0.4 stargazers=200 dia + 0.1 t1_gear=150 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 344.66 twisted=2326.48 dia + 63059.04 xp=1223.76 dia + 38.6 xp_h=308.8 dia]

=============== Exchange ===============
dia: -970 [530 (ff_cost) - 440 (shop)]
gold: -6612.69 [6750 (shop) + 137.31 (dura_fragments_sell)]
dust: 1000 [1000 (shop)]
dust_h: 24 [24 (shop)] {1167.6K dust}
poe: 500 [500 (shop)]
purple_stones: 2.22 [2.22 (shop)]
dura_fragments: -2.75 [2.75 (dura_fragments_sell)]

=============== Summons (0 sg + 21.69 hcp + 0 wl) ===============
dia: -215.7 [216.9 (hcp) + 1.2 (stargaze)]
gold_h: 1.98 [1.98 (stargaze)] {52.68K gold}
xp_h: 0.88 [0.88 (stargaze)] {361.44K xp}
dust: 13.35 [13.35 (tavern)]
dust_h: 0.66 [0.66 (stargaze)] {32.06K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.13 [0.13 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 427.22 [427.22 (tavern)]
hcp: 0.72 [0.72 (hcp)]
random_fodder: 0.83 [0.57 (stones) + 0.25 (tavern) + 0 (stargaze)]
choice_atier: 0.07 [0.03 (hero_chest) + 0.03 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.49 [0.45 (stones) + 0.03 (tavern) + 0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]
dura_fragments: 0.23 [0.23 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]

=============== Stores ===============
twisted: 40 [40 (lab_store)]
t3: 0.07 [0.07 (guild_store)]
guild_coins: -12906.41 [12906.41 (guild_store)]
lab_coins: -10000 [10000 (lab_store)]
hero_coins: -906.67 [906.67 (hero_store)]
garrison_stone: 6.67 [1.13 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_points: 1 [0.17 (guild_store) + 0.83 (lab_store)]
dim_gear: 0.12 [0.12 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 12816.54 => buy 27200 [ 27200 (34 x garrison)]
lab_coins: 142100 => buy 300000 [ 80000 (100 x garrison) +  100000 (25 x dim_exchange) +  120000 (3 x twisted)]
guild_coins: 387192.38 => buy 387192.38 [ 52800 (66 x garrison) +  20000 (5 x dim_exchange) +  94000 (2 x t3) +  220392.38 (3.74 x dim_gear)]
challenger_coins: 351060

=============== Full monthly ressources ===============
***** Base *****
dia: 29731.3=65338.3-35607 [4575 (board 7%) + 8918.1 (guild 14%) + 2250 (oak_inn 3%) + 200 (tr 0%) + 6214.29 (quests 10%) + 735.71 (merchants 1%) + 5411.85 (arena 8%) + 6000 (lab 9%) + 3367.35 (regal 5%) + 3750 (tr_bounties 6%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 2%) + 3300 (monthly_card 5%) + 18980 (deluxe_monthly_card 29%) - 15900 (ff_cost 45%) - 13200 (shop 37%) - 6507 (hcp 18%) + 36 (stargaze 0%)]

gold: 407119.18=624955.18-217836 [106512.62 (idle 17%) + 53256.31 (ff 9%) + 8952.5 (board 1%) + 348127.5 (guild 56%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) - 15336 (lc 7%) + 49881.31 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 202500 (shop 93%) + 4119.43 (dura_fragments_sell 1%)] {624955.18K gold=86%}
gold_h: 3823.88 [128.57 (quests 3%) + 3540 (lab 93%) + 96 (hero_trial 3%) + 59.31 (stargaze 2%)] {101891.19K gold=14%}
gold_hg: 60 [60 (quests 100%)] {3197.52K gold=0%}
-> Total gold: 512207.89K

xp: 1891771.2 [1228202.4 (idle 65%) + 614101.2 (ff 32%) + 49467.6 (lab 3%)] {1891771.2K xp=79%}
xp_h: 1184.3 [60 (quests 5%) + 930 (lab 79%) + 144 (misty 12%) + 24 (hero_trial 2%) + 26.3 (stargaze 2%)] {488205.43K xp=21%}
-> Total xp: 2379976.63K

dust: 233534.22 [102622.8 (idle 44%) + 51311.4 (ff 22%) + 39450 (board 17%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 6250 (coe 3%) + 30000 (shop 13%) + 400.52 (tavern 0%)] {233534.22K dust=66%}
dust_h: 2486.44 [60 (quests 2%) + 930 (lab 37%) + 320 (misty 13%) + 316.67 (coe 13%) + 24 (hero_trial 1%) + 96 (vow 4%) + 720 (shop 29%) + 19.77 (stargaze 1%)] {120965.17K dust=34%}
-> Total dust: 354499.39

***** Upgrades *****
silver_e: 501.68 [59.98 (idle 12%) + 29.99 (ff 6%) + 85.71 (quests 17%) + 44 (vow 9%) + 240 (deluxe_monthly_card 48%) + 42 (tavern 8%)]
gold_e: 136.39 [30.02 (idle 22%) + 15.01 (ff 11%) + 42.86 (quests 31%) + 32 (vow 23%) + 16.5 (tavern 12%)]
red_e: 78.35 [11.26 (idle 14%) + 5.63 (ff 7%) + 21.43 (quests 27%) + 20 (misty 26%) + 16 (vow 20%) + 4.03 (tavern 5%)]
poe: 78507.26 [16509.6 (idle 21%) + 8254.8 (ff 11%) + 18000 (tr 23%) + 2142.86 (quests 3%) + 15000 (misty 19%) + 3600 (vow 5%) + 15000 (shop 19%)]
twisted: 11539.89 [803.74 (idle 7%) + 401.87 (ff 3%) + 6000 (tr 52%) + 1800 (cursed 16%) + 214.29 (quests 2%) + 400 (misty 3%) + 720 (deluxe_monthly_card 6%) + 1200 (lab_store 10%)]
shards: 7240.01 [900 (idle 12%) + 450 (ff 6%) + 1714.29 (cursed 24%) + 1220 (lab 17%) + 600 (misty 8%) + 797.73 (tr_bounties 11%) + 208 (vow 3%) + 1350 (monthly_card 19%)]
cores: 1895 [450 (idle 24%) + 225 (ff 12%) + 300 (cursed 16%) + 820 (lab 43%) + 100 (vow 5%)]

***** Gear *****
t2: 10.01 [6.68 (idle 67%) + 3.34 (ff 33%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 10.11 [6.68 (idle 66%) + 3.34 (ff 33%) + 0.1 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
reset_scrolls: 2.4 [2.4 (vow 100%)]

***** Coins *****
guild_coins: 0=387192.38-387192.38 [363192.38 (guild 94%) + 20000 (lab 5%) + 4000 (guild_hero_trial 1%) - 387192.38 (guild_store 100%)]
lab_coins: -157900=142100-300000 [142100 (lab 100%) - 300000 (lab_store 100%)]
hero_coins: -14383.46=12816.54-27200 [12816.54 (tavern 100%) - 27200 (hero_store 100%)]
challenger_coins: 351060 [284400 (lct 81%) + 66660 (lab 19%)]

***** Summons *****
purple_stones: 1180.72 [42.86 (quests 4%) + 91.43 (merchants 8%) + 6.3 (arena 1%) + 180 (misty 15%) + 673.47 (regal 57%) + 120 (hero_trial 10%) + 66.67 (shop 6%)]
blue_stones: 6282.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 31%) + 2020.41 (regal 32%) + 120 (hero_trial 2%)]
faction_scrolls: 8 [8 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 72.86 [72.86 (friends 100%)]
hcp: 21.69 [21.69 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 12 [12 (vow 100%)]

***** Hero_summons *****
random_fodder: 24.8 [17.14 (stones 69%) + 7.54 (tavern 30%) + 0.12 (stargaze 0%)]
-> Atier: 20.89
choice_atier: 2 [1 (hero_chest 50%) + 1 (tavern 50%)]
wishlist_atier: 4.32 [4.32 (tavern 100%)]
random_atier: 14.57 [13.38 (stones 92%) + 0.81 (tavern 6%) + 0.38 (stargaze 3%)]
-> God: 1.39
choice_god: 0.3 [0.3 (stargaze 100%)]
random_god: 1.09 [0.79 (stones 72%) + 0.31 (tavern 28%)]

***** Dimensional *****
garrison_stone: 200 [34 (hero_store 17%) + 100 (lab_store 50%) + 66 (guild_store 33%)]
dim_points: 30 [25 (lab_store 83%) + 5 (guild_store 17%)]
dim_gear: 3.74 [3.74 (guild_store 100%)]

***** Misc *****
dura_fragments: 212.87=295.26-82.39 [192.24 (idle 65%) + 96.12 (ff 33%) - 82.39 (dura_fragments_sell 100%) + 6.9 (stargaze 2%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 19440 [12960 (idle 67%) + 6480 (ff 33%)]
arena_tickets: 61.2 [60 (quests 98%) + 1.2 (stargaze 2%)]

=============== Monthly level up summary ===============
one level: 2.09 days (14.35 by month) {gold: 1.06 days, xp: 1.64 days, dust: 2.09 days} [monthly remains: 251996.47 gold + 512981.91 xp]
monthly levels: 13, total_cost: 248104.64 gold + 1790950 xp + 341392 dust, remains: 13107.39 dust + 264103.25 gold + 589026.63 xp

=============== 30 days previsions summary ===============
T0 to T3: 5.99 days (5.01 by month) {t2: 5.99 days, t3: 4.16 days} [monthly remains: 2.21 t3]
SI+10: 14.35 days (2.09 by month)
SI+20: 52.79 days (0.57 by month)
SI+30: 114.87 days (0.26 by month)

e30: 15.54 days (1.93 by month)
e30 to e41: 26.12 days (1.15 by month)
e30 to e60: 71.24 days (0.42 by month)
e30 to e65: 94.99 days (0.32 by month) [monthly remains: 0 cores]

tree level: 2.08 days (14.42 by month)
mythic furn: 2.82 days (10.65 by month)
mythic furn (with cards): 2.21 days (13.56 by month)
9F (with cards): 63.82 days (0.47 by month)

Challenger celo: 21.36 days (1.4 by month)
Ascended challenger celo: 299.09 days (0.1 by month)

Ascended 4F: 12.1 days (2.48 by month) {atier: 11.49 days, fodder: 12.1 days} [monthly remains: 1.05 atier]
Ascended god: 301.3 days (0.1 by month)
RC slot: 7.72 days (3.89 by month)
Max rc level+1: 2.24 days (13.4 by month)

==================== Example of a beginner ====================
=============== Fast forward value ===============
57.24 dia [65.81 gold=3.76 dia + 38.14 xp=20.8 dia + 17.77 dust=25 dia + 32 invigor=7.68 dia]

=============== Income ===============
***** Base *****
dia: 696.82 [105.3 (guild) + 75 (oak_inn) + 157.14 (quests) + 24.52 (merchants) + 94.85 (arena) + 200 (lab) + 20 (hero_trial) + 20 (guild_hero_trial)]

gold: 4338.1 [789.72 (idle) + 65.81 (ff) + 922.5 (guild) + 1125 (oak_inn) + 222.75 (arena) + 400 (lc) + 678.99 (lab) + 133.33 (hero_trial)]
gold_h: 67.71 [2.29 (quests) + 62.22 (lab) + 3.2 (hero_trial)] {1060.92K gold}
gold_hg: 2 [2 (quests)] {40.74K gold}
-> Total gold: 5439.76K

xp: 554.53 [457.7 (idle) + 38.14 (ff) + 58.68 (lab)]
xp_h: 5.91 [2 (quests) + 3.11 (lab) + 0.8 (hero_trial)] {86.72K xp}
-> Total xp: 641.24K

dust: 335.82 [213.29 (idle) + 17.77 (ff) + 75 (oak_inn) + 29.75 (arena)]
dust_h: 7.11 [3.11 (lab) + 0.8 (hero_trial) + 3.2 (vow)] {63.2K dust}
-> Total dust: 399.02

***** Upgrades *****
silver_e: 1.47 [1.47 (vow)]
gold_e: 1.07 [1.07 (vow)]
red_e: 0.53 [0.53 (vow)]
poe: 120 [120 (vow)]
shards: 6.93 [6.93 (vow)]
cores: 3.33 [3.33 (vow)]

***** Gear *****
reset_scrolls: 0.08 [0.08 (vow)]

***** Coins *****
guild_coins: 3168.75 [3168.75 (guild)]
lab_coins: 2578 [2578 (lab)]

***** Summons *****
purple_stones: 8.63 [1.43 (quests) + 3.05 (merchants) + 0.15 (arena) + 4 (hero_trial)]
blue_stones: 108.02 [22.5 (oak_inn) + 13.57 (quests) + 0.6 (arena) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.27 [0.27 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.14 [2.14 (friends)]
stargazers: 0.4 [0.4 (vow)]

***** Misc *****
dura_tears: 0.43 [0.43 (quests)]
invigor: 416 [384 (idle) + 32 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 4733.55 dia [2 arena_tickets=5.71 dia + 108.02 blue_stones=280.85 dia + 3.33 cores=38.05 dia + 696.82 dia=696.82 dia + 0.43 dura_tears=0.24 dia + 335.82 dust=472.33 dia + 7.11 dust_h=88.89 dia + 0.27 faction_scrolls=72 dia + 2.14 friend_summons=578.57 dia + 4338.1 gold=247.69 dia + 1.07 gold_e=33.25 dia + 67.71 gold_h=135.42 dia + 2 gold_hg=4 dia + 3168.75 guild_coins=211.25 dia + 416 invigor=99.84 dia + 2578 lab_coins=271.37 dia + 120 poe=81 dia + 8.63 purple_stones=269.14 dia + 0.53 red_e=72 dia + 1.7 scrolls=457.71 dia + 6.93 shards=39.59 dia + 1.47 silver_e=28.14 dia + 0.4 stargazers=200 dia + 554.53 xp=302.4 dia + 5.91 xp_h=47.29 dia]

=============== Exchange ===============
dia: -20 [20 (shop)]
gold: -2250 [2250 (shop)]
dust: 500 [500 (shop)]
purple_stones: 1.11 [1.11 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.2 [1.2 (stargaze)]
gold_h: 1.98 [1.98 (stargaze)] {30.98K gold}
xp_h: 0.88 [0.88 (stargaze)] {12.86K xp}
dust: 10.73 [10.73 (tavern)]
dust_h: 0.66 [0.66 (stargaze)] {5.86K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.1 [0.1 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 343.29 [343.29 (tavern)]
random_fodder: 0.45 [0.25 (stones) + 0.2 (tavern) + 0 (stargaze)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.14 [0.11 (stones) + 0.02 (tavern) + 0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.01 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.23 [0.23 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]

--------------- 30 days coin summary ---------------
hero_coins: 10298.58
lab_coins: 77340
guild_coins: 95062.5
challenger_coins: 0

=============== Towers (5 kt, 0 4f, 0 god) ===============
dia: 15 [15 (towers_kt)]
gold: 41.33 [41.33 (towers_kt)]
dust: 5 [5 (towers_kt)]
purple_stones: 0.33 [0.33 (towers_kt)]
blue_stones: 2.25 [2.25 (towers_kt)]

=============== Level up (5) ===============
gold: -189.35 [189.35 (levelup)]
xp: -270.7 [270.7 (levelup)]
dust: -900 [900 (levelup)]

=============== Full monthly ressources ===============
***** Base *****
dia: 20790.61=21390.61-600 [3159 (guild 15%) + 2250 (oak_inn 11%) + 4714.29 (quests 22%) + 735.71 (merchants 3%) + 2845.61 (arena 13%) + 6000 (lab 28%) + 600 (hero_trial 3%) + 600 (guild_hero_trial 3%) - 600 (shop 100%) + 36 (stargaze 0%) + 450 (towers_kt 2%)]

gold: 58202.62=131383.02-73180.4 [23691.53 (idle 18%) + 1974.29 (ff 2%) + 27675 (guild 21%) + 33750 (oak_inn 26%) + 6682.5 (arena 5%) + 12000 (lc 9%) + 20369.7 (lab 16%) + 4000 (hero_trial 3%) - 67500 (shop 92%) + 1240 (towers_kt 1%) - 5680.4 (levelup 8%)] {131383.02K gold=79%}
gold_h: 2090.55 [68.57 (quests 3%) + 1866.67 (lab 89%) + 96 (hero_trial 5%) + 59.31 (stargaze 3%)] {32756.83K gold=20%}
gold_hg: 60 [60 (quests 100%)] {1222.18K gold=1%}
-> Total gold: 92181.63K

xp: 8514.78=16635.78-8121 [13731.12 (idle 83%) + 1144.26 (ff 7%) + 1760.4 (lab 11%) - 8121 (levelup 100%)] {16635.78K xp=85%}
xp_h: 203.64 [60 (quests 29%) + 93.33 (lab 46%) + 24 (hero_trial 12%) + 26.3 (stargaze 13%)] {2987.35K xp=15%}
-> Total xp: 11502.13K

dust: -1453.61=25546.39-27000 [6398.82 (idle 25%) + 533.24 (ff 2%) + 2250 (oak_inn 9%) + 892.5 (arena 3%) + 15000 (shop 59%) + 321.83 (tavern 1%) + 150 (towers_kt 1%) - 27000 (levelup 100%)] {25546.39K dust=92%}
dust_h: 233.1 [93.33 (lab 40%) + 24 (hero_trial 10%) + 96 (vow 41%) + 19.77 (stargaze 8%)] {2071.65K dust=8%}
-> Total dust: 618.04

***** Upgrades *****
silver_e: 86 [44 (vow 51%) + 42 (tavern 49%)]
gold_e: 48.5 [32 (vow 66%) + 16.5 (tavern 34%)]
red_e: 18.94 [16 (vow 84%) + 2.94 (tavern 16%)]
poe: 3600 [3600 (vow 100%)]
shards: 208 [208 (vow 100%)]
cores: 100 [100 (vow 100%)]

***** Gear *****
mythic_gear: 0.1 [0.1 (stargaze 100%)]
reset_scrolls: 2.4 [2.4 (vow 100%)]

***** Coins *****
guild_coins: 95062.5 [95062.5 (guild 100%)]
lab_coins: 77340 [77340 (lab 100%)]
hero_coins: 10298.58 [10298.58 (tavern 100%)]

***** Summons *****
purple_stones: 302.12 [42.86 (quests 14%) + 91.43 (merchants 30%) + 4.5 (arena 1%) + 120 (hero_trial 40%) + 33.33 (shop 11%) + 10 (towers_kt 3%)]
blue_stones: 3308.05 [675 (oak_inn 20%) + 407.14 (quests 12%) + 18 (arena 1%) + 2020.41 (regal 61%) + 120 (hero_trial 4%) + 67.5 (towers_kt 2%)]
faction_scrolls: 8 [8 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 64.29 [64.29 (friends 100%)]
stargazers: 12 [12 (vow 100%)]

***** Hero_summons *****
random_fodder: 13.54 [7.36 (stones 54%) + 6.06 (tavern 45%) + 0.12 (stargaze 1%)]
-> Atier: 8.42
wishlist_atier: 4.13 [4.13 (tavern 100%)]
random_atier: 4.28 [3.31 (stones 77%) + 0.59 (tavern 14%) + 0.38 (stargaze 9%)]
-> God: 0.74
choice_god: 0.3 [0.3 (stargaze 100%)]
random_god: 0.44 [0.19 (stones 44%) + 0.25 (tavern 56%)]

***** Misc *****
dura_fragments: 6.9 [6.9 (stargaze 100%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 12480 [11520 (idle 92%) + 960 (ff 8%)]
arena_tickets: 61.2 [60 (quests 98%) + 1.2 (stargaze 2%)]

=============== Monthly level up summary ===============
one level: 1310.6 days (0.02 by month) {gold: 0.35 days, xp: 3.93 days, dust: 1310.6 days} [monthly remains: 92156.95 gold + 11467.66 xp]
monthly levels: 0, total_cost: 0, remains: 618.04 dust + 92181.63 gold + 11502.13 xp

=============== 30 days previsions summary ===============
T0 to T3: Infinity days (0 by month) {t2: Infinity days, t3: Infinity days}
SI+10: 83.72 days (0.36 by month)
SI+20: 148.45 days (0.2 by month)
SI+30: 475.11 days (0.06 by month)

e30: 540.87 days (0.06 by month)
e30 to e41: 495 days (0.06 by month)
e30 to e60: 1350 days (0.02 by month)
e30 to e65: 1800 days (0.02 by month)

tree level: Infinity days (0 by month)
mythic furn: 61.43 days (0.49 by month)
mythic furn (with cards): 48.25 days (0.62 by month)
9F (with cards): 1391.67 days (0.02 by month)

Challenger celo: Infinity days (0 by month)
Ascended challenger celo: Infinity days (0 by month)

Ascended 4F: 28.52 days (1.05 by month) {atier: 28.52 days, fodder: 22.16 days} [monthly remains: 3.02 fodder]
Ascended god: 566.78 days (0.05 by month)
RC slot: 12.02 days (2.5 by month)
Max rc level+1: 5.43 days (5.52 by month)

==================== Example of a whale ====================
=============== Fast forward value ===============
385.25 dia [382.36 gold=21.83 dia + 5373.49 xp=88.27 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 2514.68 [238.42 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 207.65 (arena) + 200 (lab) + 112.24 (regal) + 125 (tr_bounties) + 152.78 (coe) + 20 (hero_trial) + 33.33 (guild_hero_trial) + 110 (monthly_card) + 632.67 (deluxe_monthly_card)]

gold: 27424.97 [4588.29 (idle) + 2676.5 (ff) + 432.12 (board) + 12549.6 (guild) + 1125 (oak_inn) + 400.95 (arena) + 511.2 (lc) + 4774.64 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3456.63K gold}
gold_hg: 2 [2 (quests)] {181.8K gold}
-> Total gold: 31063.4K

xp: 104044.28 [64481.85 (idle) + 37614.41 (ff) + 1948.02 (lab)]
xp_h: 116.87 [2 (quests) + 31 (lab) + 4.8 (misty) + 78.27 (tr_bounties) + 0.8 (hero_trial)] {56917.6K xp}
-> Total xp: 160961.88K

dust: 8642.64 [3420.76 (idle) + 1995.44 (ff) + 1709 (board) + 75 (oak_inn) + 53.55 (arena) + 1388.89 (coe)]
dust_h: 148.44 [2 (quests) + 31 (lab) + 10.67 (misty) + 52.78 (coe) + 0.8 (hero_trial) + 3.2 (vow) + 48 (monthly_card)] {7221.82K dust}
-> Total dust: 15864.46

***** Upgrades *****
silver_e: 7.49 [2 (idle) + 1.17 (ff) + 2.86 (quests) + 1.47 (vow)]
gold_e: 4.08 [1 (idle) + 0.58 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 7.18 [0.38 (idle) + 0.22 (ff) + 0.71 (quests) + 1.33 (misty) + 0.53 (vow) + 4 (deluxe_monthly_card)]
poe: 2222.77 [550.32 (idle) + 321.02 (ff) + 860 (tr) + 71.43 (quests) + 300 (misty) + 120 (vow)]
twisted: 425.94 [26.79 (idle) + 15.63 (ff) + 257.33 (tr) + 105.71 (cursed) + 7.14 (quests) + 13.33 (misty)]
shards: 152.24 [30 (idle) + 17.5 (ff) + 57.14 (cursed) + 40.67 (lab) + 6.93 (vow)]
cores: 116.99 [15 (idle) + 8.75 (ff) + 28.57 (cursed) + 27.33 (lab) + 10 (misty) + 3.33 (vow) + 24 (deluxe_monthly_card)]

***** Gear *****
t2: 0.35 [0.22 (idle) + 0.13 (ff)]
t3: 0.18 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.35 [0.22 (idle) + 0.13 (ff)]
t1_gear: 0.11 [0.07 (idle) + 0.04 (ff)]
t2_gear: 0.11 [0.07 (idle) + 0.04 (ff)]
reset_scrolls: 0.08 [0.08 (vow)]

***** Coins *****
guild_coins: 14196.56 [13463.22 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 8330 [8330 (lab)]
challenger_coins: 11822 [9600 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 41.2 [1.43 (quests) + 3.05 (merchants) + 0.27 (arena) + 10 (misty) + 22.45 (regal) + 4 (hero_trial)]
blue_stones: 219.06 [46.56 (board) + 22.5 (oak_inn) + 13.57 (quests) + 1.08 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.27 [0.27 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 1.26 [0.86 (cursed) + 0.4 (vow)]

***** Misc *****
dura_fragments: 10.15 [6.41 (idle) + 3.74 (ff)]
class_fragments: 13.46 [8.5 (idle) + 4.96 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 912 [576 (idle) + 336 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 27881.18 dia [2 arena_tickets=5.71 dia + 219.06 blue_stones=569.55 dia + 11822 challenger_coins=788.13 dia + 13.46 class_fragments=204.42 dia + 116.99 cores=1335.27 dia + 2514.68 dia=2514.68 dia + 10.15 dura_fragments=57.93 dia + 0.43 dura_tears=0.24 dia + 8642.64 dust=2220.62 dia + 148.44 dust_h=1855.56 dia + 0.27 faction_scrolls=72 dia + 2.71 friend_summons=732.86 dia + 27424.97 gold=1565.89 dia + 4.08 gold_e=127.19 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14196.56 guild_coins=946.44 dia + 0.03 hero_choice_chest=213.33 dia + 912 invigor=218.88 dia + 8330 lab_coins=876.84 dia + 0.35 mythic_gear=176.17 dia + 2222.77 poe=1500.37 dia + 41.2 purple_stones=1285.29 dia + 7.18 red_e=968.66 dia + 1.7 scrolls=457.71 dia + 152.24 shards=869.26 dia + 7.49 silver_e=143.68 dia + 1.26 stargazers=628.57 dia + 0.11 t1_gear=158.33 dia + 0.35 t2=704.67 dia + 0.11 t2_gear=369.44 dia + 0.18 t3=539.29 dia + 425.94 twisted=2875.12 dia + 104044.28 xp=1709.13 dia + 116.87 xp_h=934.98 dia]

=============== Exchange ===============
dia: -3030 [830 (ff_cost) - 2200 (shop)]
gold: -30392.7 [30900 (shop) + 507.3 (dura_fragments_sell)]
dust: 2500 [2500 (shop)]
dust_h: 120 [120 (shop)] {5838K dust}
gold_e: 25 [25 (shop)]
shards: 60 [60 (shop)]
purple_stones: 5.56 [5.56 (shop)]
dura_fragments: -10.15 [10.15 (dura_fragments_sell)]

=============== Summons (20 sg + 86.76 hcp + 0 wl) ===============
dia: -1195.16 [867.6 (hcp) - 333.33 (stargazing) + 5.77 (stargaze)]
gold_h: 9.51 [9.51 (stargaze)] {261.93K gold}
xp_h: 4.22 [4.22 (stargaze)] {2053.66K xp}
dust: 19.71 [19.71 (tavern)]
dust_h: 3.17 [3.17 (stargaze)] {154.2K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.24 [0.24 (tavern)]
mythic_gear: 0.02 [0.02 (stargaze)]
hero_coins: 630.74 [630.74 (tavern)]
hcp: 2.89 [2.89 (hcp)]
stargazing: 0.67 [0.67 (stargazing)]
random_fodder: 1.01 [0.62 (stones) + 0.37 (tavern) + 0.02 (stargaze)]
choice_atier: 0.17 [0.03 (hero_chest) + 0.13 (tavern)]
wishlist_atier: 0.15 [0.15 (tavern)]
random_atier: 0.64 [0.53 (stones) + 0.05 (tavern) + 0.06 (stargaze)]
choice_god: 0.05 [0.05 (stargaze)]
random_god: 0.05 [0.03 (stones) + 0.02 (tavern)]
dura_fragments: 1.11 [1.11 (stargaze)]
arena_tickets: 0.19 [0.19 (stargaze)]

=============== Stores ===============
red_e: 4.17 [1.67 (lab_store) + 2.5 (challenger_store)]
twisted: 93.33 [53.33 (hero_store) + 40 (lab_store)]
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14196.56 [14196.56 (guild_store)]
lab_coins: -6475 [6475 (lab_store)]
hero_coins: -5333.33 [5333.33 (hero_store)]
challenger_coins: -16500 [16500 (challenger_store)]
dim_gear: 0.19 [0.19 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 18922.21 => buy 160000 [ 160000 (16 x twisted)]
lab_coins: 249900 => buy 194250 [ 120000 (3 x twisted) +  74250 (2 x red_e)]
guild_coins: 425896.67 => buy 425896.67 [ 94000 (2 x t3) +  331896.67 (5.63 x dim_gear)]
challenger_coins: 354660 => buy 495000 [ 495000 (3 x red_e)]

=============== Towers (20 kt, 20 4f, 10 god) ===============
dia: 90.67 [90.67 (towers_kt)]
gold: 4566.67 [3766.67 (towers_kt) + 640 (towers_4f) + 160 (towers_god)]
dust: 1433.33 [100 (towers_kt) + 1066.67 (towers_4f) + 266.67 (towers_god)]
red_e: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]
faction_emblems: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]
poe: 20 [20 (towers_4f)]
cores: 13.33 [6.67 (towers_kt) + 6.67 (towers_god)]
purple_stones: 2 [2 (towers_kt)]
blue_stones: 18 [18 (towers_kt)]
stargazers: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]

=============== Full monthly ressources ===============
***** Base *****
dia: -48594.42=78333.58-126928 [7152.5 (board 9%) + 9277.74 (guild 12%) + 2250 (oak_inn 3%) + 2000 (tr 3%) + 6214.29 (quests 8%) + 735.71 (merchants 1%) + 6229.52 (arena 8%) + 6000 (lab 8%) + 3367.35 (regal 4%) + 3750 (tr_bounties 5%) + 4583.33 (coe 6%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 1%) + 3300 (monthly_card 4%) + 18980 (deluxe_monthly_card 24%) - 24900 (ff_cost 20%) - 66000 (shop 52%) - 10000 (stargazing 8%) - 26028 (hcp 21%) + 173.14 (stargaze 0%) + 2720 (towers_kt 3%)]

gold: 47968.05=974968.05-927000 [137648.59 (idle 14%) + 80295.01 (ff 8%) + 12963.75 (board 1%) + 376488 (guild 39%) + 33750 (oak_inn 3%) + 12028.5 (arena 1%) + 15336 (lc 2%) + 143239.2 (lab 15%) + 7000 (misty 1%) + 4000 (hero_trial 0%) - 927000 (shop 100%) + 15219 (dura_fragments_sell 2%) + 113000 (towers_kt 12%) + 19200 (towers_4f 2%) + 4800 (towers_god 0%)] {974968.05K gold=89%}
gold_h: 4049.83 [128.57 (quests 3%) + 3540 (lab 87%) + 96 (hero_trial 2%) + 285.26 (stargaze 7%)] {111556.7K gold=10%}
gold_hg: 60 [60 (quests 100%)] {5454.11K gold=0%}
-> Total gold: 164978.86K

xp: 3121328.38 [1934455.44 (idle 62%) + 1128432.34 (ff 36%) + 58440.6 (lab 2%)] {3121328.38K xp=64%}
xp_h: 3632.69 [60 (quests 2%) + 930 (lab 26%) + 144 (misty 4%) + 2348.18 (tr_bounties 65%) + 24 (hero_trial 1%) + 126.51 (stargaze 3%)] {1769137.76K xp=36%}
-> Total xp: 4890466.14K

dust: 377870.59 [102622.8 (idle 27%) + 59863.3 (ff 16%) + 51270 (board 14%) + 2250 (oak_inn 1%) + 1606.5 (arena 0%) + 41666.67 (coe 11%) + 75000 (shop 20%) + 591.32 (tavern 0%) + 3000 (towers_kt 1%) + 32000 (towers_4f 8%) + 8000 (towers_god 2%)] {377870.59K dust=49%}
dust_h: 8148.42 [60 (quests 1%) + 930 (lab 11%) + 320 (misty 4%) + 1583.33 (coe 19%) + 24 (hero_trial 0%) + 96 (vow 1%) + 1440 (monthly_card 18%) + 3600 (shop 44%) + 95.09 (stargaze 1%)] {396420.66K dust=51%}
-> Total dust: 774291.24

***** Upgrades *****
silver_e: 266.68 [59.98 (idle 22%) + 34.99 (ff 13%) + 85.71 (quests 32%) + 44 (vow 16%) + 42 (tavern 16%)]
gold_e: 888.9 [30.02 (idle 3%) + 17.51 (ff 2%) + 42.86 (quests 5%) + 32 (vow 4%) + 750 (shop 84%) + 16.5 (tavern 2%)]
red_e: 397.54 [11.26 (idle 3%) + 6.57 (ff 2%) + 21.43 (quests 5%) + 40 (misty 10%) + 16 (vow 4%) + 120 (deluxe_monthly_card 30%) + 7.28 (tavern 2%) + 50 (lab_store 13%) + 75 (challenger_store 19%) + 40 (towers_4f 10%) + 10 (towers_god 3%)]
faction_emblems: 50 [40 (towers_4f 80%) + 10 (towers_god 20%)]
poe: 67283.06 [16509.6 (idle 25%) + 9630.6 (ff 14%) + 25800 (tr 38%) + 2142.86 (quests 3%) + 9000 (misty 13%) + 3600 (vow 5%) + 600 (towers_4f 1%)]
twisted: 15578.3 [803.74 (idle 5%) + 468.85 (ff 3%) + 7720 (tr 50%) + 3171.43 (cursed 20%) + 214.29 (quests 1%) + 400 (misty 3%) + 1600 (hero_store 10%) + 1200 (lab_store 8%)]
shards: 6367.29 [900 (idle 14%) + 525 (ff 8%) + 1714.29 (cursed 27%) + 1220 (lab 19%) + 208 (vow 3%) + 1800 (shop 28%)]
cores: 3909.64 [450 (idle 12%) + 262.5 (ff 7%) + 857.14 (cursed 22%) + 820 (lab 21%) + 300 (misty 8%) + 100 (vow 3%) + 720 (deluxe_monthly_card 18%) + 200 (towers_kt 5%) + 200 (towers_god 5%)]

***** Gear *****
t2: 10.57 [6.68 (idle 63%) + 3.89 (ff 37%)]
t3: 7.39 [2.14 (idle 29%) + 1.25 (ff 17%) + 2 (misty 27%) + 2 (guild_store 27%)]
mythic_gear: 11.05 [6.68 (idle 60%) + 3.89 (ff 35%) + 0.48 (stargaze 4%)]
t1_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]
t2_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]
reset_scrolls: 2.4 [2.4 (vow 100%)]

***** Coins *****
guild_coins: 0=425896.67-425896.67 [403896.67 (guild 95%) + 20000 (lab 5%) + 2000 (guild_hero_trial 0%) - 425896.67 (guild_store 100%)]
lab_coins: 55650=249900-194250 [249900 (lab 100%) - 194250 (lab_store 100%)]
hero_coins: -141077.79=18922.21-160000 [18922.21 (tavern 100%) - 160000 (hero_store 100%)]
challenger_coins: -140340=354660-495000 [288000 (lct 81%) + 66660 (lab 19%) - 495000 (challenger_store 100%)]

***** Summons *****
purple_stones: 1462.52 [42.86 (quests 3%) + 91.43 (merchants 6%) + 8.1 (arena 1%) + 300 (misty 21%) + 673.47 (regal 46%) + 120 (hero_trial 8%) + 166.67 (shop 11%) + 60 (towers_kt 4%)]
blue_stones: 7111.7 [1396.75 (board 20%) + 675 (oak_inn 9%) + 407.14 (quests 6%) + 32.4 (arena 0%) + 1920 (misty 27%) + 2020.41 (regal 28%) + 120 (hero_trial 2%) + 540 (towers_kt 8%)]
faction_scrolls: 8 [8 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hcp: 86.76 [86.76 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazing: 20 [20 (stargazing 100%)]
stargazers: 87.71 [25.71 (cursed 29%) + 12 (vow 14%) + 40 (towers_4f 46%) + 10 (towers_god 11%)]

***** Hero_summons *****
random_fodder: 30.41 [18.71 (stones 62%) + 11.12 (tavern 37%) + 0.57 (stargaze 2%)]
-> Atier: 28.7
choice_atier: 5 [1 (hero_chest 20%) + 4 (tavern 80%)]
wishlist_atier: 4.51 [4.51 (tavern 100%)]
random_atier: 19.19 [15.9 (stones 83%) + 1.46 (tavern 8%) + 1.84 (stargaze 10%)]
-> God: 2.83
choice_god: 1.44 [1.44 (stargaze 100%)]
random_god: 1.39 [0.94 (stones 67%) + 0.45 (tavern 33%)]

***** Dimensional *****
dim_gear: 5.63 [5.63 (guild_store 100%)]

***** Misc *****
dura_fragments: 33.2=337.58-304.38 [192.24 (idle 57%) + 112.14 (ff 33%) - 304.38 (dura_fragments_sell 100%) + 33.2 (stargaze 10%)]
class_fragments: 403.79 [255.02 (idle 63%) + 148.76 (ff 37%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 27360 [17280 (idle 63%) + 10080 (ff 37%)]
arena_tickets: 65.75 [60 (quests 91%) + 5.75 (stargaze 9%)]

=============== Monthly level up summary ===============
one level: 6.44 days (4.66 by month) {gold: 6.44 days, xp: 1.85 days, dust: 1.73 days} [monthly remains: 3483065.57 xp + 566635.56 dust]
monthly levels: 4, total_cost: 141557.76 gold + 1211000 xp + 178176 dust, remains: 596115.24 dust + 23421.1 gold + 3679466.14 xp

=============== 30 days previsions summary ===============
T0 to T3: 5.68 days (5.29 by month) {t2: 5.68 days, t3: 4.06 days} [monthly remains: 2.11 t3]
SI+10: 27 days (1.11 by month)
SI+20: 8.1 days (3.7 by month)
SI+30: 22.64 days (1.33 by month)

e30: 17.67 days (1.7 by month)
e30 to e41: 12.66 days (2.37 by month)
e30 to e60: 34.53 days (0.87 by month)
e30 to e65: 46.04 days (0.65 by month)

tree level: 1.54 days (19.47 by month)
mythic furn: 3.29 days (9.13 by month)
mythic furn (with cards): 2.58 days (11.62 by month)
9F (with cards): 74.46 days (0.4 by month)

Challenger celo: Infinity days (0 by month) [monthly remains: -140340 challenger_coins]
Ascended challenger celo: Infinity days (0 by month) [monthly remains: -140340 challenger_coins]

Ascended 4F: 9.86 days (3.04 by month) {atier: 8.36 days, fodder: 9.86 days} [monthly remains: 4.37 atier]
Ascended god: 148.31 days (0.2 by month)
RC slot: 5.48 days (5.47 by month)
Max rc level+1: 1.85 days (16.22 by month)

==================== Example of a new player with everything locked ====================
=============== Fast forward value ===============
41.62 dia [10.8 gold=0.62 dia + 2.88 xp=16 dia + 9.26 dust=25 dia]

=============== Income ===============
***** Base *****
dia: 181.67 [157.14 (quests) + 24.52 (merchants)]

gold: 140.4 [129.6 (idle) + 10.8 (ff)]
gold_h: 2.29 [2.29 (quests)] {12.34K gold}
gold_hg: 2 [2 (quests)] {10.8K gold}
-> Total gold: 163.54K

xp: 37.44 [34.56 (idle) + 2.88 (ff)]
xp_h: 2 [2 (quests)] {2.88K xp}
-> Total xp: 40.32K

dust: 120.38 [111.12 (idle) + 9.26 (ff)]
dust_h: 3.2 [3.2 (vow)] {14.82K dust}
-> Total dust: 135.2

***** Upgrades *****
silver_e: 1.47 [1.47 (vow)]
gold_e: 1.07 [1.07 (vow)]
red_e: 0.53 [0.53 (vow)]
poe: 120 [120 (vow)]
shards: 6.93 [6.93 (vow)]
cores: 3.33 [3.33 (vow)]

***** Gear *****
reset_scrolls: 0.08 [0.08 (vow)]

***** Summons *****
purple_stones: 4.48 [1.43 (quests) + 3.05 (merchants)]
blue_stones: 80.92 [13.57 (quests) + 67.35 (regal)]
faction_scrolls: 0.27 [0.27 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2 [2 (friends)]
stargazers: 0.4 [0.4 (vow)]

***** Misc *****
dura_tears: 0.43 [0.43 (quests)]
arena_tickets: 2 [2 (quests)]

=> Total value: 2704.99 dia [2 arena_tickets=5.71 dia + 80.92 blue_stones=210.39 dia + 3.33 cores=38.05 dia + 181.67 dia=181.67 dia + 0.43 dura_tears=0.24 dia + 120.38 dust=325 dia + 3.2 dust_h=40 dia + 0.27 faction_scrolls=72 dia + 2 friend_summons=540 dia + 140.4 gold=8.02 dia + 1.07 gold_e=33.25 dia + 2.29 gold_h=4.57 dia + 2 gold_hg=4 dia + 120 poe=81 dia + 4.48 purple_stones=139.66 dia + 0.53 red_e=72 dia + 1.7 scrolls=457.71 dia + 6.93 shards=39.59 dia + 1.47 silver_e=28.14 dia + 0.4 stargazers=200 dia + 37.44 xp=208 dia + 2 xp_h=16 dia]

=============== Exchange ===============
dia: -200 [200 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.2 [1.2 (stargaze)]
gold_h: 1.98 [1.98 (stargaze)] {10.68K gold}
xp_h: 0.88 [0.88 (stargaze)] {1.26K xp}
dust: 10.35 [10.35 (tavern)]
dust_h: 0.66 [0.66 (stargaze)] {3.05K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.1 [0.1 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 331.22 [331.22 (tavern)]
random_fodder: 0.37 [0.17 (stones) + 0.19 (tavern) + 0 (stargaze)]
wishlist_atier: 0.13 [0.13 (tavern)]
random_atier: 0.08 [0.05 (stones) + 0.02 (tavern) + 0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.01 [0 (stones) + 0.01 (tavern)]
dura_fragments: 0.23 [0.23 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]

--------------- 30 days coin summary ---------------
hero_coins: 9936.52
lab_coins: 0
guild_coins: 0
challenger_coins: 0

=============== Full monthly ressources ===============
***** Base *****
dia: -514=5486-6000 [4714.29 (quests 86%) + 735.71 (merchants 13%) - 6000 (shop 100%) + 36 (stargaze 1%)]

gold: 4212 [3888 (idle 92%) + 324 (ff 8%)] {4212K gold=81%}
gold_h: 127.88 [68.57 (quests 54%) + 59.31 (stargaze 46%)] {690.57K gold=13%}
gold_hg: 60 [60 (quests 100%)] {324K gold=6%}
-> Total gold: 5226.57K

xp: 1123.2 [1036.8 (idle 92%) + 86.4 (ff 8%)] {1123.2K xp=90%}
xp_h: 86.3 [60 (quests 70%) + 26.3 (stargaze 30%)] {124.28K xp=10%}
-> Total xp: 1247.48K

dust: 3921.92 [3333.6 (idle 85%) + 277.8 (ff 7%) + 310.52 (tavern 8%)] {3921.92K dust=88%}
dust_h: 115.77 [96 (vow 83%) + 19.77 (stargaze 17%)] {536.02K dust=12%}
-> Total dust: 4457.93

***** Upgrades *****
silver_e: 86 [44 (vow 51%) + 42 (tavern 49%)]
gold_e: 48.5 [32 (vow 66%) + 16.5 (tavern 34%)]
red_e: 18.94 [16 (vow 84%) + 2.94 (tavern 16%)]
poe: 3600 [3600 (vow 100%)]
shards: 208 [208 (vow 100%)]
cores: 100 [100 (vow 100%)]

***** Gear *****
mythic_gear: 0.1 [0.1 (stargaze 100%)]
reset_scrolls: 2.4 [2.4 (vow 100%)]

***** Coins *****
hero_coins: 9936.52 [9936.52 (tavern 100%)]

***** Summons *****
purple_stones: 134.29 [42.86 (quests 32%) + 91.43 (merchants 68%)]
blue_stones: 2427.55 [407.14 (quests 17%) + 2020.41 (regal 83%)]
faction_scrolls: 8 [8 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 60 [60 (friends 100%)]
stargazers: 12 [12 (vow 100%)]

***** Hero_summons *****
random_fodder: 11.09 [5.12 (stones 46%) + 5.84 (tavern 53%) + 0.12 (stargaze 1%)]
-> Atier: 6.53
wishlist_atier: 4.04 [4.04 (tavern 100%)]
random_atier: 2.49 [1.52 (stones 61%) + 0.59 (tavern 24%) + 0.38 (stargaze 15%)]
-> God: 0.63
choice_god: 0.3 [0.3 (stargaze 100%)]
random_god: 0.33 [0.09 (stones 27%) + 0.24 (tavern 73%)]

***** Misc *****
dura_fragments: 6.9 [6.9 (stargaze 100%)]
dura_tears: 12.86 [12.86 (quests 100%)]
arena_tickets: 61.2 [60 (quests 98%) + 1.2 (stargaze 2%)]

=============== Monthly level up summary ===============
one level: 0.01 days (2803.32 by month) {gold: 0 days, xp: 0.01 days, dust: 0 days} [monthly remains: 4904.19 gold + 4457.93 dust]
monthly levels: 15, total_cost: 1168.2 gold + 722.36 xp + 0 dust, remains: 4457.93 dust + 4058.37 gold + 525.12 xp

=============== 30 days previsions summary ===============
T0 to T3: Infinity days (0 by month) {t2: Infinity days, t3: Infinity days}
SI+10: 83.72 days (0.36 by month)
SI+20: 148.45 days (0.2 by month)
SI+30: 475.11 days (0.06 by month)

e30: 540.87 days (0.06 by month)
e30 to e41: 495 days (0.06 by month)
e30 to e60: 1350 days (0.02 by month)
e30 to e65: 1800 days (0.02 by month)

tree level: Infinity days (0 by month)
mythic furn: 61.43 days (0.49 by month)
mythic furn (with cards): 48.25 days (0.62 by month)
9F (with cards): 1391.67 days (0.02 by month)

Challenger celo: Infinity days (0 by month)
Ascended challenger celo: Infinity days (0 by month)

Ascended 4F: 36.74 days (0.82 by month) {atier: 36.74 days, fodder: 27.06 days} [monthly remains: 2.92 fodder]
Ascended god: 669.6 days (0.04 by month)
RC slot: Infinity days (0 by month)
Max rc level+1: 6.97 days (4.31 by month)

==================== Example of detailed customisation ====================
=============== Fast forward value ===============
358.35 dia [299.55 gold=17.1 dia + 3595.75 xp=66.09 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1371.35 [152.5 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 112.24 (regal) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 21340.78 [3594.6 (idle) + 898.65 (ff) + 298.42 (board) + 12549.6 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1684.8 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3388.11K gold}
gold_hg: 2 [2 (quests)] {108K gold}
-> Total gold: 24836.9K

xp: 55677.26 [43149.04 (idle) + 10787.26 (ff) + 1740.96 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {26256.84K xp}
-> Total xp: 81934.1K

dust: 5707.6 [3420.76 (idle) + 855.19 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena)]
dust_h: 44.47 [2 (quests) + 31 (lab) + 10.67 (misty) + 0.8 (hero_trial)] {2163.3K dust}
-> Total dust: 7870.9

***** Upgrades *****
silver_e: 5.36 [2 (idle) + 0.5 (ff) + 2.86 (quests)]
gold_e: 2.68 [1 (idle) + 0.25 (ff) + 1.43 (quests)]
red_e: 2.52 [0.38 (idle) + 0.09 (ff) + 0.71 (quests) + 1.33 (misty)]
poe: 1904.33 [550.32 (idle) + 137.58 (ff) + 860 (tr) + 71.43 (quests) + 285 (misty)]
twisted: 297.97 [26.79 (idle) + 6.7 (ff) + 257.33 (tr) + 7.14 (quests)]
shards: 78.17 [30 (idle) + 7.5 (ff) + 40.67 (lab)]
cores: 72.33 [15 (idle) + 3.75 (ff) + 27.33 (lab) + 10 (misty) + 16.25 (coe)]

***** Gear *****
t2: 0.28 [0.22 (idle) + 0.06 (ff)]
t3: 0.16 [0.07 (idle) + 0.02 (ff) + 0.07 (misty)]
mythic_gear: 0.28 [0.22 (idle) + 0.06 (ff)]
t1_gear: 0.08 [0.07 (idle) + 0.02 (ff)]
t2_gear: 0.08 [0.07 (idle) + 0.02 (ff)]

***** Coins *****
guild_coins: 14327.96 [12594.63 (guild) + 666.67 (lab) + 1000 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 41.14 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 22.45 (regal) + 4 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
scrolls: 1.43 [1.43 (quests)]
friend_summons: 4.38 [4.38 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.67 [0.67 (vow)]

***** Misc *****
dura_fragments: 8.01 [6.41 (idle) + 1.6 (ff)]
class_fragments: 10.63 [8.5 (idle) + 2.13 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 720 [576 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 19586.64 dia [2 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11342 challenger_coins=756.13 dia + 10.63 class_fragments=161.38 dia + 72.33 cores=825.59 dia + 1371.35 dia=1371.35 dia + 8.01 dura_fragments=45.73 dia + 0.43 dura_tears=0.24 dia + 5707.6 dust=1466.5 dia + 44.47 dust_h=555.83 dia + 4.38 friend_summons=1182.86 dia + 21340.78 gold=1218.5 dia + 2.68 gold_e=83.54 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14327.96 guild_coins=955.2 dia + 0.03 hero_choice_chest=213.33 dia + 720 invigor=172.8 dia + 4736.67 lab_coins=498.6 dia + 0.28 mythic_gear=139.08 dia + 1904.33 poe=1285.42 dia + 41.14 purple_stones=1283.42 dia + 2.52 red_e=339.77 dia + 1.43 scrolls=385.71 dia + 78.17 shards=446.31 dia + 5.36 silver_e=102.76 dia + 0.67 stargazers=333.33 dia + 0.08 t1_gear=125 dia + 0.28 t2=556.32 dia + 0.08 t2_gear=291.67 dia + 0.16 t3=467.86 dia + 297.97 twisted=2011.27 dia + 55677.26 xp=1023.38 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -390 [130 (ff_cost) - 260 (shop)]
gold: -22125 [22125 (shop)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
reset_scrolls: 1 [1 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (20 sg + 21.69 hcp + 0 wl) ===============
dia: -543.83 [216.9 (hcp) - 333.33 (stargazing) + 6.4 (stargaze)]
gold_h: 10.54 [10.54 (stargaze)] {284.7K gold}
xp_h: 4.68 [4.68 (stargaze)] {2035.26K xp}
dust: 17.7 [17.7 (tavern)]
dust_h: 3.51 [3.51 (stargaze)] {170.99K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.12 [0.12 (tavern)]
mythic_gear: 0.02 [0.02 (stargaze)]
hero_coins: 566.43 [566.43 (tavern)]
hcp: 0.72 [0.72 (hcp)]
stargazing: 0.67 [0.67 (stargazing)]
random_fodder: 0.95 [0.6 (stones) + 0.33 (tavern) + 0.02 (stargaze)]
choice_atier: 0.07 [0.03 (hero_chest) + 0.03 (tavern)]
wishlist_atier: 0.17 [0.17 (tavern)]
random_atier: 0.6 [0.5 (stones) + 0.02 (tavern) + 0.07 (stargaze)]
choice_god: 0.05 [0.05 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]
dura_fragments: 1.23 [1.23 (stargaze)]
arena_tickets: 0.21 [0.21 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14327.96 [14327.96 (guild_store)]
lab_coins: -2133.33 [2133.33 (lab_store)]
dim_gear: 0.19 [0.19 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 16992.75
lab_coins: 142100 => buy 64000 [ 64000 (dim_emblems)]
guild_coins: 429838.82 => buy 429838.82 [ 94000 (2 x t3) +  335838.82 (5.69 x dim_gear)]
challenger_coins: 340260

=============== Extra ===============
dia: -192.22 [46.67 (event) + 50 (abex) + 11.11 (hf) - 300 (lct_buy_tickets)]
gold: 104.29 [104.29 (selling_items)]
dust_h: 0.47 [0.47 (event)] {22.7K dust}
scrolls: 0.22 [0.22 (hf)]
stargazers: 0.8 [0.47 (event) + 0.33 (abex)]
dura_tears: -0.43 [0.43 (selling_items)]
arena_tickets: -2 [2 (selling_items)]
lct_tickets: 5 [5 (lct_buy_tickets)]

=============== Full monthly ressources ===============
***** Base *****
dia: 7358.84=44565.84-37207 [4575 (board 10%) + 9277.74 (guild 21%) + 2250 (oak_inn 5%) + 2000 (tr 4%) + 6214.29 (quests 14%) + 735.71 (merchants 2%) + 5120.42 (arena 11%) + 6000 (lab 13%) + 3367.35 (regal 8%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 2%) - 3900 (ff_cost 10%) - 7800 (shop 21%) + 1400 (event 3%) + 1500 (abex 3%) + 333.33 (hf 1%) - 9000 (lct_buy_tickets 24%) - 10000 (stargazing 27%) - 6507 (hcp 17%) + 192 (stargaze 0%)]

gold: -20397.93=643352.07-663750 [107838 (idle 17%) + 26959.5 (ff 4%) + 8952.5 (board 1%) + 376488 (guild 59%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 50544 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 663750 (shop 100%) + 3128.57 (selling_items 0%)] {643352.07K gold=85%}
gold_h: 4080.9 [128.57 (quests 3%) + 3540 (lab 87%) + 96 (hero_trial 2%) + 316.33 (stargaze 8%)] {110184.33K gold=15%}
gold_hg: 60 [60 (quests 100%)] {3240K gold=0%}
-> Total gold: 93026.4K

xp: 1670317.8 [1294471.2 (idle 77%) + 323617.8 (ff 19%) + 52228.8 (lab 3%)] {1670317.8K xp=66%}
xp_h: 1950.1 [60 (quests 3%) + 930 (lab 48%) + 144 (misty 7%) + 651.82 (tr_bounties 33%) + 24 (hero_trial 1%) + 140.29 (stargaze 7%)] {848763.05K xp=34%}
-> Total xp: 2519080.85K

dust: 216759.02 [102622.8 (idle 47%) + 25655.7 (ff 12%) + 39450 (board 18%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 45000 (shop 21%) + 531.02 (tavern 0%)] {216759.02K dust=75%}
dust_h: 1453.44 [60 (quests 4%) + 930 (lab 64%) + 320 (misty 22%) + 24 (hero_trial 2%) + 14 (event 1%) + 105.44 (stargaze 7%)] {70710.01K dust=25%}
-> Total dust: 287469.04

***** Upgrades *****
silver_e: 202.68 [59.98 (idle 30%) + 14.99 (ff 7%) + 85.71 (quests 42%) + 42 (tavern 21%)]
gold_e: 96.89 [30.02 (idle 31%) + 7.51 (ff 8%) + 42.86 (quests 44%) + 16.5 (tavern 17%)]
red_e: 79.07 [11.26 (idle 14%) + 2.82 (ff 4%) + 21.43 (quests 27%) + 40 (misty 51%) + 3.56 (tavern 5%)]
poe: 79629.86 [16509.6 (idle 21%) + 4127.4 (ff 5%) + 25800 (tr 32%) + 2142.86 (quests 3%) + 8550 (misty 11%) + 22500 (shop 28%)]
twisted: 8938.96 [803.74 (idle 9%) + 200.93 (ff 2%) + 7720 (tr 86%) + 214.29 (quests 2%)]
shards: 4145 [900 (idle 22%) + 225 (ff 5%) + 1220 (lab 29%) + 1800 (shop 43%)]
cores: 2170 [450 (idle 21%) + 112.5 (ff 5%) + 820 (lab 38%) + 300 (misty 14%) + 487.5 (coe 22%)]

***** Gear *****
t2: 8.34 [6.68 (idle 80%) + 1.67 (ff 20%)]
t3: 6.68 [2.14 (idle 32%) + 0.54 (ff 8%) + 2 (misty 30%) + 2 (guild_store 30%)]
mythic_gear: 8.88 [6.68 (idle 75%) + 1.67 (ff 19%) + 0.53 (stargaze 6%)]
t1_gear: 2.5 [2 (idle 80%) + 0.5 (ff 20%)]
t2_gear: 2.5 [2 (idle 80%) + 0.5 (ff 20%)]
reset_scrolls: 30 [30 (shop 100%)]

***** Coins *****
guild_coins: 0=429838.82-429838.82 [377838.82 (guild 88%) + 20000 (lab 5%) + 30000 (misty 7%) + 2000 (guild_hero_trial 0%) - 429838.82 (guild_store 100%)]
lab_coins: 78100=142100-64000 [142100 (lab 100%) - 64000 (lab_store 100%)]
hero_coins: 16992.75 [16992.75 (tavern 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 1334.06 [42.86 (quests 3%) + 91.43 (merchants 7%) + 6.3 (arena 0%) + 300 (misty 22%) + 673.47 (regal 50%) + 120 (hero_trial 9%) + 100 (shop 7%)]
blue_stones: 6282.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 31%) + 2020.41 (regal 32%) + 120 (hero_trial 2%)]
scrolls: 49.52 [42.86 (quests 87%) + 6.67 (hf 13%)]
friend_summons: 131.43 [131.43 (friends 100%)]
hcp: 21.69 [21.69 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazing: 20 [20 (stargazing 100%)]
stargazers: 44 [20 (vow 45%) + 14 (event 32%) + 10 (abex 23%)]

***** Hero_summons *****
random_fodder: 28.49 [17.86 (stones 63%) + 10 (tavern 35%) + 0.64 (stargaze 2%)]
-> Atier: 25.06
choice_atier: 2 [1 (hero_chest 50%) + 1 (tavern 50%)]
wishlist_atier: 5.19 [5.19 (tavern 100%)]
random_atier: 17.87 [15.12 (stones 85%) + 0.71 (tavern 4%) + 2.04 (stargaze 11%)]
-> God: 2.89
choice_god: 1.6 [1.6 (stargaze 100%)]
random_god: 1.29 [0.89 (stones 69%) + 0.41 (tavern 31%)]

***** Dimensional *****
dim_gear: 5.69 [5.69 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 277.12 [192.24 (idle 69%) + 48.06 (ff 17%) + 36.82 (stargaze 13%)]
class_fragments: 318.78 [255.02 (idle 80%) + 63.76 (ff 20%)]
dura_tears: 0=12.86-12.86 [12.86 (quests 100%) - 12.86 (selling_items 100%)]
invigor: 21600 [17280 (idle 80%) + 4320 (ff 20%)]
arena_tickets: 6.38=66.38-60 [60 (quests 90%) - 60 (selling_items 100%) + 6.38 (stargaze 10%)]

***** Extra *****
lct_tickets: 150 [150 (lct_buy_tickets 100%)]

=============== Monthly level up summary ===============
one level: 10.43 days (2.88 by month) {gold: 10.43 days, xp: 3.07 days, dust: 4.36 days} [monthly remains: 1777293.07 xp + 167376.5 dust]
monthly levels: 2, total_cost: 64758.64 gold + 516900 xp + 83600 dust, remains: 203869.04 dust + 28267.76 gold + 2002180.85 xp

=============== 30 days previsions summary ===============
T0 to T3: 7.19 days (4.17 by month) {t2: 7.19 days, t3: 4.49 days} [monthly remains: 2.51 t3]
SI+10: 35.52 days (0.84 by month)
SI+20: 74.31 days (0.4 by month)
SI+30: 113.83 days (0.26 by month)

e30: 27.14 days (1.11 by month)
e30 to e41: 22.81 days (1.32 by month)
e30 to e60: 62.21 days (0.48 by month)
e30 to e65: 82.95 days (0.36 by month)

tree level: 2.68 days (11.17 by month)
mythic furn: 2.78 days (10.8 by month)
mythic furn (with cards): 2.18 days (13.75 by month)
9F (with cards): 62.92 days (0.48 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 10.53 days (2.85 by month) {atier: 9.58 days, fodder: 10.53 days} [monthly remains: 2.26 atier]
Ascended god: 145.1 days (0.21 by month)
RC slot: 6.94 days (4.32 by month) [monthly remains: 0 invigor]
Max rc level+1: 1.9 days (15.77 by month)

==================== Default settings ====================
=============== Variables ===============
@stage: 38-01
@hero_level: 450
@player_level: 180
@nb_ff: 6
@vip: 10
@subscription: false
@tower_kt: 550
@tower_4f: 280
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_wrizz_chests: 23
@gh_soren_chests: 23
@gh_wrizz_gold: 2160
@gh_soren_gold: 2160
@gh_soren_freq: 0.66
@tr: {:twisted=>380, :poe=>1290}
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@garrison: false
@dim_exchange: false
@store_hero_items: [nil]
@store_guild_items: [{:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
==================== Automatic generation of default settings ====================
=============== Variables ===============
@stage: 38-01
@hero_level: 450
@player_level: 180
@nb_ff: 6
@vip: 10
@subscription: false
@tower_kt: 550
@tower_4f: 280
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_wrizz_chests: 23
@gh_soren_chests: 23
@gh_wrizz_gold: 2160
@gh_soren_gold: 2160
@gh_soren_freq: 0.66
@tr: {:twisted=>380, :poe=>1290}
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@garrison: false
@dim_exchange: false
@store_hero_items: [nil]
@store_guild_items: [{:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
