=============== Income ===============
***** Base *****
dia: 1176.46 [168.75 (board) + 291.6 (guild) + 75.0 (oak_inn) + 207.14 (quests) + 24.52 (merchants) + 156.11 (arena) + 200.0 (dismal) + 20.0 (hero_trial) + 33.33 (guild_hero_trial)]
gold: 20122.3 [3551.25 (idle) + 1775.62 (ff) + 391.79 (board) + 11622.86 (guild) + 1125.0 (oak_inn) + 311.85 (arena) + 977.26 (dismal) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118.0 (dismal) + 3.2 (hero_trial)]
gold_hg: 2.0 [2.0 (quests)]
xp: 56382.16 [36473.58 (idle) + 18236.79 (ff) + 1671.79 (dismal)]
xp_h: 60.33 [2.0 (quests) + 31.0 (dismal) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)]
dust: 6237.23 [2953.72 (idle) + 1476.86 (ff) + 1390.0 (board) + 375.0 (oak_inn) + 41.65 (arena)]
dust_h: 47.4 [2.0 (quests) + 31.0 (dismal) + 10.67 (misty) + 0.8 (hero_trial) + 2.93 (vow)]

***** Upgrades *****
silver_e: 7.69 [2.0 (idle) + 1.0 (ff) + 2.86 (quests) + 1.83 (vow)]
gold_e: 4.26 [1.0 (idle) + 0.5 (ff) + 1.43 (quests) + 1.33 (vow)]
red_e: 3.28 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.67 (vow)]
poe: 1963.58 [550.32 (idle) + 275.16 (ff) + 666.67 (tr) + 71.43 (quests) + 300.0 (misty) + 100.0 (vow)]
twisted: 227.33 [26.79 (idle) + 13.4 (ff) + 166.67 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 92.67 [30.0 (idle) + 15.0 (ff) + 40.67 (dismal) + 7.0 (vow)]
cores: 79.42 [15.0 (idle) + 7.5 (ff) + 27.33 (dismal) + 10.0 (misty) + 16.25 (coe) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.03 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]

***** Coins *****
guild_coins: 13599.48 [12866.14 (guild) + 666.67 (dismal) + 66.67 (guild_hero_trial)]
lab_coins: 5063.33 [5063.33 (dismal)]
challenger_coins: 11342.0 [9120 (lct) + 2222.0 (dismal)]

***** Summons *****
purple_eggs: 18.69 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10.0 (misty) + 4.0 (hero_trial)]
blue_eggs: 213.48 [41.23 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64.0 (misty) + 67.35 (regal) + 4.0 (hero_trial)]
scroll: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura: 9.61 [6.41 (idle) + 3.2 (ff)]
invigor: 648.0 [432.0 (idle) + 216.0 (ff)]
arena_tickets: 2.0 [2.0 (quests)]

*-*-* Extra summoning ressources *-*-*
dia: 1.5 [1.5 (stargaze)]
gold_h: 2.48 [2.48 (stargaze)]
xp_h: 1.1 [1.1 (stargaze)]
dust: 4.55 [4.55 (summons)]
dust_h: 0.83 [0.83 (stargaze)]
silver_e: 1.23 [1.23 (summons)]
gold_e: 0.48 [0.48 (summons)]
red_e: 0.09 [0.09 (summons)]
mythic_gear: 0.0 [0.0 (stargaze)]
hero_coins: 145.72 [145.72 (summons)]
dura: 0.29 [0.29 (stargaze)]
arena_tickets: 0.03 [0.03 (stargaze)]

=============== Spending and exchange ===============
dia: -797.5 [-530 (ff) + -267.5 (shop) + -0.0 (stargazing) + -0.0 (tavern) + -0.0 (hcp)]
gold: -16123.63 [-16125 (shop) + 1.37 (dura)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_eggs: 3.75 [3.75 (shop)]

=============== Total ===============
**** Base ****
dia: 380.46
gold: 13889.79
xp: 82056.19
dust: 10088.08

**** Upgrades ****
silver_e: 8.92
gold_e: 4.75
red_e: 3.37
poe: 2713.58
twisted: 227.33
shards: 152.67
cores: 79.42

**** Gear ****
t2: 0.33
t3: 0.17
mythic_gear: 0.34
t1_gear: 0.1
t2_gear: 0.1

**** Coins ****
guild_coins: 13599.48
lab_coins: 5063.33
hero_coins: 145.72
challenger_coins: 11342.0

**** Summons ****
purple_eggs: 22.44
blue_eggs: 213.48
scroll: 1.76
friend_summons: 2.71
hero_choice_chest: 0.03
stargazers: 0.5

**** Misc ****
dura: 9.9
invigor: 648.0
arena_tickets: 2.03

=============== 30 days summons summary (tavern: 0, hcp: 0, stargaze: 0) ===============
Fodders: 17.72
Atiers: 12.07 [choice: 1.0, wl: 2.44, random: 8.64]
Gods: 0.93 [choice: 0.38, random: 0.55]
Ascended 4F: 1.51 [remains 2.63 fodders]
Ascended gods: 0.07
Extra rc levels: 7.88

=============== 30 days coins summary ===============
Hero coins: 4371.5 => buy 52800 [52800 (garrison)], remains: -48428.5
Guild coins: 407984.29 => buy 166800 [52800 (garrison) + 94000 (t3) + 20000 (dim_exchange)], remains: 241184.29 {= 3 dim gears}
Lab coins: 151900.0 => buy 244000 [80000 (garrison) + 100000 (dim_exchange) + 64000 (dim_emblems)], remains: -92100.0
Challenger coins: 340260.0

=============== Previsions ===============
Level: 2.54 days [gold: 1.33 days, xp: 1.59 days, dust: 2.54 days]

SI+10: 26.9 days
SI+20: 50.55 days
SI+30: 63.19 days

e30: 24.56 days
e30 to e41: 10.81 days
e30 to e60: 29.48 days
e30 to e65: 39.3 days

Tree level: 3.52 days
Mythic furn: 2.72 days
Mythic furn (with cards): 2.13 days
9F (with cards): 61.54 days

Challenger celo: 22.04 days, ascended: 308.59


- Setup: @afk_xp: 13235, @afk_gold: 844, @afk_dust: 1167.6, @level_gold: 18440, @level_xp: 130410, @level_dust: 25599, @nb_ff: 6, @vip: 9, @subscription: true, @player_level: 165, @board_level: 8, @fos_t1_gear_bonus: 3, @fos_t2_gear_bonus: 3, @fos_invigor_bonus: 2, @team_wrizz_gold: 1080, @team_wrizz_coin: 1158, @team_soren_gold: 1080, @team_soren_coin: 1158, @wrizz_chests: 21, @wrizz_gold: 1900, @soren_gold: 1900, @soren_chests: 21, @soren_freq: 0.7142857142857143, @tr_twisted: 250, @tr_poe: 1000, @nb_mercs: 5, @nb_friends: 20, @arena_daily_dia: 60, @arena_weekly_dia: 600, @lct_coins: 380, @dismal_stage_flat_rewards: {:gold=>1465.8947368421054, :xp=>2507.684210526316}, @misty_guild_twisted: twisted, @misty_purple_blue: blue, @misty: {:dust_h=>96, :purple_eggs=>120, :red_e=>40, :t3=>2, :cores=>300, :hero_choice_chest=>1}, @regal_quantity: {:blue_eggs=>3300}, @twisted_quantity: {:xp_h=>956}, @coe_quantity: {:cores=>585}, @guild_hero_trial_rewards: {:dia=>500, :guild_coins=>1000}, @shop_refreshes: 2, @shop_items: [:dust, :purple_eggs, :poe, :shards], @nb_dura_selling: 1, @monthly_stargazing: 0, @monthly_tavern: 0, @monthly_hcp: 0
- Fixed vars: @Daily_quest: {:dust_h=>2, :gold_h=>2, :gold_hg=>2, :blue_eggs=>5, :arena_tickets=>2, :xp_h=>2, :scroll=>1, :dia=>150}, @Weekly_quest: {:gold_h=>16, :twisted=>50, :poe=>500, :blue_eggs=>60, :purple_eggs=>10, :silver_e=>20, :gold_e=>10, :red_e=>5, :dia=>400, :scroll=>3}, @Daily_merchant: {:dia=>20, :purple_eggs=>2}, @Weekly_merchant: {:dia=>20, :purple_eggs=>5}, @Monthly_merchant: {:dia=>50, :purple_eggs=>10}, @Regal_days: 49, @Twisted_days: 44, @Coe_days: 36, @Hero_trial_monthly: 2, @Nb_vows: 2, @Nb_dura: 7
- Internal vars: @_vip_solo_bounty: 8, @_vip_gold_mult: 0.9, @_vip_extra_arena_fight: 5, @_vip_extra_guild_fight: 1, @_vip_extra_team_bounty: 1, @_vip_xp_mult: 0.9, @_fos_base_gold: 225, @_fos_base_xp: 1366, @_fos_base_dust: 385, @_fos_lab_mult: 0.44999999999999996, @_fos_guild_mult: 0.44999999999999996, @_fos_mythic_mult: 0.8999999999999999, @_fos_gold_mult: 3.2, @_fos_xp_mult: 1.5, @_fos_dust_mult: 1.2000000000000002, @_sub_lab_mult: 0.1, @_sub_guild_mult: 0.1, @_sub_xp_mult: 0.1, @_sub_gold_mult: 0.1, @_sub_extra_team_bounty: 1, @_gold_mult: 5.199999999999999, @_xp_mult: 3.5, @_dust_mult: 2.2, @_lab_mult: 1.55, @_lab_gold_mult: 1.0, @_guild_mult: 1.55, @_mythic_mult: 1.9, @_solo_bounties: 8, @_team_bounties: 3, @_real_afk_xp: 417.94736842105266, @_real_afk_gold: 26.65263157894737, @_real_afk_dust: 48.65, @_nb_guild_fight: 3, @_arena_nb_fight: 7, @_dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}, @_dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41, :dia=>300, :lab_coins=>7595.0, :guild_coins=>1000, :challenger_coins=>3333}, @_dismal_flat_gold_h: 55, @_dismal_flat_xp_h: 6, @_average_vow_rewards: {:shards=>105.0, :cores=>50.0, :silver_e=>27.5, :gold_e=>20.0, :red_e=>10.0, :poe=>1500.0, :scroll=>5.0, :stargazers=>7.5, :dust_h=>44.0}, @_shop: {:dia=>-267.5, :gold=>-16125, :dust=>1500, :purple_eggs=>3.75, :poe=>750, :shards=>60}, @_order: {:base=>[:dia, :gold, :gold_h, :gold_hg, :xp, :xp_h, :dust, :dust_h], :upgrades=>[:silver_e, :gold_e, :red_e, :poe, :twisted, :shards, :cores], :gear=>[:t2, :t3, :mythic_gear, :t1_gear, :t2_gear], :coins=>[:guild_coins, :lab_coins, :hero_coins, :challenger_coins], :summons=>[:purple_eggs, :blue_eggs, :scroll, :friend_summons, :hcp, :hero_choice_chest, :stargazers], :misc=>[:dura, :invigor, :arena_tickets]}, @_hero_buys: {:garrison=>52800}, @_guild_buys: {:garrison=>52800, :t3=>94000, :dim_exchange=>20000}, @_dim_gear_cost: 67000, @_lab_buys: {:garrison=>80000, :dim_exchange=>100000, :dim_emblems=>64000}
