==================== Example of minimal customisation ====================
=============== Fast forward value ===============
259.8 dia [295.87 gold=16.89 dia + 3411.67 xp=16.0 dia + 285.06 dust=25.0 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48.0 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1259.11 [152.5 (board) + 309.26 (guild) + 75.0 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200.0 (dismal) + 20.0 (hero_trial) + 33.33 (guild_hero_trial)]
gold: 21149.59 [3550.42 (idle) + 1775.21 (ff) + 298.42 (board) + 12549.6 (guild) + 1125.0 (oak_inn) + 311.85 (arena) + 1172.42 (dismal) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118.0 (dismal) + 3.2 (hero_trial)]
gold_hg: 2.0 [2.0 (quests)]
-> Total gold: 24599.86K
xp: 63059.04 [40940.08 (idle) + 20470.04 (ff) + 1648.92 (dismal)]
xp_h: 60.33 [2.0 (quests) + 31.0 (dismal) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)]
-> Total xp: 87927.75K
dust: 7071.12 [3420.76 (idle) + 1710.38 (ff) + 1315.0 (board) + 375.0 (oak_inn) + 41.65 (arena) + 208.33 (coe)]
dust_h: 57.96 [2.0 (quests) + 31.0 (dismal) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 2.93 (vow)]
-> Total dust: 9890.66

***** Upgrades *****
silver_e: 7.69 [2.0 (idle) + 1.0 (ff) + 2.86 (quests) + 1.83 (vow)]
gold_e: 4.26 [1.0 (idle) + 0.5 (ff) + 1.43 (quests) + 1.33 (vow)]
red_e: 3.28 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.67 (vow)]
poe: 2156.91 [550.32 (idle) + 275.16 (ff) + 860.0 (tr) + 71.43 (quests) + 300.0 (misty) + 100.0 (vow)]
twisted: 318.0 [26.79 (idle) + 13.4 (ff) + 257.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 92.67 [30.0 (idle) + 15.0 (ff) + 40.67 (dismal) + 7.0 (vow)]
cores: 63.17 [15.0 (idle) + 7.5 (ff) + 27.33 (dismal) + 10.0 (misty) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]

***** Coins *****
guild_coins: 13451.01 [12717.68 (guild) + 666.67 (dismal) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (dismal)]
challenger_coins: 11342.0 [9120 (lct) + 2222.0 (dismal)]

***** Summons *****
purple_stones: 18.69 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10.0 (misty) + 4.0 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64.0 (misty) + 67.35 (regal) + 4.0 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 864.0 [576.0 (idle) + 288.0 (ff)]
arena_tickets: 2.0 [2.0 (quests)]

=> Total value: 17554.22 dia [2.0 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11342.0 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 63.17 cores=720.97 dia + 1259.11 dia=1259.11 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 7071.12 dust=620.14 dia + 57.96 dust_h=724.44 dia + 2.71 friend_summons=651.43 dia + 21149.59 gold=1207.58 dia + 4.26 gold_e=132.9 dia + 125.49 gold_h=250.97 dia + 2.0 gold_hg=4.0 dia + 13451.01 guild_coins=896.73 dia + 0.03 hero_choice_chest=213.33 dia + 864.0 invigor=207.36 dia + 4736.67 lab_coins=498.6 dia + 0.33 mythic_gear=166.9 dia + 2156.91 poe=1455.91 dia + 18.69 purple_stones=583.01 dia + 3.28 red_e=442.44 dia + 1.76 scrolls=422.86 dia + 92.67 shards=529.1 dia + 7.69 silver_e=147.52 dia + 0.5 stargazers=250.0 dia + 0.1 t1_gear=150.0 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350.0 dia + 0.17 t3=521.43 dia + 318.0 twisted=2146.48 dia + 63059.04 xp=295.73 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -797.5 [-530 (ff_cost) + -267.5 (shop)]
gold: -16125.0 [-16125 (shop) + 0.0 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.75 [3.75 (shop)]

=============== Summons ===============
***** Base *****
dia: 1.5 [-0.0 (wishlist) + -0.0 (hcp) + -0.0 (stargazing) + 1.5 (stargaze)]
gold_h: 2.47 [2.47 (stargaze)]
-> Total gold: 65.85K
xp_h: 1.1 [1.1 (stargaze)]
-> Total xp: 451.8K
dust: 11.72 [11.72 (tavern)]
dust_h: 0.82 [0.82 (stargaze)]
-> Total dust: 51.8

***** Upgrades *****
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.09 [0.09 (tavern)]

***** Gear *****
mythic_gear: 0.0 [0.0 (stargaze)]

***** Coins *****
hero_coins: 375.02 [375.02 (tavern)]

***** Hero_summons *****
random_fodder: 0.72 [0.49 (stones) + 0.22 (tavern) + 0.0 (stargaze)]
-> Atier: 0.46
choice_atier: 0.03 [0.03 (hero_chest) + 0.0 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.29 [0.25 (stones) + 0.02 (tavern) + 0.02 (stargaze)]
-> God: 0.04
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]

***** Misc *****
dura_fragments: 0.29 [0.29 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -13451.01 [-13451.01 (guild_store)]
lab_coins: -6000.0 [-6000.0 (lab_store)]
hero_coins: -1760.0 [-1760.0 (hero_store)]
garrison_stone: 7.73 [2.2 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_points: 4.0 [0.67 (guild_store) + 3.33 (lab_store)]
dim_gear: 0.12 [0.12 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11250.58 => buy 52800 [ 52800 (garrison)]
lab_coins: 142100.0 => buy 180000 [ 80000 (garrison) +  100000 (dim_exchange)]
guild_coins: 403530.25 => buy 403530.25 [ 52800 (garrison) +  20000 (dim_exchange) +  47000 (2 x t3) +  67000 (3.53 x dim_gear)]
challenger_coins: 340260.0 => 

=============== Full monthly ressources ===============
***** Base *****
dia: 13893.16 [4575.0 (board) + 9277.74 (guild) + 2250.0 (oak_inn) + 2000.0 (tr) + 6214.29 (quests) + 735.71 (merchants) + 5120.42 (arena) + 6000.0 (dismal) + 600.0 (hero_trial) + 1000.0 (guild_hero_trial) + -15900 (ff_cost) + -8025.0 (shop) + -0.0 (stargazing) + -0.0 (wishlist) + -0.0 (hcp) + 45.0 (stargaze)]
gold: 150737.66 [106512.62 (idle) + 53256.31 (ff) + 8952.5 (board) + 376488.0 (guild) + 33750.0 (oak_inn) + 9355.5 (arena) + 35172.72 (dismal) + 7000.0 (misty) + 4000.0 (hero_trial) + -483750 (shop) + 0.0 (dura_fragments_sell)]
gold_h: 3838.71 [128.57 (quests) + 3540.0 (dismal) + 96.0 (hero_trial) + 74.14 (stargaze)]
gold_hg: 60.0 [60.0 (quests)]
-> Total gold: 256221.47K
xp: 1891771.2 [1228202.4 (idle) + 614101.2 (ff) + 49467.6 (dismal)]
xp_h: 1842.7 [60.0 (quests) + 930.0 (dismal) + 144.0 (misty) + 651.82 (tr_bounties) + 24.0 (hero_trial) + 32.88 (stargaze)]
-> Total xp: 2651386.41K
dust: 257485.28 [102622.8 (idle) + 51311.4 (ff) + 39450.0 (board) + 11250.0 (oak_inn) + 1249.5 (arena) + 6250.0 (coe) + 45000 (shop) + 351.58 (tavern)]
dust_h: 1763.38 [60.0 (quests) + 930.0 (dismal) + 320.0 (misty) + 316.67 (coe) + 24.0 (hero_trial) + 88.0 (vow) + 24.71 (stargaze)]
-> Total dust: 343273.71

***** Upgrades *****
silver_e: 272.68 [59.98 (idle) + 29.99 (ff) + 85.71 (quests) + 55.0 (vow) + 42.0 (tavern)]
gold_e: 144.39 [30.02 (idle) + 15.01 (ff) + 42.86 (quests) + 40.0 (vow) + 16.5 (tavern)]
red_e: 100.96 [11.26 (idle) + 5.63 (ff) + 21.43 (quests) + 40.0 (misty) + 20.0 (vow) + 2.64 (tavern)]
poe: 87207.26 [16509.6 (idle) + 8254.8 (ff) + 25800.0 (tr) + 2142.86 (quests) + 9000.0 (misty) + 3000.0 (vow) + 22500 (shop)]
twisted: 9539.89 [803.74 (idle) + 401.87 (ff) + 7720.0 (tr) + 214.29 (quests) + 400.0 (misty)]
shards: 4580.0 [900.0 (idle) + 450.0 (ff) + 1220.0 (dismal) + 210.0 (vow) + 1800 (shop)]
cores: 1895.0 [450.0 (idle) + 225.0 (ff) + 820.0 (dismal) + 300.0 (misty) + 100.0 (vow)]

***** Gear *****
t2: 10.01 [6.68 (idle) + 3.34 (ff)]
t3: 7.21 [2.14 (idle) + 1.07 (ff) + 2.0 (misty) + 2.0 (guild_store)]
mythic_gear: 10.14 [6.68 (idle) + 3.34 (ff) + 0.13 (stargaze)]
t1_gear: 3.0 [2.0 (idle) + 1.0 (ff)]
t2_gear: 3.0 [2.0 (idle) + 1.0 (ff)]

***** Coins *****
guild_coins: 0.0 [381530.25 (guild) + 20000.0 (dismal) + 2000.0 (guild_hero_trial) + -403530.25 (guild_store)]
lab_coins: -37900.0 [142100.0 (dismal) + -180000.0 (lab_store)]
hero_coins: -41549.42 [11250.58 (tavern) + -52800.0 (hero_store)]
challenger_coins: 340260.0 [273600 (lct) + 66660.0 (dismal) + 0.0 (challenger_store)]

***** Summons *****
purple_stones: 673.09 [42.86 (quests) + 91.43 (merchants) + 6.3 (arena) + 300.0 (misty) + 120.0 (hero_trial) + 112.5 (shop)]
blue_stones: 6282.25 [1114.5 (board) + 675.0 (oak_inn) + 407.14 (quests) + 25.2 (arena) + 1920.0 (misty) + 2020.41 (regal) + 120.0 (hero_trial)]
scrolls: 52.86 [42.86 (quests) + 10.0 (vow) + 0.0 (wishlist)]
friend_summons: 81.43 [81.43 (friends)]
hero_choice_chest: 1.0 [1.0 (misty)]
stargazers: 15.0 [15.0 (vow) + 0.0 (stargazing)]

***** Hero_summons *****
random_fodder: 21.54 [14.77 (stones) + 6.62 (tavern) + 0.15 (stargaze)]
-> Atier: 13.87
choice_atier: 1.0 [1.0 (hero_chest) + 0.0 (tavern)]
wishlist_atier: 4.24 [4.24 (tavern)]
random_atier: 8.63 [7.63 (stones) + 0.53 (tavern) + 0.48 (stargaze)]
-> God: 1.09
choice_god: 0.38 [0.38 (stargaze)]
random_god: 0.72 [0.45 (stones) + 0.27 (tavern)]

***** Dimensional *****
garrison_stone: 232.0 [66.0 (hero_store) + 100.0 (lab_store) + 66.0 (guild_store)]
dim_points: 120.0 [100.0 (lab_store) + 20.0 (guild_store)]
dim_gear: 3.53 [3.53 (guild_store)]

***** Misc *****
dura_fragments: 296.99 [192.24 (idle) + 96.12 (ff) + -0.0 (dura_fragments_sell) + 8.63 (stargaze)]
class_fragments: 382.54 [255.02 (idle) + 127.51 (ff)]
dura_tears: 12.86 [12.86 (quests)]
invigor: 25920.0 [17280.0 (idle) + 8640.0 (ff)]
arena_tickets: 60.0 [60.0 (quests)]

=============== 30 days previsions summary ===============
SI+10: 26.4 days (1.14 by month)
SI+20: 49.86 days (0.6 by month)
SI+30: 89.14 days (0.34 by month)

e30: 24.56 days (1.22 by month)
e30 to e41: 26.12 days (1.15 by month)
e30 to e60: 71.24 days (0.42 by month)
e30 to e65: 94.99 days (0.32 by month) [monthly remains: 0.0 cores]

tree level: 2.52 days (11.92 by month)
mythic furn: 2.54 days (11.83 by month)
mythic furn (with cards): 1.99 days (15.06 by month)
9F (with cards): 57.45 days (0.52 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 17.3 days (1.73 by month) [monthly remains: 4.2 fodder]
Ascended god: 384.51 days (0.08 by month)
RC slot: 5.79 days (5.18 by month)
level: 2.16 days (13.9 by month) {gold: 2.12 days, xp: 1.47 days, dust: 2.16 days} [monthly remains: 4249.98 gold + 843512.46 xp]

Max rc level: 3.14 days (9.55 by month)

==================== Example of detailed customisation ====================
=============== Fast forward value ===============
260.01 dia [299.55 gold=17.1 dia + 3595.75 xp=16.0 dia + 285.06 dust=25.0 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48.0 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1371.35 [152.5 (board) + 309.26 (guild) + 75.0 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200.0 (dismal) + 112.24 (regal) + 20.0 (hero_trial) + 33.33 (guild_hero_trial)]
gold: 20332.78 [3594.6 (idle) + 898.65 (ff) + 298.42 (board) + 12549.6 (guild) + 1125.0 (oak_inn) + 311.85 (arena) + 1188.0 (dismal) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118.0 (dismal) + 3.2 (hero_trial)]
gold_hg: 2.0 [2.0 (quests)]
-> Total gold: 23828.9K
xp: 55677.26 [43149.04 (idle) + 10787.26 (ff) + 1740.96 (dismal)]
xp_h: 60.33 [2.0 (quests) + 31.0 (dismal) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)]
-> Total xp: 81934.1K
dust: 6007.6 [3420.76 (idle) + 855.19 (ff) + 1315.0 (board) + 375.0 (oak_inn) + 41.65 (arena)]
dust_h: 44.47 [2.0 (quests) + 31.0 (dismal) + 10.67 (misty) + 0.8 (hero_trial)]
-> Total dust: 8170.9

***** Upgrades *****
silver_e: 5.36 [2.0 (idle) + 0.5 (ff) + 2.86 (quests)]
gold_e: 2.68 [1.0 (idle) + 0.25 (ff) + 1.43 (quests)]
red_e: 2.52 [0.38 (idle) + 0.09 (ff) + 0.71 (quests) + 1.33 (misty)]
poe: 1919.33 [550.32 (idle) + 137.58 (ff) + 860.0 (tr) + 71.43 (quests) + 300.0 (misty)]
twisted: 297.97 [26.79 (idle) + 6.7 (ff) + 257.33 (tr) + 7.14 (quests)]
shards: 78.17 [30.0 (idle) + 7.5 (ff) + 40.67 (dismal)]
cores: 72.33 [15.0 (idle) + 3.75 (ff) + 27.33 (dismal) + 10.0 (misty) + 16.25 (coe)]

***** Gear *****
t2: 0.28 [0.22 (idle) + 0.06 (ff)]
t3: 0.16 [0.07 (idle) + 0.02 (ff) + 0.07 (misty)]
mythic_gear: 0.28 [0.22 (idle) + 0.06 (ff)]
t1_gear: 0.08 [0.07 (idle) + 0.02 (ff)]
t2_gear: 0.08 [0.07 (idle) + 0.02 (ff)]

***** Coins *****
guild_coins: 14451.01 [12717.68 (guild) + 666.67 (dismal) + 1000.0 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (dismal)]
challenger_coins: 11342.0 [9120 (lct) + 2222.0 (dismal)]

***** Summons *****
purple_stones: 41.14 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10.0 (misty) + 22.45 (regal) + 4.0 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64.0 (misty) + 67.35 (regal) + 4.0 (hero_trial)]
scrolls: 1.43 [1.43 (quests)]
friend_summons: 4.38 [4.38 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.67 [0.67 (vow)]

***** Misc *****
dura_fragments: 8.01 [6.41 (idle) + 1.6 (ff)]
class_fragments: 10.63 [8.5 (idle) + 2.13 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 720.0 [576.0 (idle) + 144.0 (ff)]
arena_tickets: 2.0 [2.0 (quests)]

=> Total value: 17657.86 dia [2.0 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11342.0 challenger_coins=756.13 dia + 10.63 class_fragments=161.38 dia + 72.33 cores=825.59 dia + 1371.35 dia=1371.35 dia + 8.01 dura_fragments=45.73 dia + 0.43 dura_tears=0.24 dia + 6007.6 dust=526.87 dia + 44.47 dust_h=555.83 dia + 4.38 friend_summons=1051.43 dia + 20332.78 gold=1160.94 dia + 2.68 gold_e=83.54 dia + 125.49 gold_h=250.97 dia + 2.0 gold_hg=4.0 dia + 14451.01 guild_coins=963.4 dia + 0.03 hero_choice_chest=213.33 dia + 720.0 invigor=172.8 dia + 4736.67 lab_coins=498.6 dia + 0.28 mythic_gear=139.08 dia + 1919.33 poe=1295.55 dia + 41.14 purple_stones=1283.42 dia + 2.52 red_e=339.77 dia + 1.43 scrolls=342.86 dia + 78.17 shards=446.31 dia + 5.36 silver_e=102.76 dia + 0.67 stargazers=333.33 dia + 0.08 t1_gear=125.0 dia + 0.28 t2=556.32 dia + 0.08 t2_gear=291.67 dia + 0.16 t3=467.86 dia + 297.97 twisted=2011.27 dia + 55677.26 xp=247.75 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -397.5 [-130 (ff_cost) + -267.5 (shop)]
gold: -22125.0 [-22125 (shop) + 0.0 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.75 [3.75 (shop)]
reset_scrolls: 1 [1 (shop)]

=============== Summons ===============
***** Base *****
dia: -545.23 [-0.0 (wishlist) + -216.9 (hcp) + -333.33 (stargazing) + 5.0 (stargaze)]
gold_h: 8.24 [8.24 (stargaze)]
-> Total gold: 222.42K
xp_h: 3.65 [3.65 (stargaze)]
-> Total xp: 1590.05K
dust: 17.7 [17.7 (tavern)]
dust_h: 2.75 [2.75 (stargaze)]
-> Total dust: 151.29

***** Upgrades *****
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.12 [0.12 (tavern)]

***** Gear *****
mythic_gear: 0.01 [0.01 (stargaze)]

***** Coins *****
hero_coins: 566.43 [566.43 (tavern)]

***** Summons *****
hcp: 0.72 [0.72 (hcp)]
stargazers: 0.67 [0.67 (stargazing)]

***** Hero_summons *****
random_fodder: 0.95 [0.6 (stones) + 0.33 (tavern) + 0.02 (stargaze)]
-> Atier: 0.83
choice_atier: 0.07 [0.03 (hero_chest) + 0.03 (tavern)]
wishlist_atier: 0.17 [0.17 (tavern)]
random_atier: 0.59 [0.51 (stones) + 0.02 (tavern) + 0.05 (stargaze)]
-> God: 0.09
choice_god: 0.04 [0.04 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]

***** Misc *****
dura_fragments: 0.96 [0.96 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14451.01 [-14451.01 (guild_store)]
lab_coins: -6000.0 [-6000.0 (lab_store)]
hero_coins: -1760.0 [-1760.0 (hero_store)]
garrison_stone: 7.73 [2.2 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_points: 4.0 [0.67 (guild_store) + 3.33 (lab_store)]
dim_gear: 0.13 [0.13 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 16992.75 => buy 52800 [ 52800 (garrison)]
lab_coins: 142100.0 => buy 180000 [ 80000 (garrison) +  100000 (dim_exchange)]
guild_coins: 433530.25 => buy 433530.25 [ 52800 (garrison) +  20000 (dim_exchange) +  47000 (2 x t3) +  67000 (3.98 x dim_gear)]
challenger_coins: 340260.0 => 

=============== Full monthly ressources ===============
***** Base *****
dia: 5691.84 [4575.0 (board) + 9277.74 (guild) + 2250.0 (oak_inn) + 2000.0 (tr) + 6214.29 (quests) + 735.71 (merchants) + 5120.42 (arena) + 6000.0 (dismal) + 3367.35 (regal) + 600.0 (hero_trial) + 1000.0 (guild_hero_trial) + 1500.0 (abex) + 333.33 (hf) + -3900 (ff_cost) + -8025.0 (shop) + -10000.0 (stargazing) + -0.0 (wishlist) + -6507.0 (hcp) + 150.0 (stargaze) + -9000 (lct_buy_tickets)]
gold: -50637.93 [107838.0 (idle) + 26959.5 (ff) + 8952.5 (board) + 376488.0 (guild) + 33750.0 (oak_inn) + 9355.5 (arena) + 35640.0 (dismal) + 7000.0 (misty) + 4000.0 (hero_trial) + -663750 (shop) + 0.0 (dura_fragments_sell) + 3128.57 (selling_items)]
gold_h: 4011.7 [128.57 (quests) + 3540.0 (dismal) + 96.0 (hero_trial) + 247.13 (stargaze)]
gold_hg: 60.0 [60.0 (quests)]
-> Total gold: 60918.08K
xp: 1670317.8 [1294471.2 (idle) + 323617.8 (ff) + 52228.8 (dismal)]
xp_h: 1919.42 [60.0 (quests) + 930.0 (dismal) + 144.0 (misty) + 651.82 (tr_bounties) + 24.0 (hero_trial) + 109.6 (stargaze)]
-> Total xp: 2505724.46K
dust: 225759.02 [102622.8 (idle) + 25655.7 (ff) + 39450.0 (board) + 11250.0 (oak_inn) + 1249.5 (arena) + 45000 (shop) + 531.02 (tavern)]
dust_h: 1416.38 [60.0 (quests) + 930.0 (dismal) + 320.0 (misty) + 24.0 (hero_trial) + 82.38 (stargaze)]
-> Total dust: 294665.79

***** Upgrades *****
silver_e: 202.68 [59.98 (idle) + 14.99 (ff) + 85.71 (quests) + 42.0 (tavern)]
gold_e: 96.89 [30.02 (idle) + 7.51 (ff) + 42.86 (quests) + 16.5 (tavern)]
red_e: 79.07 [11.26 (idle) + 2.82 (ff) + 21.43 (quests) + 40.0 (misty) + 3.56 (tavern)]
poe: 80079.86 [16509.6 (idle) + 4127.4 (ff) + 25800.0 (tr) + 2142.86 (quests) + 9000.0 (misty) + 22500 (shop)]
twisted: 8938.96 [803.74 (idle) + 200.93 (ff) + 7720.0 (tr) + 214.29 (quests)]
shards: 4145.0 [900.0 (idle) + 225.0 (ff) + 1220.0 (dismal) + 1800 (shop)]
cores: 2170.0 [450.0 (idle) + 112.5 (ff) + 820.0 (dismal) + 300.0 (misty) + 487.5 (coe)]

***** Gear *****
t2: 8.34 [6.68 (idle) + 1.67 (ff)]
t3: 6.68 [2.14 (idle) + 0.54 (ff) + 2.0 (misty) + 2.0 (guild_store)]
mythic_gear: 8.76 [6.68 (idle) + 1.67 (ff) + 0.42 (stargaze)]
t1_gear: 2.5 [2.0 (idle) + 0.5 (ff)]
t2_gear: 2.5 [2.0 (idle) + 0.5 (ff)]

***** Coins *****
guild_coins: 0.0 [381530.25 (guild) + 20000.0 (dismal) + 30000.0 (misty) + 2000.0 (guild_hero_trial) + -433530.25 (guild_store)]
lab_coins: -37900.0 [142100.0 (dismal) + -180000.0 (lab_store)]
hero_coins: -35807.25 [16992.75 (tavern) + -52800.0 (hero_store)]
challenger_coins: 340260.0 [273600 (lct) + 66660.0 (dismal) + 0.0 (challenger_store)]

***** Summons *****
purple_stones: 1346.56 [42.86 (quests) + 91.43 (merchants) + 6.3 (arena) + 300.0 (misty) + 673.47 (regal) + 120.0 (hero_trial) + 112.5 (shop)]
blue_stones: 6282.25 [1114.5 (board) + 675.0 (oak_inn) + 407.14 (quests) + 25.2 (arena) + 1920.0 (misty) + 2020.41 (regal) + 120.0 (hero_trial)]
scrolls: 49.52 [42.86 (quests) + 6.67 (hf) + 0.0 (wishlist)]
friend_summons: 131.43 [131.43 (friends)]
hcp: 21.69 [21.69 (hcp)]
hero_choice_chest: 1.0 [1.0 (misty)]
stargazers: 50.0 [20.0 (vow) + 10.0 (abex) + 20.0 (stargazing)]

***** Hero_summons *****
random_fodder: 28.41 [17.92 (stones) + 10.0 (tavern) + 0.5 (stargaze)]
-> Atier: 24.75
choice_atier: 2.0 [1.0 (hero_chest) + 1.0 (tavern)]
wishlist_atier: 5.19 [5.19 (tavern)]
random_atier: 17.56 [15.26 (stones) + 0.71 (tavern) + 1.59 (stargaze)]
-> God: 2.55
choice_god: 1.25 [1.25 (stargaze)]
random_god: 1.3 [0.9 (stones) + 0.41 (tavern)]

***** Dimensional *****
garrison_stone: 232.0 [66.0 (hero_store) + 100.0 (lab_store) + 66.0 (guild_store)]
dim_points: 120.0 [100.0 (lab_store) + 20.0 (guild_store)]
dim_gear: 3.98 [3.98 (guild_store)]

***** Misc *****
dura_fragments: 269.06 [192.24 (idle) + 48.06 (ff) + -0.0 (dura_fragments_sell) + 28.76 (stargaze)]
class_fragments: 318.78 [255.02 (idle) + 63.76 (ff)]
invigor: 21600.0 [17280.0 (idle) + 4320.0 (ff)]

***** Extra *****
lct_tickets: 150 [150 (lct_buy_tickets)]
reset_scrolls: 30 [30 (shop)]

=============== 30 days previsions summary ===============
SI+10: 35.52 days (0.84 by month)
SI+20: 74.31 days (0.4 by month)
SI+30: 113.83 days (0.26 by month)

e30: 27.14 days (1.11 by month)
e30 to e41: 22.81 days (1.32 by month)
e30 to e60: 62.21 days (0.48 by month)
e30 to e65: 82.95 days (0.36 by month)

tree level: 2.68 days (11.17 by month)
mythic furn: 2.76 days (10.86 by month)
mythic furn (with cards): 2.17 days (13.83 by month)
9F (with cards): 62.56 days (0.48 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 10.56 days (2.84 by month) [monthly remains: 2.02 atier]
Ascended god: 164.51 days (0.18 by month)
RC slot: 6.94 days (4.32 by month) [monthly remains: 0.0 invigor]
level: 8.93 days (3.36 by month) {gold: 8.93 days, xp: 1.56 days, dust: 2.52 days} [monthly remains: 2068642.45 xp + 211673.96 dust]

Max rc level: 1.92 days (15.6 by month)

==================== Default settings ====================
=============== Variables ===============
@stage: 37-01
@hero_level: 350
@player_level: 180
@nb_ff: 6
@vip: 10
@subscription: false
@tower_kt: 550
@tower_4f: 280
@tower_god: 300
@shop_items: [:dust, :purple_stones, :poe, :shards]
@shop_refreshes: 2
@buy_hero: [:garrison]
@buy_guild: [:garrison, :dim_exchange, :t3, :t3, nil, nil, :dim_gear]
@buy_lab: [:garrison, :dim_exchange, nil, :dim_emblems]
@buy_challenger: []
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_mercs: 5
@friends_nb: 20
@gh_team_wrizz_gold: 1080
@gh_team_soren_gold: 1080
@gh_team_wrizz_coin: 1158
@gh_team_soren_coin: 1158
@gh_wrizz_chests: 23
@gh_soren_chests: 23
@gh_wrizz_gold: 2160
@gh_soren_gold: 2160
@gh_soren_freq: 0.66
@tr_twisted: 380
@tr_poe: 1290
@tr_guild: {:dia=>100, :twisted=>6}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@misty: {:dust_h=>96, :purple_stones=>120, :red_e=>40, :t3=>2, :cores=>300, :hero_choice_chest=>1, :twisted=>400, :blue_stones=>720}
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@board_level: 8
@dura_nb_selling: 0
@labyrinth_mode: dismal
@lab_flat_rewards: {:gold=>1758.6359999999997, :xp=>2473.3799999999997}
