==================== Example of minimal customisation ====================
-> cost of one level up:
Level cost: 9907.25 dia / 10232.93 dia [18132.62 gold=1035.32 dia / 680.5 gold_h=1361 dia + 130100 xp=315.6 xp_h=2524.8 dia + 24703 dust=507.77 dust_h=6347.12 dia
-> cost of ten level up:
Level cost: 101196.66 dia / 104499.03 dia [183863.55 gold=10498.09 dia / 6900.23 gold_h=13800.46 dia + 1326850 xp=3218.71 xp_h=25749.7 dia + 252781 dust=5195.91 dust_h=64948.87 dia

-> Full summary:
=============== One fast forward value [using 6'th ff costs 200 dia] ===============
358.25 dia [295.87 gold=16.89 dia + 3411.67 xp=66.21 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t1t2_chest=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1259.11 [152.5 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 22151.07K [3550.42 (idle) + 1775.21 (ff) + 298.42 (board) + 12549.6 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1662.71 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3343.69K gold}
gold_hg: 2 [2 (quests)] {106.58K gold}
-> Total gold: 25601.35K

xp: 63059.04K [40940.08 (idle) + 20470.04 (ff) + 1648.92 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {24868.71K xp}
-> Total xp: 87927.75K

dust: 6771.12 [3420.76 (idle) + 1710.38 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena) + 208.33 (coe)]
dust_h: 58.76 [2 (quests) + 31 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 3.73 (vow)] {2858.46K dust}
-> Total dust: 9629.58

***** Upgrades *****
silver_e: 7.26 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.4 (vow)]
gold_e: 4 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 3.14 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.53 (vow)]
poe: 2173.58 [550.32 (idle) + 275.16 (ff) + 860 (tr) + 71.43 (quests) + 300 (misty) + 116.67 (vow)]
twisted: 318 [26.79 (idle) + 13.4 (ff) + 257.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 94.47 [30 (idle) + 15 (ff) + 40.67 (lab) + 8.8 (vow)]
cores: 64.17 [15 (idle) + 7.5 (ff) + 27.33 (lab) + 10 (misty) + 4.33 (vow)]

***** Gear *****
t1t2_chest: 0.48 [0.22 (idle) + 0.11 (ff) + 0.14 (stage_clear)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.48 [0.22 (idle) + 0.11 (ff) + 0.14 (stage_clear)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.05 [0.05 (vow)]

***** Coins *****
guild_coins: 13327.96 [12594.63 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 19.49 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 4 (hero_trial) + 0.8 (vow)]
blue_stones: 210.21 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.47 [0.47 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 864 [576 (idle) + 288 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 20210.3 dia [2 arena_tickets=5.71 dia + 210.21 blue_stones=546.54 dia + 11342 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 64.17 cores=732.38 dia + 1259.11 dia=1259.11 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6771.12 dust=1739.75 dia + 58.76 dust_h=734.44 dia + 0.2 faction_scrolls=54 dia + 2.71 friend_summons=732.86 dia + 22151.07 gold=1264.76 dia + 4 gold_e=124.59 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 13327.96 guild_coins=888.53 dia + 0.03 hero_choice_chest=213.33 dia + 864 invigor=207.36 dia + 4736.67 lab_coins=498.6 dia + 0.48 mythic_gear=238.32 dia + 2173.58 poe=1467.16 dia + 19.49 purple_stones=607.97 dia + 3.14 red_e=424.44 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 94.47 shards=539.38 dia + 7.26 silver_e=139.2 dia + 0.47 stargazers=233.33 dia + 0.1 t1_gear=150 dia + 0.48 t1t2_chest=953.3 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 318 twisted=2146.48 dia + 63059.04 xp=1223.76 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -790 [530 (ff_cost) - 260 (shop)]
gold: -16125K [16125 (shop)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.4 [1.4 (stargaze)]
gold_h: 2.31 [2.31 (stargaze)] {61.46K gold}
xp_h: 1.02 [1.02 (stargaze)] {421.68K xp}
dust: 12.06 [12.06 (tavern)]
dust_h: 0.77 [0.77 (stargaze)] {37.4K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 386.05 [386.05 (tavern)]
random_fodder: 0.71 [0.5 (stones) + 0.22 (tavern)]
blue_card: 0 [0 (stargaze)]
choice_atier: 0.03 [0.03 (hero_chest)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.26 [0.26 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.01 [0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.02 (stones) + 0.01 (tavern)]
dura_fragments: 0.27 [0.27 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -13327.96 [13327.96 (guild_store)]
lab_coins: -2133.33 [2133.33 (lab_store)]
dim_gear: 0.17 [0.17 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11581.4
lab_coins: 142100 => buy 64000 [ 64000 (dim_emblems)]
guild_coins: 399838.82 => buy 399838.82 [ 94000 (2 x t3) +  305838.82 (5.19 x dim_gear)]
challenger_coins: 340260

=============== Full monthly ressources ===============
***** Base *****
dia: 14115.16=37815.16-23700 [4575 (board 12%) + 9277.74 (guild 25%) + 2250 (oak_inn 6%) + 2000 (tr 5%) + 6214.29 (quests 16%) + 735.71 (merchants 2%) + 5120.42 (arena 14%) + 6000 (lab 16%) + 600 (hero_trial 2%) + 1000 (guild_hero_trial 3%) - 15900 (ff_cost 67%) - 7800 (shop 33%) + 42 (stargaze 0%)]

gold: 180782.25K=664532.25-483750 [106512.62 (idle 16%) + 53256.31 (ff 8%) + 8952.5 (board 1%) + 376488 (guild 57%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 49881.31 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 483750 (shop 100%)] {664532.25K gold=86%}
gold_h: 3833.77 [128.57 (quests 3%) + 3540 (lab 92%) + 96 (hero_trial 3%) + 69.2 (stargaze 2%)] {102154.6K gold=13%}
gold_hg: 60 [60 (quests 100%)] {3197.52K gold=0%}
-> Total gold: 286134.36K=769884.36-483750

xp: 1891771.2K [1228202.4 (idle 65%) + 614101.2 (ff 32%) + 49467.6 (lab 3%)] {1891771.2K xp=71%}
xp_h: 1840.51 [60 (quests 3%) + 930 (lab 51%) + 144 (misty 8%) + 651.82 (tr_bounties 35%) + 24 (hero_trial 1%) + 30.69 (stargaze 2%)] {758711.62K xp=29%}
-> Total xp: 2650482.82K

dust: 248495.62 [102622.8 (idle 41%) + 51311.4 (ff 21%) + 39450 (board 16%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 6250 (coe 3%) + 45000 (shop 18%) + 361.92 (tavern 0%)] {248495.62K dust=74%}
dust_h: 1785.73 [60 (quests 3%) + 930 (lab 52%) + 320 (misty 18%) + 316.67 (coe 18%) + 24 (hero_trial 1%) + 112 (vow 6%) + 23.07 (stargaze 1%)] {86875.88K dust=26%}
-> Total dust: 335371.5

***** Upgrades *****
silver_e: 280.68 [59.98 (idle 21%) + 29.99 (ff 11%) + 85.71 (quests 31%) + 42 (vow 15%) + 63 (tavern 22%)]
gold_e: 144.64 [30.02 (idle 21%) + 15.01 (ff 10%) + 42.86 (quests 30%) + 32 (vow 22%) + 24.75 (tavern 17%)]
red_e: 97.16 [11.26 (idle 12%) + 5.63 (ff 6%) + 21.43 (quests 22%) + 40 (misty 41%) + 16 (vow 16%) + 2.84 (tavern 3%)]
poe: 87707.26 [16509.6 (idle 19%) + 8254.8 (ff 9%) + 25800 (tr 29%) + 2142.86 (quests 2%) + 9000 (misty 10%) + 3500 (vow 4%) + 22500 (shop 26%)]
twisted: 9539.89 [803.74 (idle 8%) + 401.87 (ff 4%) + 7720 (tr 81%) + 214.29 (quests 2%) + 400 (misty 4%)]
shards: 4634 [900 (idle 19%) + 450 (ff 10%) + 1220 (lab 26%) + 264 (vow 6%) + 1800 (shop 39%)]
cores: 1925 [450 (idle 23%) + 225 (ff 12%) + 820 (lab 43%) + 300 (misty 16%) + 130 (vow 7%)]

***** Gear *****
t1t2_chest: 14.3 [6.68 (idle 47%) + 3.34 (ff 23%) + 4.29 (stage_clear 30%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 14.42 [6.68 (idle 46%) + 3.34 (ff 23%) + 4.29 (stage_clear 30%) + 0.12 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
guild_coins: 0=399838.82-399838.82 [377838.82 (guild 94%) + 20000 (lab 5%) + 2000 (guild_hero_trial 1%) - 399838.82 (guild_store 100%)]
lab_coins: 78100=142100-64000 [142100 (lab 100%) - 64000 (lab_store 100%)]
hero_coins: 11581.4 [11581.4 (tavern 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 684.59 [42.86 (quests 6%) + 91.43 (merchants 13%) + 6.3 (arena 1%) + 300 (misty 44%) + 120 (hero_trial 18%) + 24 (vow 4%) + 100 (shop 15%)]
blue_stones: 6306.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 30%) + 2020.41 (regal 32%) + 120 (hero_trial 2%) + 24 (vow 0%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 14 [14 (vow 100%)]

***** Hero_summons *****
-> Fodder: 21.83
random_fodder: 21.39 [14.87 (stones 70%) + 6.52 (tavern 30%)]
blue_card: 0.14 [0.14 (stargaze 100%)]
-> Atier: 14.19
choice_atier: 1 [1 (hero_chest 100%)]
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 4.14 [4.14 (tavern 100%)]
random_atier: 7.76 [7.76 (stones 100%)]
faction_purple_card: 0.57 [0.57 (tavern 100%)]
purple_card: 0.45 [0.45 (stargaze 100%)]
-> God: 1.08
choice_god: 0.35 [0.35 (stargaze 100%)]
random_god: 0.73 [0.46 (stones 62%) + 0.28 (tavern 38%)]

***** Dimensional *****
dim_gear: 5.19 [5.19 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 296.41 [192.24 (idle 65%) + 96.12 (ff 32%) + 8.05 (stargaze 3%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 25920 [17280 (idle 67%) + 8640 (ff 33%)]
arena_tickets: 61.4 [60 (quests 98%) + 1.4 (stargaze 2%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 2.21 days (13.58 by month) {gold: 1.9 days, xp: 1.47 days, dust: 2.21 days} [monthly remains: 39963.29 gold + 884226.42 xp]
monthly levels: 12, total_cost: 225382.38 gold + 1626500 xp + 310050 dust, remains: 25321.5 dust + 60751.98 gold + 1023982.82 xp

=============== 30 days ascension summary ===============
Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)
Ascended 4F: 16.91 days (1.77 by month) {atier: 16.91 days, fodder: 13.75 days} [monthly remains: 4.08 fodder]
Ascended god: 387.83 days (0.08 by month)
-> Total monthly ascended: 1.95

Max rc level+1: 3.08 days (9.74 by month)
Max Dura's tree+1: 13.2 days (2.27 by month)

=============== 30 days previsions summary ===============
SI+10: 25.65 days (1.17 by month)
SI+20: 49.78 days (0.6 by month)
SI+30: 92.63 days (0.32 by month)

e30: 24.28 days (1.24 by month)
e30 to e41: 25.71 days (1.17 by month)
e30 to e60: 70.13 days (0.43 by month)
e30 to e65: 93.51 days (0.32 by month)

tree level: 2.52 days (11.92 by month)
mythic furn: 2.52 days (11.9 by month)
mythic furn (with cards): 1.98 days (15.15 by month)
9F (with cards): 57.12 days (0.53 by month)

RC slot: 5.79 days (5.18 by month)

==================== Example of moderate customisation ====================
=============== One fast forward value [using 5'th ff costs 100 dia] ===============
355.37 dia [295.87 gold=16.89 dia + 3411.67 xp=66.21 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t1t2_chest=37.09 dia + 36 invigor=8.64 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 2176.74 [152.5 (board) + 297.27 (guild) + 75 (oak_inn) + 6.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 180.4 (arena) + 200 (lab) + 112.24 (regal) + 125 (tr_bounties) + 20 (hero_trial) + 33.33 (guild_hero_trial) + 110 (monthly_card) + 632.67 (deluxe_monthly_card)]

gold: 19887.46K [3550.42 (idle) + 1479.34 (ff) + 298.42 (board) + 11604.25 (guild) + 1125 (oak_inn) + 311.85 (arena) - 511.2 (lc) + 1662.71 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3343.69K gold}
gold_hg: 2 [2 (quests)] {106.58K gold}
-> Total gold: 23337.73K

xp: 59647.37K [40940.08 (idle) + 17058.37 (ff) + 1648.92 (lab)]
xp_h: 38.6 [2 (quests) + 31 (lab) + 4.8 (misty) + 0.8 (hero_trial)] {15912.08K xp}
-> Total xp: 75559.44K

dust: 6486.06 [3420.76 (idle) + 1425.32 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena) + 208.33 (coe)]
dust_h: 58.76 [2 (quests) + 31 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 3.73 (vow)] {2858.46K dust}
-> Total dust: 9344.52

***** Upgrades *****
silver_e: 15.09 [2 (idle) + 0.83 (ff) + 2.86 (quests) + 1.4 (vow) + 8 (deluxe_monthly_card)]
gold_e: 3.91 [1 (idle) + 0.42 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 2.45 [0.38 (idle) + 0.16 (ff) + 0.71 (quests) + 0.67 (misty) + 0.53 (vow)]
poe: 2067.72 [550.32 (idle) + 229.3 (ff) + 600 (tr) + 71.43 (quests) + 500 (misty) + 116.67 (vow)]
twisted: 342.43 [26.79 (idle) + 11.16 (ff) + 200 (tr) + 60 (cursed) + 7.14 (quests) + 13.33 (misty) + 24 (deluxe_monthly_card)]
shards: 240.7 [30 (idle) + 12.5 (ff) + 57.14 (cursed) + 40.67 (lab) + 20 (misty) + 26.59 (tr_bounties) + 8.8 (vow) + 45 (monthly_card)]
cores: 62.92 [15 (idle) + 6.25 (ff) + 10 (cursed) + 27.33 (lab) + 4.33 (vow)]

***** Gear *****
t1t2_chest: 0.46 [0.22 (idle) + 0.09 (ff) + 0.14 (stage_clear)]
t3: 0.17 [0.07 (idle) + 0.03 (ff) + 0.07 (misty)]
mythic_gear: 0.46 [0.22 (idle) + 0.09 (ff) + 0.14 (stage_clear)]
t1_gear: 0.09 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.09 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.05 [0.05 (vow)]

***** Coins *****
guild_coins: 12906.41 [12106.41 (guild) + 666.67 (lab) + 133.33 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11702 [9480 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 37.94 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 6 (misty) + 22.45 (regal) + 4 (hero_trial) + 0.8 (vow)]
blue_stones: 210.21 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.43 [2.43 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.47 [0.47 (vow)]

***** Misc *****
dura_fragments: 9.08 [6.41 (idle) + 2.67 (ff)]
class_fragments: 12.04 [8.5 (idle) + 3.54 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 612 [432 (idle) + 180 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 21981.12 dia [2 arena_tickets=5.71 dia + 210.21 blue_stones=546.54 dia + 11702 challenger_coins=780.13 dia + 12.04 class_fragments=182.9 dia + 62.92 cores=718.11 dia + 2176.74 dia=2176.74 dia + 9.08 dura_fragments=51.83 dia + 0.43 dura_tears=0.24 dia + 6486.06 dust=1666.51 dia + 58.76 dust_h=734.44 dia + 0.2 faction_scrolls=54 dia + 2.43 friend_summons=655.71 dia + 19887.46 gold=1135.52 dia + 3.91 gold_e=121.99 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 12906.41 guild_coins=860.43 dia + 0.03 hero_choice_chest=213.33 dia + 612 invigor=146.88 dia + 4736.67 lab_coins=498.6 dia + 0.46 mythic_gear=229.05 dia + 2067.72 poe=1395.71 dia + 37.94 purple_stones=1183.58 dia + 2.45 red_e=330.22 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 240.7 shards=1374.33 dia + 15.09 silver_e=289.48 dia + 0.47 stargazers=233.33 dia + 0.09 t1_gear=141.67 dia + 0.46 t1t2_chest=916.21 dia + 0.09 t2_gear=330.56 dia + 0.17 t3=503.57 dia + 342.43 twisted=2311.41 dia + 59647.37 xp=1157.56 dia + 38.6 xp_h=308.8 dia]

=============== Exchange ===============
dia: -770 [330 (ff_cost) - 440 (shop)]
gold: -6620.31K [6750 (shop) + 129.69 (dura_fragments_sell)]
dust: 1000 [1000 (shop)]
dust_h: 24 [24 (shop)] {1167.6K dust}
poe: 500 [500 (shop)]
purple_stones: 2.22 [2.22 (shop)]
dura_fragments: -2.59 [2.59 (dura_fragments_sell)]

=============== Summons (0 sg + 21.69 hcp + 0 wl) ===============
dia: -215.5 [216.9 (hcp) + 1.4 (stargaze)]
gold_h: 2.31 [2.31 (stargaze)] {61.46K gold}
xp_h: 1.02 [1.02 (stargaze)] {421.68K xp}
dust: 13.18 [13.18 (tavern)]
dust_h: 0.77 [0.77 (stargaze)] {37.4K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.13 [0.13 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 421.7 [421.7 (tavern)]
hcp: 0.72 [0.72 (hcp)]
random_fodder: 0.81 [0.58 (stones) + 0.24 (tavern)]
blue_card: 0 [0 (stargaze)]
choice_atier: 0.07 [0.03 (hero_chest) + 0.03 (tavern)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.13 [0.13 (tavern)]
random_atier: 0.46 [0.46 (stones)]
faction_purple_card: 0.03 [0.03 (tavern)]
purple_card: 0.01 [0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]
dura_fragments: 0.27 [0.27 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

=============== Stores ===============
twisted: 40 [40 (lab_store)]
t3: 0.07 [0.07 (guild_store)]
guild_coins: -12906.41 [12906.41 (guild_store)]
lab_coins: -9093.33 [9093.33 (lab_store)]
hero_coins: -906.67 [906.67 (hero_store)]
garrison_stone: 5.53 [1.13 (hero_store) + 2.2 (guild_store) + 2.2 (lab_store)]
dim_points: 1 [0.17 (guild_store) + 0.83 (lab_store)]
dim_gear: 0.12 [0.12 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 12651.13 => buy 27200 [ 27200 (34 x garrison)]
lab_coins: 142100 => buy 272800 [ 52800 (66 x garrison) +  100000 (25 x dim_exchange) +  120000 (3 x twisted)]
guild_coins: 387192.38 => buy 387192.38 [ 52800 (66 x garrison) +  20000 (5 x dim_exchange) +  94000 (2 x t3) +  220392.38 (3.74 x dim_gear)]
challenger_coins: 351060

=============== Full monthly ressources ===============
***** Base *****
dia: 35737.3=65344.3-29607 [4575 (board 7%) + 8918.1 (guild 14%) + 2250 (oak_inn 3%) + 200 (tr 0%) + 6214.29 (quests 10%) + 735.71 (merchants 1%) + 5411.85 (arena 8%) + 6000 (lab 9%) + 3367.35 (regal 5%) + 3750 (tr_bounties 6%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 2%) + 3300 (monthly_card 5%) + 18980 (deluxe_monthly_card 29%) - 9900 (ff_cost 33%) - 13200 (shop 45%) - 6507 (hcp 22%) + 42 (stargaze 0%)]

gold: 398014.27K=615850.27-217836 [106512.62 (idle 17%) + 44380.26 (ff 7%) + 8952.5 (board 1%) + 348127.5 (guild 57%) + 33750 (oak_inn 5%) + 9355.5 (arena 2%) - 15336 (lc 7%) + 49881.31 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 202500 (shop 93%) + 3890.57 (dura_fragments_sell 1%)] {615850.27K gold=85%}
gold_h: 3833.77 [128.57 (quests 3%) + 3540 (lab 92%) + 96 (hero_trial 3%) + 69.2 (stargaze 2%)] {102154.6K gold=14%}
gold_hg: 60 [60 (quests 100%)] {3197.52K gold=0%}
-> Total gold: 503366.38K=721202.38-217836

xp: 1789421K [1228202.4 (idle 69%) + 511751 (ff 29%) + 49467.6 (lab 3%)] {1789421K xp=79%}
xp_h: 1188.69 [60 (quests 5%) + 930 (lab 78%) + 144 (misty 12%) + 24 (hero_trial 2%) + 30.69 (stargaze 3%)] {490012.61K xp=21%}
-> Total xp: 2279433.61K

dust: 224977.15 [102622.8 (idle 46%) + 42759.5 (ff 19%) + 39450 (board 18%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 6250 (coe 3%) + 30000 (shop 13%) + 395.35 (tavern 0%)] {224977.15K dust=65%}
dust_h: 2505.73 [60 (quests 2%) + 930 (lab 37%) + 320 (misty 13%) + 316.67 (coe 13%) + 24 (hero_trial 1%) + 112 (vow 4%) + 720 (shop 29%) + 23.07 (stargaze 1%)] {121903.88K dust=35%}
-> Total dust: 346881.03

***** Upgrades *****
silver_e: 515.68 [59.98 (idle 12%) + 24.99 (ff 5%) + 85.71 (quests 17%) + 42 (vow 8%) + 240 (deluxe_monthly_card 47%) + 63 (tavern 12%)]
gold_e: 142.14 [30.02 (idle 21%) + 12.51 (ff 9%) + 42.86 (quests 30%) + 32 (vow 23%) + 24.75 (tavern 17%)]
red_e: 77.31 [11.26 (idle 15%) + 4.69 (ff 6%) + 21.43 (quests 28%) + 20 (misty 26%) + 16 (vow 21%) + 3.93 (tavern 5%)]
poe: 77031.46 [16509.6 (idle 21%) + 6879 (ff 9%) + 18000 (tr 23%) + 2142.86 (quests 3%) + 15000 (misty 19%) + 3500 (vow 5%) + 15000 (shop 19%)]
twisted: 11472.91 [803.74 (idle 7%) + 334.89 (ff 3%) + 6000 (tr 52%) + 1800 (cursed 16%) + 214.29 (quests 2%) + 400 (misty 3%) + 720 (deluxe_monthly_card 6%) + 1200 (lab_store 10%)]
shards: 7221.01 [900 (idle 12%) + 375 (ff 5%) + 1714.29 (cursed 24%) + 1220 (lab 17%) + 600 (misty 8%) + 797.73 (tr_bounties 11%) + 264 (vow 4%) + 1350 (monthly_card 19%)]
cores: 1887.5 [450 (idle 24%) + 187.5 (ff 10%) + 300 (cursed 16%) + 820 (lab 43%) + 130 (vow 7%)]

***** Gear *****
t1t2_chest: 13.74 [6.68 (idle 49%) + 2.78 (ff 20%) + 4.29 (stage_clear 31%)]
t3: 7.04 [2.14 (idle 30%) + 0.89 (ff 13%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 13.86 [6.68 (idle 48%) + 2.78 (ff 20%) + 4.29 (stage_clear 31%) + 0.12 (stargaze 1%)]
t1_gear: 2.83 [2 (idle 71%) + 0.83 (ff 29%)]
t2_gear: 2.83 [2 (idle 71%) + 0.83 (ff 29%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
guild_coins: 0=387192.38-387192.38 [363192.38 (guild 94%) + 20000 (lab 5%) + 4000 (guild_hero_trial 1%) - 387192.38 (guild_store 100%)]
lab_coins: -130700=142100-272800 [142100 (lab 100%) - 272800 (lab_store 100%)]
hero_coins: -14548.87=12651.13-27200 [12651.13 (tavern 100%) - 27200 (hero_store 100%)]
challenger_coins: 351060 [284400 (lct 81%) + 66660 (lab 19%)]

***** Summons *****
purple_stones: 1204.72 [42.86 (quests 4%) + 91.43 (merchants 8%) + 6.3 (arena 1%) + 180 (misty 15%) + 673.47 (regal 56%) + 120 (hero_trial 10%) + 24 (vow 2%) + 66.67 (shop 6%)]
blue_stones: 6306.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 30%) + 2020.41 (regal 32%) + 120 (hero_trial 2%) + 24 (vow 0%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 72.86 [72.86 (friends 100%)]
hcp: 21.69 [21.69 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 14 [14 (vow 100%)]

***** Hero_summons *****
-> Fodder: 24.88
random_fodder: 24.45 [17.3 (stones 71%) + 7.15 (tavern 29%)]
blue_card: 0.14 [0.14 (stargaze 100%)]
-> Atier: 21.12
choice_atier: 2 [1 (hero_chest 50%) + 1 (tavern 50%)]
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 3.95 [3.95 (tavern 100%)]
random_atier: 13.65 [13.65 (stones 100%)]
faction_purple_card: 0.79 [0.79 (tavern 100%)]
purple_card: 0.45 [0.45 (stargaze 100%)]
-> God: 1.46
choice_god: 0.35 [0.35 (stargaze 100%)]
random_god: 1.11 [0.8 (stones 73%) + 0.3 (tavern 27%)]

***** Dimensional *****
garrison_stone: 166 [34 (hero_store 20%) + 66 (lab_store 40%) + 66 (guild_store 40%)]
dim_points: 30 [25 (lab_store 83%) + 5 (guild_store 17%)]
dim_gear: 3.74 [3.74 (guild_store 100%)]

***** Misc *****
dura_fragments: 202.58=280.39-77.81 [192.24 (idle 69%) + 80.1 (ff 29%) - 77.81 (dura_fragments_sell 100%) + 8.05 (stargaze 3%)]
class_fragments: 361.28 [255.02 (idle 71%) + 106.26 (ff 29%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 18360 [12960 (idle 71%) + 5400 (ff 29%)]
arena_tickets: 61.4 [60 (quests 98%) + 1.4 (stargaze 2%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 2.14 days (14.04 by month) {gold: 1.08 days, xp: 1.71 days, dust: 2.14 days} [monthly remains: 248747.03 gold + 452561.5 xp]
monthly levels: 13, total_cost: 248104.64 gold + 1790950 xp + 341392 dust, remains: 5489.03 dust + 255261.74 gold + 488483.61 xp

=============== 30 days ascension summary ===============
Challenger celo: 21.36 days (1.4 by month)
Ascended challenger celo: 299.09 days (0.1 by month)
Ascended 4F: 12.06 days (2.49 by month) {atier: 11.37 days, fodder: 12.06 days} [monthly remains: 1.21 atier]
Ascended god: 288.47 days (0.1 by month)
-> Total monthly ascended: 2.69

Max rc level+1: 2.23 days (13.46 by month)
Max Dura's tree+1: 9.55 days (3.14 by month)

=============== 30 days previsions summary ===============
SI+10: 13.96 days (2.15 by month)
SI+20: 50.65 days (0.59 by month)
SI+30: 116.42 days (0.26 by month)

e30: 15.58 days (1.93 by month)
e30 to e41: 26.23 days (1.14 by month)
e30 to e60: 71.52 days (0.42 by month)
e30 to e65: 95.36 days (0.31 by month)

tree level: 2.09 days (14.34 by month)
mythic furn: 2.87 days (10.45 by month)
mythic furn (with cards): 2.26 days (13.3 by month)
9F (with cards): 65.04 days (0.46 by month)

RC slot: 8.17 days (3.67 by month)

==================== Example of a beginner ====================
=============== One fast forward value [using 1'th ff costs 0 dia] ===============
57.24 dia [65.81 gold=3.76 dia + 38.14 xp=20.8 dia + 17.77 dust=25 dia + 32 invigor=7.68 dia]

=============== Income ===============
***** Base *****
dia: 696.82 [105.3 (guild) + 75 (oak_inn) + 157.14 (quests) + 24.52 (merchants) + 94.85 (arena) + 200 (lab) + 20 (hero_trial) + 20 (guild_hero_trial)]

gold: 4338.1K [789.72 (idle) + 65.81 (ff) + 922.5 (guild) + 1125 (oak_inn) + 222.75 (arena) + 400 (lc) + 678.99 (lab) + 133.33 (hero_trial)]
gold_h: 67.71 [2.29 (quests) + 62.22 (lab) + 3.2 (hero_trial)] {1060.92K gold}
gold_hg: 2 [2 (quests)] {40.74K gold}
-> Total gold: 5439.76K

xp: 554.53K [457.7 (idle) + 38.14 (ff) + 58.68 (lab)]
xp_h: 5.91 [2 (quests) + 3.11 (lab) + 0.8 (hero_trial)] {86.72K xp}
-> Total xp: 641.24K

dust: 335.82 [213.29 (idle) + 17.77 (ff) + 75 (oak_inn) + 29.75 (arena)]
dust_h: 7.64 [3.11 (lab) + 0.8 (hero_trial) + 3.73 (vow)] {67.94K dust}
-> Total dust: 403.76

***** Upgrades *****
silver_e: 1.4 [1.4 (vow)]
gold_e: 1.07 [1.07 (vow)]
red_e: 0.53 [0.53 (vow)]
poe: 116.67 [116.67 (vow)]
shards: 8.8 [8.8 (vow)]
cores: 4.33 [4.33 (vow)]

***** Gear *****
reset_scrolls: 0.05 [0.05 (vow)]

***** Coins *****
guild_coins: 3168.75 [3168.75 (guild)]
lab_coins: 2578 [2578 (lab)]

***** Summons *****
purple_stones: 9.43 [1.43 (quests) + 3.05 (merchants) + 0.15 (arena) + 4 (hero_trial) + 0.8 (vow)]
blue_stones: 108.82 [22.5 (oak_inn) + 13.57 (quests) + 0.6 (arena) + 67.35 (regal) + 4 (hero_trial) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.14 [2.14 (friends)]
stargazers: 0.47 [0.47 (vow)]

***** Misc *****
dura_tears: 0.43 [0.43 (quests)]
invigor: 416 [384 (idle) + 32 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 4814.46 dia [2 arena_tickets=5.71 dia + 108.82 blue_stones=282.93 dia + 4.33 cores=49.46 dia + 696.82 dia=696.82 dia + 0.43 dura_tears=0.24 dia + 335.82 dust=472.33 dia + 7.64 dust_h=95.56 dia + 0.2 faction_scrolls=54 dia + 2.14 friend_summons=578.57 dia + 4338.1 gold=247.69 dia + 1.07 gold_e=33.25 dia + 67.71 gold_h=135.42 dia + 2 gold_hg=4 dia + 3168.75 guild_coins=211.25 dia + 416 invigor=99.84 dia + 2578 lab_coins=271.37 dia + 116.67 poe=78.75 dia + 9.43 purple_stones=294.1 dia + 0.53 red_e=72 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 8.8 shards=50.25 dia + 1.4 silver_e=26.86 dia + 0.47 stargazers=233.33 dia + 554.53 xp=302.4 dia + 5.91 xp_h=47.29 dia]

=============== Exchange ===============
dia: -20 [20 (shop)]
gold: -2250K [2250 (shop)]
dust: 500 [500 (shop)]
purple_stones: 1.11 [1.11 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.4 [1.4 (stargaze)]
gold_h: 2.31 [2.31 (stargaze)] {36.14K gold}
xp_h: 1.02 [1.02 (stargaze)] {15.01K xp}
dust: 10.56 [10.56 (tavern)]
dust_h: 0.77 [0.77 (stargaze)] {6.83K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 337.77 [337.77 (tavern)]
random_fodder: 0.44 [0.25 (stones) + 0.19 (tavern)]
blue_card: 0 [0 (stargaze)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.13 [0.13 (tavern)]
random_atier: 0.12 [0.12 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.01 [0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.27 [0.27 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

--------------- 30 days coin summary ---------------
hero_coins: 10133.17
lab_coins: 77340
guild_coins: 95062.5
challenger_coins: 0

=============== Towers (5 kt, 0 4f, 0 god) ===============
dia: 15 [15 (towers_kt)]
gold: 41.33K [41.33 (towers_kt)]
dust: 5 [5 (towers_kt)]
purple_stones: 0.33 [0.33 (towers_kt)]
blue_stones: 2.25 [2.25 (towers_kt)]

=============== Level up (5) ===============
gold: -189.35K [189.35 (levelup)]
xp: -270.7K [270.7 (levelup)]
dust: -900 [900 (levelup)]

=============== Full monthly ressources ===============
***** Base *****
dia: 20796.61=21396.61-600 [3159 (guild 15%) + 2250 (oak_inn 11%) + 4714.29 (quests 22%) + 735.71 (merchants 3%) + 2845.61 (arena 13%) + 6000 (lab 28%) + 600 (hero_trial 3%) + 600 (guild_hero_trial 3%) - 600 (shop 100%) + 42 (stargaze 0%) + 450 (towers_kt 2%)]

gold: 58202.62K=131383.02-73180.4 [23691.53 (idle 18%) + 1974.29 (ff 2%) + 27675 (guild 21%) + 33750 (oak_inn 26%) + 6682.5 (arena 5%) + 12000 (lc 9%) + 20369.7 (lab 16%) + 4000 (hero_trial 3%) - 67500 (shop 92%) + 1240 (towers_kt 1%) - 5680.4 (levelup 8%)] {131383.02K gold=79%}
gold_h: 2100.44 [68.57 (quests 3%) + 1866.67 (lab 89%) + 96 (hero_trial 5%) + 69.2 (stargaze 3%)] {32911.72K gold=20%}
gold_hg: 60 [60 (quests 100%)] {1222.18K gold=1%}
-> Total gold: 92336.53K=165516.92-73180.4

xp: 8514.78K=16635.78-8121 [13731.12 (idle 83%) + 1144.26 (ff 7%) + 1760.4 (lab 11%) - 8121 (levelup 100%)] {16635.78K xp=84%}
xp_h: 208.02 [60 (quests 29%) + 93.33 (lab 45%) + 24 (hero_trial 12%) + 30.69 (stargaze 15%)] {3051.66K xp=16%}
-> Total xp: 11566.44K=19687.44-8121

dust: -1458.78=25541.22-27000 [6398.82 (idle 25%) + 533.24 (ff 2%) + 2250 (oak_inn 9%) + 892.5 (arena 3%) + 15000 (shop 59%) + 316.66 (tavern 1%) + 150 (towers_kt 1%) - 27000 (levelup 100%)] {25541.22K dust=92%}
dust_h: 252.4 [93.33 (lab 37%) + 24 (hero_trial 10%) + 112 (vow 44%) + 23.07 (stargaze 9%)] {2243.13K dust=8%}
-> Total dust: 784.35=27784.35-27000

***** Upgrades *****
silver_e: 105 [42 (vow 40%) + 63 (tavern 60%)]
gold_e: 56.75 [32 (vow 56%) + 24.75 (tavern 44%)]
red_e: 18.84 [16 (vow 85%) + 2.84 (tavern 15%)]
poe: 3500 [3500 (vow 100%)]
shards: 264 [264 (vow 100%)]
cores: 130 [130 (vow 100%)]

***** Gear *****
mythic_gear: 0.12 [0.12 (stargaze 100%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
guild_coins: 95062.5 [95062.5 (guild 100%)]
lab_coins: 77340 [77340 (lab 100%)]
hero_coins: 10133.17 [10133.17 (tavern 100%)]

***** Summons *****
purple_stones: 326.12 [42.86 (quests 13%) + 91.43 (merchants 28%) + 4.5 (arena 1%) + 120 (hero_trial 37%) + 24 (vow 7%) + 33.33 (shop 10%) + 10 (towers_kt 3%)]
blue_stones: 3332.05 [675 (oak_inn 20%) + 407.14 (quests 12%) + 18 (arena 1%) + 2020.41 (regal 61%) + 120 (hero_trial 4%) + 24 (vow 1%) + 67.5 (towers_kt 2%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 64.29 [64.29 (friends 100%)]
stargazers: 14 [14 (vow 100%)]

***** Hero_summons *****
-> Fodder: 13.62
random_fodder: 13.19 [7.52 (stones 57%) + 5.67 (tavern 43%)]
blue_card: 0.14 [0.14 (stargaze 100%)]
-> Atier: 8.64
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 3.77 [3.77 (tavern 100%)]
random_atier: 3.58 [3.58 (stones 100%)]
faction_purple_card: 0.57 [0.57 (tavern 100%)]
purple_card: 0.45 [0.45 (stargaze 100%)]
-> God: 0.8
choice_god: 0.35 [0.35 (stargaze 100%)]
random_god: 0.45 [0.21 (stones 47%) + 0.24 (tavern 53%)]

***** Misc *****
dura_fragments: 8.05 [8.05 (stargaze 100%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 12480 [11520 (idle 92%) + 960 (ff 8%)]
arena_tickets: 61.4 [60 (quests 98%) + 1.4 (stargaze 2%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 5 levels) ===============
one level: 1032.7 days (0.03 by month) {gold: 0.35 days, xp: 3.91 days, dust: 1032.7 days} [monthly remains: 92305.2 gold + 11522.7 xp]
monthly levels: 0, total_cost: 0, remains: 784.35 dust + 92336.53 gold + 11566.44 xp

=============== 30 days ascension summary ===============
Challenger celo: Infinity days (0 by month)
Ascended challenger celo: Infinity days (0 by month)
Ascended 4F: 27.78 days (1.08 by month) {atier: 27.78 days, fodder: 22.03 days} [monthly remains: 2.82 fodder]
Ascended god: 523.02 days (0.06 by month)
-> Total monthly ascended: 1.14

Max rc level+1: 5.28 days (5.69 by month)
Max Dura's tree+1: 22.61 days (1.33 by month)

=============== 30 days previsions summary ===============
SI+10: 68.57 days (0.44 by month)
SI+20: 126.87 days (0.24 by month)
SI+30: 477.63 days (0.06 by month)

e30: 426.14 days (0.07 by month)
e30 to e41: 380.77 days (0.08 by month)
e30 to e60: 1038.46 days (0.03 by month)
e30 to e65: 1384.62 days (0.02 by month)

tree level: Infinity days (0 by month)
mythic furn: 63.18 days (0.47 by month)
mythic furn (with cards): 49.63 days (0.6 by month)
9F (with cards): 1431.43 days (0.02 by month)

RC slot: 12.02 days (2.5 by month)

==================== Example of a whale ====================
=============== One fast forward value [using 7'th ff costs 300 dia] ===============
385.25 dia [382.36 gold=21.83 dia + 5373.49 xp=88.27 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t1t2_chest=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 2514.68 [238.42 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 207.65 (arena) + 200 (lab) + 112.24 (regal) + 125 (tr_bounties) + 152.78 (coe) + 20 (hero_trial) + 33.33 (guild_hero_trial) + 110 (monthly_card) + 632.67 (deluxe_monthly_card)]

gold: 27424.97K [4588.29 (idle) + 2676.5 (ff) + 432.12 (board) + 12549.6 (guild) + 1125 (oak_inn) + 400.95 (arena) + 511.2 (lc) + 4774.64 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3456.63K gold}
gold_hg: 2 [2 (quests)] {181.8K gold}
-> Total gold: 31063.4K

xp: 104044.28K [64481.85 (idle) + 37614.41 (ff) + 1948.02 (lab)]
xp_h: 116.87 [2 (quests) + 31 (lab) + 4.8 (misty) + 78.27 (tr_bounties) + 0.8 (hero_trial)] {56917.6K xp}
-> Total xp: 160961.88K

dust: 8642.64 [3420.76 (idle) + 1995.44 (ff) + 1709 (board) + 75 (oak_inn) + 53.55 (arena) + 1388.89 (coe)]
dust_h: 148.98 [2 (quests) + 31 (lab) + 10.67 (misty) + 52.78 (coe) + 0.8 (hero_trial) + 3.73 (vow) + 48 (monthly_card)] {7247.77K dust}
-> Total dust: 15890.41

***** Upgrades *****
silver_e: 7.42 [2 (idle) + 1.17 (ff) + 2.86 (quests) + 1.4 (vow)]
gold_e: 4.08 [1 (idle) + 0.58 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 7.18 [0.38 (idle) + 0.22 (ff) + 0.71 (quests) + 1.33 (misty) + 0.53 (vow) + 4 (deluxe_monthly_card)]
poe: 2219.44 [550.32 (idle) + 321.02 (ff) + 860 (tr) + 71.43 (quests) + 300 (misty) + 116.67 (vow)]
twisted: 425.94 [26.79 (idle) + 15.63 (ff) + 257.33 (tr) + 105.71 (cursed) + 7.14 (quests) + 13.33 (misty)]
shards: 154.11 [30 (idle) + 17.5 (ff) + 57.14 (cursed) + 40.67 (lab) + 8.8 (vow)]
cores: 117.99 [15 (idle) + 8.75 (ff) + 28.57 (cursed) + 27.33 (lab) + 10 (misty) + 4.33 (vow) + 24 (deluxe_monthly_card)]

***** Gear *****
t1t2_chest: 0.5 [0.22 (idle) + 0.13 (ff) + 0.14 (stage_clear)]
t3: 0.18 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.5 [0.22 (idle) + 0.13 (ff) + 0.14 (stage_clear)]
t1_gear: 0.11 [0.07 (idle) + 0.04 (ff)]
t2_gear: 0.11 [0.07 (idle) + 0.04 (ff)]
reset_scrolls: 0.05 [0.05 (vow)]

***** Coins *****
guild_coins: 14196.56 [13463.22 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 8330 [8330 (lab)]
challenger_coins: 11822 [9600 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 42 [1.43 (quests) + 3.05 (merchants) + 0.27 (arena) + 10 (misty) + 22.45 (regal) + 4 (hero_trial) + 0.8 (vow)]
blue_stones: 219.86 [46.56 (board) + 22.5 (oak_inn) + 13.57 (quests) + 1.08 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 1.32 [0.86 (cursed) + 0.47 (vow)]

***** Misc *****
dura_fragments: 10.15 [6.41 (idle) + 3.74 (ff)]
class_fragments: 13.46 [8.5 (idle) + 4.96 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 912 [576 (idle) + 336 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 28319.24 dia [2 arena_tickets=5.71 dia + 219.86 blue_stones=571.63 dia + 11822 challenger_coins=788.13 dia + 13.46 class_fragments=204.42 dia + 117.99 cores=1346.68 dia + 2514.68 dia=2514.68 dia + 10.15 dura_fragments=57.93 dia + 0.43 dura_tears=0.24 dia + 8642.64 dust=2220.62 dia + 148.98 dust_h=1862.22 dia + 0.2 faction_scrolls=54 dia + 2.71 friend_summons=732.86 dia + 27424.97 gold=1565.89 dia + 4.08 gold_e=127.19 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14196.56 guild_coins=946.44 dia + 0.03 hero_choice_chest=213.33 dia + 912 invigor=218.88 dia + 8330 lab_coins=876.84 dia + 0.5 mythic_gear=247.6 dia + 2219.44 poe=1498.12 dia + 42 purple_stones=1310.25 dia + 7.18 red_e=968.66 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 154.11 shards=879.92 dia + 7.42 silver_e=142.4 dia + 1.32 stargazers=661.9 dia + 0.11 t1_gear=158.33 dia + 0.5 t1t2_chest=990.39 dia + 0.11 t2_gear=369.44 dia + 0.18 t3=539.29 dia + 425.94 twisted=2875.12 dia + 104044.28 xp=1709.13 dia + 116.87 xp_h=934.98 dia]

=============== Exchange ===============
dia: -3030 [830 (ff_cost) - 2200 (shop)]
gold: -30392.7K [30900 (shop) + 507.3 (dura_fragments_sell)]
dust: 2500 [2500 (shop)]
dust_h: 120 [120 (shop)] {5838K dust}
gold_e: 25 [25 (shop)]
shards: 60 [60 (shop)]
purple_stones: 5.56 [5.56 (shop)]
dura_fragments: -10.15 [10.15 (dura_fragments_sell)]

=============== Summons (20 sg + 86.76 hcp + 0 wl) ===============
dia: -1194.96 [867.6 (hcp) - 333.33 (stargazing) + 5.97 (stargaze)]
gold_h: 9.84 [9.84 (stargaze)] {271K gold}
xp_h: 4.36 [4.36 (stargaze)] {2124.82K xp}
dust: 19.54 [19.54 (tavern)]
dust_h: 3.28 [3.28 (stargaze)] {159.54K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.24 [0.24 (tavern)]
mythic_gear: 0.02 [0.02 (stargaze)]
hero_coins: 625.23 [625.23 (tavern)]
hcp: 2.89 [2.89 (hcp)]
stargazing: 0.67 [0.67 (stargazing)]
random_fodder: 0.99 [0.63 (stones) + 0.36 (tavern)]
blue_card: 0.02 [0.02 (stargaze)]
choice_atier: 0.17 [0.03 (hero_chest) + 0.13 (tavern)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.54 [0.54 (stones)]
faction_purple_card: 0.05 [0.05 (tavern)]
purple_card: 0.06 [0.06 (stargaze)]
choice_god: 0.05 [0.05 (stargaze)]
random_god: 0.05 [0.03 (stones) + 0.02 (tavern)]
dura_fragments: 1.15 [1.15 (stargaze)]
arena_tickets: 0.2 [0.2 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

=============== Stores ===============
red_e: 4.17 [1.67 (lab_store) + 2.5 (challenger_store)]
twisted: 93.33 [53.33 (hero_store) + 40 (lab_store)]
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14196.56 [14196.56 (guild_store)]
lab_coins: -6475 [6475 (lab_store)]
hero_coins: -5333.33 [5333.33 (hero_store)]
challenger_coins: -16500 [16500 (challenger_store)]
dim_gear: 0.19 [0.19 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 18756.8 => buy 160000 [ 160000 (16 x twisted)]
lab_coins: 249900 => buy 194250 [ 120000 (3 x twisted) +  74250 (2 x red_e)]
guild_coins: 425896.67 => buy 425896.67 [ 94000 (2 x t3) +  331896.67 (5.63 x dim_gear)]
challenger_coins: 354660 => buy 495000 [ 495000 (3 x red_e)]

=============== Towers (20 kt, 20 4f, 10 god) ===============
dia: 90.67 [90.67 (towers_kt)]
gold: 4566.67K [3766.67 (towers_kt) + 640 (towers_4f) + 160 (towers_god)]
dust: 1433.33 [100 (towers_kt) + 1066.67 (towers_4f) + 266.67 (towers_god)]
red_e: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]
faction_emblems: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]
poe: 20 [20 (towers_4f)]
cores: 13.33 [6.67 (towers_kt) + 6.67 (towers_god)]
purple_stones: 2 [2 (towers_kt)]
blue_stones: 18 [18 (towers_kt)]
stargazers: 1.67 [1.33 (towers_4f) + 0.33 (towers_god)]

=============== Full monthly ressources ===============
***** Base *****
dia: -48588.42=78339.58-126928 [7152.5 (board 9%) + 9277.74 (guild 12%) + 2250 (oak_inn 3%) + 2000 (tr 3%) + 6214.29 (quests 8%) + 735.71 (merchants 1%) + 6229.52 (arena 8%) + 6000 (lab 8%) + 3367.35 (regal 4%) + 3750 (tr_bounties 5%) + 4583.33 (coe 6%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 1%) + 3300 (monthly_card 4%) + 18980 (deluxe_monthly_card 24%) - 24900 (ff_cost 20%) - 66000 (shop 52%) - 10000 (stargazing 8%) - 26028 (hcp 21%) + 179.14 (stargaze 0%) + 2720 (towers_kt 3%)]

gold: 47968.05K=974968.05-927000 [137648.59 (idle 14%) + 80295.01 (ff 8%) + 12963.75 (board 1%) + 376488 (guild 39%) + 33750 (oak_inn 3%) + 12028.5 (arena 1%) + 15336 (lc 2%) + 143239.2 (lab 15%) + 7000 (misty 1%) + 4000 (hero_trial 0%) - 927000 (shop 100%) + 15219 (dura_fragments_sell 2%) + 113000 (towers_kt 12%) + 19200 (towers_4f 2%) + 4800 (towers_god 0%)] {974968.05K gold=89%}
gold_h: 4059.72 [128.57 (quests 3%) + 3540 (lab 87%) + 96 (hero_trial 2%) + 295.15 (stargaze 7%)] {111829K gold=10%}
gold_hg: 60 [60 (quests 100%)] {5454.11K gold=0%}
-> Total gold: 165251.16K=1092251.16-927000

xp: 3121328.38K [1934455.44 (idle 62%) + 1128432.34 (ff 36%) + 58440.6 (lab 2%)] {3121328.38K xp=64%}
xp_h: 3637.07 [60 (quests 2%) + 930 (lab 26%) + 144 (misty 4%) + 2348.18 (tr_bounties 65%) + 24 (hero_trial 1%) + 130.89 (stargaze 4%)] {1771272.75K xp=36%}
-> Total xp: 4892601.13K

dust: 377865.42 [102622.8 (idle 27%) + 59863.3 (ff 16%) + 51270 (board 14%) + 2250 (oak_inn 1%) + 1606.5 (arena 0%) + 41666.67 (coe 11%) + 75000 (shop 20%) + 586.15 (tavern 0%) + 3000 (towers_kt 1%) + 32000 (towers_4f 8%) + 8000 (towers_god 2%)] {377865.42K dust=49%}
dust_h: 8167.72 [60 (quests 1%) + 930 (lab 11%) + 320 (misty 4%) + 1583.33 (coe 19%) + 24 (hero_trial 0%) + 112 (vow 1%) + 1440 (monthly_card 18%) + 3600 (shop 44%) + 98.38 (stargaze 1%)] {397359.36K dust=51%}
-> Total dust: 775224.78

***** Upgrades *****
silver_e: 285.68 [59.98 (idle 21%) + 34.99 (ff 12%) + 85.71 (quests 30%) + 42 (vow 15%) + 63 (tavern 22%)]
gold_e: 897.15 [30.02 (idle 3%) + 17.51 (ff 2%) + 42.86 (quests 5%) + 32 (vow 4%) + 750 (shop 84%) + 24.75 (tavern 3%)]
red_e: 397.44 [11.26 (idle 3%) + 6.57 (ff 2%) + 21.43 (quests 5%) + 40 (misty 10%) + 16 (vow 4%) + 120 (deluxe_monthly_card 30%) + 7.18 (tavern 2%) + 50 (lab_store 13%) + 75 (challenger_store 19%) + 40 (towers_4f 10%) + 10 (towers_god 3%)]
faction_emblems: 50 [40 (towers_4f 80%) + 10 (towers_god 20%)]
poe: 67183.06 [16509.6 (idle 25%) + 9630.6 (ff 14%) + 25800 (tr 38%) + 2142.86 (quests 3%) + 9000 (misty 13%) + 3500 (vow 5%) + 600 (towers_4f 1%)]
twisted: 15578.3 [803.74 (idle 5%) + 468.85 (ff 3%) + 7720 (tr 50%) + 3171.43 (cursed 20%) + 214.29 (quests 1%) + 400 (misty 3%) + 1600 (hero_store 10%) + 1200 (lab_store 8%)]
shards: 6423.29 [900 (idle 14%) + 525 (ff 8%) + 1714.29 (cursed 27%) + 1220 (lab 19%) + 264 (vow 4%) + 1800 (shop 28%)]
cores: 3939.64 [450 (idle 11%) + 262.5 (ff 7%) + 857.14 (cursed 22%) + 820 (lab 21%) + 300 (misty 8%) + 130 (vow 3%) + 720 (deluxe_monthly_card 18%) + 200 (towers_kt 5%) + 200 (towers_god 5%)]

***** Gear *****
t1t2_chest: 14.86 [6.68 (idle 45%) + 3.89 (ff 26%) + 4.29 (stage_clear 29%)]
t3: 7.39 [2.14 (idle 29%) + 1.25 (ff 17%) + 2 (misty 27%) + 2 (guild_store 27%)]
mythic_gear: 15.35 [6.68 (idle 43%) + 3.89 (ff 25%) + 4.29 (stage_clear 28%) + 0.5 (stargaze 3%)]
t1_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]
t2_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
guild_coins: 0=425896.67-425896.67 [403896.67 (guild 95%) + 20000 (lab 5%) + 2000 (guild_hero_trial 0%) - 425896.67 (guild_store 100%)]
lab_coins: 55650=249900-194250 [249900 (lab 100%) - 194250 (lab_store 100%)]
hero_coins: -141243.2=18756.8-160000 [18756.8 (tavern 100%) - 160000 (hero_store 100%)]
challenger_coins: -140340=354660-495000 [288000 (lct 81%) + 66660 (lab 19%) - 495000 (challenger_store 100%)]

***** Summons *****
purple_stones: 1486.52 [42.86 (quests 3%) + 91.43 (merchants 6%) + 8.1 (arena 1%) + 300 (misty 20%) + 673.47 (regal 45%) + 120 (hero_trial 8%) + 24 (vow 2%) + 166.67 (shop 11%) + 60 (towers_kt 4%)]
blue_stones: 7135.7 [1396.75 (board 20%) + 675 (oak_inn 9%) + 407.14 (quests 6%) + 32.4 (arena 0%) + 1920 (misty 27%) + 2020.41 (regal 28%) + 120 (hero_trial 2%) + 24 (vow 0%) + 540 (towers_kt 8%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hcp: 86.76 [86.76 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazing: 20 [20 (stargazing 100%)]
stargazers: 89.71 [25.71 (cursed 29%) + 14 (vow 16%) + 40 (towers_4f 45%) + 10 (towers_god 11%)]

***** Hero_summons *****
-> Fodder: 30.49
random_fodder: 29.61 [18.87 (stones 64%) + 10.73 (tavern 36%)]
blue_card: 0.59 [0.59 (stargaze 100%)]
-> Atier: 28.92
choice_atier: 5 [1 (hero_chest 20%) + 4 (tavern 80%)]
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 4.14 [4.14 (tavern 100%)]
random_atier: 16.17 [16.17 (stones 100%)]
faction_purple_card: 1.44 [1.44 (tavern 100%)]
purple_card: 1.9 [1.9 (stargaze 100%)]
-> God: 2.89
choice_god: 1.49 [1.49 (stargaze 100%)]
random_god: 1.4 [0.95 (stones 68%) + 0.45 (tavern 32%)]

***** Dimensional *****
dim_gear: 5.63 [5.63 (guild_store 100%)]

***** Misc *****
dura_fragments: 34.35=338.73-304.38 [192.24 (idle 57%) + 112.14 (ff 33%) - 304.38 (dura_fragments_sell 100%) + 34.35 (stargaze 10%)]
class_fragments: 403.79 [255.02 (idle 63%) + 148.76 (ff 37%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 27360 [17280 (idle 63%) + 10080 (ff 37%)]
arena_tickets: 65.95 [60 (quests 91%) + 5.95 (stargaze 9%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 6.42 days (4.67 by month) {gold: 6.42 days, xp: 1.85 days, dust: 1.72 days} [monthly remains: 3482877.62 xp + 567226.36 dust]
monthly levels: 4, total_cost: 141557.76 gold + 1211000 xp + 178176 dust, remains: 597048.78 dust + 23693.4 gold + 3681601.13 xp

=============== 30 days ascension summary ===============
Challenger celo: Infinity days (0 by month) [monthly remains: -140340 challenger_coins]
Ascended challenger celo: Infinity days (0 by month) [monthly remains: -140340 challenger_coins]
Ascended 4F: 9.84 days (3.05 by month) {atier: 8.3 days, fodder: 9.84 days} [monthly remains: 4.53 atier]
Ascended god: 145.13 days (0.21 by month)
-> Total monthly ascended: 3.26

Max rc level+1: 1.84 days (16.28 by month)
Max Dura's tree+1: 7.9 days (3.8 by month)

=============== 30 days previsions summary ===============
SI+10: 25.2 days (1.19 by month)
SI+20: 8.03 days (3.74 by month)
SI+30: 22.64 days (1.32 by month)

e30: 17.51 days (1.71 by month)
e30 to e41: 12.56 days (2.39 by month)
e30 to e60: 34.27 days (0.88 by month)
e30 to e65: 45.69 days (0.66 by month)

tree level: 1.54 days (19.47 by month)
mythic furn: 3.29 days (9.11 by month)
mythic furn (with cards): 2.59 days (11.6 by month)
9F (with cards): 74.57 days (0.4 by month)

RC slot: 5.48 days (5.47 by month)

==================== Example of a new player with everything locked ====================
=============== One fast forward value [using 0'th ff costs 0 dia] ===============
41.62 dia [10.8 gold=0.62 dia + 2.88 xp=16 dia + 9.26 dust=25 dia]

=============== Income ===============
***** Base *****
dia: 181.67 [157.14 (quests) + 24.52 (merchants)]

gold: 129.6K [129.6 (idle)]
gold_h: 2.29 [2.29 (quests)] {12.34K gold}
gold_hg: 2 [2 (quests)] {10.8K gold}
-> Total gold: 152.74K

xp: 34.56K [34.56 (idle)]
xp_h: 2 [2 (quests)] {2.88K xp}
-> Total xp: 37.44K

dust: 111.12 [111.12 (idle)]
dust_h: 3.73 [3.73 (vow)] {17.29K dust}
-> Total dust: 128.41

***** Upgrades *****
silver_e: 1.4 [1.4 (vow)]
gold_e: 1.07 [1.07 (vow)]
red_e: 0.53 [0.53 (vow)]
poe: 116.67 [116.67 (vow)]
shards: 8.8 [8.8 (vow)]
cores: 4.33 [4.33 (vow)]

***** Gear *****
reset_scrolls: 0.05 [0.05 (vow)]

***** Summons *****
purple_stones: 5.28 [1.43 (quests) + 3.05 (merchants) + 0.8 (vow)]
blue_stones: 81.72 [13.57 (quests) + 67.35 (regal) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2 [2 (friends)]
stargazers: 0.47 [0.47 (vow)]

***** Misc *****
dura_tears: 0.43 [0.43 (quests)]
arena_tickets: 2 [2 (quests)]

=> Total value: 2744.29 dia [2 arena_tickets=5.71 dia + 81.72 blue_stones=212.47 dia + 4.33 cores=49.46 dia + 181.67 dia=181.67 dia + 0.43 dura_tears=0.24 dia + 111.12 dust=300 dia + 3.73 dust_h=46.67 dia + 0.2 faction_scrolls=54 dia + 2 friend_summons=540 dia + 129.6 gold=7.4 dia + 1.07 gold_e=33.25 dia + 2.29 gold_h=4.57 dia + 2 gold_hg=4 dia + 116.67 poe=78.75 dia + 5.28 purple_stones=164.62 dia + 0.53 red_e=72 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 8.8 shards=50.25 dia + 1.4 silver_e=26.86 dia + 0.47 stargazers=233.33 dia + 34.56 xp=192 dia + 2 xp_h=16 dia]

=============== Exchange ===============
dia: -200 [200 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.4 [1.4 (stargaze)]
gold_h: 2.31 [2.31 (stargaze)] {12.46K gold}
xp_h: 1.02 [1.02 (stargaze)] {1.47K xp}
dust: 10.18 [10.18 (tavern)]
dust_h: 0.77 [0.77 (stargaze)] {3.56K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 325.7 [325.7 (tavern)]
random_fodder: 0.36 [0.18 (stones) + 0.18 (tavern)]
blue_card: 0 [0 (stargaze)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.12 [0.12 (tavern)]
random_atier: 0.06 [0.06 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.01 [0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.01 [0 (stones) + 0.01 (tavern)]
dura_fragments: 0.27 [0.27 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

--------------- 30 days coin summary ---------------
hero_coins: 9771.11
lab_coins: 0
guild_coins: 0
challenger_coins: 0

=============== Full monthly ressources ===============
***** Base *****
dia: -508=5492-6000 [4714.29 (quests 86%) + 735.71 (merchants 13%) - 6000 (shop 100%) + 42 (stargaze 1%)]

gold: 3888K [3888 (idle 100%)] {3888K gold=78%}
gold_h: 137.77 [68.57 (quests 50%) + 69.2 (stargaze 50%)] {743.95K gold=15%}
gold_hg: 60 [60 (quests 100%)] {324K gold=7%}
-> Total gold: 4955.95K

xp: 1036.8K [1036.8 (idle 100%)] {1036.8K xp=89%}
xp_h: 90.69 [60 (quests 66%) + 30.69 (stargaze 34%)] {130.59K xp=11%}
-> Total xp: 1167.39K

dust: 3638.95 [3333.6 (idle 92%) + 305.35 (tavern 8%)] {3638.95K dust=85%}
dust_h: 135.07 [112 (vow 83%) + 23.07 (stargaze 17%)] {625.35K dust=15%}
-> Total dust: 4264.3

***** Upgrades *****
silver_e: 105 [42 (vow 40%) + 63 (tavern 60%)]
gold_e: 56.75 [32 (vow 56%) + 24.75 (tavern 44%)]
red_e: 18.84 [16 (vow 85%) + 2.84 (tavern 15%)]
poe: 3500 [3500 (vow 100%)]
shards: 264 [264 (vow 100%)]
cores: 130 [130 (vow 100%)]

***** Gear *****
mythic_gear: 0.12 [0.12 (stargaze 100%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
hero_coins: 9771.11 [9771.11 (tavern 100%)]

***** Summons *****
purple_stones: 158.29 [42.86 (quests 27%) + 91.43 (merchants 58%) + 24 (vow 15%)]
blue_stones: 2451.55 [407.14 (quests 17%) + 2020.41 (regal 82%) + 24 (vow 1%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 60 [60 (friends 100%)]
stargazers: 14 [14 (vow 100%)]

***** Hero_summons *****
-> Fodder: 11.16
random_fodder: 10.73 [5.28 (stones 49%) + 5.46 (tavern 51%)]
blue_card: 0.14 [0.14 (stargaze 100%)]
-> Atier: 6.76
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 3.67 [3.67 (tavern 100%)]
random_atier: 1.79 [1.79 (stones 100%)]
faction_purple_card: 0.57 [0.57 (tavern 100%)]
purple_card: 0.45 [0.45 (stargaze 100%)]
-> God: 0.69
choice_god: 0.35 [0.35 (stargaze 100%)]
random_god: 0.34 [0.11 (stones 31%) + 0.23 (tavern 69%)]

***** Misc *****
dura_fragments: 8.05 [8.05 (stargaze 100%)]
dura_tears: 12.86 [12.86 (quests 100%)]
arena_tickets: 61.4 [60 (quests 98%) + 1.4 (stargaze 2%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 0.01 days (2623.35 by month) {gold: 0 days, xp: 0.01 days, dust: 0 days} [monthly remains: 4654.27 gold + 4264.3 dust]
monthly levels: 15, total_cost: 1168.2 gold + 722.36 xp + 0 dust, remains: 4264.3 dust + 3787.76 gold + 445.03 xp

=============== 30 days ascension summary ===============
Challenger celo: Infinity days (0 by month)
Ascended challenger celo: Infinity days (0 by month)
Ascended 4F: 35.53 days (0.84 by month) {atier: 35.53 days, fodder: 26.87 days} [monthly remains: 2.72 fodder]
Ascended god: 609.37 days (0.05 by month)
-> Total monthly ascended: 0.89

Max rc level+1: 6.71 days (4.47 by month)
Max Dura's tree+1: 28.77 days (1.04 by month)

=============== 30 days previsions summary ===============
SI+10: 68.57 days (0.44 by month)
SI+20: 126.87 days (0.24 by month)
SI+30: 477.63 days (0.06 by month)

e30: 426.14 days (0.07 by month)
e30 to e41: 380.77 days (0.08 by month)
e30 to e60: 1038.46 days (0.03 by month)
e30 to e65: 1384.62 days (0.02 by month)

tree level: Infinity days (0 by month)
mythic furn: 63.18 days (0.47 by month)
mythic furn (with cards): 49.63 days (0.6 by month)
9F (with cards): 1431.43 days (0.02 by month)

RC slot: Infinity days (0 by month)

==================== Example of detailed customisation ====================
=============== One fast forward value [using 3'th ff costs 80 dia] ===============
358.35 dia [299.55 gold=17.1 dia + 3595.75 xp=66.09 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t1t2_chest=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1371.35 [152.5 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 112.24 (regal) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 21340.78K [3594.6 (idle) + 898.65 (ff) + 298.42 (board) + 12549.6 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1684.8 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3388.11K gold}
gold_hg: 2 [2 (quests)] {108K gold}
-> Total gold: 24836.9K

xp: 55677.26K [43149.04 (idle) + 10787.26 (ff) + 1740.96 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {26256.84K xp}
-> Total xp: 81934.1K

dust: 5707.6 [3420.76 (idle) + 855.19 (ff) + 1315 (board) + 75 (oak_inn) + 41.65 (arena)]
dust_h: 44.47 [2 (quests) + 31 (lab) + 10.67 (misty) + 0.8 (hero_trial)] {2163.3K dust}
-> Total dust: 7870.9

***** Upgrades *****
silver_e: 5.36 [2 (idle) + 0.5 (ff) + 2.86 (quests)]
gold_e: 2.68 [1 (idle) + 0.25 (ff) + 1.43 (quests)]
red_e: 2.52 [0.38 (idle) + 0.09 (ff) + 0.71 (quests) + 1.33 (misty)]
poe: 1904.33 [550.32 (idle) + 137.58 (ff) + 860 (tr) + 71.43 (quests) + 285 (misty)]
twisted: 297.97 [26.79 (idle) + 6.7 (ff) + 257.33 (tr) + 7.14 (quests)]
shards: 78.17 [30 (idle) + 7.5 (ff) + 40.67 (lab)]
cores: 72.33 [15 (idle) + 3.75 (ff) + 27.33 (lab) + 10 (misty) + 16.25 (coe)]

***** Gear *****
t1t2_chest: 0.42 [0.22 (idle) + 0.06 (ff) + 0.14 (stage_clear)]
t3: 0.16 [0.07 (idle) + 0.02 (ff) + 0.07 (misty)]
mythic_gear: 0.42 [0.22 (idle) + 0.06 (ff) + 0.14 (stage_clear)]
t1_gear: 0.08 [0.07 (idle) + 0.02 (ff)]
t2_gear: 0.08 [0.07 (idle) + 0.02 (ff)]

***** Coins *****
guild_coins: 14327.96 [12594.63 (guild) + 666.67 (lab) + 1000 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 41.14 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 22.45 (regal) + 4 (hero_trial)]
blue_stones: 209.41 [37.15 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
scrolls: 1.43 [1.43 (quests)]
friend_summons: 4.38 [4.38 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.67 [0.67 (vow)]

***** Misc *****
dura_fragments: 8.01 [6.41 (idle) + 1.6 (ff)]
class_fragments: 10.63 [8.5 (idle) + 2.13 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 720 [576 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 19943.79 dia [2 arena_tickets=5.71 dia + 209.41 blue_stones=544.46 dia + 11342 challenger_coins=756.13 dia + 10.63 class_fragments=161.38 dia + 72.33 cores=825.59 dia + 1371.35 dia=1371.35 dia + 8.01 dura_fragments=45.73 dia + 0.43 dura_tears=0.24 dia + 5707.6 dust=1466.5 dia + 44.47 dust_h=555.83 dia + 4.38 friend_summons=1182.86 dia + 21340.78 gold=1218.5 dia + 2.68 gold_e=83.54 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14327.96 guild_coins=955.2 dia + 0.03 hero_choice_chest=213.33 dia + 720 invigor=172.8 dia + 4736.67 lab_coins=498.6 dia + 0.42 mythic_gear=210.51 dia + 1904.33 poe=1285.42 dia + 41.14 purple_stones=1283.42 dia + 2.52 red_e=339.77 dia + 1.43 scrolls=385.71 dia + 78.17 shards=446.31 dia + 5.36 silver_e=102.76 dia + 0.67 stargazers=333.33 dia + 0.08 t1_gear=125 dia + 0.42 t1t2_chest=842.03 dia + 0.08 t2_gear=291.67 dia + 0.16 t3=467.86 dia + 297.97 twisted=2011.27 dia + 55677.26 xp=1023.38 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -390 [130 (ff_cost) - 260 (shop)]
gold: -22125K [22125 (shop)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
reset_scrolls: 1 [1 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (20 sg + 21.69 hcp + 0 wl) ===============
dia: -543.83 [216.9 (hcp) - 333.33 (stargazing) + 6.4 (stargaze)]
gold_h: 10.54 [10.54 (stargaze)] {284.7K gold}
xp_h: 4.68 [4.68 (stargaze)] {2035.26K xp}
dust: 17.7 [17.7 (tavern)]
dust_h: 3.51 [3.51 (stargaze)] {170.99K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.12 [0.12 (tavern)]
mythic_gear: 0.02 [0.02 (stargaze)]
hero_coins: 566.43 [566.43 (tavern)]
hcp: 0.72 [0.72 (hcp)]
stargazing: 0.67 [0.67 (stargazing)]
random_fodder: 0.93 [0.6 (stones) + 0.33 (tavern)]
blue_card: 0.02 [0.02 (stargaze)]
choice_atier: 0.07 [0.03 (hero_chest) + 0.03 (tavern)]
wishlist_atier: 0.17 [0.17 (tavern)]
random_atier: 0.5 [0.5 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.07 [0.07 (stargaze)]
choice_god: 0.05 [0.05 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]
dura_fragments: 1.23 [1.23 (stargaze)]
arena_tickets: 0.21 [0.21 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14327.96 [14327.96 (guild_store)]
lab_coins: -2133.33 [2133.33 (lab_store)]
dim_gear: 0.19 [0.19 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 16992.75
lab_coins: 142100 => buy 64000 [ 64000 (dim_emblems)]
guild_coins: 429838.82 => buy 429838.82 [ 94000 (2 x t3) +  335838.82 (5.69 x dim_gear)]
challenger_coins: 340260

=============== Extra ===============
dia: -192.22 [46.67 (event) + 50 (abex) + 11.11 (hf) - 300 (lct_buy_tickets)]
gold: 104.29K [104.29 (selling_items)]
dust_h: 0.47 [0.47 (event)] {22.7K dust}
scrolls: 0.22 [0.22 (hf)]
stargazers: 0.8 [0.47 (event) + 0.33 (abex)]
dura_tears: -0.43 [0.43 (selling_items)]
arena_tickets: -2 [2 (selling_items)]
lct_tickets: 5 [5 (lct_buy_tickets)]

=============== Full monthly ressources ===============
***** Base *****
dia: 7358.84=44565.84-37207 [4575 (board 10%) + 9277.74 (guild 21%) + 2250 (oak_inn 5%) + 2000 (tr 4%) + 6214.29 (quests 14%) + 735.71 (merchants 2%) + 5120.42 (arena 11%) + 6000 (lab 13%) + 3367.35 (regal 8%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 2%) - 3900 (ff_cost 10%) - 7800 (shop 21%) + 1400 (event 3%) + 1500 (abex 3%) + 333.33 (hf 1%) - 9000 (lct_buy_tickets 24%) - 10000 (stargazing 27%) - 6507 (hcp 17%) + 192 (stargaze 0%)]

gold: -20397.93K=643352.07-663750 [107838 (idle 17%) + 26959.5 (ff 4%) + 8952.5 (board 1%) + 376488 (guild 59%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 50544 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 663750 (shop 100%) + 3128.57 (selling_items 0%)] {643352.07K gold=85%}
gold_h: 4080.9 [128.57 (quests 3%) + 3540 (lab 87%) + 96 (hero_trial 2%) + 316.33 (stargaze 8%)] {110184.33K gold=15%}
gold_hg: 60 [60 (quests 100%)] {3240K gold=0%}
-> Total gold: 93026.4K=756776.4-663750

xp: 1670317.8K [1294471.2 (idle 77%) + 323617.8 (ff 19%) + 52228.8 (lab 3%)] {1670317.8K xp=66%}
xp_h: 1950.1 [60 (quests 3%) + 930 (lab 48%) + 144 (misty 7%) + 651.82 (tr_bounties 33%) + 24 (hero_trial 1%) + 140.29 (stargaze 7%)] {848763.05K xp=34%}
-> Total xp: 2519080.85K

dust: 216759.02 [102622.8 (idle 47%) + 25655.7 (ff 12%) + 39450 (board 18%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 45000 (shop 21%) + 531.02 (tavern 0%)] {216759.02K dust=75%}
dust_h: 1453.44 [60 (quests 4%) + 930 (lab 64%) + 320 (misty 22%) + 24 (hero_trial 2%) + 14 (event 1%) + 105.44 (stargaze 7%)] {70710.01K dust=25%}
-> Total dust: 287469.04

***** Upgrades *****
silver_e: 223.68 [59.98 (idle 27%) + 14.99 (ff 7%) + 85.71 (quests 38%) + 63 (tavern 28%)]
gold_e: 105.14 [30.02 (idle 29%) + 7.51 (ff 7%) + 42.86 (quests 41%) + 24.75 (tavern 24%)]
red_e: 79.07 [11.26 (idle 14%) + 2.82 (ff 4%) + 21.43 (quests 27%) + 40 (misty 51%) + 3.56 (tavern 5%)]
poe: 79629.86 [16509.6 (idle 21%) + 4127.4 (ff 5%) + 25800 (tr 32%) + 2142.86 (quests 3%) + 8550 (misty 11%) + 22500 (shop 28%)]
twisted: 8938.96 [803.74 (idle 9%) + 200.93 (ff 2%) + 7720 (tr 86%) + 214.29 (quests 2%)]
shards: 4145 [900 (idle 22%) + 225 (ff 5%) + 1220 (lab 29%) + 1800 (shop 43%)]
cores: 2170 [450 (idle 21%) + 112.5 (ff 5%) + 820 (lab 38%) + 300 (misty 14%) + 487.5 (coe 22%)]

***** Gear *****
t1t2_chest: 12.63 [6.68 (idle 53%) + 1.67 (ff 13%) + 4.29 (stage_clear 34%)]
t3: 6.68 [2.14 (idle 32%) + 0.54 (ff 8%) + 2 (misty 30%) + 2 (guild_store 30%)]
mythic_gear: 13.17 [6.68 (idle 51%) + 1.67 (ff 13%) + 4.29 (stage_clear 33%) + 0.53 (stargaze 4%)]
t1_gear: 2.5 [2 (idle 80%) + 0.5 (ff 20%)]
t2_gear: 2.5 [2 (idle 80%) + 0.5 (ff 20%)]
reset_scrolls: 30 [30 (shop 100%)]

***** Coins *****
guild_coins: 0=429838.82-429838.82 [377838.82 (guild 88%) + 20000 (lab 5%) + 30000 (misty 7%) + 2000 (guild_hero_trial 0%) - 429838.82 (guild_store 100%)]
lab_coins: 78100=142100-64000 [142100 (lab 100%) - 64000 (lab_store 100%)]
hero_coins: 16992.75 [16992.75 (tavern 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 1334.06 [42.86 (quests 3%) + 91.43 (merchants 7%) + 6.3 (arena 0%) + 300 (misty 22%) + 673.47 (regal 50%) + 120 (hero_trial 9%) + 100 (shop 7%)]
blue_stones: 6282.25 [1114.5 (board 18%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 31%) + 2020.41 (regal 32%) + 120 (hero_trial 2%)]
scrolls: 49.52 [42.86 (quests 87%) + 6.67 (hf 13%)]
friend_summons: 131.43 [131.43 (friends 100%)]
hcp: 21.69 [21.69 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazing: 20 [20 (stargazing 100%)]
stargazers: 44 [20 (vow 45%) + 14 (event 32%) + 10 (abex 23%)]

***** Hero_summons *****
-> Fodder: 28.49
random_fodder: 27.86 [17.86 (stones 64%) + 10 (tavern 36%)]
blue_card: 0.64 [0.64 (stargaze 100%)]
-> Atier: 25.06
choice_atier: 2 [1 (hero_chest 50%) + 1 (tavern 50%)]
wishlist_atier: 5.19 [5.19 (tavern 100%)]
random_atier: 15.12 [15.12 (stones 100%)]
faction_purple_card: 0.71 [0.71 (tavern 100%)]
purple_card: 2.04 [2.04 (stargaze 100%)]
-> God: 2.89
choice_god: 1.6 [1.6 (stargaze 100%)]
random_god: 1.29 [0.89 (stones 69%) + 0.41 (tavern 31%)]

***** Dimensional *****
dim_gear: 5.69 [5.69 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 277.12 [192.24 (idle 69%) + 48.06 (ff 17%) + 36.82 (stargaze 13%)]
class_fragments: 318.78 [255.02 (idle 80%) + 63.76 (ff 20%)]
dura_tears: 0=12.86-12.86 [12.86 (quests 100%) - 12.86 (selling_items 100%)]
invigor: 21600 [17280 (idle 80%) + 4320 (ff 20%)]
arena_tickets: 6.38=66.38-60 [60 (quests 90%) - 60 (selling_items 100%) + 6.38 (stargaze 10%)]

***** Extra *****
lct_tickets: 150 [150 (lct_buy_tickets 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 10.43 days (2.88 by month) {gold: 10.43 days, xp: 3.07 days, dust: 4.36 days} [monthly remains: 1777293.07 xp + 167376.5 dust]
monthly levels: 2, total_cost: 64758.64 gold + 516900 xp + 83600 dust, remains: 203869.04 dust + 28267.76 gold + 2002180.85 xp

=============== 30 days ascension summary ===============
Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)
Ascended 4F: 10.53 days (2.85 by month) {atier: 9.58 days, fodder: 10.53 days} [monthly remains: 2.26 atier]
Ascended god: 145.1 days (0.21 by month)
-> Total monthly ascended: 3.15

Max rc level+1: 1.9 days (15.77 by month)
Max Dura's tree+1: 8.15 days (3.68 by month)

=============== 30 days previsions summary ===============
SI+10: 32.19 days (0.93 by month)
SI+20: 68.48 days (0.44 by month)
SI+30: 113.83 days (0.26 by month)

e30: 27.14 days (1.11 by month)
e30 to e41: 22.81 days (1.32 by month)
e30 to e60: 62.21 days (0.48 by month)
e30 to e65: 82.95 days (0.36 by month)

tree level: 2.68 days (11.17 by month)
mythic furn: 2.78 days (10.8 by month)
mythic furn (with cards): 2.18 days (13.75 by month)
9F (with cards): 62.92 days (0.48 by month)

RC slot: 6.94 days (4.32 by month)

==================== Default settings ====================
=============== Variables ===============
@stage: 38-01
@hero_level: 450
@player_level: 180
@max_ff_cost: 200
@vip: 10
@subscription: false
@tower_kt: 550
@tower_4f: 280
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_wrizz_chests: 23
@gh_soren_chests: 23
@gh_wrizz_gold: 2160
@gh_soren_gold: 2160
@gh_soren_freq: 0.66
@tr: {:twisted=>380, :poe=>1290}
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@temporal_rift_level: 0
@chest_conversion: {:purple_chests=>{:dust_h=>16.0}, :gold_chests=>{:twisted=>200}}
@temporal_rift: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@garrison: {}
@dim_exchange: {}
@store_hero_items: [nil]
@store_guild_items: [{:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
@nb_ff: 6
==================== Automatic generation of default settings ====================
=============== Variables ===============
@stage: 38-01
@hero_level: 450
@player_level: 180
@max_ff_cost: 200
@vip: 10
@subscription: false
@tower_kt: 550
@tower_4f: 280
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_wrizz_chests: 23
@gh_soren_chests: 23
@gh_wrizz_gold: 2160
@gh_soren_gold: 2160
@gh_soren_freq: 0.66
@tr: {:twisted=>380, :poe=>1290}
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@temporal_rift_level: 0
@chest_conversion: {:purple_chests=>{:dust_h=>16.0}, :gold_chests=>{:twisted=>200}}
@temporal_rift: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@garrison: {}
@dim_exchange: {}
@store_hero_items: [nil]
@store_guild_items: [{:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
@nb_ff: 6
