=============== Fast forward value ===============
385.33 dia [384.5 gold=21.95 dia + 5509.08 xp=88.22 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 48 invigor=11.52 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 2502.54 [238.42 (board) + 309.26 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 195.51 (arena) + 200 (lab) + 112.24 (regal) + 125 (tr_bounties) + 152.78 (coe) + 20 (hero_trial) + 33.33 (guild_hero_trial) + 110 (monthly_card) + 632.67 (deluxe_monthly_card)]

gold: 27493.68 [4613.95 (idle) + 2691.47 (ff) + 432.12 (board) + 12549.6 (guild) + 1125 (oak_inn) + 400.95 (arena) + 511.2 (lc) + 4802.72 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3476.96K gold}
gold_hg: 2 [2 (quests)] {182.87K gold}
-> Total gold: 31153.51K

xp: 106670.79 [66108.98 (idle) + 38563.57 (ff) + 1998.24 (lab)]
xp_h: 116.87 [2 (quests) + 31 (lab) + 4.8 (misty) + 78.27 (tr_bounties) + 0.8 (hero_trial)] {58384.94K xp}
-> Total xp: 165055.72K

dust: 8942.64 [3420.76 (idle) + 1995.44 (ff) + 1709 (board) + 375 (oak_inn) + 53.55 (arena) + 1388.89 (coe)]
dust_h: 148.18 [2 (quests) + 31 (lab) + 10.67 (misty) + 52.78 (coe) + 0.8 (hero_trial) + 2.93 (vow) + 48 (monthly_card)] {7208.85K dust}
-> Total dust: 16151.49

***** Upgrades *****
silver_e: 7.86 [2 (idle) + 1.17 (ff) + 2.86 (quests) + 1.83 (vow)]
gold_e: 4.35 [1 (idle) + 0.58 (ff) + 1.43 (quests) + 1.33 (vow)]
red_e: 7.31 [0.38 (idle) + 0.22 (ff) + 0.71 (quests) + 1.33 (misty) + 0.67 (vow) + 4 (deluxe_monthly_card)]
poe: 2202.77 [550.32 (idle) + 321.02 (ff) + 860 (tr) + 71.43 (quests) + 300 (misty) + 100 (vow)]
twisted: 320.23 [26.79 (idle) + 15.63 (ff) + 257.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 95.17 [30 (idle) + 17.5 (ff) + 40.67 (lab) + 7 (vow)]
cores: 88.42 [15 (idle) + 8.75 (ff) + 27.33 (lab) + 10 (misty) + 3.33 (vow) + 24 (deluxe_monthly_card)]

***** Gear *****
t2: 0.35 [0.22 (idle) + 0.13 (ff)]
t3: 0.18 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.35 [0.22 (idle) + 0.13 (ff)]
t1_gear: 0.11 [0.07 (idle) + 0.04 (ff)]
t2_gear: 0.11 [0.07 (idle) + 0.04 (ff)]

***** Coins *****
guild_coins: 14196.56 [13463.22 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 8330 [8330 (lab)]
challenger_coins: 9638 [7416 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 41.2 [1.43 (quests) + 3.05 (merchants) + 0.27 (arena) + 10 (misty) + 22.45 (regal) + 4 (hero_trial)]
blue_stones: 207.06 [46.56 (board) + 22.5 (oak_inn) + 13.57 (quests) + 1.08 (arena) + 52 (misty) + 67.35 (regal) + 4 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura_fragments: 10.15 [6.41 (idle) + 3.74 (ff)]
class_fragments: 13.46 [8.5 (idle) + 4.96 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 912 [576 (idle) + 336 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 25856.44 dia [2 arena_tickets=5.71 dia + 207.06 blue_stones=538.35 dia + 9638 challenger_coins=642.53 dia + 13.46 class_fragments=204.42 dia + 88.42 cores=1009.16 dia + 2502.54 dia=2502.54 dia + 10.15 dura_fragments=57.93 dia + 0.43 dura_tears=0.24 dia + 8942.64 dust=2297.7 dia + 148.18 dust_h=1852.22 dia + 2.71 friend_summons=651.43 dia + 27493.68 gold=1569.81 dia + 4.35 gold_e=135.5 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14196.56 guild_coins=946.44 dia + 0.03 hero_choice_chest=213.33 dia + 912 invigor=218.88 dia + 8330 lab_coins=876.84 dia + 0.35 mythic_gear=176.17 dia + 2202.77 poe=1486.87 dia + 41.2 purple_stones=1285.29 dia + 7.31 red_e=986.66 dia + 1.76 scrolls=422.86 dia + 95.17 shards=543.37 dia + 7.86 silver_e=150.71 dia + 0.5 stargazers=250 dia + 0.11 t1_gear=158.33 dia + 0.35 t2=704.67 dia + 0.11 t2_gear=369.44 dia + 0.18 t3=539.29 dia + 320.23 twisted=2161.55 dia + 106670.79 xp=1708.24 dia + 116.87 xp_h=934.98 dia]

=============== Exchange ===============
dia: -1090 [830 (ff_cost) - 260 (shop)]
gold: -15617.7 [16125 (shop) + 507.3 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]
dura_fragments: -10.15 [10.15 (dura_fragments_sell)]

=============== Summons (20 sg + 86.76 hcp + 0 wl) ===============
dia: -1197.43 [867.6 (hcp) - 333.33 (stargazing) + 3.5 (stargaze)]
gold_h: 5.77 [5.77 (stargaze)] {159.78K gold}
xp_h: 2.56 [2.56 (stargaze)] {1277.52K xp}
dust: 19.19 [19.19 (tavern)]
dust_h: 1.92 [1.92 (stargaze)] {93.51K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.23 [0.23 (tavern)]
mythic_gear: 0.01 [0.01 (stargaze)]
hero_coins: 614.2 [614.2 (tavern)]
hcp: 2.89 [2.89 (hcp)]
stargazers: 0.67 [0.67 (stargazing)]
random_fodder: 0.96 [0.59 (stones) + 0.36 (tavern) + 0.01 (stargaze)]
choice_atier: 0.17 [0.03 (hero_chest) + 0.13 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.59 [0.5 (stones) + 0.05 (tavern) + 0.04 (stargaze)]
choice_god: 0.03 [0.03 (stargaze)]
random_god: 0.04 [0.03 (stones) + 0.01 (tavern)]
dura_fragments: 0.67 [0.67 (stargaze)]

=============== Stores ===============
twisted: 93.33 [53.33 (hero_store) + 40 (lab_store)]
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14196.56 [14196.56 (guild_store)]
lab_coins: -6133.33 [6133.33 (lab_store)]
hero_coins: -5333.33 [5333.33 (hero_store)]
dim_gear: 0.17 [0.17 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 18425.98 => buy 160000 [ 160000 (16 x twisted)]
lab_coins: 249900 => buy 184000 [ 120000 (3 x twisted) +  64000 (dim_emblems)]
guild_coins: 425896.67 => buy 425896.67 [ 94000 (2 x t3) +  331896.67 (4.95 x dim_gear)]
challenger_coins: 289140

=============== Full monthly ressources ===============
***** Base *****
dia: 6453.16=75181.16-68728 [7152.5 (board 10%) + 9277.74 (guild 12%) + 2250 (oak_inn 3%) + 2000 (tr 3%) + 6214.29 (quests 8%) + 735.71 (merchants 1%) + 5865.24 (arena 8%) + 6000 (lab 8%) + 3367.35 (regal 4%) + 3750 (tr_bounties 5%) + 4583.33 (coe 6%) + 600 (hero_trial 1%) + 1000 (guild_hero_trial 1%) + 3300 (monthly_card 4%) + 18980 (deluxe_monthly_card 25%) - 24900 (ff_cost 36%) - 7800 (shop 11%) - 10000 (stargazing 15%) - 26028 (hcp 38%) + 105 (stargaze 0%)]

gold: 356279.34=840029.34-483750 [138418.42 (idle 16%) + 80744.08 (ff 10%) + 12963.75 (board 2%) + 376488 (guild 45%) + 33750 (oak_inn 4%) + 12028.5 (arena 1%) + 15336 (lc 2%) + 144081.6 (lab 17%) + 7000 (misty 1%) + 4000 (hero_trial 0%) - 483750 (shop 100%) + 15219 (dura_fragments_sell 2%)] {840029.34K gold=88%}
gold_h: 3937.56 [128.57 (quests 3%) + 3540 (lab 90%) + 96 (hero_trial 2%) + 172.99 (stargaze 4%)] {109102.03K gold=11%}
gold_hg: 60 [60 (quests 100%)] {5486.18K gold=1%}
-> Total gold: 470867.55K

xp: 3200123.56 [1983269.28 (idle 62%) + 1156907.08 (ff 36%) + 59947.2 (lab 2%)] {3200123.56K xp=64%}
xp_h: 3582.9 [60 (quests 2%) + 930 (lab 26%) + 144 (misty 4%) + 2348.18 (tr_bounties 66%) + 24 (hero_trial 1%) + 76.72 (stargaze 2%)] {1789873.7K xp=36%}
-> Total xp: 4989997.26K

dust: 313855.08 [102622.8 (idle 33%) + 59863.3 (ff 19%) + 51270 (board 16%) + 11250 (oak_inn 4%) + 1606.5 (arena 1%) + 41666.67 (coe 13%) + 45000 (shop 14%) + 575.81 (tavern 0%)] {313855.08K dust=59%}
dust_h: 4503 [60 (quests 1%) + 930 (lab 21%) + 320 (misty 7%) + 1583.33 (coe 35%) + 24 (hero_trial 1%) + 88 (vow 2%) + 1440 (monthly_card 32%) + 57.66 (stargaze 1%)] {219070.83K dust=41%}
-> Total dust: 532925.91

***** Upgrades *****
silver_e: 277.68 [59.98 (idle 22%) + 34.99 (ff 13%) + 85.71 (quests 31%) + 55 (vow 20%) + 42 (tavern 15%)]
gold_e: 146.9 [30.02 (idle 20%) + 17.51 (ff 12%) + 42.86 (quests 29%) + 40 (vow 27%) + 16.5 (tavern 11%)]
red_e: 226.24 [11.26 (idle 5%) + 6.57 (ff 3%) + 21.43 (quests 9%) + 40 (misty 18%) + 20 (vow 9%) + 120 (deluxe_monthly_card 53%) + 6.98 (tavern 3%)]
poe: 88583.06 [16509.6 (idle 19%) + 9630.6 (ff 11%) + 25800 (tr 29%) + 2142.86 (quests 2%) + 9000 (misty 10%) + 3000 (vow 3%) + 22500 (shop 25%)]
twisted: 12406.87 [803.74 (idle 6%) + 468.85 (ff 4%) + 7720 (tr 62%) + 214.29 (quests 2%) + 400 (misty 3%) + 1600 (hero_store 13%) + 1200 (lab_store 10%)]
shards: 4655 [900 (idle 19%) + 525 (ff 11%) + 1220 (lab 26%) + 210 (vow 5%) + 1800 (shop 39%)]
cores: 2652.5 [450 (idle 17%) + 262.5 (ff 10%) + 820 (lab 31%) + 300 (misty 11%) + 100 (vow 4%) + 720 (deluxe_monthly_card 27%)]

***** Gear *****
t2: 10.57 [6.68 (idle 63%) + 3.89 (ff 37%)]
t3: 7.39 [2.14 (idle 29%) + 1.25 (ff 17%) + 2 (misty 27%) + 2 (guild_store 27%)]
mythic_gear: 10.86 [6.68 (idle 61%) + 3.89 (ff 36%) + 0.29 (stargaze 3%)]
t1_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]
t2_gear: 3.17 [2 (idle 63%) + 1.17 (ff 37%)]

***** Coins *****
guild_coins: 0=425896.67-425896.67 [403896.67 (guild 95%) + 20000 (lab 5%) + 2000 (guild_hero_trial 0%) - 425896.67 (guild_store 100%)]
lab_coins: 65900=249900-184000 [249900 (lab 100%) - 184000 (lab_store 100%)]
hero_coins: -141574.02=18425.98-160000 [18425.98 (tavern 100%) - 160000 (hero_store 100%)]
challenger_coins: 289140 [222480 (lct 77%) + 66660 (lab 23%)]

***** Summons *****
purple_stones: 1335.86 [42.86 (quests 3%) + 91.43 (merchants 7%) + 8.1 (arena 1%) + 300 (misty 22%) + 673.47 (regal 50%) + 120 (hero_trial 9%) + 100 (shop 7%)]
blue_stones: 6211.7 [1396.75 (board 22%) + 675 (oak_inn 11%) + 407.14 (quests 7%) + 32.4 (arena 1%) + 1560 (misty 25%) + 2020.41 (regal 33%) + 120 (hero_trial 2%)]
scrolls: 52.86 [42.86 (quests 81%) + 10 (vow 19%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hcp: 86.76 [86.76 (hcp 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 35 [15 (vow 43%) + 20 (stargazing 57%)]

***** Hero_summons *****
random_fodder: 28.92 [17.74 (stones 61%) + 10.83 (tavern 37%) + 0.35 (stargaze 1%)]
-> Atier: 26.89
choice_atier: 5 [1 (hero_chest 20%) + 4 (tavern 80%)]
wishlist_atier: 4.24 [4.24 (tavern 100%)]
random_atier: 17.65 [15.14 (stones 86%) + 1.4 (tavern 8%) + 1.11 (stargaze 6%)]
-> God: 2.21
choice_god: 0.87 [0.87 (stargaze 100%)]
random_god: 1.33 [0.89 (stones 67%) + 0.44 (tavern 33%)]

***** Dimensional *****
dim_gear: 4.95 [4.95 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 20.13=324.51-304.38 [192.24 (idle 59%) + 112.14 (ff 35%) - 304.38 (dura_fragments_sell 100%) + 20.13 (stargaze 6%)]
class_fragments: 403.79 [255.02 (idle 63%) + 148.76 (ff 37%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 27360 [17280 (idle 63%) + 10080 (ff 37%)]
arena_tickets: 60 [60 (quests 100%)]

=============== 30 days previsions summary ===============
level: 2.51 days (11.96 by month) {gold: 2.37 days, xp: 2.17 days, dust: 2.51 days} [monthly remains: 26297.11 gold + 673373.95 xp]
-> Level cost: 19344.57 dia / 19905.08 dia [37158.91 gold=2121.67 dia / 1341.09 gold_h=2682.18 dia + 360800 xp=722.24 xp_h=5777.88 dia + 44544 dust=915.6 dust_h=11445.02 dia

SI+10: 25.93 days (1.16 by month)
SI+20: 49.01 days (0.61 by month)
SI+30: 39.78 days (0.75 by month) [monthly remains: 0 red_e]

e30: 24.17 days (1.24 by month)
e30 to e41: 18.66 days (1.61 by month)
e30 to e60: 50.9 days (0.59 by month)
e30 to e65: 67.86 days (0.44 by month)

tree level: 1.93 days (15.51 by month)
mythic furn: 2.5 days (12.02 by month)
mythic furn (with cards): 1.96 days (15.3 by month)
9F (with cards): 56.56 days (0.53 by month) [monthly remains: 0 poe]

Challenger celo: 25.94 days (1.16 by month)
Ascended challenger celo: 363.15 days (0.08 by month)

Ascended 4F: 10.37 days (2.89 by month) {atier: 8.93 days, fodder: 10.37 days} [monthly remains: 3.75 atier]
Ascended god: 190.25 days (0.16 by month)
RC slot: 5.48 days (5.47 by month)
Max rc level+1: 1.92 days (15.66 by month)

