=============== One fast forward value [using 3'th ff costs 80 dia] ===============
164.52 dia [98.39 gold=5.62 dia + 540.75 xp=33.24 dia + 103.8 dust=37.4 dia + 35.17 poe=23.74 dia + 1.27 twisted=8.56 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.02 mythic_gear=9.03 dia + 48 invigor=11.52 dia + 0.08 shards=0.48 dia + 0.02 t1=21.87 dia]

=============== Income ===============
***** Base *****
dia: 784.94 [143.42 (guild) + 75 (oak_inn) + 207.14 (quests) + 24.52 (merchants) + 94.85 (arena) + 200 (lab) + 20 (hero_trial) + 20 (guild_hero_trial)]

gold: 9066.38K [1180.69 (idle) + 295.17 (ff) + 4649.7 (guild) + 1125 (oak_inn) + 222.75 (arena) + 376.4 (lc) + 850 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 67.71 [2.29 (quests) + 62.22 (lab) + 3.2 (hero_trial)] {1328.12K gold}
gold_hg: 2 [2 (quests)] {51K gold}
-> Total gold: 10445.5K

xp: 8631.88K [6489.02 (idle) + 1622.25 (ff) + 520.62 (lab)]
xp_h: 32.44 [2 (quests) + 3.11 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {4221.98K xp}
-> Total xp: 12853.87K

dust: 1870.08 [1245.6 (idle) + 311.4 (ff) + 75 (oak_inn) + 29.75 (arena) + 208.33 (coe)]
dust_h: 30.81 [2 (quests) + 3.11 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 3.67 (vow)] {1068.72K dust}
-> Total dust: 2938.8

***** Upgrades *****
silver_e: 3.83 [2 (idle) + 0.5 (ff) + 1.33 (vow)]
gold_e: 2.29 [1 (idle) + 0.25 (ff) + 1.04 (vow)]
red_e: 1.32 [0.38 (idle) + 0.09 (ff) + 0.33 (misty) + 0.52 (vow)]
poe: 957.24 [422.09 (idle) + 105.52 (ff) + 300 (misty) + 129.63 (vow)]
twisted: 139.01 [15.21 (idle) + 3.8 (ff) + 106.67 (tr) + 13.33 (misty)]
shards: 10.29 [1 (idle) + 0.25 (ff) + 9.04 (vow)]
cores: 4.44 [4.44 (vow)]

***** Gear *****
t1: 0.47 [0.26 (idle) + 0.07 (ff) + 0.14 (stage_clear)]
mythic_gear: 0.41 [0.22 (idle) + 0.05 (ff) + 0.14 (stage_clear)]
reset_scrolls: 0.06 [0.06 (vow)]

***** Coins *****
guild_coins: 7356.47 [6689.8 (guild) + 666.67 (lab)]
lab_coins: 4542.53 [4542.53 (lab)]
challenger_coins: 8990 [6768 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 17.07 [1.43 (quests) + 3.05 (merchants) + 0.15 (arena) + 8 (misty) + 4 (hero_trial) + 0.44 (vow)]
blue_stones: 172.02 [22.5 (oak_inn) + 13.57 (quests) + 0.6 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.22 [0.22 (vow)]
scrolls: 1.72 [1.43 (quests) + 0.3 (vow)]
friend_summons: 2.71 [2.71 (friends)]
stargazers: 0.44 [0.44 (vow)]

***** Misc *****
dura_fragments: 8.01 [6.41 (idle) + 1.6 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 720 [576 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 10239.04 dia [2 arena_tickets=5.71 dia + 172.02 blue_stones=447.25 dia + 8990 challenger_coins=599.33 dia + 4.44 cores=50.73 dia + 784.94 dia=784.94 dia + 8.01 dura_fragments=45.73 dia + 0.43 dura_tears=0.24 dia + 1870.08 dust=673.85 dia + 30.81 dust_h=385.09 dia + 0.22 faction_scrolls=60 dia + 2.71 friend_summons=732.86 dia + 9066.38 gold=517.66 dia + 2.29 gold_e=71.33 dia + 67.71 gold_h=135.42 dia + 2 gold_hg=4 dia + 7356.47 guild_coins=490.43 dia + 720 invigor=172.8 dia + 4542.53 lab_coins=478.16 dia + 0.41 mythic_gear=206.93 dia + 957.24 poe=646.14 dia + 17.07 purple_stones=532.6 dia + 1.32 red_e=178.34 dia + 1.72 scrolls=465.71 dia + 10.29 shards=58.74 dia + 3.83 silver_e=73.52 dia + 0.44 stargazers=222.22 dia + 0.47 t1=470.89 dia + 139.01 twisted=938.33 dia + 8631.88 xp=530.57 dia + 32.44 xp_h=259.51 dia]

=============== Exchange ===============
dia: -390 [130 (ff_cost) - 260 (shop)]
gold: -8250K [8250 (shop)]
dust: 1500 [1500 (shop)]
poe: 300 [300 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.33 [1.33 (stargaze)]
gold_h: 2.2 [2.2 (stargaze)] {43.09K gold}
xp_h: 0.97 [0.97 (stargaze)] {126.8K xp}
dust: 12.2 [12.2 (tavern)]
dust_h: 0.73 [0.73 (stargaze)] {25.4K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.1 [0.1 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 390.33 [390.33 (tavern)]
random_fodder: 0.63 [0.41 (stones) + 0.22 (tavern)]
blue_card: 0 [0 (stargaze)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.23 [0.23 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.01 [0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.26 [0.26 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

=============== Stores ===============
guild_coins: -7356.47 [7356.47 (guild_store)]
lab_coins: -5333.33 [5333.33 (lab_store)]
dim_points: 1 [0.17 (guild_store) + 0.83 (lab_store)]
dim_gear: 0.08 [0.08 (guild_store)]
arthur: 0.03 [0.03 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11710.05
lab_coins: 136276 => buy 160000 [ 100000 (25 x dim_exchange) +  60000 (arthur)]
guild_coins: 220694 => buy 220694 [ 20000 (5 x dim_exchange) +  200694 (2.38 x dim_gear)]
challenger_coins: 269700

=============== Towers (2 kt, 2 4f, 0 god) ===============
dia: 9.07 [9.07 (towers_kt)]
gold: 80.67K [55.07 (towers_kt) + 25.6 (towers_4f)]
dust: 3.33 [3.33 (towers_kt)]
purple_stones: 0.2 [0.2 (towers_kt)]
blue_stones: 1.5 [1.5 (towers_kt)]

=============== Level up (10, 0, 0, 0, 0) ===============
gold: -187.46K [187.46 (levelup)]
xp: -688.7K [688.7 (levelup)]

=============== Full monthly ressources ===============
***** Base *****
dia: 12160.33=23860.33-11700 [4302.72 (guild 18%) + 2250 (oak_inn 9%) + 6214.29 (quests 26%) + 735.71 (merchants 3%) + 2845.61 (arena 12%) + 6000 (lab 25%) + 600 (hero_trial 3%) + 600 (guild_hero_trial 3%) - 3900 (ff_cost 33%) - 7800 (shop 67%) + 40 (stargaze 0%) + 272 (towers_kt 1%)]

gold: 21287.6K=274411.46-253123.87 [35420.77 (idle 13%) + 8855.19 (ff 3%) + 139491 (guild 51%) + 33750 (oak_inn 12%) + 6682.5 (arena 2%) + 11292 (lc 4%) + 25500 (lab 9%) + 7000 (misty 3%) + 4000 (hero_trial 1%) - 247500 (shop 98%) + 1652 (towers_kt 1%) + 768 (towers_4f 0%) - 5623.87 (levelup 2%)] {274411.46K gold=87%}
gold_h: 2097.14 [68.57 (quests 3%) + 1866.67 (lab 89%) + 96 (hero_trial 5%) + 65.9 (stargaze 3%)] {41136.21K gold=13%}
gold_hg: 60 [60 (quests 100%)] {1530K gold=0%}
-> Total gold: 63953.81K=317077.67-253123.87

xp: 238295.54K=258956.54-20661 [194670.46 (idle 75%) + 48667.62 (ff 19%) + 15618.46 (lab 6%) - 20661 (levelup 100%)] {258956.54K xp=66%}
xp_h: 1002.38 [60 (quests 6%) + 93.33 (lab 9%) + 144 (misty 14%) + 651.82 (tr_bounties 65%) + 24 (hero_trial 2%) + 29.23 (stargaze 3%)] {130463.3K xp=34%}
-> Total xp: 368758.84K=389419.84-20661

dust: 101568.26 [37367.86 (idle 37%) + 9341.96 (ff 9%) + 2250 (oak_inn 2%) + 892.5 (arena 1%) + 6250 (coe 6%) + 45000 (shop 44%) + 365.94 (tavern 0%) + 100 (towers_kt 0%)] {101568.26K dust=76%}
dust_h: 946.19 [60 (quests 6%) + 93.33 (lab 10%) + 320 (misty 34%) + 316.67 (coe 33%) + 24 (hero_trial 3%) + 110.22 (vow 12%) + 21.97 (stargaze 2%)] {32823.63K dust=24%}
-> Total dust: 134391.89

***** Upgrades *****
silver_e: 177.97 [59.98 (idle 34%) + 14.99 (ff 8%) + 40 (vow 22%) + 63 (tavern 35%)]
gold_e: 93.39 [30.02 (idle 32%) + 7.51 (ff 8%) + 31.11 (vow 33%) + 24.75 (tavern 27%)]
red_e: 42.55 [11.26 (idle 26%) + 2.82 (ff 7%) + 10 (misty 24%) + 15.56 (vow 37%) + 2.92 (tavern 7%)]
poe: 37717.19 [12662.64 (idle 34%) + 3165.66 (ff 8%) + 9000 (misty 24%) + 3888.89 (vow 10%) + 9000 (shop 24%)]
twisted: 4170.36 [456.29 (idle 11%) + 114.07 (ff 3%) + 3200 (tr 77%) + 400 (misty 10%)]
shards: 308.61 [30 (idle 10%) + 7.5 (ff 2%) + 271.11 (vow 88%)]
cores: 133.33 [133.33 (vow 100%)]

***** Gear *****
t1: 14.13 [7.87 (idle 56%) + 1.97 (ff 14%) + 4.29 (stage_clear 30%)]
mythic_gear: 12.53 [6.5 (idle 52%) + 1.63 (ff 13%) + 4.29 (stage_clear 34%) + 0.11 (stargaze 1%)]
reset_scrolls: 1.78 [1.78 (vow 100%)]

***** Coins *****
guild_coins: 0=220694-220694 [200694 (guild 91%) + 20000 (lab 9%) - 220694 (guild_store 100%)]
lab_coins: -23724=136276-160000 [136276 (lab 100%) - 160000 (lab_store 100%)]
hero_coins: 11710.05 [11710.05 (tavern 100%)]
challenger_coins: 269700 [203040 (lct 75%) + 66660 (lab 25%)]

***** Summons *****
purple_stones: 618.12 [42.86 (quests 7%) + 91.43 (merchants 15%) + 4.5 (arena 1%) + 240 (misty 39%) + 120 (hero_trial 19%) + 13.33 (vow 2%) + 100 (shop 16%) + 6 (towers_kt 1%)]
blue_stones: 5205.55 [675 (oak_inn 13%) + 407.14 (quests 8%) + 18 (arena 0%) + 1920 (misty 37%) + 2020.41 (regal 39%) + 120 (hero_trial 2%) + 45 (towers_kt 1%)]
faction_scrolls: 6.67 [6.67 (vow 100%)]
scrolls: 51.75 [42.86 (quests 83%) + 8.89 (vow 17%)]
friend_summons: 81.43 [81.43 (friends 100%)]
stargazers: 13.33 [13.33 (vow 100%)]

***** Hero_summons *****
-> Fodder: 19.43
random_fodder: 18.98 [12.41 (stones 65%) + 6.56 (tavern 35%)]
blue_card: 0.13 [0.13 (stargaze 100%)]
-> Atier: 12.44
faction_atier: 0.31 [0.31 (tavern 100%)]
wishlist_atier: 4.19 [4.19 (tavern 100%)]
random_atier: 6.94 [6.94 (stones 100%)]
faction_purple_card: 0.58 [0.58 (tavern 100%)]
purple_card: 0.42 [0.42 (stargaze 100%)]
-> God: 1.02
choice_god: 0.33 [0.33 (stargaze 100%)]
random_god: 0.69 [0.41 (stones 59%) + 0.28 (tavern 41%)]

***** Dimensional *****
dim_points: 30 [25 (lab_store 83%) + 5 (guild_store 17%)]
dim_gear: 2.38 [2.38 (guild_store 100%)]

***** Misc *****
dura_fragments: 247.97 [192.24 (idle 78%) + 48.06 (ff 19%) + 7.67 (stargaze 3%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 21600 [17280 (idle 80%) + 4320 (ff 20%)]
arena_tickets: 61.33 [60 (quests 98%) + 1.33 (stargaze 2%)]

***** Extra *****
arthur: 1 [1 (lab_store 100%)]
faction_fodder: 0.32 [0.32 (tavern 100%)]

=============== Monthly level up summary (above the baseline of [10, 0, 0, 0, 0] levels) ===============
one level: 26.79 days (1.12 by month) {gold: 1.18 days, xp: 0.61 days, dust: 26.79 days} [monthly remains: 61139.12 gold + 360370.55 xp]
monthly levels: 10, total_cost: 30436.39 gold + 114381 xp + 128938 dust, remains: 5453.89 dust + 33517.41 gold + 254377.84 xp

=============== 30 days ascension summary ===============
Challenger celo: 27.81 days (1.08 by month)
Ascended challenger celo: 389.32 days (0.08 by month)
Ascended 4F: 19.3 days (1.55 by month) {atier: 19.3 days, fodder: 15.44 days} [monthly remains: 3.89 fodder]
Ascended god: 411.32 days (0.07 by month)
-> Total monthly ascended: 1.7

Max rc level+1: 3.52 days (8.52 by month)
Max Dura's tree+1: 15.08 days (1.99 by month)

=============== 30 days previsions summary ===============
SI+10: 40.46 days (0.74 by month)
SI+20: 77.1 days (0.39 by month)
SI+30: 211.5 days (0.14 by month)

e30: 364.54 days (0.08 by month)
e30 to e41: 371.25 days (0.08 by month)
e30 to e60: 1012.5 days (0.03 by month)
e30 to e65: 1350 days (0.02 by month)

tree level: 5.75 days (5.21 by month)
mythic furn: 5.86 days (5.12 by month)
mythic furn (with cards): 4.61 days (6.51 by month)
9F (with cards): 132.83 days (0.23 by month)

RC slot: 6.94 days (4.32 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: [276, 255, 255, 255, 255]
@monthly_levelup: [10, 0, 0, 0, 0]
@stage: 22-02
@afk_xp: 2820
@afk_gold: 425
@player_level: 102
@vip: 5
@max_ff_cost: 80
@subscription: true
@tr: {:twisted=>160}
@tr_guild: {}
@gh_wrizz_gold: 1122
@gh_soren_gold: 1118
@gh_wrizz_chests: 16
@tower_kt: 245
@tower_4f: 40
@arena_daily_dia: 36
@lct_coins: 282
@lc_rewards: {:gold=>5646}
@board_level: 6
@hero_trial_guild_rewards: {:dia=>300}
@dim_exchange: true
@shop_items: [:dust, :purple_stones, :poe]
@store_lab_items: [{:dim_exchange=>25.0}, :arthur, nil, :dim_emblems]
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_soren_chests: 16
@gh_soren_freq: 0.66
@cursed_realm: {}
@temporal_rift_level: 0
@temporal_rift: {}
@arena_weekly_dia: 360
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>60, :red_e=>10}
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@garrison: false
@store_hero_items: [nil]
@store_guild_items: [{:dim_exchange=>5.0}, nil, nil, :dim_gear]
@store_challenger_items: [nil]
@tower_kt_progression: 2.0
@tower_4f_progression: 2.0
@tower_god_progression: 0.0
@nb_ff: 3

--------------- Fixed vars ---------------
@Garrison: {:hero=>34, :lab=>66, :guild=>66, :challenger=>0}
@DimExchange: {:hero=>0, :lab=>50, :guild=>10, :challenger=>0}
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.4444444444444444}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>100, :gold=>-500}, :shards=>{:shards=>20, :gold=>-2000, :max=>3}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>-15600, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>-14400, :proba=>0.75}, :mythic_gear=>{:mythic_gear=>1, :dia=>-3168}, :reset_scroll=>{:reset_scrolls=>1, :gold=>-6000}, :fodder=>{:random_fodder=>1, :dia=>-2268}}
@Misty_chests: {:chest1=>[{:gold_h=>288}, {:xp_h=>96}, {:dust_h=>96}], :chest2=>[{:dia=>1000}, {:guild_coins=>30000}, {:twisted=>400}], :chest3=>[{:purple_stones=>60}, {:blue_stones=>720}], :chest4=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest5=>[{:poe=>1000}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest6=>[{:t1=>1}, {:t2=>1}, {:t3=>1}], :chest7=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}], :chest8=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest9=>[{:hero_choice_chest=>1}], :chest10=>[{:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}, {:cores=>100}], :chest11=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest12=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest13=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest14=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest15=>[{:poe=>1000}, {:t1=>1}, {:t2=>1}, {:t3=>1}]}
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Cost: {:"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"RC slot"=>{:invigor=>5000}}
@AscensionCost: {:"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}}
@DiaValues: {}
@StoreHero: {:fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :purple_stone=>{:cost=>18000, :purple_stones=>60, :max=>4}, :blue_stone=>{:cost=>2400, :blue_stones=>60, :max=>10}, :twisted=>{:cost=>10000, :twisted=>100, :max=>16}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreGuild: {:t1=>33879, :t2=>40875, :t3=>{:cost=>47000, :t3=>1, :max=>2}, :random_mythic_gear=>31350, :mythic_gear=>84260, :dim_gear=>84260, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreLab: {:blue_stone=>{:cost=>4800, :blue_stones=>120, :max=>4}, :fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :atier=>{:cost=>45000, :choice_atier=>1}, :dust=>{:cost=>9000, :dust=>1500, :max=>2}, :twisted=>{:cost=>40000, :twisted=>400, :max=>3}, :wukong=>45000, :arthur=>60000, :dim_emblems=>{:cost=>64000, :dim_emblems=>50}, :red_e=>{:cost=>37125, :red_e=>25, :max=>2}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>100}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>200}}
@StoreChallenger: {:god=>{:cost=>250000, :choice_god=>1}, :shard=>{:cost=>10000, :shards=>30}, :atier=>{:cost=>150000, :choice_atier=>1}, :flora=>150000, :merlin=>250000, :ldv=>250000, :red_e=>{:cost=>165000, :red_e=>25, :max=>3}, :garrison=>{:cost=>2666, :garrison_stone=>1, :max=>50}, :dim_exchange=>{:cost=>13333, :dim_points=>1, :max=>15}}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_rewards: {:dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_rewards: {:dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_rewards: {:dia=>300, :lab_coins=>3867}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_stage_chest_skip_rewards: {:gold_h=>59, :xp_h=>29.5, :dust_h=>29.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41}
@Lab_end_rewards: {:gold_h=>93.33333333333333, :xp_h=>4.666666666666667, :dust_h=>4.666666666666667}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>100, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@TemporalRift_duration: 90
@Dura_nb: 7.0
@Atiers: {:lb=>17, :mauler=>17, :wilder=>16, :gb=>17, :celo=>11, :hypo=>10, :dim=>11}
@Fodders: {:lb=>4, :mauler=>3, :wilder=>3, :gb=>3}
@Summon_Types: [:fodder, :random_fodder, :faction_blue_card, :blue_card, :atier, :choice_atier, :faction_atier, :wishlist_atier, :random_atier, :faction_purple_card, :purple_card, :god, :choice_god, :random_god]
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_discount: 1
@_unlock_ff: true
@_unlock_guild: true
@_unlock_arena: true
@_unlock_board: true
@_unlock_lc: true
@_unlock_trials: true
@_unlock_coe: true
@_unlock_lct: true
@_unlock_tr: true
@_unlock_temporal: true
@_unlock_oak_inn: true
@_unlock_misty: true
@_unlock_mercs: true
@_unlock_shop: true
@_unlock_shop_mythic: true
@_unlock_guild_store_legendary: true
@_unlock_guild_store_mythic: true
@_unlock_t1: true
@_unlock_store_hero: true
@_unlock_store_guild: true
@_unlock_store_lab: true
@_unlock_store_challenger: true
@_unlock_tower_kt: true
@_unlock_tower_4f: true
@_unlock_ranhorn: true
@_unlock_tavern: true
@_unlock_temple: true
@_unlock_rickety: true
@_unlock_dark_forest: true
@_unlock_labyrinth: true
@_unlock_labyrinth_hard: true
@_unlock_library: true
@_unlock_prog_rewards: true
@_unlock_wishlist: true
@_unlock_wall_legends: true
@_unlock_artifacts: true
@_unlock_artifacts_enhancements: true
@_unlock_guild_grounds: true
@_unlock_elder_tree: true
@_unlock_twisted: true
@_unlock_fos: true
@_unlock_board_autofill: true
@_unlock_stargazer: true
@_unlock_abex: true
@_unlock_own_oak_inn: true
@_unlock_afk_legendary: true
@_unlock_afk_mythic: true
@_unlock_afk_silver_e: true
@_unlock_afk_gold_e: true
@_unlock_afk_red_e: true
@_unlock_afk_twisted: true
@_unlock_afk_poe: true
@_unlock_afk_shard: true
@_unlock_speed2: true
@_unlock_speed4: true
@_lab_flat_gold_h: 65
@_lab_flat_xp_h: 6
@_classify: {:income=>[:idle, :ff, :stage_clear, :board, :guild, :oak_inn, :tr, :cursed, :temporal, :quests, :merchants, :friends, :arena, :lct, :lc, :lab, :misty, :regal, :tr_bounties, :coe, :hero_trial, :guild_hero_trial, :vow, :monthly_card, :deluxe_monthly_card], :exchange=>[:ff_cost, :shop, :dura_fragments_sell], :summons=>[:wishlist, :hcp, :stargazing, :hero_chest, :stones, :tavern, :stargaze], :stores=>[:hero_store, :guild_store, :lab_store, :challenger_store], :towers=>[:towers_kt, :towers_4f, :towers_god], :levelup=>[:levelup]}
@_vip_solo_bounty: 7
@_vip_gold_mult: 0.3
@_vip_max_ff: 3
@_vip_extra_arena_fight: 3
@_vip_xp_mult: 0.3
@_fos_base_gold: 145
@_fos_base_xp: 554
@_fos_base_dust: 80
@_fos_lab_mult: 0.3
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 0.8
@_fos_xp_mult: 0.5
@_fos_dust_mult: 0.4
@_fos_t1_gear_bonus: 0
@_fos_t2_gear_bonus: 0
@_fos_invigor_bonus: 3
@_fos_t2_convert: 0
@_fos_gear_convert: 0.25
@_fos_daily_quest: {:dia=>50, :dust_h=>2}
@_fos_weekly_quest: {}
@_sub_lab_mult: 0.1
@_sub_guild_mult: 0.1
@_sub_xp_mult: 0.1
@_sub_gold_mult: 0.1
@_sub_extra_team_bounty: 1
@_gold_mult: 2.2
@_xp_mult: 1.9000000000000001
@_dust_mult: 1.4
@_lab_mult: 1.4000000000000001
@_lab_gold_mult: 1.0
@_guild_mult: 1.55
@_mythic_mult: 1.9
@_solo_bounties: 7
@_team_bounties: 2
@_nb_arena_fight: 5
@_nb_guild_fight: 2
@_raw_idle_hourly: {:gold=>19.615384615384613, :xp=>130.15384615384613, :dust=>34.690333333333335, :poe=>17.586999999999996, :twisted=>0.6337366666666666, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.0, :mythic_gear=>0.0047543333333333335, :invigor=>6.0, :t3=>0.0, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>0.041666666666666664, :cores=>0.0, :t1=>0.005755000000000001, :t2=>0}
@_idle_hourly: {:gold=>49.19551282051282, :xp=>270.375641025641, :dust=>51.8998, :poe=>17.586999999999996, :twisted=>0.6337366666666666, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.0, :mythic_gear=>0.009033233333333333, :invigor=>24.0, :t3=>0.0, :t1_gear=>0.0, :t2_gear=>0.0, :shards=>0.041666666666666664, :cores=>0.0, :t1=>0.0109345, :t2=>0.0, :t1t2_chest=>0.0}
@_average_vow_rewards: {:shards=>135.55555555555554, :cores=>66.66666666666667, :silver_e=>20.0, :gold_e=>15.555555555555555, :red_e=>7.777777777777778, :poe=>1944.4444444444443, :stargazers=>6.666666666666667, :reset_scrolls=>0.8888888888888888, :purple_stones=>6.666666666666667, :scrolls=>4.444444444444445, :faction_scrolls=>3.3333333333333335, :dust_h=>55.111111111111114}
@_tower_kt_avg: {:gold=>826, :dia=>136.0, :dust=>50, :purple_stones=>3.0, :blue_stones=>22.5}
@_tower_4f_avg: {:gold=>384}
@_tower_god_avg: {}
@_current_level_gold: 2513.266
@_current_level_xp: 7490.0
@_current_level_dust: 120000

