=============== Fast forward value ===============
344.36 dia [301.13 gold=17.19 dia + 3541.11 xp=67.78 dia + 246.14 dust=63.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 24 invigor=5.76 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1248.46 [168.75 (board) + 282.37 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 20949.43 [3613.61 (idle) + 1806.8 (ff) + 391.79 (board) + 11160.17 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1662.34 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3342.94K gold}
gold_hg: 2 [2 (quests)] {106.56K gold}
-> Total gold: 24398.93K

xp: 65411.74 [42493.26 (idle) + 21246.63 (ff) + 1671.84 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {25214.39K xp}
-> Total xp: 90626.12K

dust: 6237.23 [2953.72 (idle) + 1476.86 (ff) + 1390 (board) + 375 (oak_inn) + 41.65 (arena)]
dust_h: 47.4 [2 (quests) + 31 (lab) + 10.67 (misty) + 0.8 (hero_trial) + 2.93 (vow)] {2306.01K dust}
-> Total dust: 8543.24

***** Upgrades *****
silver_e: 7.69 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.83 (vow)]
gold_e: 4.26 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.33 (vow)]
red_e: 3.28 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.67 (vow)]
poe: 1900.24 [550.32 (idle) + 275.16 (ff) + 603.33 (tr) + 71.43 (quests) + 300 (misty) + 100 (vow)]
twisted: 222.66 [26.79 (idle) + 13.4 (ff) + 175.33 (tr) + 7.14 (quests)]
shards: 92.67 [30 (idle) + 15 (ff) + 40.67 (lab) + 7 (vow)]
cores: 79.42 [15 (idle) + 7.5 (ff) + 27.33 (lab) + 10 (misty) + 16.25 (coe) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]

***** Coins *****
guild_coins: 14025.84 [12292.51 (guild) + 666.67 (lab) + 1000 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 5063.33 [5063.33 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 18.69 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 4 (hero_trial)]
blue_stones: 201.48 [41.23 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 52 (misty) + 67.35 (regal) + 4 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 432 [288 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 18656.08 dia [2 arena_tickets=5.71 dia + 201.48 blue_stones=523.86 dia + 11342 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 79.42 cores=906.44 dia + 1248.46 dia=1248.46 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6237.23 dust=1602.58 dia + 47.4 dust_h=592.5 dia + 2.71 friend_summons=651.43 dia + 20949.43 gold=1196.15 dia + 4.26 gold_e=132.9 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 14025.84 guild_coins=935.06 dia + 0.03 hero_choice_chest=213.33 dia + 432 invigor=103.68 dia + 5063.33 lab_coins=532.98 dia + 0.33 mythic_gear=166.9 dia + 1900.24 poe=1282.66 dia + 18.69 purple_stones=583.01 dia + 3.28 red_e=442.44 dia + 1.76 scrolls=422.86 dia + 92.67 shards=529.1 dia + 7.69 silver_e=147.52 dia + 0.5 stargazers=250 dia + 0.1 t1_gear=150 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 222.66 twisted=1502.98 dia + 65411.74 xp=1252.02 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -790 [530 (ff_cost) - 260 (shop)]
gold: -16056.34 [16125 (shop) + 68.66 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]
dura_fragments: -1.37 [1.37 (dura_fragments_sell)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.5 [1.5 (stargaze)]
gold_h: 2.47 [2.47 (stargaze)] {65.84K gold}
xp_h: 1.1 [1.1 (stargaze)] {458.08K xp}
dust: 11.72 [11.72 (tavern)]
dust_h: 0.82 [0.82 (stargaze)] {40.08K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 375.02 [375.02 (tavern)]
random_fodder: 0.7 [0.48 (stones) + 0.22 (tavern) + 0 (stargaze)]
choice_atier: 0.03 [0.03 (hero_chest)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.28 [0.25 (stones) + 0.02 (tavern) + 0.02 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.29 [0.29 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14025.84 [14025.84 (guild_store)]
lab_coins: -6000 [6000 (lab_store)]
hero_coins: -906.67 [906.67 (hero_store)]
garrison_stone: 6.67 [1.13 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_points: 1 [0.17 (guild_store) + 0.83 (lab_store)]
dim_gear: 0.13 [0.13 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11250.58 => buy 27200 [ 27200 (34 x garrison)]
lab_coins: 151900 => buy 180000 [ 80000 (100 x garrison) +  100000 (25 x dim_exchange)]
guild_coins: 420775.23 => buy 420775.23 [ 52800 (66 x garrison) +  20000 (5 x dim_exchange) +  94000 (2 x t3) +  253975.22 (3.79 x dim_gear)]
challenger_coins: 340260

=============== Towers (10 kt, 10 4f, 10 god) ===============
dia: 45.33 [45.33 (towers_kt)]
gold: 2363.33 [1883.33 (towers_kt) + 320 (towers_4f) + 160 (towers_god)]
dust: 716.67 [50 (towers_kt) + 400 (towers_4f) + 266.67 (towers_god)]
gold_e: 0.75 [0.5 (towers_4f) + 0.25 (towers_god)]
red_e: 1.5 [1.33 (towers_4f) + 0.17 (towers_god)]
faction_emblems: 0.67 [0.33 (towers_4f) + 0.33 (towers_god)]
cores: 10 [3.33 (towers_kt) + 6.67 (towers_god)]
purple_stones: 4 [1 (towers_kt) + 3 (towers_4f)]
blue_stones: 9 [9 (towers_kt)]
stargazers: 0.83 [0.5 (towers_4f) + 0.33 (towers_god)]

=============== Level up (10) ===============
gold: -8360.77 [8360.77 (levelup)]
xp: -61023.33 [61023.33 (levelup)]
dust: -11532.47 [11532.47 (levelup)]

=============== Full monthly ressources ===============
***** Base *****
dia: 15158.9=38858.9-23700 [5062.5 (board 13%) + 8470.98 (guild 22%) + 2250 (oak_inn 6%) + 2000 (tr 5%) + 6214.29 (quests 16%) + 735.71 (merchants 2%) + 5120.42 (arena 13%) + 6000 (lab 15%) + 600 (hero_trial 2%) + 1000 (guild_hero_trial 3%) - 15900 (ff_cost 67%) - 7800 (shop 33%) + 45 (stargaze 0%) + 1360 (towers_kt 3%)]

gold: -33130.62=701442.5-734573.12 [108408.24 (idle 15%) + 54204.12 (ff 8%) + 11753.75 (board 2%) + 334805.1 (guild 48%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 49870.08 (lab 7%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 483750 (shop 66%) + 2059.71 (dura_fragments_sell 0%) + 56500 (towers_kt 8%) + 9600 (towers_4f 1%) + 4800 (towers_god 1%) - 250823.12 (levelup 34%)] {701442.5K gold=87%}
gold_h: 3838.71 [128.57 (quests 3%) + 3540 (lab 92%) + 96 (hero_trial 3%) + 74.14 (stargaze 2%)] {102263.27K gold=13%}
gold_hg: 60 [60 (quests 100%)] {3196.8K gold=0%}
-> Total gold: 72329.45K

xp: 131652.08=1962352.08-1830700 [1274797.92 (idle 65%) + 637398.96 (ff 32%) + 50155.2 (lab 3%) - 1830700 (levelup 100%)] {1962352.08K xp=72%}
xp_h: 1842.7 [60 (quests 3%) + 930 (lab 50%) + 144 (misty 8%) + 651.82 (tr_bounties 35%) + 24 (hero_trial 1%) + 32.88 (stargaze 2%)] {770173.87K xp=28%}
-> Total xp: 901825.95K

dust: -92005.52=253968.48-345974 [88611.6 (idle 35%) + 44305.8 (ff 17%) + 41700 (board 16%) + 11250 (oak_inn 4%) + 1249.5 (arena 0%) + 45000 (shop 18%) + 351.58 (tavern 0%) + 1500 (towers_kt 1%) + 12000 (towers_4f 5%) + 8000 (towers_god 3%) - 345974 (levelup 100%)] {253968.48K dust=78%}
dust_h: 1446.71 [60 (quests 4%) + 930 (lab 64%) + 320 (misty 22%) + 24 (hero_trial 2%) + 88 (vow 6%) + 24.71 (stargaze 2%)] {70382.6K dust=22%}
-> Total dust: -21622.92

***** Upgrades *****
silver_e: 272.68 [59.98 (idle 22%) + 29.99 (ff 11%) + 85.71 (quests 31%) + 55 (vow 20%) + 42 (tavern 15%)]
gold_e: 166.89 [30.02 (idle 18%) + 15.01 (ff 9%) + 42.86 (quests 26%) + 40 (vow 24%) + 16.5 (tavern 10%) + 15 (towers_4f 9%) + 7.5 (towers_god 4%)]
red_e: 145.96 [11.26 (idle 8%) + 5.63 (ff 4%) + 21.43 (quests 15%) + 40 (misty 27%) + 20 (vow 14%) + 2.64 (tavern 2%) + 40 (towers_4f 27%) + 5 (towers_god 3%)]
faction_emblems: 20 [10 (towers_4f 50%) + 10 (towers_god 50%)]
poe: 79507.26 [16509.6 (idle 21%) + 8254.8 (ff 10%) + 18100 (tr 23%) + 2142.86 (quests 3%) + 9000 (misty 11%) + 3000 (vow 4%) + 22500 (shop 28%)]
twisted: 6679.89 [803.74 (idle 12%) + 401.87 (ff 6%) + 5260 (tr 79%) + 214.29 (quests 3%)]
shards: 4580 [900 (idle 20%) + 450 (ff 10%) + 1220 (lab 27%) + 210 (vow 5%) + 1800 (shop 39%)]
cores: 2682.5 [450 (idle 17%) + 225 (ff 8%) + 820 (lab 31%) + 300 (misty 11%) + 487.5 (coe 18%) + 100 (vow 4%) + 100 (towers_kt 4%) + 200 (towers_god 7%)]

***** Gear *****
t2: 10.01 [6.68 (idle 67%) + 3.34 (ff 33%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 10.14 [6.68 (idle 66%) + 3.34 (ff 33%) + 0.13 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]

***** Coins *****
guild_coins: 0=420775.23-420775.23 [368775.23 (guild 88%) + 20000 (lab 5%) + 30000 (misty 7%) + 2000 (guild_hero_trial 0%) - 420775.23 (guild_store 100%)]
lab_coins: -28100=151900-180000 [151900 (lab 100%) - 180000 (lab_store 100%)]
hero_coins: -15949.42=11250.58-27200 [11250.58 (tavern 100%) - 27200 (hero_store 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 780.59 [42.86 (quests 5%) + 91.43 (merchants 12%) + 6.3 (arena 1%) + 300 (misty 38%) + 120 (hero_trial 15%) + 100 (shop 13%) + 30 (towers_kt 4%) + 90 (towers_4f 12%)]
blue_stones: 6314.5 [1236.75 (board 20%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1560 (misty 25%) + 2020.41 (regal 32%) + 120 (hero_trial 2%) + 270 (towers_kt 4%)]
scrolls: 52.86 [42.86 (quests 81%) + 10 (vow 19%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 40 [15 (vow 38%) + 15 (towers_4f 38%) + 10 (towers_god 25%)]

***** Hero_summons *****
random_fodder: 21.04 [14.28 (stones 68%) + 6.62 (tavern 31%) + 0.15 (stargaze 1%)]
-> Atier: 13.73
choice_atier: 1 [1 (hero_chest 100%)]
wishlist_atier: 4.24 [4.24 (tavern 100%)]
random_atier: 8.49 [7.49 (stones 88%) + 0.53 (tavern 6%) + 0.48 (stargaze 6%)]
-> God: 1.08
choice_god: 0.38 [0.38 (stargaze 100%)]
random_god: 0.71 [0.44 (stones 62%) + 0.27 (tavern 38%)]

***** Dimensional *****
garrison_stone: 200 [34 (hero_store 17%) + 100 (lab_store 50%) + 66 (guild_store 33%)]
dim_points: 30 [25 (lab_store 83%) + 5 (guild_store 17%)]
dim_gear: 3.79 [3.79 (guild_store 100%)]

***** Misc *****
dura_fragments: 255.79=296.99-41.19 [192.24 (idle 65%) + 96.12 (ff 32%) - 41.19 (dura_fragments_sell 100%) + 8.63 (stargaze 3%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 12960 [8640 (idle 67%) + 4320 (ff 33%)]
arena_tickets: 60 [60 (quests 100%)]

=============== 30 days previsions summary ===============
level: Infinity days (0 by month) {gold: 9.42 days, xp: 5.47 days, dust: -43.48 days} [monthly remains: 72329.45 gold + 901825.95 xp + -21622.92 dust]
-> Level cost: 12497.98 dia / 12906.47 dia [22722.26 gold=1297.38 dia / 852.94 gold_h=1705.88 dia + 164450 xp=393.46 xp_h=3147.67 dia + 31342 dust=644.23 dust_h=8052.93 dia

SI+10: 26.4 days (1.14 by month)
SI+20: 43.14 days (0.7 by month)
SI+30: 61.66 days (0.49 by month)

e30: 24.56 days (1.22 by month)
e30 to e41: 18.45 days (1.63 by month)
e30 to e60: 50.33 days (0.6 by month)
e30 to e65: 67.1 days (0.45 by month)

tree level: 3.59 days (8.35 by month)
mythic furn: 2.78 days (10.79 by month)
mythic furn (with cards): 2.18 days (13.73 by month)
9F (with cards): 63.01 days (0.48 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 17.48 days (1.72 by month) {atier: 17.48 days, fodder: 14.26 days} [monthly remains: 3.88 fodder]
Ascended god: 387.47 days (0.08 by month)
RC slot: 11.57 days (2.59 by month)
Max rc level+1: 3.17 days (9.45 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: 362
@stage: 37-16
@afk_xp: 13932
@afk_gold: 888
@player_level: 170
@vip: 10
@subscription: true
@tr: {:twisted=>257, :poe=>905}
@gh_team_wrizz_gold: 948
@gh_team_soren_gold: 978
@gh_team_wrizz_coin: 1058
@gh_wrizz_chests: 21
@gh_wrizz_gold: 1897
@gh_soren_gold: 1957
@noble_coe: {:cores=>585}
@dura_nb_selling: 1
@tower_kt: 561
@tower_4f: [296, 291, 361, 393]
@tower_god: [143, 231]
@monthly_levelup: 10
@garrison: true
@dim_exchange: true
@misty: {:dust_h=>96, :guild_coins=>30000, :blue_stones=>360, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@nb_ff: 6
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_soren_chests: 21
@gh_soren_freq: 0.66
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@board_level: 8
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@store_hero_items: [{:garrison=>34}, nil]
@store_guild_items: [{:garrison=>66}, {:dim_exchange=>5}, {:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [{:garrison=>100}, {:dim_exchange=>25}, nil, :dim_emblems]
@store_challenger_items: [nil]
@tower_kt_progression: 10.0
@tower_4f_progression: 10.0
@tower_god_progression: 10.0

--------------- Fixed vars ---------------
@Cost: {:"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}, :"RC slot"=>{:invigor=>5000}}
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.4444444444444444}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>250, :gold=>-1125}, :shards=>{:shards=>20, :gold=>-2000}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>-10920.0, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>-10080.0, :proba=>0.75}, :mythic_gear=>{:mythic_gear=>1, :dia=>-3168}, :reset_scroll=>{:reset_scrolls=>1, :gold=>-6000}, :fodder=>{:random_fodder=>1, :dia=>-2268}}
@StoreHero: {:fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :purple_stone=>{:cost=>18000, :purple_stones=>60, :max=>4}, :blue_stone=>{:cost=>2400, :blue_stones=>60, :max=>10}, :twisted=>{:cost=>10000, :twisted=>100, :max=>16}, :garrison=>{:garrison_stone=>1}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreGuild: {:t1=>33879, :t2=>40875, :t3=>{:t3=>1}, :random_mythic_gear=>31350, :mythic_gear=>58981.99999999999, :dim_gear=>67000, :garrison=>{:garrison_stone=>1}, :dim_exchange=>{:dim_points=>1}}
@StoreLab: {:blue_stone=>{:cost=>4800, :blue_stones=>120, :max=>4}, :fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :atier=>{:cost=>45000, :choice_atier=>1}, :dust=>{:cost=>9000, :dust=>1500, :max=>2}, :twisted=>{:cost=>40000, :twisted=>400, :max=>3}, :wukong=>45000, :arthur=>60000, :dim_emblems=>{:dim_emblems=>50}, :red_e=>{:cost=>37125, :red_e=>25, :max=>2}, :garrison=>{:garrison_stone=>1}, :dim_exchange=>{:dim_points=>1}}
@StoreChallenger: {:god=>{:cost=>250000, :choice_god=>1}, :shard=>{:cost=>10000, :shards=>30}, :atier=>{:cost=>150000, :choice_atier=>1}, :flora=>150000, :merlin=>250000, :ldv=>250000, :red_e=>{:cost=>165000, :red_e=>25, :max=>3}, :garrison=>{:cost=>2666, :garrison_stone=>1, :max=>50}, :dim_exchange=>{:cost=>13333, :dim_points=>1, :max=>15}}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_rewards: {:dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_rewards: {:dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_rewards: {:dia=>300, :lab_coins=>3867}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_stage_chest_skip_rewards: {:gold_h=>59, :xp_h=>29.5, :dust_h=>29.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41}
@Lab_end_rewards: {:gold_h=>93.33333333333333, :xp_h=>4.666666666666667, :dust_h=>4.666666666666667}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>500, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@Dura_nb: 7.0
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_discount: 0.7
@_unlock_ff: true
@_unlock_guild: true
@_unlock_arena: true
@_unlock_board: true
@_unlock_lc: true
@_unlock_trials: true
@_unlock_coe: true
@_unlock_lct: true
@_unlock_tr: true
@_unlock_oak_inn: true
@_unlock_misty: true
@_unlock_mercs: true
@_unlock_shop: true
@_unlock_shop_mythic: true
@_unlock_guild_store_legendary: true
@_unlock_guild_store_mythic: true
@_unlock_t1: true
@_unlock_t2: true
@_unlock_t3: true
@_unlock_store_hero: true
@_unlock_store_guild: true
@_unlock_store_lab: true
@_unlock_store_challenger: true
@_unlock_tower_kt: true
@_unlock_tower_4f: true
@_unlock_tower_god: true
@_unlock_ranhorn: true
@_unlock_tavern: true
@_unlock_temple: true
@_unlock_rickety: true
@_unlock_dark_forest: true
@_unlock_labyrinth: true
@_unlock_labyrinth_hard: true
@_unlock_labyrinth_dismal: true
@_unlock_library: true
@_unlock_prog_rewards: true
@_unlock_wishlist: true
@_unlock_wall_legends: true
@_unlock_artifacts: true
@_unlock_artifacts_enhancements: true
@_unlock_guild_grounds: true
@_unlock_elder_tree: true
@_unlock_twisted: true
@_unlock_fos: true
@_unlock_board_autofill: true
@_unlock_stargazer: true
@_unlock_abex: true
@_unlock_own_oak_inn: true
@_unlock_afk_legendary: true
@_unlock_afk_mythic: true
@_unlock_afk_silver_e: true
@_unlock_afk_gold_e: true
@_unlock_afk_red_e: true
@_unlock_afk_twisted: true
@_unlock_afk_poe: true
@_unlock_afk_shard: true
@_unlock_afk_core: true
@_unlock_gh_skip: true
@_unlock_arena_skip: true
@_unlock_speed2: true
@_unlock_speed4: true
@_lab_flat_gold_h: 65
@_lab_flat_xp_h: 6
@_vip_solo_bounty: 8
@_vip_gold_mult: 1.0
@_vip_max_ff: 7
@_vip_extra_arena_fight: 5
@_vip_extra_guild_fight: 1
@_vip_extra_team_bounty: 1
@_vip_lab_gold_mult: 0.2
@_vip_xp_mult: 1.0
@_fos_base_gold: 225
@_fos_base_xp: 1366
@_fos_base_dust: 385
@_fos_lab_mult: 0.44999999999999996
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 3.2
@_fos_xp_mult: 2.0
@_fos_dust_mult: 1.2000000000000002
@_fos_t1_gear_bonus: 3
@_fos_t2_gear_bonus: 3
@_fos_invigor_bonus: 1
@_fos_daily_quest: {:dia=>50, :dust_h=>2, :gold_h=>2}
@_fos_weekly_quest: {:twisted=>50, :poe=>500, :silver_e=>20, :gold_e=>10, :red_e=>5}
@_sub_lab_mult: 0.1
@_sub_guild_mult: 0.1
@_sub_xp_mult: 0.1
@_sub_gold_mult: 0.1
@_sub_extra_team_bounty: 1
@_gold_mult: 5.3
@_xp_mult: 4.1
@_dust_mult: 2.2
@_lab_mult: 1.55
@_lab_gold_mult: 1.2
@_guild_mult: 1.55
@_mythic_mult: 1.9
@_solo_bounties: 8
@_team_bounties: 3
@_nb_arena_fight: 7
@_nb_guild_fight: 3
@_raw_idle_hourly: {:gold=>26.64, :xp=>417.96, :dust=>48.650000000000006, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.00488, :t2=>0.00488, :invigor=>6.0, :t3=>0.0029761905, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>1.25, :cores=>0.625}
@_idle_hourly: {:gold=>150.567, :xp=>1770.5526666666665, :dust=>123.07166666666669, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.009271999999999999, :t2=>0.009271999999999999, :invigor=>12.0, :t3=>0.0029761905, :t1_gear=>0.002777777777777778, :t2_gear=>0.002777777777777778, :shards=>1.25, :cores=>0.625}
@_average_vow_rewards: {:shards=>105.0, :cores=>50.0, :silver_e=>27.5, :gold_e=>20.0, :red_e=>10.0, :poe=>1500.0, :scrolls=>5.0, :stargazers=>7.5, :dust_h=>44.0}
@_tower_kt_avg: {:gold=>5650, :dia=>136.0, :dust=>150, :purple_stones=>3.0, :blue_stones=>27.0, :cores=>10}
@_tower_4f_avg: {:dust=>1200, :stargazers=>1.5, :red_e=>4.0, :purple_stones=>9.0, :gold_e=>1.5, :gold=>960, :faction_emblems=>1.0}
@_tower_god_avg: {:dust=>800, :stargazers=>1.0, :faction_emblems=>1.0, :gold_e=>0.75, :gold=>480, :red_e=>0.5, :cores=>20}
@_current_level_gold: 22722.260000000002
@_current_level_xp: 164450.0
@_current_level_dust: 31342.0

