=============== Fast forward value ===============
186.39 dia [98.39 gold=5.62 dia + 540.75 xp=33.24 dia + 103.8 dust=37.4 dia + 35.17 poe=23.74 dia + 1.27 twisted=8.56 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.02 mythic_gear=9.03 dia + 0.02 t2=43.74 dia + 48 invigor=11.52 dia + 0.08 shards=0.48 dia]

=============== Income ===============
***** Base *****
dia: 784.94 [143.42 (guild) + 75 (oak_inn) + 207.14 (quests) + 24.52 (merchants) + 94.85 (arena) + 200 (lab) + 20 (hero_trial) + 20 (guild_hero_trial)]

gold: 8967.99 [1180.69 (idle) + 196.78 (ff) + 4649.7 (guild) + 1125 (oak_inn) + 222.75 (arena) + 376.4 (lc) + 850 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 67.71 [2.29 (quests) + 62.22 (lab) + 3.2 (hero_trial)] {1328.12K gold}
gold_hg: 2 [2 (quests)] {51K gold}
-> Total gold: 10347.11K

xp: 8091.13 [6489.02 (idle) + 1081.5 (ff) + 520.62 (lab)]
xp_h: 32.44 [2 (quests) + 3.11 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {4221.98K xp}
-> Total xp: 12313.11K

dust: 2066.28 [1245.6 (idle) + 207.6 (ff) + 375 (oak_inn) + 29.75 (arena) + 208.33 (coe)]
dust_h: 30.07 [2 (quests) + 3.11 (lab) + 10.67 (misty) + 10.56 (coe) + 0.8 (hero_trial) + 2.93 (vow)] {1043.02K dust}
-> Total dust: 3109.3

***** Upgrades *****
silver_e: 4.17 [2 (idle) + 0.33 (ff) + 1.83 (vow)]
gold_e: 2.5 [1 (idle) + 0.17 (ff) + 1.33 (vow)]
red_e: 1.44 [0.38 (idle) + 0.06 (ff) + 0.33 (misty) + 0.67 (vow)]
poe: 892.44 [422.09 (idle) + 70.35 (ff) + 300 (misty) + 100 (vow)]
twisted: 137.74 [15.21 (idle) + 2.53 (ff) + 106.67 (tr) + 13.33 (misty)]
shards: 8.17 [1 (idle) + 0.17 (ff) + 7 (vow)]
cores: 3.33 [3.33 (vow)]

***** Gear *****
t2: 0.31 [0.26 (idle) + 0.04 (ff)]
mythic_gear: 0.25 [0.22 (idle) + 0.04 (ff)]

***** Coins *****
guild_coins: 7356.47 [6689.8 (guild) + 666.67 (lab)]
lab_coins: 4542.53 [4542.53 (lab)]
challenger_coins: 8990 [6768 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 16.63 [1.43 (quests) + 3.05 (merchants) + 0.15 (arena) + 8 (misty) + 4 (hero_trial)]
blue_stones: 172.02 [22.5 (oak_inn) + 13.57 (quests) + 0.6 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura_fragments: 7.48 [6.41 (idle) + 1.07 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 672 [576 (idle) + 96 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 10223.67 dia [2 arena_tickets=5.71 dia + 172.02 blue_stones=447.25 dia + 8990 challenger_coins=599.33 dia + 3.33 cores=38.05 dia + 784.94 dia=784.94 dia + 7.48 dura_fragments=42.69 dia + 0.43 dura_tears=0.24 dia + 2066.28 dust=744.54 dia + 30.07 dust_h=375.83 dia + 2.71 friend_summons=732.86 dia + 8967.99 gold=512.05 dia + 2.5 gold_e=77.97 dia + 67.71 gold_h=135.42 dia + 2 gold_hg=4 dia + 7356.47 guild_coins=490.43 dia + 672 invigor=161.28 dia + 4542.53 lab_coins=478.16 dia + 0.25 mythic_gear=126.47 dia + 892.44 poe=602.39 dia + 16.63 purple_stones=518.74 dia + 1.44 red_e=194.12 dia + 1.76 scrolls=475.71 dia + 8.17 shards=46.63 dia + 4.17 silver_e=79.92 dia + 0.5 stargazers=250 dia + 0.31 t2=612.33 dia + 137.74 twisted=929.78 dia + 8091.13 xp=497.33 dia + 32.44 xp_h=259.51 dia]

=============== Exchange ===============
dia: -310 [50 (ff_cost) - 260 (shop)]
gold: -8250 [8250 (shop)]
dust: 1500 [1500 (shop)]
poe: 300 [300 (shop)]
purple_stones: 3.33 [3.33 (shop)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.5 [1.5 (stargaze)]
gold_h: 2.47 [2.47 (stargaze)] {48.48K gold}
xp_h: 1.1 [1.1 (stargaze)] {142.65K xp}
dust: 11.72 [11.72 (tavern)]
dust_h: 0.82 [0.82 (stargaze)] {28.58K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 375.02 [375.02 (tavern)]
random_fodder: 0.64 [0.41 (stones) + 0.22 (tavern) + 0 (stargaze)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.26 [0.23 (stones) + 0.02 (tavern) + 0.02 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.29 [0.29 (stargaze)]

=============== Stores ===============
guild_coins: -7356.47 [7356.47 (guild_store)]
lab_coins: -5333.33 [5333.33 (lab_store)]
dim_points: 1 [0.17 (guild_store) + 0.83 (lab_store)]
dim_gear: 0.1 [0.1 (guild_store)]
arthur: 0.03 [0.03 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11250.58
lab_coins: 136276 => buy 160000 [ 100000 (25 x dim_exchange) +  60000 (arthur)]
guild_coins: 220694 => buy 220694 [ 20000 (5 x dim_exchange) +  200694 (3 x dim_gear)]
challenger_coins: 269700

=============== Towers (2 kt, 2 4f, 0 god) ===============
dia: 9.07 [9.07 (towers_kt)]
gold: 80.67 [55.07 (towers_kt) + 25.6 (towers_4f)]
dust: 3.33 [3.33 (towers_kt)]
purple_stones: 0.2 [0.2 (towers_kt)]
blue_stones: 1.5 [1.5 (towers_kt)]

=============== Level up (10, 0, 0, 0, 0) ===============
gold: -187.46 [187.46 (levelup)]
xp: -688.7 [688.7 (levelup)]

=============== Full daily ressources ===============
***** Base *****
dia: 485.51=795.51-310 [143.42 (guild 18%) + 75 (oak_inn 9%) + 207.14 (quests 26%) + 24.52 (merchants 3%) + 94.85 (arena 12%) + 200 (lab 25%) + 20 (hero_trial 3%) + 20 (guild_hero_trial 3%) - 50 (ff_cost 16%) - 260 (shop 84%) + 1.5 (stargaze 0%) + 9.07 (towers_kt 1%)]

gold: 611.2=9048.66-8437.46 [1180.69 (idle 13%) + 196.78 (ff 2%) + 4649.7 (guild 51%) + 1125 (oak_inn 12%) + 222.75 (arena 2%) + 376.4 (lc 4%) + 850 (lab 9%) + 233.33 (misty 3%) + 133.33 (hero_trial 1%) - 8250 (shop 98%) + 55.07 (towers_kt 1%) + 25.6 (towers_4f 0%) - 187.46 (levelup 2%)] {9048.66K gold=86%}
gold_h: 70.18 [2.29 (quests 3%) + 62.22 (lab 89%) + 3.2 (hero_trial 5%) + 2.47 (stargaze 4%)] {1376.59K gold=13%}
gold_hg: 2 [2 (quests 100%)] {51K gold=0%}
-> Total gold: 2038.79K

xp: 7402.43=8091.13-688.7 [6489.02 (idle 80%) + 1081.5 (ff 13%) + 520.62 (lab 6%) - 688.7 (levelup 100%)] {8091.13K xp=65%}
xp_h: 33.53 [2 (quests 6%) + 3.11 (lab 9%) + 4.8 (misty 14%) + 21.73 (tr_bounties 65%) + 0.8 (hero_trial 2%) + 1.1 (stargaze 3%)] {4364.63K xp=35%}
-> Total xp: 11767.06K

dust: 3581.33 [1245.6 (idle 35%) + 207.6 (ff 6%) + 375 (oak_inn 10%) + 29.75 (arena 1%) + 208.33 (coe 6%) + 1500 (shop 42%) + 11.72 (tavern 0%) + 3.33 (towers_kt 0%)] {3581.33K dust=77%}
dust_h: 30.89 [2 (quests 6%) + 3.11 (lab 10%) + 10.67 (misty 35%) + 10.56 (coe 34%) + 0.8 (hero_trial 3%) + 2.93 (vow 9%) + 0.82 (stargaze 3%)] {1071.6K dust=23%}
-> Total dust: 4652.93

***** Upgrades *****
silver_e: 5.57 [2 (idle 36%) + 0.33 (ff 6%) + 1.83 (vow 33%) + 1.4 (tavern 25%)]
gold_e: 3.05 [1 (idle 33%) + 0.17 (ff 5%) + 1.33 (vow 44%) + 0.55 (tavern 18%)]
red_e: 1.53 [0.38 (idle 25%) + 0.06 (ff 4%) + 0.33 (misty 22%) + 0.67 (vow 44%) + 0.09 (tavern 6%)]
poe: 1192.44 [422.09 (idle 35%) + 70.35 (ff 6%) + 300 (misty 25%) + 100 (vow 8%) + 300 (shop 25%)]
twisted: 137.74 [15.21 (idle 11%) + 2.53 (ff 2%) + 106.67 (tr 77%) + 13.33 (misty 10%)]
shards: 8.17 [1 (idle 12%) + 0.17 (ff 2%) + 7 (vow 86%)]
cores: 3.33 [3.33 (vow 100%)]

***** Gear *****
t2: 0.31 [0.26 (idle 86%) + 0.04 (ff 14%)]
mythic_gear: 0.26 [0.22 (idle 84%) + 0.04 (ff 14%) + 0 (stargaze 2%)]

***** Coins *****
guild_coins: 0=7356.47-7356.47 [6689.8 (guild 91%) + 666.67 (lab 9%) - 7356.47 (guild_store 100%)]
lab_coins: -790.8=4542.53-5333.33 [4542.53 (lab 100%) - 5333.33 (lab_store 100%)]
hero_coins: 375.02 [375.02 (tavern 100%)]
challenger_coins: 8990 [6768 (lct 75%) + 2222 (lab 25%)]

***** Summons *****
purple_stones: 20.16 [1.43 (quests 7%) + 3.05 (merchants 15%) + 0.15 (arena 1%) + 8 (misty 40%) + 4 (hero_trial 20%) + 3.33 (shop 17%) + 0.2 (towers_kt 1%)]
blue_stones: 173.52 [22.5 (oak_inn 13%) + 13.57 (quests 8%) + 0.6 (arena 0%) + 64 (misty 37%) + 67.35 (regal 39%) + 4 (hero_trial 2%) + 1.5 (towers_kt 1%)]
scrolls: 1.76 [1.43 (quests 81%) + 0.33 (vow 19%)]
friend_summons: 2.71 [2.71 (friends 100%)]
stargazers: 0.5 [0.5 (vow 100%)]

***** Hero_summons *****
random_fodder: 0.64 [0.41 (stones 65%) + 0.22 (tavern 35%) + 0 (stargaze 1%)]
-> Atier: 0.4
wishlist_atier: 0.14 [0.14 (tavern 100%)]
random_atier: 0.26 [0.23 (stones 87%) + 0.02 (tavern 7%) + 0.02 (stargaze 6%)]
-> God: 0.03
choice_god: 0.01 [0.01 (stargaze 100%)]
random_god: 0.02 [0.01 (stones 60%) + 0.01 (tavern 40%)]

***** Dimensional *****
dim_points: 1 [0.83 (lab_store 83%) + 0.17 (guild_store 17%)]
dim_gear: 0.1 [0.1 (guild_store 100%)]

***** Misc *****
dura_fragments: 7.76 [6.41 (idle 83%) + 1.07 (ff 14%) + 0.29 (stargaze 4%)]
dura_tears: 0.43 [0.43 (quests 100%)]
invigor: 672 [576 (idle 86%) + 96 (ff 14%)]
arena_tickets: 2 [2 (quests 100%)]

***** Extra *****
arthur: 0.03 [0.03 (lab_store 100%)]

=============== Full monthly ressources ===============
***** Base *****
dia: 14565.33=23865.33-9300 [4302.72 (guild 18%) + 2250 (oak_inn 9%) + 6214.29 (quests 26%) + 735.71 (merchants 3%) + 2845.61 (arena 12%) + 6000 (lab 25%) + 600 (hero_trial 3%) + 600 (guild_hero_trial 3%) - 1500 (ff_cost 16%) - 7800 (shop 84%) + 45 (stargaze 0%) + 272 (towers_kt 1%)]

gold: 18335.87=271459.73-253123.87 [35420.77 (idle 13%) + 5903.46 (ff 2%) + 139491 (guild 51%) + 33750 (oak_inn 12%) + 6682.5 (arena 2%) + 11292 (lc 4%) + 25500 (lab 9%) + 7000 (misty 3%) + 4000 (hero_trial 1%) - 247500 (shop 98%) + 1652 (towers_kt 1%) + 768 (towers_4f 0%) - 5623.87 (levelup 2%)] {271459.73K gold=86%}
gold_h: 2105.38 [68.57 (quests 3%) + 1866.67 (lab 89%) + 96 (hero_trial 5%) + 74.14 (stargaze 4%)] {41297.8K gold=13%}
gold_hg: 60 [60 (quests 100%)] {1530K gold=0%}
-> Total gold: 61163.66K

xp: 222073=242734-20661 [194670.46 (idle 80%) + 32445.08 (ff 13%) + 15618.46 (lab 6%) - 20661 (levelup 100%)] {242734K xp=65%}
xp_h: 1006.03 [60 (quests 6%) + 93.33 (lab 9%) + 144 (misty 14%) + 651.82 (tr_bounties 65%) + 24 (hero_trial 2%) + 32.88 (stargaze 3%)] {130938.79K xp=35%}
-> Total xp: 353011.79K

dust: 107439.91 [37367.86 (idle 35%) + 6227.98 (ff 6%) + 11250 (oak_inn 10%) + 892.5 (arena 1%) + 6250 (coe 6%) + 45000 (shop 42%) + 351.58 (tavern 0%) + 100 (towers_kt 0%)] {107439.91K dust=77%}
dust_h: 926.71 [60 (quests 6%) + 93.33 (lab 10%) + 320 (misty 35%) + 316.67 (coe 34%) + 24 (hero_trial 3%) + 88 (vow 9%) + 24.71 (stargaze 3%)] {32147.99K dust=23%}
-> Total dust: 139587.9

***** Upgrades *****
silver_e: 166.97 [59.98 (idle 36%) + 10 (ff 6%) + 55 (vow 33%) + 42 (tavern 25%)]
gold_e: 91.53 [30.02 (idle 33%) + 5 (ff 5%) + 40 (vow 44%) + 16.5 (tavern 18%)]
red_e: 45.78 [11.26 (idle 25%) + 1.88 (ff 4%) + 10 (misty 22%) + 20 (vow 44%) + 2.64 (tavern 6%)]
poe: 35773.08 [12662.64 (idle 35%) + 2110.44 (ff 6%) + 9000 (misty 25%) + 3000 (vow 8%) + 9000 (shop 25%)]
twisted: 4132.34 [456.29 (idle 11%) + 76.05 (ff 2%) + 3200 (tr 77%) + 400 (misty 10%)]
shards: 245 [30 (idle 12%) + 5 (ff 2%) + 210 (vow 86%)]
cores: 100 [100 (vow 100%)]

***** Gear *****
t2: 9.18 [7.87 (idle 86%) + 1.31 (ff 14%)]
mythic_gear: 7.71 [6.5 (idle 84%) + 1.08 (ff 14%) + 0.13 (stargaze 2%)]

***** Coins *****
guild_coins: 0=220694-220694 [200694 (guild 91%) + 20000 (lab 9%) - 220694 (guild_store 100%)]
lab_coins: -23724=136276-160000 [136276 (lab 100%) - 160000 (lab_store 100%)]
hero_coins: 11250.58 [11250.58 (tavern 100%)]
challenger_coins: 269700 [203040 (lct 75%) + 66660 (lab 25%)]

***** Summons *****
purple_stones: 604.79 [42.86 (quests 7%) + 91.43 (merchants 15%) + 4.5 (arena 1%) + 240 (misty 40%) + 120 (hero_trial 20%) + 100 (shop 17%) + 6 (towers_kt 1%)]
blue_stones: 5205.55 [675 (oak_inn 13%) + 407.14 (quests 8%) + 18 (arena 0%) + 1920 (misty 37%) + 2020.41 (regal 39%) + 120 (hero_trial 2%) + 45 (towers_kt 1%)]
scrolls: 52.86 [42.86 (quests 81%) + 10 (vow 19%)]
friend_summons: 81.43 [81.43 (friends 100%)]
stargazers: 15 [15 (vow 100%)]

***** Hero_summons *****
random_fodder: 19.12 [12.35 (stones 65%) + 6.62 (tavern 35%) + 0.15 (stargaze 1%)]
-> Atier: 12.03
wishlist_atier: 4.24 [4.24 (tavern 100%)]
random_atier: 7.79 [6.79 (stones 87%) + 0.53 (tavern 7%) + 0.48 (stargaze 6%)]
-> God: 1.04
choice_god: 0.38 [0.38 (stargaze 100%)]
random_god: 0.67 [0.4 (stones 60%) + 0.27 (tavern 40%)]

***** Dimensional *****
dim_points: 30 [25 (lab_store 83%) + 5 (guild_store 17%)]
dim_gear: 3 [3 (guild_store 100%)]

***** Misc *****
dura_fragments: 232.91 [192.24 (idle 83%) + 32.04 (ff 14%) + 8.63 (stargaze 4%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 20160 [17280 (idle 86%) + 2880 (ff 14%)]
arena_tickets: 60 [60 (quests 100%)]

***** Extra *****
arthur: 1 [1 (lab_store 100%)]

=============== 30 days previsions summary ===============
level: 25.79 days (1.16 by month) {gold: 1.23 days, xp: 0.64 days, dust: 25.79 days} [monthly remains: 58240.15 gold + 344299.18 xp]
-> Level cost: 43843.59 dia / 43956.34 dia [2513.27 gold=143.5 dia / 128.13 gold_h=256.25 dia + 7490 xp=57.55 xp_h=460.38 dia + 120000 dust=3459.18 dust_h=43239.71 dia

SI+10: 43.12 days (0.7 by month)
SI+20: 78.66 days (0.38 by month)
SI+30: 196.59 days (0.15 by month)

e30: 459.18 days (0.07 by month)
e30 to e41: 495 days (0.06 by month)
e30 to e60: 1350 days (0.02 by month)
e30 to e65: 1800 days (0.02 by month)

tree level: 5.81 days (5.17 by month)
mythic furn: 6.18 days (4.85 by month)
mythic furn (with cards): 4.86 days (6.18 by month)
9F (with cards): 140.05 days (0.21 by month)

Challenger celo: 27.81 days (1.08 by month)
Ascended challenger celo: 389.32 days (0.08 by month)

Ascended 4F: 19.95 days (1.5 by month) {atier: 19.95 days, fodder: 15.69 days} [monthly remains: 4.08 fodder]
Ascended god: 402.78 days (0.07 by month)
RC slot: 7.44 days (4.03 by month)
Max rc level+1: 3.63 days (8.28 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: [221, 200, 200, 200, 200]
@monthly_levelup: [10, 0, 0, 0, 0]
@stage: 22-02
@afk_xp: 2820
@afk_gold: 425
@player_level: 102
@vip: 5
@nb_ff: 2
@subscription: true
@tr: {:twisted=>160}
@tr_guild: {}
@gh_wrizz_gold: 1122
@gh_soren_gold: 1118
@gh_wrizz_chests: 16
@tower_kt: 245
@tower_4f: 40
@arena_daily_dia: 36
@lct_coins: 282
@lc_rewards: {:gold=>5646}
@board_level: 6
@hero_trial_guild_rewards: {:dia=>300}
@dim_exchange: true
@shop_items: [:dust, :purple_stones, :poe]
@store_lab_items: [{:dim_exchange=>25}, :arthur, nil, :dim_emblems]
@tower_god: 300
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_soren_chests: 16
@gh_soren_freq: 0.66
@cursed_realm: {}
@arena_weekly_dia: 360
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>60, :red_e=>10}
@dura_nb_selling: 0
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@noble_coe: {:dust=>7500, :dust_h=>380}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@garrison: false
@store_hero_items: [nil]
@store_guild_items: [{:dim_exchange=>5}, nil, nil, :dim_gear]
@store_challenger_items: [nil]
@tower_kt_progression: 2.0
@tower_4f_progression: 2.0
@tower_god_progression: 0.0

--------------- Fixed vars ---------------
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.4444444444444444}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>100, :gold=>-500}, :shards=>{:shards=>20, :gold=>-2000, :max=>3}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>-15600, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>-14400, :proba=>0.75}, :mythic_gear=>{:mythic_gear=>1, :dia=>-3168}, :reset_scroll=>{:reset_scrolls=>1, :gold=>-6000}, :fodder=>{:random_fodder=>1, :dia=>-2268}}
@Misty_chests: {:chest1=>[{:gold_h=>288}, {:xp_h=>96}, {:dust_h=>96}], :chest2=>[{:dia=>1000}, {:guild_coins=>30000}, {:twisted=>400}], :chest3=>[{:purple_stones=>60}, {:blue_stones=>720}], :chest4=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest5=>[{:poe=>1000}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest6=>[{:t1=>1}, {:t2=>1}, {:t3=>1}], :chest7=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}], :chest8=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest9=>[{:hero_choice_chest=>1}], :chest10=>[{:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}, {:cores=>100}], :chest11=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest12=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest13=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest14=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest15=>[{:poe=>1000}, {:t1=>1}, {:t2=>1}, {:t3=>1}]}
@Cost: {:"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}, :"RC slot"=>{:invigor=>5000}}
@DiaValues: {}
@StoreHero: {:fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :purple_stone=>{:cost=>18000, :purple_stones=>60, :max=>4}, :blue_stone=>{:cost=>2400, :blue_stones=>60, :max=>10}, :twisted=>{:cost=>10000, :twisted=>100, :max=>16}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreGuild: {:t1=>33879, :t2=>40875, :t3=>{:cost=>47000, :t3=>1, :max=>2}, :random_mythic_gear=>31350, :mythic_gear=>84260, :dim_gear=>67000, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreLab: {:blue_stone=>{:cost=>4800, :blue_stones=>120, :max=>4}, :fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :atier=>{:cost=>45000, :choice_atier=>1}, :dust=>{:cost=>9000, :dust=>1500, :max=>2}, :twisted=>{:cost=>40000, :twisted=>400, :max=>3}, :wukong=>45000, :arthur=>60000, :dim_emblems=>{:cost=>64000, :dim_emblems=>50}, :red_e=>{:cost=>37125, :red_e=>25, :max=>2}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>100}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>200}}
@StoreChallenger: {:god=>{:cost=>250000, :choice_god=>1}, :shard=>{:cost=>10000, :shards=>30}, :atier=>{:cost=>150000, :choice_atier=>1}, :flora=>150000, :merlin=>250000, :ldv=>250000, :red_e=>{:cost=>165000, :red_e=>25, :max=>3}, :garrison=>{:cost=>2666, :garrison_stone=>1, :max=>50}, :dim_exchange=>{:cost=>13333, :dim_points=>1, :max=>15}}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_rewards: {:dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_rewards: {:dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_rewards: {:dia=>300, :lab_coins=>3867}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_stage_chest_skip_rewards: {:gold_h=>59, :xp_h=>29.5, :dust_h=>29.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41}
@Lab_end_rewards: {:gold_h=>93.33333333333333, :xp_h=>4.666666666666667, :dust_h=>4.666666666666667}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>500, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@Dura_nb: 7.0
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_discount: 1
@_unlock_ff: true
@_unlock_guild: true
@_unlock_arena: true
@_unlock_board: true
@_unlock_lc: true
@_unlock_trials: true
@_unlock_coe: true
@_unlock_lct: true
@_unlock_tr: true
@_unlock_oak_inn: true
@_unlock_misty: true
@_unlock_mercs: true
@_unlock_shop: true
@_unlock_shop_mythic: true
@_unlock_guild_store_legendary: true
@_unlock_guild_store_mythic: true
@_unlock_t1: true
@_unlock_store_hero: true
@_unlock_store_guild: true
@_unlock_store_lab: true
@_unlock_store_challenger: true
@_unlock_tower_kt: true
@_unlock_tower_4f: true
@_unlock_ranhorn: true
@_unlock_tavern: true
@_unlock_temple: true
@_unlock_rickety: true
@_unlock_dark_forest: true
@_unlock_labyrinth: true
@_unlock_labyrinth_hard: true
@_unlock_library: true
@_unlock_prog_rewards: true
@_unlock_wishlist: true
@_unlock_wall_legends: true
@_unlock_artifacts: true
@_unlock_artifacts_enhancements: true
@_unlock_guild_grounds: true
@_unlock_elder_tree: true
@_unlock_twisted: true
@_unlock_fos: true
@_unlock_board_autofill: true
@_unlock_stargazer: true
@_unlock_abex: true
@_unlock_own_oak_inn: true
@_unlock_afk_legendary: true
@_unlock_afk_mythic: true
@_unlock_afk_silver_e: true
@_unlock_afk_gold_e: true
@_unlock_afk_red_e: true
@_unlock_afk_twisted: true
@_unlock_afk_poe: true
@_unlock_afk_shard: true
@_unlock_speed2: true
@_unlock_speed4: true
@_lab_flat_gold_h: 65
@_lab_flat_xp_h: 6
@_vip_solo_bounty: 7
@_vip_gold_mult: 0.3
@_vip_max_ff: 3
@_vip_extra_arena_fight: 3
@_vip_xp_mult: 0.3
@_fos_base_gold: 145
@_fos_base_xp: 554
@_fos_base_dust: 80
@_fos_lab_mult: 0.3
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 0.8
@_fos_xp_mult: 0.5
@_fos_dust_mult: 0.4
@_fos_t1_gear_bonus: 0
@_fos_t2_gear_bonus: 0
@_fos_invigor_bonus: 3
@_fos_daily_quest: {:dia=>50, :dust_h=>2}
@_fos_weekly_quest: {}
@_sub_lab_mult: 0.1
@_sub_guild_mult: 0.1
@_sub_xp_mult: 0.1
@_sub_gold_mult: 0.1
@_sub_extra_team_bounty: 1
@_gold_mult: 2.2
@_xp_mult: 1.9000000000000001
@_dust_mult: 1.4
@_lab_mult: 1.4000000000000001
@_lab_gold_mult: 1.0
@_guild_mult: 1.55
@_mythic_mult: 1.9
@_solo_bounties: 7
@_team_bounties: 2
@_nb_arena_fight: 5
@_nb_guild_fight: 2
@_raw_idle_hourly: {:gold=>19.615384615384613, :xp=>130.15384615384613, :dust=>34.690333333333335, :poe=>17.586999999999996, :twisted=>0.6337366666666666, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.0, :mythic_gear=>0.0047543333333333335, :t2=>0.005755000000000001, :invigor=>6.0, :t3=>0.0, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>0.041666666666666664, :cores=>0.0}
@_idle_hourly: {:gold=>49.19551282051282, :xp=>270.375641025641, :dust=>51.8998, :poe=>17.586999999999996, :twisted=>0.6337366666666666, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.0, :mythic_gear=>0.009033233333333333, :t2=>0.0109345, :invigor=>24.0, :t3=>0.0, :t1_gear=>0.0, :t2_gear=>0.0, :shards=>0.041666666666666664, :cores=>0.0}
@_average_vow_rewards: {:shards=>105.0, :cores=>50.0, :silver_e=>27.5, :gold_e=>20.0, :red_e=>10.0, :poe=>1500.0, :scrolls=>5.0, :stargazers=>7.5, :dust_h=>44.0}
@_tower_kt_avg: {:gold=>826, :dia=>136.0, :dust=>50, :purple_stones=>3.0, :blue_stones=>22.5}
@_tower_4f_avg: {:gold=>384}
@_tower_god_avg: {}
@_current_level_gold: 2513.266
@_current_level_xp: 7490.0
@_current_level_dust: 120000

