     ====================   Monthly level ups   ====================     

=============== Without dust chests ===============
one level: 3.41 days (8.8 by month) {gold: 2.93 days, xp: 2.18 days, dust: 3.41 days} [monthly remains: 38523.47 gold + 976408.15 xp]
monthly levels: 8, total_cost: 213356.26 gold + 1585200 xp + 290317 dust, remains: 26755.72 dust + 58186.67 gold + 1111130.37 xp

=============== Without dust chests and 8 monthly level ups for tower ===============
one level: 24.6 days (1.22 by month) {gold: 6.92 days, xp: 5.28 days, dust: 24.6 days} [monthly remains: 82603.23 gold + 872697.93 xp]
monthly levels: 1, total_cost: 26486.84 gold + 195500 xp + 36041 dust, remains: 7914.72 dust + 88419.83 gold + 915630.37 xp

=============== With dust chests ===============
one level: 2.93 days (10.25 by month) {gold: 2.93 days, xp: 2.18 days, dust: 2.56 days} [monthly remains: 692065.51 xp + 52664.6 dust]
monthly levels: 10, total_cost: 267223.87 gold + 1989150 xp + 363616 dust, remains: 58540.72 dust + 4319.06 gold + 707180.37 xp

=============== With dust chests and 10 monthly level ups for tower ===============
one level: 13.51 days (2.22 by month) {gold: 10.56 days, xp: 8.29 days, dust: 13.51 days} [monthly remains: 16396.45 gold + 273009.26 xp]
monthly levels: 2, total_cost: 53025.44 gold + 391750 xp + 72153 dust, remains: 7887.72 dust + 22193.62 gold + 315430.37 xp

     ====================   Income   ====================     

=============== One fast forward value [using 6'th ff costs 200 dia] ===============
352.46 dia [295.81 gold=16.89 dia + 3457.51 xp=66.18 dia + 285.06 dust=73.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t1t2_chest=37.09 dia + 24 invigor=5.76 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]
-> Conservative estimate: 171.38 dia [295.81 gold=16.89 dia + 3457.51 xp=66.18 dia + 285.06 dust=73.24 dia + 2.23 twisted=15.07 dia]

=============== Income ===============
***** Base *****
dia: 1245.66 [152.5 (board) + 295.81 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 21520.86K [3549.67 (idle) + 1774.84 (ff) + 298.42 (board) + 11643.1 (guild) + 1125 (oak_inn) + 277.78 (temporal) + 311.85 (arena) + 511.2 (lc) + 1662.34 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3342.94K gold}
gold_hg: 2 [2 (quests)] {106.56K gold}
-> Total gold: 24970.35K [3549.67 (idle) + 1774.84 (ff) + 298.42 (board) + 11643.1 (guild) + 1125 (oak_inn) + 277.78 (temporal) + 220.73 (quests) + 311.85 (arena) + 511.2 (lc) + 4805.86 (lab) + 233.33 (misty) + 218.58 (hero_trial)]

xp: 64184.86K [41490.16 (idle) + 20745.08 (ff) + 277.78 (temporal) + 1671.84 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {25214.39K xp}
-> Total xp: 89399.24K [41490.16 (idle) + 20745.08 (ff) + 277.78 (temporal) + 835.92 (quests) + 14628.6 (lab) + 2006.21 (misty) + 9081.13 (tr_bounties) + 334.37 (hero_trial)]

dust: 6618.35 [3420.76 (idle) + 1710.38 (ff) + 1315 (board) + 75 (oak_inn) + 55.56 (temporal) + 41.65 (arena)]
dust_h: 49.27 [1.07 (temporal) + 2 (quests) + 31 (lab) + 10.67 (misty) + 0.8 (hero_trial) + 3.73 (vow)] {2396.82K dust}
-> Total dust: 9015.17 [3420.76 (idle) + 1710.38 (ff) + 1315 (board) + 75 (oak_inn) + 107.45 (temporal) + 97.3 (quests) + 41.65 (arena) + 1508.15 (lab) + 518.93 (misty) + 38.92 (hero_trial) + 181.63 (vow)]

***** Upgrades *****
silver_e: 7.26 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.4 (vow)]
gold_e: 4 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.07 (vow)]
red_e: 3.14 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.53 (vow)]
poe: 1916.91 [550.32 (idle) + 275.16 (ff) + 603.33 (tr) + 71.43 (quests) + 300 (misty) + 116.67 (vow)]
twisted: 236 [26.79 (idle) + 13.4 (ff) + 175.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 94.47 [30 (idle) + 15 (ff) + 40.67 (lab) + 8.8 (vow)]
cores: 80.42 [15 (idle) + 7.5 (ff) + 27.33 (lab) + 10 (misty) + 16.25 (coe) + 4.33 (vow)]

***** Gear *****
t1t2_chest: 0.51 [0.22 (idle) + 0.11 (ff) + 0.14 (stage_clear) + 0.03 (temporal)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.48 [0.22 (idle) + 0.11 (ff) + 0.14 (stage_clear)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.05 [0.05 (vow)]

***** Coins *****
guild_coins: 12780.37 [12047.04 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 4736.67 [4736.67 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 21.15 [1.67 (temporal) + 1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 4 (hero_trial) + 0.8 (vow)]
blue_stones: 217.88 [37.15 (board) + 22.5 (oak_inn) + 7.67 (temporal) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial) + 0.8 (vow)]
faction_scrolls: 0.2 [0.2 (vow)]
scrolls: 1.7 [1.43 (quests) + 0.27 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.52 [0.06 (temporal) + 0.47 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 432 [288 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 19492.69 dia [2 arena_tickets=5.71 dia + 217.88 blue_stones=566.48 dia + 11342 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 80.42 cores=917.85 dia + 1245.66 dia=1245.66 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6618.35 dust=1700.5 dia + 49.27 dust_h=615.83 dia + 0.2 faction_scrolls=54 dia + 2.71 friend_summons=732.86 dia + 21520.86 gold=1228.78 dia + 4 gold_e=124.59 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 12780.37 guild_coins=852.02 dia + 0.03 hero_choice_chest=213.33 dia + 432 invigor=103.68 dia + 4736.67 lab_coins=498.6 dia + 0.48 mythic_gear=238.32 dia + 1916.91 poe=1293.91 dia + 21.15 purple_stones=659.97 dia + 3.14 red_e=424.44 dia + 0.05 reset_scrolls=13.33 dia + 1.7 scrolls=457.71 dia + 94.47 shards=539.38 dia + 7.26 silver_e=139.2 dia + 0.52 stargazers=261.11 dia + 0.1 t1_gear=150 dia + 0.51 t1t2_chest=1019.96 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 236 twisted=1592.98 dia + 64184.86 xp=1228.54 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -790 [530 (ff_cost) - 260 (shop)]
gold: -15987.69K [16125 (shop) + 137.31 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]
dura_fragments: -2.75 [2.75 (dura_fragments_sell)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.57 [1.57 (stargaze)]
gold_h: 2.58 [2.58 (stargaze)] {68.76K gold}
xp_h: 1.14 [1.14 (stargaze)] {478.43K xp}
dust: 12.06 [12.06 (tavern)]
dust_h: 0.86 [0.86 (stargaze)] {41.86K dust}
silver_e: 2.1 [2.1 (tavern)]
gold_e: 0.83 [0.83 (tavern)]
red_e: 0.09 [0.09 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 386.05 [386.05 (tavern)]
random_fodder: 0.74 [0.52 (stones) + 0.22 (tavern)]
blue_card: 0.01 [0.01 (stargaze)]
choice_atier: 0.03 [0.03 (hero_chest)]
faction_atier: 0.01 [0.01 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.28 [0.28 (stones)]
faction_purple_card: 0.02 [0.02 (tavern)]
purple_card: 0.02 [0.02 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.03 [0.02 (stones) + 0.01 (tavern)]
dura_fragments: 0.3 [0.3 (stargaze)]
arena_tickets: 0.05 [0.05 (stargaze)]
faction_fodder: 0.01 [0.01 (tavern)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -12780.37 [12780.37 (guild_store)]
lab_coins: -3426.67 [3426.67 (lab_store)]
hero_coins: -906.67 [906.67 (hero_store)]
garrison_stone: 5.53 [1.13 (hero_store) + 2.2 (guild_store) + 2.2 (lab_store)]
dim_points: 0.5 [0.08 (guild_store) + 0.42 (lab_store)]
dim_gear: 0.13 [0.13 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11581.4 => buy 27200 [ 27200 (34 x garrison)]
lab_coins: 142100 => buy 102800 [ 52800 (66 x garrison) +  50000 (12.5 x dim_exchange)]
guild_coins: 383411.05 => buy 383411.05 [ 52800 (66 x garrison) +  10000 (2.5 x dim_exchange) +  94000 (2 x t3) +  226611.05 (3.84 x dim_gear)]
challenger_coins: 340260

=============== Full daily ressources ===============
***** Base *****
dia: 457.23=1247.23-790 [152.5 (board 12%) + 295.81 (guild 24%) + 75 (oak_inn 6%) + 66.67 (tr 5%) + 207.14 (quests 17%) + 24.52 (merchants 2%) + 170.68 (arena 14%) + 200 (lab 16%) + 20 (hero_trial 2%) + 33.33 (guild_hero_trial 3%) - 530 (ff_cost 67%) - 260 (shop 33%) + 1.57 (stargaze 0%)]

gold: 5533.17K=21658.17-16125 [3549.67 (idle 16%) + 1774.84 (ff 8%) + 298.42 (board 1%) + 11643.1 (guild 54%) + 1125 (oak_inn 5%) + 277.78 (temporal 1%) + 311.85 (arena 1%) + 511.2 (lc 2%) + 1662.34 (lab 8%) + 233.33 (misty 1%) + 133.33 (hero_trial 1%) - 16125 (shop 100%) + 137.31 (dura_fragments_sell 1%)] {21658.17K gold=86%}
gold_h: 128.07 [4.29 (quests 3%) + 118 (lab 92%) + 3.2 (hero_trial 2%) + 2.58 (stargaze 2%)] {3411.7K gold=14%}
gold_hg: 2 [2 (quests 100%)] {106.56K gold=0%}
-> Total gold: 9051.43K=25176.43-16125 [3549.67 (idle 14%) + 1774.84 (ff 7%) + 298.42 (board 1%) + 11643.1 (guild 46%) + 1125 (oak_inn 4%) + 277.78 (temporal 1%) + 220.73 (quests 1%) + 311.85 (arena 1%) + 511.2 (lc 2%) + 4805.86 (lab 19%) + 233.33 (misty 1%) + 218.58 (hero_trial 1%) - 16125 (shop 100%) + 137.31 (dura_fragments_sell 1%) + 68.76 (stargaze 0%)]

xp: 64184.86K [41490.16 (idle 65%) + 20745.08 (ff 32%) + 277.78 (temporal 0%) + 1671.84 (lab 3%)] {64184.86K xp=71%}
xp_h: 61.47 [2 (quests 3%) + 31 (lab 50%) + 4.8 (misty 8%) + 21.73 (tr_bounties 35%) + 0.8 (hero_trial 1%) + 1.14 (stargaze 2%)] {25692.82K xp=29%}
-> Total xp: 89877.68K [41490.16 (idle 46%) + 20745.08 (ff 23%) + 277.78 (temporal 0%) + 835.92 (quests 1%) + 14628.6 (lab 16%) + 2006.21 (misty 2%) + 9081.13 (tr_bounties 10%) + 334.37 (hero_trial 0%) + 478.43 (stargaze 1%)]

dust: 8130.41 [3420.76 (idle 42%) + 1710.38 (ff 21%) + 1315 (board 16%) + 75 (oak_inn 1%) + 55.56 (temporal 1%) + 41.65 (arena 1%) + 1500 (shop 18%) + 12.06 (tavern 0%)] {8130.41K dust=77%}
dust_h: 50.13 [1.07 (temporal 2%) + 2 (quests 4%) + 31 (lab 62%) + 10.67 (misty 21%) + 0.8 (hero_trial 2%) + 3.73 (vow 7%) + 0.86 (stargaze 2%)] {2438.68K dust=23%}
-> Total dust: 10569.09 [3420.76 (idle 32%) + 1710.38 (ff 16%) + 1315 (board 12%) + 75 (oak_inn 1%) + 107.45 (temporal 1%) + 97.3 (quests 1%) + 41.65 (arena 0%) + 1508.15 (lab 14%) + 518.93 (misty 5%) + 38.92 (hero_trial 0%) + 181.63 (vow 2%) + 1500 (shop 14%) + 12.06 (tavern 0%) + 41.86 (stargaze 0%)]

***** Upgrades *****
silver_e: 9.36 [2 (idle 21%) + 1 (ff 11%) + 2.86 (quests 31%) + 1.4 (vow 15%) + 2.1 (tavern 22%)]
gold_e: 4.82 [1 (idle 21%) + 0.5 (ff 10%) + 1.43 (quests 30%) + 1.07 (vow 22%) + 0.83 (tavern 17%)]
red_e: 3.24 [0.38 (idle 12%) + 0.19 (ff 6%) + 0.71 (quests 22%) + 1.33 (misty 41%) + 0.53 (vow 16%) + 0.09 (tavern 3%)]
poe: 2666.91 [550.32 (idle 21%) + 275.16 (ff 10%) + 603.33 (tr 23%) + 71.43 (quests 3%) + 300 (misty 11%) + 116.67 (vow 4%) + 750 (shop 28%)]
twisted: 236 [26.79 (idle 11%) + 13.4 (ff 6%) + 175.33 (tr 74%) + 7.14 (quests 3%) + 13.33 (misty 6%)]
shards: 154.47 [30 (idle 19%) + 15 (ff 10%) + 40.67 (lab 26%) + 8.8 (vow 6%) + 60 (shop 39%)]
cores: 80.42 [15 (idle 19%) + 7.5 (ff 9%) + 27.33 (lab 34%) + 10 (misty 12%) + 16.25 (coe 20%) + 4.33 (vow 5%)]

***** Gear *****
t1t2_chest: 0.51 [0.22 (idle 44%) + 0.11 (ff 22%) + 0.14 (stage_clear 28%) + 0.03 (temporal 7%)]
t3: 0.24 [0.07 (idle 30%) + 0.04 (ff 15%) + 0.07 (misty 28%) + 0.07 (guild_store 28%)]
mythic_gear: 0.48 [0.22 (idle 46%) + 0.11 (ff 23%) + 0.14 (stage_clear 30%) + 0 (stargaze 1%)]
t1_gear: 0.1 [0.07 (idle 67%) + 0.03 (ff 33%)]
t2_gear: 0.1 [0.07 (idle 67%) + 0.03 (ff 33%)]
reset_scrolls: 0.05 [0.05 (vow 100%)]

***** Coins *****
guild_coins: 0=12780.37-12780.37 [12047.04 (guild 94%) + 666.67 (lab 5%) + 66.67 (guild_hero_trial 1%) - 12780.37 (guild_store 100%)]
lab_coins: 1310=4736.67-3426.67 [4736.67 (lab 100%) - 3426.67 (lab_store 100%)]
hero_coins: -520.62=386.05-906.67 [386.05 (tavern 100%) - 906.67 (hero_store 100%)]
challenger_coins: 11342 [9120 (lct 80%) + 2222 (lab 20%)]

***** Summons *****
purple_stones: 24.49 [1.67 (temporal 7%) + 1.43 (quests 6%) + 3.05 (merchants 12%) + 0.21 (arena 1%) + 10 (misty 41%) + 4 (hero_trial 16%) + 0.8 (vow 3%) + 3.33 (shop 14%)]
blue_stones: 217.88 [37.15 (board 17%) + 22.5 (oak_inn 10%) + 7.67 (temporal 4%) + 13.57 (quests 6%) + 0.84 (arena 0%) + 64 (misty 29%) + 67.35 (regal 31%) + 4 (hero_trial 2%) + 0.8 (vow 0%)]
faction_scrolls: 0.2 [0.2 (vow 100%)]
scrolls: 1.7 [1.43 (quests 84%) + 0.27 (vow 16%)]
friend_summons: 2.71 [2.71 (friends 100%)]
hero_choice_chest: 0.03 [0.03 (misty 100%)]
stargazers: 0.52 [0.06 (temporal 11%) + 0.47 (vow 89%)]

***** Hero_summons *****
-> Fodder: 0.75 [0.52 (stones 69%) + 0.23 (tavern 30%) + 0.01 (stargaze 1%)]
random_fodder: 0.74 [0.52 (stones 70%) + 0.22 (tavern 30%)]
blue_card: 0.01 [0.01 (stargaze 100%)]
-> Atier: 0.49 [0.03 (hero_chest 7%) + 0.28 (stones 56%) + 0.17 (tavern 34%) + 0.02 (stargaze 3%)]
choice_atier: 0.03 [0.03 (hero_chest 100%)]
faction_atier: 0.01 [0.01 (tavern 100%)]
wishlist_atier: 0.14 [0.14 (tavern 100%)]
random_atier: 0.28 [0.28 (stones 100%)]
faction_purple_card: 0.02 [0.02 (tavern 100%)]
purple_card: 0.02 [0.02 (stargaze 100%)]
-> God: 0.04 [0.02 (stones 42%) + 0.01 (tavern 24%) + 0.01 (stargaze 34%)]
choice_god: 0.01 [0.01 (stargaze 100%)]
random_god: 0.03 [0.02 (stones 64%) + 0.01 (tavern 36%)]

***** Dimensional *****
garrison_stone: 5.53 [1.13 (hero_store 20%) + 2.2 (lab_store 40%) + 2.2 (guild_store 40%)]
dim_points: 0.5 [0.42 (lab_store 83%) + 0.08 (guild_store 17%)]
dim_gear: 0.13 [0.13 (guild_store 100%)]

***** Misc *****
dura_fragments: 7.17=9.91-2.75 [6.41 (idle 65%) + 3.2 (ff 32%) - 2.75 (dura_fragments_sell 100%) + 0.3 (stargaze 3%)]
class_fragments: 12.75 [8.5 (idle 67%) + 4.25 (ff 33%)]
dura_tears: 0.43 [0.43 (quests 100%)]
invigor: 432 [288 (idle 67%) + 144 (ff 33%)]
arena_tickets: 2.05 [2 (quests 97%) + 0.05 (stargaze 3%)]

***** Extra *****
faction_fodder: 0.01 [0.01 (tavern 100%)]

=============== Full monthly ressources ===============
***** Base *****
dia: 13716.78=37416.78-23700 [4575 (board 12%) + 8874.36 (guild 24%) + 2250 (oak_inn 6%) + 2000 (tr 5%) + 6214.29 (quests 17%) + 735.71 (merchants 2%) + 5120.42 (arena 14%) + 6000 (lab 16%) + 600 (hero_trial 2%) + 1000 (guild_hero_trial 3%) - 15900 (ff_cost 67%) - 7800 (shop 33%) + 47 (stargaze 0%)]

gold: 165995.08K=649745.08-483750 [106490.16 (idle 16%) + 53245.08 (ff 8%) + 8952.5 (board 1%) + 349293 (guild 54%) + 33750 (oak_inn 5%) + 8333.33 (temporal 1%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 49870.08 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 483750 (shop 100%) + 4119.43 (dura_fragments_sell 1%)] {649745.08K gold=86%}
gold_h: 3842.01 [128.57 (quests 3%) + 3540 (lab 92%) + 96 (hero_trial 2%) + 77.43 (stargaze 2%)] {102351.05K gold=14%}
gold_hg: 60 [60 (quests 100%)] {3196.8K gold=0%}
-> Total gold: 271542.93K=755292.93-483750 [106490.16 (idle 14%) + 53245.08 (ff 7%) + 8952.5 (board 1%) + 349293 (guild 46%) + 33750 (oak_inn 4%) + 8333.33 (temporal 1%) + 6621.94 (quests 1%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 144175.68 (lab 19%) + 7000 (misty 1%) + 6557.44 (hero_trial 1%) - 483750 (shop 100%) + 4119.43 (dura_fragments_sell 1%) + 2062.86 (stargaze 0%)]

xp: 1925545.73K [1244704.8 (idle 65%) + 622352.4 (ff 32%) + 8333.33 (temporal 0%) + 50155.2 (lab 3%)] {1925545.73K xp=71%}
xp_h: 1844.16 [60 (quests 3%) + 930 (lab 50%) + 144 (misty 8%) + 651.82 (tr_bounties 35%) + 24 (hero_trial 1%) + 34.34 (stargaze 2%)] {770784.64K xp=29%}
-> Total xp: 2696330.37K [1244704.8 (idle 46%) + 622352.4 (ff 23%) + 8333.33 (temporal 0%) + 25077.6 (quests 1%) + 438858 (lab 16%) + 60186.24 (misty 2%) + 272433.93 (tr_bounties 10%) + 10031.04 (hero_trial 0%) + 14353.03 (stargaze 1%)]

dust: 243912.29 [102622.8 (idle 42%) + 51311.4 (ff 21%) + 39450 (board 16%) + 2250 (oak_inn 1%) + 1666.67 (temporal 1%) + 1249.5 (arena 1%) + 45000 (shop 18%) + 361.92 (tavern 0%)] {243912.29K dust=77%}
dust_h: 1503.81 [32 (temporal 2%) + 60 (quests 4%) + 930 (lab 62%) + 320 (misty 21%) + 24 (hero_trial 2%) + 112 (vow 7%) + 25.81 (stargaze 2%)] {73160.44K dust=23%}
-> Total dust: 317072.72 [102622.8 (idle 32%) + 51311.4 (ff 16%) + 39450 (board 12%) + 2250 (oak_inn 1%) + 3223.47 (temporal 1%) + 2919 (quests 1%) + 1249.5 (arena 0%) + 45244.5 (lab 14%) + 15568 (misty 5%) + 1167.6 (hero_trial 0%) + 5448.8 (vow 2%) + 45000 (shop 14%) + 361.92 (tavern 0%) + 1255.74 (stargaze 0%)]

***** Upgrades *****
silver_e: 280.68 [59.98 (idle 21%) + 29.99 (ff 11%) + 85.71 (quests 31%) + 42 (vow 15%) + 63 (tavern 22%)]
gold_e: 144.64 [30.02 (idle 21%) + 15.01 (ff 10%) + 42.86 (quests 30%) + 32 (vow 22%) + 24.75 (tavern 17%)]
red_e: 97.16 [11.26 (idle 12%) + 5.63 (ff 6%) + 21.43 (quests 22%) + 40 (misty 41%) + 16 (vow 16%) + 2.84 (tavern 3%)]
poe: 80007.26 [16509.6 (idle 21%) + 8254.8 (ff 10%) + 18100 (tr 23%) + 2142.86 (quests 3%) + 9000 (misty 11%) + 3500 (vow 4%) + 22500 (shop 28%)]
twisted: 7079.89 [803.74 (idle 11%) + 401.87 (ff 6%) + 5260 (tr 74%) + 214.29 (quests 3%) + 400 (misty 6%)]
shards: 4634 [900 (idle 19%) + 450 (ff 10%) + 1220 (lab 26%) + 264 (vow 6%) + 1800 (shop 39%)]
cores: 2412.5 [450 (idle 19%) + 225 (ff 9%) + 820 (lab 34%) + 300 (misty 12%) + 487.5 (coe 20%) + 130 (vow 5%)]

***** Gear *****
t1t2_chest: 15.3 [6.68 (idle 44%) + 3.34 (ff 22%) + 4.29 (stage_clear 28%) + 1 (temporal 7%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 14.43 [6.68 (idle 46%) + 3.34 (ff 23%) + 4.29 (stage_clear 30%) + 0.13 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
reset_scrolls: 1.6 [1.6 (vow 100%)]

***** Coins *****
guild_coins: 0=383411.05-383411.05 [361411.05 (guild 94%) + 20000 (lab 5%) + 2000 (guild_hero_trial 1%) - 383411.05 (guild_store 100%)]
lab_coins: 39300=142100-102800 [142100 (lab 100%) - 102800 (lab_store 100%)]
hero_coins: -15618.6=11581.4-27200 [11581.4 (tavern 100%) - 27200 (hero_store 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 734.59 [50 (temporal 7%) + 42.86 (quests 6%) + 91.43 (merchants 12%) + 6.3 (arena 1%) + 300 (misty 41%) + 120 (hero_trial 16%) + 24 (vow 3%) + 100 (shop 14%)]
blue_stones: 6536.25 [1114.5 (board 17%) + 675 (oak_inn 10%) + 230 (temporal 4%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 29%) + 2020.41 (regal 31%) + 120 (hero_trial 2%) + 24 (vow 0%)]
faction_scrolls: 6 [6 (vow 100%)]
scrolls: 50.86 [42.86 (quests 84%) + 8 (vow 16%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 15.67 [1.67 (temporal 11%) + 14 (vow 89%)]

***** Hero_summons *****
-> Fodder: 22.5 [15.53 (stones 69%) + 6.81 (tavern 30%) + 0.16 (stargaze 1%)]
random_fodder: 22.05 [15.53 (stones 70%) + 6.52 (tavern 30%)]
blue_card: 0.16 [0.16 (stargaze 100%)]
-> Atier: 14.81 [1 (hero_chest 7%) + 8.33 (stones 56%) + 4.99 (tavern 34%) + 0.5 (stargaze 3%)]
choice_atier: 1 [1 (hero_chest 100%)]
faction_atier: 0.28 [0.28 (tavern 100%)]
wishlist_atier: 4.14 [4.14 (tavern 100%)]
random_atier: 8.33 [8.33 (stones 100%)]
faction_purple_card: 0.57 [0.57 (tavern 100%)]
purple_card: 0.5 [0.5 (stargaze 100%)]
-> God: 1.16 [0.49 (stones 42%) + 0.28 (tavern 24%) + 0.39 (stargaze 34%)]
choice_god: 0.39 [0.39 (stargaze 100%)]
random_god: 0.77 [0.49 (stones 64%) + 0.28 (tavern 36%)]

***** Dimensional *****
garrison_stone: 166 [34 (hero_store 20%) + 66 (lab_store 40%) + 66 (guild_store 40%)]
dim_points: 15 [12.5 (lab_store 83%) + 2.5 (guild_store 17%)]
dim_gear: 3.84 [3.84 (guild_store 100%)]

***** Misc *****
dura_fragments: 214.98=297.37-82.39 [192.24 (idle 65%) + 96.12 (ff 32%) - 82.39 (dura_fragments_sell 100%) + 9.01 (stargaze 3%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 12960 [8640 (idle 67%) + 4320 (ff 33%)]
arena_tickets: 61.56 [60 (quests 97%) + 1.56 (stargaze 3%)]

***** Extra *****
faction_fodder: 0.29 [0.29 (tavern 100%)]

=============== Monthly level up summary (above the baseline of 0 levels) ===============
one level: 3.41 days (8.8 by month) {gold: 2.93 days, xp: 2.18 days, dust: 3.41 days} [monthly remains: 38523.47 gold + 976408.15 xp]
monthly levels: 8, total_cost: 213356.26 gold + 1585200 xp + 290317 dust, remains: 26755.72 dust + 58186.67 gold + 1111130.37 xp

=============== 30 days ascension summary ===============
Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)
Ascended 4F: 16.2 days (1.85 by month) {atier: 16.2 days, fodder: 13.33 days} [monthly remains: 3.98 fodder]
Ascended god: 362.71 days (0.08 by month)
-> Total monthly ascended: 2.03

Max rc level+1: 2.95 days (10.16 by month)
Max Dura's tree+1: 12.66 days (2.37 by month)

=============== 30 days previsions summary ===============
SI+10: 25.65 days (1.17 by month)
SI+20: 49.78 days (0.6 by month)
SI+30: 92.63 days (0.32 by month)

e30: 24.28 days (1.24 by month)
e30 to e41: 20.52 days (1.46 by month)
e30 to e60: 55.96 days (0.54 by month)
e30 to e65: 74.61 days (0.4 by month)

tree level: 3.39 days (8.85 by month)
mythic furn: 2.76 days (10.85 by month)
mythic furn (with cards): 2.17 days (13.82 by month)
9F (with cards): 62.62 days (0.48 by month)

RC slot: 11.57 days (2.59 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: 380
@stage: 37-28
@afk_xp: 13932
@afk_gold: 888
@player_level: 180
@vip: 10
@subscription: false
@tr: {:twisted=>257, :poe=>905}
@temporal_rift_level: 150
@gh_wrizz_chests: 22
@gh_wrizz_gold: 2000
@noble_coe: {:cores=>585}
@dura_nb_selling: 2
@tower_kt: 575
@tower_4f: [296, 291, 361, 393]
@tower_god: [143, 231]
@garrison: {:hero=>34, :lab=>66, :guild=>66, :challenger=>0}
@dim_exchange: {:hero=>0.0, :lab=>12.5, :guild=>2.5, :challenger=>0.0}
@max_ff_cost: 200
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_soren_chests: 22
@gh_soren_gold: 2010
@gh_soren_freq: 0.66
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@chest_conversion: {:purple_chests=>{:dust_h=>16.0}, :gold_chests=>{:twisted=>200}}
@temporal_rift: {:gold=>25000, :blue_stones=>690, :dust=>5000, :purple_stones=>150, :xp=>25000, :t1t2_chest=>3, :stargazers=>5, :dust_h=>96.0}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@store_hero_items: [{:garrison=>34}, nil]
@store_guild_items: [{:garrison=>66}, {:dim_exchange=>2.5}, {:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [{:garrison=>66}, {:dim_exchange=>12.5}, nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
@nb_ff: 6

--------------- Fixed vars ---------------
@Misty_chests: {:chest1=>[{:gold_h=>288}, {:xp_h=>96}, {:dust_h=>96}], :chest2=>[{:dia=>1000}, {:guild_coins=>30000}, {:twisted=>400}], :chest3=>[{:purple_stones=>60}, {:blue_stones=>720}], :chest4=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest5=>[{:poe=>1000}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest6=>[{:t1=>1}, {:t2=>1}, {:t3=>1}], :chest7=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}], :chest8=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest9=>[{:hero_choice_chest=>1}], :chest10=>[{:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}, {:cores=>100}], :chest11=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest12=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest13=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest14=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest15=>[{:poe=>1000}, {:t1=>1}, {:t2=>1}, {:t3=>1}]}
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Cost: {:"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"RC slot"=>{:invigor=>5000}}
@AscensionCost: {:"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}}
@DiaValues: {}
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.4444444444444444}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>250, :gold=>-1125}, :shards=>{:shards=>20, :gold=>-2000}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>-10920.0, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>-10080.0, :proba=>0.75}, :mythic_gear=>{:mythic_gear=>1, :dia=>-3168}, :reset_scroll=>{:reset_scrolls=>1, :gold=>-6000}, :fodder=>{:random_fodder=>1, :dia=>-2268}}
@StoreHero: {:fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :purple_stone=>{:cost=>18000, :purple_stones=>60, :max=>4}, :blue_stone=>{:cost=>2400, :blue_stones=>60, :max=>10}, :twisted=>{:cost=>10000, :twisted=>100, :max=>16}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreGuild: {:t1=>33879, :t2=>40875, :t3=>{:cost=>47000, :t3=>1, :max=>2}, :random_mythic_gear=>31350, :mythic_gear=>58982, :dim_gear=>58982, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreLab: {:blue_stone=>{:cost=>4800, :blue_stones=>120, :max=>4}, :fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :atier=>{:cost=>45000, :choice_atier=>1}, :dust=>{:cost=>9000, :dust=>1500, :max=>2}, :twisted=>{:cost=>40000, :twisted=>400, :max=>3}, :wukong=>45000, :arthur=>60000, :dim_emblems=>{:cost=>64000, :dim_emblems=>50}, :red_e=>{:cost=>37125, :red_e=>25, :max=>2}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>100}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>200}}
@StoreChallenger: {:god=>{:cost=>250000, :choice_god=>1}, :shard=>{:cost=>10000, :shards=>30}, :atier=>{:cost=>150000, :choice_atier=>1}, :flora=>150000, :merlin=>250000, :ldv=>250000, :red_e=>{:cost=>165000, :red_e=>25, :max=>3}, :garrison=>{:cost=>2666, :garrison_stone=>1, :max=>50}, :dim_exchange=>{:cost=>13333, :dim_points=>1, :max=>15}}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_rewards: {:dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_rewards: {:dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_rewards: {:dia=>300, :lab_coins=>3867}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_stage_chest_skip_rewards: {:gold_h=>59, :xp_h=>29.5, :dust_h=>29.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41}
@Lab_end_rewards: {:gold_h=>93.33333333333333, :xp_h=>4.666666666666667, :dust_h=>4.666666666666667}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>100, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@TemporalRift_duration: 90
@Dura_nb: 7.0
@Atiers: {:lb=>17, :mauler=>17, :wilder=>16, :gb=>17, :celo=>11, :hypo=>10, :dim=>11}
@Fodders: {:lb=>4, :mauler=>3, :wilder=>3, :gb=>3}
@Summon_Types: [:fodder, :random_fodder, :faction_blue_card, :blue_card, :atier, :choice_atier, :faction_atier, :wishlist_atier, :random_atier, :faction_purple_card, :purple_card, :god, :choice_god, :random_god]
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_discount: 0.7
@_unlock_ff: true
@_unlock_guild: true
@_unlock_arena: true
@_unlock_board: true
@_unlock_lc: true
@_unlock_trials: true
@_unlock_coe: true
@_unlock_lct: true
@_unlock_tr: true
@_unlock_temporal: true
@_unlock_oak_inn: true
@_unlock_misty: true
@_unlock_mercs: true
@_unlock_shop: true
@_unlock_shop_mythic: true
@_unlock_guild_store_legendary: true
@_unlock_guild_store_mythic: true
@_unlock_t1: true
@_unlock_t2: true
@_unlock_t3: true
@_unlock_store_hero: true
@_unlock_store_guild: true
@_unlock_store_lab: true
@_unlock_store_challenger: true
@_unlock_tower_kt: true
@_unlock_tower_4f: true
@_unlock_tower_god: true
@_unlock_ranhorn: true
@_unlock_tavern: true
@_unlock_temple: true
@_unlock_rickety: true
@_unlock_dark_forest: true
@_unlock_labyrinth: true
@_unlock_labyrinth_hard: true
@_unlock_labyrinth_dismal: true
@_unlock_library: true
@_unlock_prog_rewards: true
@_unlock_wishlist: true
@_unlock_wall_legends: true
@_unlock_artifacts: true
@_unlock_artifacts_enhancements: true
@_unlock_guild_grounds: true
@_unlock_elder_tree: true
@_unlock_twisted: true
@_unlock_fos: true
@_unlock_board_autofill: true
@_unlock_stargazer: true
@_unlock_abex: true
@_unlock_own_oak_inn: true
@_unlock_afk_legendary: true
@_unlock_afk_mythic: true
@_unlock_afk_silver_e: true
@_unlock_afk_gold_e: true
@_unlock_afk_red_e: true
@_unlock_afk_twisted: true
@_unlock_afk_poe: true
@_unlock_afk_shard: true
@_unlock_afk_core: true
@_unlock_gh_skip: true
@_unlock_arena_skip: true
@_unlock_speed2: true
@_unlock_speed4: true
@_lab_flat_gold_h: 65
@_lab_flat_xp_h: 6
@_classify: {:income=>[:idle, :ff, :stage_clear, :board, :guild, :oak_inn, :tr, :cursed, :temporal, :quests, :merchants, :friends, :arena, :lct, :lc, :lab, :misty, :regal, :tr_bounties, :coe, :hero_trial, :guild_hero_trial, :vow, :monthly_card, :deluxe_monthly_card], :exchange=>[:ff_cost, :shop, :dura_fragments_sell], :summons=>[:wishlist, :hcp, :stargazing, :hero_chest, :stones, :tavern, :stargaze], :stores=>[:hero_store, :guild_store, :lab_store, :challenger_store], :towers=>[:towers_kt, :towers_4f, :towers_god], :levelup=>[:levelup]}
@_vip_solo_bounty: 8
@_vip_gold_mult: 1.0
@_vip_max_ff: 7
@_vip_extra_arena_fight: 5
@_vip_extra_guild_fight: 1
@_vip_extra_team_bounty: 1
@_vip_lab_gold_mult: 0.2
@_vip_xp_mult: 1.0
@_fos_base_gold: 225
@_fos_base_xp: 1366
@_fos_base_dust: 385
@_fos_lab_mult: 0.44999999999999996
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 3.2
@_fos_xp_mult: 2.0
@_fos_dust_mult: 1.6
@_fos_t1_gear_bonus: 3
@_fos_t2_gear_bonus: 3
@_fos_invigor_bonus: 1
@_fos_t2_convert: 1.0
@_fos_gear_convert: 1.0
@_fos_daily_quest: {:dia=>50, :dust_h=>2, :gold_h=>2}
@_fos_weekly_quest: {:twisted=>50, :poe=>500, :silver_e=>20, :gold_e=>10, :red_e=>5}
@_gold_mult: 5.2
@_xp_mult: 4.0
@_dust_mult: 2.6
@_lab_mult: 1.45
@_lab_gold_mult: 1.2
@_guild_mult: 1.45
@_mythic_mult: 1.9
@_solo_bounties: 8
@_team_bounties: 2
@_nb_arena_fight: 7
@_nb_guild_fight: 3
@_raw_idle_hourly: {:gold=>26.64, :xp=>417.96, :dust=>48.65, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.00488, :t2=>0.00488, :invigor=>6.0, :t3=>0.0029761905, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>1.25, :cores=>0.625, :t1=>0}
@_idle_hourly: {:gold=>147.90300000000002, :xp=>1728.7566666666667, :dust=>142.53166666666667, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.009271999999999999, :t2=>0.0, :t1t2_chest=>0.009271999999999999, :invigor=>12.0, :t3=>0.0029761905, :t1_gear=>0.002777777777777778, :t2_gear=>0.002777777777777778, :shards=>1.25, :cores=>0.625, :t1=>0.0}
@_average_vow_rewards: {:shards=>132.0, :cores=>65.0, :silver_e=>21.0, :gold_e=>16.0, :red_e=>8.0, :poe=>1750.0, :stargazers=>7.0, :reset_scrolls=>0.8, :purple_stones=>12.0, :scrolls=>4.0, :faction_scrolls=>3.0, :blue_stones=>12.0, :dust_h=>56.0}
@_tower_kt_avg: {:gold=>5650, :dia=>136.0, :dust=>150, :purple_stones=>3.0, :blue_stones=>27.0, :cores=>10}
@_tower_4f_avg: {:dust=>1200, :stargazers=>1.5, :red_e=>4.0, :purple_stones=>9.0, :gold_e=>1.5, :gold=>960, :faction_emblems=>1.0}
@_tower_god_avg: {:dust=>800, :stargazers=>1.0, :faction_emblems=>1.0, :gold_e=>0.75, :gold=>480, :red_e=>0.5, :cores=>20}
@_current_level_gold: 26486.840000000004
@_current_level_xp: 195500.0
@_current_level_dust: 36041.0

