     ====================   Monthly level ups   ====================     

=============== Without dust ===============
one level: 3.19 days (9.41 by month) {gold: 2.7 days, xp: 1.81 days, dust: 3.19 days} [monthly remains: 38300.21 gold + 1184129.29 xp]
monthly levels: 8, total_cost: 199514.6 gold + 1453500 xp + 275201 dust, remains: 19611.96 dust + 52518.52 gold + 1277499.03 xp

=============== Without dust and 8 monthly level ups for tower ===============
one level: 25.54 days (1.17 by month) {gold: 6.24 days, xp: 3.86 days, dust: 25.54 days} [monthly remains: 82550.66 gold + 1084348.4 xp]
monthly levels: 1, total_cost: 22722.26 gold + 164450 xp + 31342 dust, remains: 5469.96 dust + 86516.26 gold + 1113049.03 xp

=============== With dust ===============
one level: 2.7 days (11.09 by month) {gold: 2.7 days, xp: 1.81 days, dust: 2.35 days} [monthly remains: 906935.49 xp + 52254.52 dust]
monthly levels: 10, total_cost: 250823.12 gold + 1830700 xp + 345974 dust, remains: 53922.96 dust + 1210 gold + 900299.03 xp

=============== With dust and 10 monthly level ups for tower ===============
one level: 12.47 days (2.41 by month) {gold: 9.45 days, xp: 5.48 days, dust: 12.47 days} [monthly remains: 17430.01 gold + 504558.3 xp]
monthly levels: 2, total_cost: 46753.34 gold + 338700 xp + 64489 dust, remains: 10933.96 dust + 25356.66 gold + 561599.03 xp

     ====================   Income   ====================     

=============== One fast forward value [using 6'th ff costs 200 dia] ===============
344.36 dia [301.13 gold=17.19 dia + 3541.11 xp=67.78 dia + 246.14 dust=63.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 24 invigor=5.76 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1248.46 [168.75 (board) + 282.37 (guild) + 75 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200 (lab) + 20 (hero_trial) + 33.33 (guild_hero_trial)]

gold: 20949.43K [3613.61 (idle) + 1806.8 (ff) + 391.79 (board) + 11160.17 (guild) + 1125 (oak_inn) + 311.85 (arena) + 511.2 (lc) + 1662.34 (lab) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118 (lab) + 3.2 (hero_trial)] {3342.94K gold}
gold_hg: 2 [2 (quests)] {106.56K gold}
-> Total gold: 24398.93K [3613.61 (idle) + 1806.8 (ff) + 391.79 (board) + 11160.17 (guild) + 1125 (oak_inn) + 220.73 (quests) + 311.85 (arena) + 511.2 (lc) + 4805.86 (lab) + 233.33 (misty) + 218.58 (hero_trial)]

xp: 65411.74K [42493.26 (idle) + 21246.63 (ff) + 1671.84 (lab)]
xp_h: 60.33 [2 (quests) + 31 (lab) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)] {25214.39K xp}
-> Total xp: 90626.12K [42493.26 (idle) + 21246.63 (ff) + 835.92 (quests) + 14628.6 (lab) + 2006.21 (misty) + 9081.13 (tr_bounties) + 334.37 (hero_trial)]

dust: 5937.23 [2953.72 (idle) + 1476.86 (ff) + 1390 (board) + 75 (oak_inn) + 41.65 (arena)]
dust_h: 48.14 [2 (quests) + 31 (lab) + 10.67 (misty) + 0.8 (hero_trial) + 3.67 (vow)] {2342.05K dust}
-> Total dust: 8279.28 [2953.72 (idle) + 1476.86 (ff) + 1390 (board) + 75 (oak_inn) + 97.3 (quests) + 41.65 (arena) + 1508.15 (lab) + 518.93 (misty) + 38.92 (hero_trial) + 178.74 (vow)]

***** Upgrades *****
silver_e: 7.19 [2 (idle) + 1 (ff) + 2.86 (quests) + 1.33 (vow)]
gold_e: 3.97 [1 (idle) + 0.5 (ff) + 1.43 (quests) + 1.04 (vow)]
red_e: 3.13 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.52 (vow)]
poe: 1929.87 [550.32 (idle) + 275.16 (ff) + 603.33 (tr) + 71.43 (quests) + 300 (misty) + 129.63 (vow)]
twisted: 236 [26.79 (idle) + 13.4 (ff) + 175.33 (tr) + 7.14 (quests) + 13.33 (misty)]
shards: 94.7 [30 (idle) + 15 (ff) + 40.67 (lab) + 9.04 (vow)]
cores: 80.53 [15 (idle) + 7.5 (ff) + 27.33 (lab) + 10 (misty) + 16.25 (coe) + 4.44 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
reset_scrolls: 0.06 [0.06 (vow)]

***** Coins *****
guild_coins: 13025.84 [12292.51 (guild) + 666.67 (lab) + 66.67 (guild_hero_trial)]
lab_coins: 5063.33 [5063.33 (lab)]
challenger_coins: 11342 [9120 (lct) + 2222 (lab)]

***** Summons *****
purple_stones: 19.13 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10 (misty) + 4 (hero_trial) + 0.44 (vow)]
blue_stones: 213.48 [41.23 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64 (misty) + 67.35 (regal) + 4 (hero_trial)]
faction_scrolls: 0.22 [0.22 (vow)]
scrolls: 1.72 [1.43 (quests) + 0.3 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.44 [0.44 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 432 [288 (idle) + 144 (ff)]
arena_tickets: 2 [2 (quests)]

=> Total value: 18818.65 dia [2 arena_tickets=5.71 dia + 213.48 blue_stones=555.06 dia + 11342 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 80.53 cores=919.12 dia + 1248.46 dia=1248.46 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 5937.23 dust=1525.5 dia + 48.14 dust_h=601.76 dia + 0.22 faction_scrolls=60 dia + 2.71 friend_summons=732.86 dia + 20949.43 gold=1196.15 dia + 3.97 gold_e=123.67 dia + 125.49 gold_h=250.97 dia + 2 gold_hg=4 dia + 13025.84 guild_coins=868.39 dia + 0.03 hero_choice_chest=213.33 dia + 432 invigor=103.68 dia + 5063.33 lab_coins=532.98 dia + 0.33 mythic_gear=166.9 dia + 1929.87 poe=1302.66 dia + 19.13 purple_stones=596.88 dia + 3.13 red_e=422.44 dia + 1.72 scrolls=465.71 dia + 94.7 shards=540.73 dia + 7.19 silver_e=137.92 dia + 0.44 stargazers=222.22 dia + 0.1 t1_gear=150 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350 dia + 0.17 t3=521.43 dia + 236 twisted=1592.98 dia + 65411.74 xp=1252.02 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -790 [530 (ff_cost) - 260 (shop)]
gold: -16056.34K [16125 (shop) + 68.66 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.33 [3.33 (shop)]
dura_fragments: -1.37 [1.37 (dura_fragments_sell)]

=============== Summons (0 sg + 0 hcp + 0 wl) ===============
dia: 1.33 [1.33 (stargaze)]
gold_h: 2.2 [2.2 (stargaze)] {58.52K gold}
xp_h: 0.97 [0.97 (stargaze)] {407.18K xp}
dust: 12.2 [12.2 (tavern)]
dust_h: 0.73 [0.73 (stargaze)] {35.62K dust}
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.1 [0.1 (tavern)]
mythic_gear: 0 [0 (stargaze)]
hero_coins: 390.33 [390.33 (tavern)]
random_fodder: 0.73 [0.5 (stones) + 0.23 (tavern) + 0 (stargaze)]
choice_atier: 0.03 [0.03 (hero_chest)]
wishlist_atier: 0.15 [0.15 (tavern)]
random_atier: 0.29 [0.25 (stones) + 0.02 (tavern) + 0.01 (stargaze)]
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]
dura_fragments: 0.26 [0.26 (stargaze)]
arena_tickets: 0.04 [0.04 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -13025.84 [13025.84 (guild_store)]
lab_coins: -4800 [4800 (lab_store)]
hero_coins: -906.67 [906.67 (hero_store)]
garrison_stone: 6.67 [1.13 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_gear: 0.14 [0.14 (guild_store)]
dim_emblems: 1.67 [1.67 (lab_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11710.05 => buy 27200 [ 27200 (34 x garrison)]
lab_coins: 151900 => buy 144000 [ 80000 (100 x garrison) +  64000 (dim_emblems)]
guild_coins: 390775.23 => buy 390775.23 [ 52800 (66 x garrison) +  94000 (2 x t3) +  243975.22 (4.14 x dim_gear)]
challenger_coins: 340260

=============== Full daily ressources ===============
***** Base *****
dia: 459.8=1249.8-790 [168.75 (board 14%) + 282.37 (guild 23%) + 75 (oak_inn 6%) + 66.67 (tr 5%) + 207.14 (quests 17%) + 24.52 (merchants 2%) + 170.68 (arena 14%) + 200 (lab 16%) + 20 (hero_trial 2%) + 33.33 (guild_hero_trial 3%) - 530 (ff_cost 67%) - 260 (shop 33%) + 1.33 (stargaze 0%)]

gold: 4893.08K=21018.08-16125 [3613.61 (idle 17%) + 1806.8 (ff 9%) + 391.79 (board 2%) + 11160.17 (guild 53%) + 1125 (oak_inn 5%) + 311.85 (arena 1%) + 511.2 (lc 2%) + 1662.34 (lab 8%) + 233.33 (misty 1%) + 133.33 (hero_trial 1%) - 16125 (shop 100%) + 68.66 (dura_fragments_sell 0%)] {21018.08K gold=86%}
gold_h: 127.68 [4.29 (quests 3%) + 118 (lab 92%) + 3.2 (hero_trial 3%) + 2.2 (stargaze 2%)] {3401.46K gold=14%}
gold_hg: 2 [2 (quests 100%)] {106.56K gold=0%}
-> Total gold: 8401.1K=24526.1-16125 [3613.61 (idle 15%) + 1806.8 (ff 7%) + 391.79 (board 2%) + 11160.17 (guild 46%) + 1125 (oak_inn 5%) + 220.73 (quests 1%) + 311.85 (arena 1%) + 511.2 (lc 2%) + 4805.86 (lab 20%) + 233.33 (misty 1%) + 218.58 (hero_trial 1%) - 16125 (shop 100%) + 68.66 (dura_fragments_sell 0%) + 58.52 (stargaze 0%)]

xp: 65411.74K [42493.26 (idle 65%) + 21246.63 (ff 32%) + 1671.84 (lab 3%)] {65411.74K xp=72%}
xp_h: 61.3 [2 (quests 3%) + 31 (lab 51%) + 4.8 (misty 8%) + 21.73 (tr_bounties 35%) + 0.8 (hero_trial 1%) + 0.97 (stargaze 2%)] {25621.57K xp=28%}
-> Total xp: 91033.3K [42493.26 (idle 47%) + 21246.63 (ff 23%) + 835.92 (quests 1%) + 14628.6 (lab 16%) + 2006.21 (misty 2%) + 9081.13 (tr_bounties 10%) + 334.37 (hero_trial 0%) + 407.18 (stargaze 0%)]

dust: 7449.43 [2953.72 (idle 40%) + 1476.86 (ff 20%) + 1390 (board 19%) + 75 (oak_inn 1%) + 41.65 (arena 1%) + 1500 (shop 20%) + 12.2 (tavern 0%)] {7449.43K dust=76%}
dust_h: 48.87 [2 (quests 4%) + 31 (lab 63%) + 10.67 (misty 22%) + 0.8 (hero_trial 2%) + 3.67 (vow 8%) + 0.73 (stargaze 1%)] {2377.67K dust=24%}
-> Total dust: 9827.1 [2953.72 (idle 30%) + 1476.86 (ff 15%) + 1390 (board 14%) + 75 (oak_inn 1%) + 97.3 (quests 1%) + 41.65 (arena 0%) + 1508.15 (lab 15%) + 518.93 (misty 5%) + 38.92 (hero_trial 0%) + 178.74 (vow 2%) + 1500 (shop 15%) + 12.2 (tavern 0%) + 35.62 (stargaze 0%)]

***** Upgrades *****
silver_e: 8.59 [2 (idle 23%) + 1 (ff 12%) + 2.86 (quests 33%) + 1.33 (vow 16%) + 1.4 (tavern 16%)]
gold_e: 4.52 [1 (idle 22%) + 0.5 (ff 11%) + 1.43 (quests 32%) + 1.04 (vow 23%) + 0.55 (tavern 12%)]
red_e: 3.23 [0.38 (idle 12%) + 0.19 (ff 6%) + 0.71 (quests 22%) + 1.33 (misty 41%) + 0.52 (vow 16%) + 0.1 (tavern 3%)]
poe: 2679.87 [550.32 (idle 21%) + 275.16 (ff 10%) + 603.33 (tr 23%) + 71.43 (quests 3%) + 300 (misty 11%) + 129.63 (vow 5%) + 750 (shop 28%)]
twisted: 236 [26.79 (idle 11%) + 13.4 (ff 6%) + 175.33 (tr 74%) + 7.14 (quests 3%) + 13.33 (misty 6%)]
shards: 154.7 [30 (idle 19%) + 15 (ff 10%) + 40.67 (lab 26%) + 9.04 (vow 6%) + 60 (shop 39%)]
cores: 80.53 [15 (idle 19%) + 7.5 (ff 9%) + 27.33 (lab 34%) + 10 (misty 12%) + 16.25 (coe 20%) + 4.44 (vow 6%)]

***** Gear *****
t2: 0.33 [0.22 (idle 67%) + 0.11 (ff 33%)]
t3: 0.24 [0.07 (idle 30%) + 0.04 (ff 15%) + 0.07 (misty 28%) + 0.07 (guild_store 28%)]
mythic_gear: 0.34 [0.22 (idle 66%) + 0.11 (ff 33%) + 0 (stargaze 1%)]
t1_gear: 0.1 [0.07 (idle 67%) + 0.03 (ff 33%)]
t2_gear: 0.1 [0.07 (idle 67%) + 0.03 (ff 33%)]
reset_scrolls: 0.06 [0.06 (vow 100%)]

***** Coins *****
guild_coins: 0=13025.84-13025.84 [12292.51 (guild 94%) + 666.67 (lab 5%) + 66.67 (guild_hero_trial 1%) - 13025.84 (guild_store 100%)]
lab_coins: 263.33=5063.33-4800 [5063.33 (lab 100%) - 4800 (lab_store 100%)]
hero_coins: -516.33=390.33-906.67 [390.33 (tavern 100%) - 906.67 (hero_store 100%)]
challenger_coins: 11342 [9120 (lct 80%) + 2222 (lab 20%)]

***** Summons *****
purple_stones: 22.46 [1.43 (quests 6%) + 3.05 (merchants 14%) + 0.21 (arena 1%) + 10 (misty 45%) + 4 (hero_trial 18%) + 0.44 (vow 2%) + 3.33 (shop 15%)]
blue_stones: 213.48 [41.23 (board 19%) + 22.5 (oak_inn 11%) + 13.57 (quests 6%) + 0.84 (arena 0%) + 64 (misty 30%) + 67.35 (regal 32%) + 4 (hero_trial 2%)]
faction_scrolls: 0.22 [0.22 (vow 100%)]
scrolls: 1.72 [1.43 (quests 83%) + 0.3 (vow 17%)]
friend_summons: 2.71 [2.71 (friends 100%)]
hero_choice_chest: 0.03 [0.03 (misty 100%)]
stargazers: 0.44 [0.44 (vow 100%)]

***** Hero_summons *****
-> Fodder: 0.73 [0.5 (stones 68%) + 0.23 (tavern 31%) + 0 (stargaze 1%)]
random_fodder: 0.73 [0.5 (stones 68%) + 0.23 (tavern 31%) + 0 (stargaze 1%)]
-> Atier: 0.47 [0.03 (hero_chest 7%) + 0.25 (stones 54%) + 0.17 (tavern 36%) + 0.01 (stargaze 3%)]
choice_atier: 0.03 [0.03 (hero_chest 100%)]
wishlist_atier: 0.15 [0.15 (tavern 100%)]
random_atier: 0.29 [0.25 (stones 88%) + 0.02 (tavern 7%) + 0.01 (stargaze 5%)]
-> God: 0.04 [0.01 (stones 42%) + 0.01 (tavern 26%) + 0.01 (stargaze 31%)]
choice_god: 0.01 [0.01 (stargaze 100%)]
random_god: 0.02 [0.01 (stones 62%) + 0.01 (tavern 38%)]

***** Dimensional *****
garrison_stone: 6.67 [1.13 (hero_store 17%) + 3.33 (lab_store 50%) + 2.2 (guild_store 33%)]
dim_gear: 0.14 [0.14 (guild_store 100%)]
dim_emblems: 1.67 [1.67 (lab_store 100%)]

***** Misc *****
dura_fragments: 8.49=9.87-1.37 [6.41 (idle 65%) + 3.2 (ff 32%) - 1.37 (dura_fragments_sell 100%) + 0.26 (stargaze 3%)]
class_fragments: 12.75 [8.5 (idle 67%) + 4.25 (ff 33%)]
dura_tears: 0.43 [0.43 (quests 100%)]
invigor: 432 [288 (idle 67%) + 144 (ff 33%)]
arena_tickets: 2.04 [2 (quests 98%) + 0.04 (stargaze 2%)]

=============== Full monthly ressources ===============
***** Base *****
dia: 13793.9=37493.9-23700 [5062.5 (board 14%) + 8470.98 (guild 23%) + 2250 (oak_inn 6%) + 2000 (tr 5%) + 6214.29 (quests 17%) + 735.71 (merchants 2%) + 5120.42 (arena 14%) + 6000 (lab 16%) + 600 (hero_trial 2%) + 1000 (guild_hero_trial 3%) - 15900 (ff_cost 67%) - 7800 (shop 33%) + 40 (stargaze 0%)]

gold: 146792.5K=630542.5-483750 [108408.24 (idle 17%) + 54204.12 (ff 9%) + 11753.75 (board 2%) + 334805.1 (guild 53%) + 33750 (oak_inn 5%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 49870.08 (lab 8%) + 7000 (misty 1%) + 4000 (hero_trial 1%) - 483750 (shop 100%) + 2059.71 (dura_fragments_sell 0%)] {630542.5K gold=86%}
gold_h: 3830.47 [128.57 (quests 3%) + 3540 (lab 92%) + 96 (hero_trial 3%) + 65.9 (stargaze 2%)] {102043.81K gold=14%}
gold_hg: 60 [60 (quests 100%)] {3196.8K gold=0%}
-> Total gold: 252033.12K=735783.12-483750 [108408.24 (idle 15%) + 54204.12 (ff 7%) + 11753.75 (board 2%) + 334805.1 (guild 46%) + 33750 (oak_inn 5%) + 6621.94 (quests 1%) + 9355.5 (arena 1%) + 15336 (lc 2%) + 144175.68 (lab 20%) + 7000 (misty 1%) + 6557.44 (hero_trial 1%) - 483750 (shop 100%) + 2059.71 (dura_fragments_sell 0%) + 1755.63 (stargaze 0%)]

xp: 1962352.08K [1274797.92 (idle 65%) + 637398.96 (ff 32%) + 50155.2 (lab 3%)] {1962352.08K xp=72%}
xp_h: 1839.04 [60 (quests 3%) + 930 (lab 51%) + 144 (misty 8%) + 651.82 (tr_bounties 35%) + 24 (hero_trial 1%) + 29.23 (stargaze 2%)] {768646.95K xp=28%}
-> Total xp: 2730999.03K [1274797.92 (idle 47%) + 637398.96 (ff 23%) + 25077.6 (quests 1%) + 438858 (lab 16%) + 60186.24 (misty 2%) + 272433.93 (tr_bounties 10%) + 10031.04 (hero_trial 0%) + 12215.34 (stargaze 0%)]

dust: 223482.84 [88611.6 (idle 40%) + 44305.8 (ff 20%) + 41700 (board 19%) + 2250 (oak_inn 1%) + 1249.5 (arena 1%) + 45000 (shop 20%) + 365.94 (tavern 0%)] {223482.84K dust=76%}
dust_h: 1466.19 [60 (quests 4%) + 930 (lab 63%) + 320 (misty 22%) + 24 (hero_trial 2%) + 110.22 (vow 8%) + 21.97 (stargaze 1%)] {71330.12K dust=24%}
-> Total dust: 294812.96 [88611.6 (idle 30%) + 44305.8 (ff 15%) + 41700 (board 14%) + 2250 (oak_inn 1%) + 2919 (quests 1%) + 1249.5 (arena 0%) + 45244.5 (lab 15%) + 15568 (misty 5%) + 1167.6 (hero_trial 0%) + 5362.31 (vow 2%) + 45000 (shop 15%) + 365.94 (tavern 0%) + 1068.71 (stargaze 0%)]

***** Upgrades *****
silver_e: 257.68 [59.98 (idle 23%) + 29.99 (ff 12%) + 85.71 (quests 33%) + 40 (vow 16%) + 42 (tavern 16%)]
gold_e: 135.5 [30.02 (idle 22%) + 15.01 (ff 11%) + 42.86 (quests 32%) + 31.11 (vow 23%) + 16.5 (tavern 12%)]
red_e: 96.8 [11.26 (idle 12%) + 5.63 (ff 6%) + 21.43 (quests 22%) + 40 (misty 41%) + 15.56 (vow 16%) + 2.92 (tavern 3%)]
poe: 80396.15 [16509.6 (idle 21%) + 8254.8 (ff 10%) + 18100 (tr 23%) + 2142.86 (quests 3%) + 9000 (misty 11%) + 3888.89 (vow 5%) + 22500 (shop 28%)]
twisted: 7079.89 [803.74 (idle 11%) + 401.87 (ff 6%) + 5260 (tr 74%) + 214.29 (quests 3%) + 400 (misty 6%)]
shards: 4641.11 [900 (idle 19%) + 450 (ff 10%) + 1220 (lab 26%) + 271.11 (vow 6%) + 1800 (shop 39%)]
cores: 2415.83 [450 (idle 19%) + 225 (ff 9%) + 820 (lab 34%) + 300 (misty 12%) + 487.5 (coe 20%) + 133.33 (vow 6%)]

***** Gear *****
t2: 10.01 [6.68 (idle 67%) + 3.34 (ff 33%)]
t3: 7.21 [2.14 (idle 30%) + 1.07 (ff 15%) + 2 (misty 28%) + 2 (guild_store 28%)]
mythic_gear: 10.13 [6.68 (idle 66%) + 3.34 (ff 33%) + 0.11 (stargaze 1%)]
t1_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
t2_gear: 3 [2 (idle 67%) + 1 (ff 33%)]
reset_scrolls: 1.78 [1.78 (vow 100%)]

***** Coins *****
guild_coins: 0=390775.23-390775.23 [368775.23 (guild 94%) + 20000 (lab 5%) + 2000 (guild_hero_trial 1%) - 390775.23 (guild_store 100%)]
lab_coins: 7900=151900-144000 [151900 (lab 100%) - 144000 (lab_store 100%)]
hero_coins: -15489.95=11710.05-27200 [11710.05 (tavern 100%) - 27200 (hero_store 100%)]
challenger_coins: 340260 [273600 (lct 80%) + 66660 (lab 20%)]

***** Summons *****
purple_stones: 673.92 [42.86 (quests 6%) + 91.43 (merchants 14%) + 6.3 (arena 1%) + 300 (misty 45%) + 120 (hero_trial 18%) + 13.33 (vow 2%) + 100 (shop 15%)]
blue_stones: 6404.5 [1236.75 (board 19%) + 675 (oak_inn 11%) + 407.14 (quests 6%) + 25.2 (arena 0%) + 1920 (misty 30%) + 2020.41 (regal 32%) + 120 (hero_trial 2%)]
faction_scrolls: 6.67 [6.67 (vow 100%)]
scrolls: 51.75 [42.86 (quests 83%) + 8.89 (vow 17%)]
friend_summons: 81.43 [81.43 (friends 100%)]
hero_choice_chest: 1 [1 (misty 100%)]
stargazers: 13.33 [13.33 (vow 100%)]

***** Hero_summons *****
-> Fodder: 22.03 [15.01 (stones 68%) + 6.89 (tavern 31%) + 0.13 (stargaze 1%)]
random_fodder: 22.03 [15.01 (stones 68%) + 6.89 (tavern 31%) + 0.13 (stargaze 1%)]
-> Atier: 14.14 [1 (hero_chest 7%) + 7.64 (stones 54%) + 5.08 (tavern 36%) + 0.42 (stargaze 3%)]
choice_atier: 1 [1 (hero_chest 100%)]
wishlist_atier: 4.49 [4.49 (tavern 100%)]
random_atier: 8.65 [7.64 (stones 88%) + 0.58 (tavern 7%) + 0.42 (stargaze 5%)]
-> God: 1.06 [0.45 (stones 42%) + 0.28 (tavern 26%) + 0.33 (stargaze 31%)]
choice_god: 0.33 [0.33 (stargaze 100%)]
random_god: 0.73 [0.45 (stones 62%) + 0.28 (tavern 38%)]

***** Dimensional *****
garrison_stone: 200 [34 (hero_store 17%) + 100 (lab_store 50%) + 66 (guild_store 33%)]
dim_gear: 4.14 [4.14 (guild_store 100%)]
dim_emblems: 50 [50 (lab_store 100%)]

***** Misc *****
dura_fragments: 254.84=296.03-41.19 [192.24 (idle 65%) + 96.12 (ff 32%) - 41.19 (dura_fragments_sell 100%) + 7.67 (stargaze 3%)]
class_fragments: 382.54 [255.02 (idle 67%) + 127.51 (ff 33%)]
dura_tears: 12.86 [12.86 (quests 100%)]
invigor: 12960 [8640 (idle 67%) + 4320 (ff 33%)]
arena_tickets: 61.33 [60 (quests 98%) + 1.33 (stargaze 2%)]

=============== Monthly level up summary ===============
one level: 3.19 days (9.41 by month) {gold: 2.7 days, xp: 1.81 days, dust: 3.19 days} [monthly remains: 38300.21 gold + 1184129.29 xp]
monthly levels: 8, total_cost: 199514.6 gold + 1453500 xp + 275201 dust, remains: 19611.96 dust + 52518.52 gold + 1277499.03 xp

=============== 30 days previsions summary ===============
T0 to T3: 5.99 days (5.01 by month) {t2: 5.99 days, t3: 4.16 days} [monthly remains: 2.21 t3]
SI+10: 27.94 days (1.07 by month)
SI+20: 53.13 days (0.56 by month)
SI+30: 92.98 days (0.32 by month)

e30: 24.24 days (1.24 by month)
e30 to e41: 20.49 days (1.46 by month)
e30 to e60: 55.88 days (0.54 by month)
e30 to e65: 74.51 days (0.4 by month)

tree level: 3.39 days (8.85 by month) [monthly remains: 0 twisted]
mythic furn: 2.75 days (10.91 by month)
mythic furn (with cards): 2.16 days (13.88 by month)
9F (with cards): 62.32 days (0.48 by month) [monthly remains: 0 poe]

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 16.97 days (1.77 by month) {atier: 16.97 days, fodder: 13.62 days} [monthly remains: 4.35 fodder]
Ascended god: 395.37 days (0.08 by month)
RC slot: 11.57 days (2.59 by month)
Max rc level+1: 3.09 days (9.7 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: 362
@stage: 37-16
@afk_xp: 13932
@afk_gold: 888
@player_level: 170
@vip: 10
@subscription: true
@tr: {:twisted=>257, :poe=>905}
@gh_team_wrizz_gold: 948
@gh_team_soren_gold: 978
@gh_team_wrizz_coin: 1058
@gh_wrizz_chests: 21
@gh_wrizz_gold: 1897
@gh_soren_gold: 1957
@noble_coe: {:cores=>585}
@dura_nb_selling: 1
@tower_kt: 561
@tower_4f: [296, 291, 361, 393]
@tower_god: [143, 231]
@garrison: true
@dim_exchange: false
@max_ff_cost: 200
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_nb: 20
@friends_mercs: 5
@gh_soren_chests: 21
@gh_soren_freq: 0.66
@tr_guild: {:dia=>100, :twisted=>6}
@cursed_realm: {}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@lc_rewards: {:gold=>7668}
@misty: {:dust_h=>96, :twisted=>400, :blue_stones=>720, :purple_stones=>120, :red_e=>40, :t3=>2, :hero_choice_chest=>1, :cores=>300}
@board_level: 8
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@labyrinth_mode: auto
@merchant_daily: {}
@merchant_weekly: {}
@merchant_monthly: {}
@monthly_card: {}
@deluxe_monthly_card: {}
@shop_refreshes: 2
@shop_items: [:dust, :purple_stones, :poe, :shards]
@store_hero_items: [{:garrison=>34}, nil]
@store_guild_items: [{:garrison=>66}, {:t3=>:max}, nil, nil, :dim_gear]
@store_lab_items: [{:garrison=>100}, nil, :dim_emblems]
@store_challenger_items: [nil]
@monthly_levelup: 0
@tower_kt_progression: 0.0
@tower_4f_progression: 0.0
@tower_god_progression: 0.0
@nb_ff: 6

--------------- Fixed vars ---------------
@Misty_chests: {:chest1=>[{:gold_h=>288}, {:xp_h=>96}, {:dust_h=>96}], :chest2=>[{:dia=>1000}, {:guild_coins=>30000}, {:twisted=>400}], :chest3=>[{:purple_stones=>60}, {:blue_stones=>720}], :chest4=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest5=>[{:poe=>1000}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest6=>[{:t1=>1}, {:t2=>1}, {:t3=>1}], :chest7=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}], :chest8=>[{:scrolls=>5}, {:poe=>1000}, {:purple_stones=>60}], :chest9=>[{:hero_choice_chest=>1}], :chest10=>[{:silver_e=>40}, {:gold_e=>20}, {:poe=>1000}, {:red_e=>10}, {:cores=>100}], :chest11=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest12=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest13=>[{:shards=>200}, {:silver_e=>40}, {:gold_e=>20}, {:red_e=>10}], :chest14=>[{:poe=>2000}, {:twisted=>200}, {:cores=>100}], :chest15=>[{:poe=>1000}, {:t1=>1}, {:t2=>1}, {:t3=>1}]}
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Cost: {:"T0 to T3"=>{:t2=>2, :t3=>1}, :"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}, :"RC slot"=>{:invigor=>5000}}
@DiaValues: {}
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.4444444444444444}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>250, :gold=>-1125}, :shards=>{:shards=>20, :gold=>-2000}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>-10920.0, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>-10080.0, :proba=>0.75}, :mythic_gear=>{:mythic_gear=>1, :dia=>-3168}, :reset_scroll=>{:reset_scrolls=>1, :gold=>-6000}, :fodder=>{:random_fodder=>1, :dia=>-2268}}
@StoreHero: {:fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :purple_stone=>{:cost=>18000, :purple_stones=>60, :max=>4}, :blue_stone=>{:cost=>2400, :blue_stones=>60, :max=>10}, :twisted=>{:cost=>10000, :twisted=>100, :max=>16}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreGuild: {:t1=>33879, :t2=>40875, :t3=>{:cost=>47000, :t3=>1, :max=>2}, :random_mythic_gear=>31350, :mythic_gear=>58982, :dim_gear=>58982, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>66}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>40}}
@StoreLab: {:blue_stone=>{:cost=>4800, :blue_stones=>120, :max=>4}, :fodder=>{:cost=>4800, :choice_fodder=>0.1111111111111111}, :atier=>{:cost=>45000, :choice_atier=>1}, :dust=>{:cost=>9000, :dust=>1500, :max=>2}, :twisted=>{:cost=>40000, :twisted=>400, :max=>3}, :wukong=>45000, :arthur=>60000, :dim_emblems=>{:cost=>64000, :dim_emblems=>50}, :red_e=>{:cost=>37125, :red_e=>25, :max=>2}, :garrison=>{:cost=>800, :garrison_stone=>1, :max=>100}, :dim_exchange=>{:cost=>4000, :dim_points=>1, :max=>200}}
@StoreChallenger: {:god=>{:cost=>250000, :choice_god=>1}, :shard=>{:cost=>10000, :shards=>30}, :atier=>{:cost=>150000, :choice_atier=>1}, :flora=>150000, :merlin=>250000, :ldv=>250000, :red_e=>{:cost=>165000, :red_e=>25, :max=>3}, :garrison=>{:cost=>2666, :garrison_stone=>1, :max=>50}, :dim_exchange=>{:cost=>13333, :dim_points=>1, :max=>15}}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_rewards: {:dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_rewards: {:dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_rewards: {:dia=>300, :lab_coins=>3867}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_stage_chest_skip_rewards: {:gold_h=>59, :xp_h=>29.5, :dust_h=>29.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41}
@Lab_end_rewards: {:gold_h=>93.33333333333333, :xp_h=>4.666666666666667, :dust_h=>4.666666666666667}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>100, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@Dura_nb: 7.0
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_discount: 0.7
@_unlock_ff: true
@_unlock_guild: true
@_unlock_arena: true
@_unlock_board: true
@_unlock_lc: true
@_unlock_trials: true
@_unlock_coe: true
@_unlock_lct: true
@_unlock_tr: true
@_unlock_oak_inn: true
@_unlock_misty: true
@_unlock_mercs: true
@_unlock_shop: true
@_unlock_shop_mythic: true
@_unlock_guild_store_legendary: true
@_unlock_guild_store_mythic: true
@_unlock_t1: true
@_unlock_t2: true
@_unlock_t3: true
@_unlock_store_hero: true
@_unlock_store_guild: true
@_unlock_store_lab: true
@_unlock_store_challenger: true
@_unlock_tower_kt: true
@_unlock_tower_4f: true
@_unlock_tower_god: true
@_unlock_ranhorn: true
@_unlock_tavern: true
@_unlock_temple: true
@_unlock_rickety: true
@_unlock_dark_forest: true
@_unlock_labyrinth: true
@_unlock_labyrinth_hard: true
@_unlock_labyrinth_dismal: true
@_unlock_library: true
@_unlock_prog_rewards: true
@_unlock_wishlist: true
@_unlock_wall_legends: true
@_unlock_artifacts: true
@_unlock_artifacts_enhancements: true
@_unlock_guild_grounds: true
@_unlock_elder_tree: true
@_unlock_twisted: true
@_unlock_fos: true
@_unlock_board_autofill: true
@_unlock_stargazer: true
@_unlock_abex: true
@_unlock_own_oak_inn: true
@_unlock_afk_legendary: true
@_unlock_afk_mythic: true
@_unlock_afk_silver_e: true
@_unlock_afk_gold_e: true
@_unlock_afk_red_e: true
@_unlock_afk_twisted: true
@_unlock_afk_poe: true
@_unlock_afk_shard: true
@_unlock_afk_core: true
@_unlock_gh_skip: true
@_unlock_arena_skip: true
@_unlock_speed2: true
@_unlock_speed4: true
@_lab_flat_gold_h: 65
@_lab_flat_xp_h: 6
@_classify: {:income=>[:idle, :ff, :board, :guild, :oak_inn, :tr, :cursed, :quests, :merchants, :friends, :arena, :lct, :lc, :lab, :misty, :regal, :tr_bounties, :coe, :hero_trial, :guild_hero_trial, :vow, :monthly_card, :deluxe_monthly_card], :exchange=>[:ff_cost, :shop, :dura_fragments_sell], :summons=>[:wishlist, :hcp, :stargazing, :hero_chest, :stones, :tavern, :stargaze], :stores=>[:hero_store, :guild_store, :lab_store, :challenger_store], :towers=>[:towers_kt, :towers_4f, :towers_god], :levelup=>[:levelup]}
@_vip_solo_bounty: 8
@_vip_gold_mult: 1.0
@_vip_max_ff: 7
@_vip_extra_arena_fight: 5
@_vip_extra_guild_fight: 1
@_vip_extra_team_bounty: 1
@_vip_lab_gold_mult: 0.2
@_vip_xp_mult: 1.0
@_fos_base_gold: 225
@_fos_base_xp: 1366
@_fos_base_dust: 385
@_fos_lab_mult: 0.44999999999999996
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 3.2
@_fos_xp_mult: 2.0
@_fos_dust_mult: 1.2000000000000002
@_fos_t1_gear_bonus: 3
@_fos_t2_gear_bonus: 3
@_fos_invigor_bonus: 1
@_fos_daily_quest: {:dia=>50, :dust_h=>2, :gold_h=>2}
@_fos_weekly_quest: {:twisted=>50, :poe=>500, :silver_e=>20, :gold_e=>10, :red_e=>5}
@_sub_lab_mult: 0.1
@_sub_guild_mult: 0.1
@_sub_xp_mult: 0.1
@_sub_gold_mult: 0.1
@_sub_extra_team_bounty: 1
@_gold_mult: 5.3
@_xp_mult: 4.1
@_dust_mult: 2.2
@_lab_mult: 1.55
@_lab_gold_mult: 1.2
@_guild_mult: 1.55
@_mythic_mult: 1.9
@_solo_bounties: 8
@_team_bounties: 3
@_nb_arena_fight: 7
@_nb_guild_fight: 3
@_raw_idle_hourly: {:gold=>26.64, :xp=>417.96, :dust=>48.650000000000006, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.00488, :t2=>0.00488, :invigor=>6.0, :t3=>0.0029761905, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>1.25, :cores=>0.625}
@_idle_hourly: {:gold=>150.567, :xp=>1770.5526666666665, :dust=>123.07166666666669, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.009271999999999999, :t2=>0.009271999999999999, :invigor=>12.0, :t3=>0.0029761905, :t1_gear=>0.002777777777777778, :t2_gear=>0.002777777777777778, :shards=>1.25, :cores=>0.625}
@_average_vow_rewards: {:shards=>135.55555555555554, :cores=>66.66666666666667, :silver_e=>20.0, :gold_e=>15.555555555555555, :red_e=>7.777777777777778, :poe=>1944.4444444444443, :stargazers=>6.666666666666667, :reset_scrolls=>0.8888888888888888, :purple_stones=>6.666666666666667, :scrolls=>4.444444444444445, :faction_scrolls=>3.3333333333333335, :dust_h=>55.111111111111114}
@_tower_kt_avg: {:gold=>5650, :dia=>136.0, :dust=>150, :purple_stones=>3.0, :blue_stones=>27.0, :cores=>10}
@_tower_4f_avg: {:dust=>1200, :stargazers=>1.5, :red_e=>4.0, :purple_stones=>9.0, :gold_e=>1.5, :gold=>960, :faction_emblems=>1.0}
@_tower_god_avg: {:dust=>800, :stargazers=>1.0, :faction_emblems=>1.0, :gold_e=>0.75, :gold=>480, :red_e=>0.5, :cores=>20}
@_current_level_gold: 22722.260000000002
@_current_level_xp: 164450.0
@_current_level_dust: 31342.0

