=============== Fast forward value ===============
337.35 dia [295.94 gold=16.9 dia + 3039.46 xp=58.18 dia + 246.14 dust=63.24 dia + 45.86 poe=30.96 dia + 2.23 twisted=15.07 dia + 0.17 silver_e=3.2 dia + 0.08 gold_e=2.6 dia + 0.03 red_e=4.22 dia + 0.53 dura_fragments=3.05 dia + 0.71 class_fragments=10.76 dia + 0.02 mythic_gear=9.27 dia + 0.02 t2=37.09 dia + 36.0 invigor=8.64 dia + 0.01 t3=17.86 dia + 0.01 t1_gear=8.33 dia + 0.01 t2_gear=19.44 dia + 2.5 shards=14.27 dia + 1.25 cores=14.27 dia]

=============== Income ===============
***** Base *****
dia: 1248.46 [168.75 (board) + 282.37 (guild) + 75.0 (oak_inn) + 66.67 (tr) + 207.14 (quests) + 24.52 (merchants) + 170.68 (arena) + 200.0 (dismal) + 20.0 (hero_trial) + 33.33 (guild_hero_trial)]
gold: 19658.78 [3551.25 (idle) + 1775.62 (ff) + 391.79 (board) + 11159.34 (guild) + 1125.0 (oak_inn) + 311.85 (arena) + 977.26 (dismal) + 233.33 (misty) + 133.33 (hero_trial)]
gold_h: 125.49 [4.29 (quests) + 118.0 (dismal) + 3.2 (hero_trial)]
gold_hg: 2.0 [2.0 (quests)]
-> Total gold: 23104.59K
xp: 56382.16 [36473.58 (idle) + 18236.79 (ff) + 1671.79 (dismal)]
xp_h: 60.33 [2.0 (quests) + 31.0 (dismal) + 4.8 (misty) + 21.73 (tr_bounties) + 0.8 (hero_trial)]
-> Total xp: 81595.78K
dust: 6237.23 [2953.72 (idle) + 1476.86 (ff) + 1390.0 (board) + 375.0 (oak_inn) + 41.65 (arena)]
dust_h: 47.4 [2.0 (quests) + 31.0 (dismal) + 10.67 (misty) + 0.8 (hero_trial) + 2.93 (vow)]
-> Total dust: 8543.24

***** Upgrades *****
silver_e: 7.69 [2.0 (idle) + 1.0 (ff) + 2.86 (quests) + 1.83 (vow)]
gold_e: 4.26 [1.0 (idle) + 0.5 (ff) + 1.43 (quests) + 1.33 (vow)]
red_e: 3.28 [0.38 (idle) + 0.19 (ff) + 0.71 (quests) + 1.33 (misty) + 0.67 (vow)]
poe: 1900.24 [550.32 (idle) + 275.16 (ff) + 603.33 (tr) + 71.43 (quests) + 300.0 (misty) + 100.0 (vow)]
twisted: 222.66 [26.79 (idle) + 13.4 (ff) + 175.33 (tr) + 7.14 (quests)]
shards: 92.67 [30.0 (idle) + 15.0 (ff) + 40.67 (dismal) + 7.0 (vow)]
cores: 79.42 [15.0 (idle) + 7.5 (ff) + 27.33 (dismal) + 10.0 (misty) + 16.25 (coe) + 3.33 (vow)]

***** Gear *****
t2: 0.33 [0.22 (idle) + 0.11 (ff)]
t3: 0.17 [0.07 (idle) + 0.04 (ff) + 0.07 (misty)]
mythic_gear: 0.33 [0.22 (idle) + 0.11 (ff)]
t1_gear: 0.1 [0.07 (idle) + 0.03 (ff)]
t2_gear: 0.1 [0.07 (idle) + 0.03 (ff)]

***** Coins *****
guild_coins: 14026.05 [12292.72 (guild) + 666.67 (dismal) + 1000.0 (misty) + 66.67 (guild_hero_trial)]
lab_coins: 5063.33 [5063.33 (dismal)]
challenger_coins: 11342.0 [9120 (lct) + 2222.0 (dismal)]

***** Summons *****
purple_stones: 18.69 [1.43 (quests) + 3.05 (merchants) + 0.21 (arena) + 10.0 (misty) + 4.0 (hero_trial)]
blue_stones: 213.48 [41.23 (board) + 22.5 (oak_inn) + 13.57 (quests) + 0.84 (arena) + 64.0 (misty) + 67.35 (regal) + 4.0 (hero_trial)]
scrolls: 1.76 [1.43 (quests) + 0.33 (vow)]
friend_summons: 2.71 [2.71 (friends)]
hero_choice_chest: 0.03 [0.03 (misty)]
stargazers: 0.5 [0.5 (vow)]

***** Misc *****
dura_fragments: 9.61 [6.41 (idle) + 3.2 (ff)]
class_fragments: 12.75 [8.5 (idle) + 4.25 (ff)]
dura_tears: 0.43 [0.43 (quests)]
invigor: 648.0 [432.0 (idle) + 216.0 (ff)]
arena_tickets: 2.0 [2.0 (quests)]

=> Total value: 18492.64 dia [2.0 arena_tickets=5.71 dia + 213.48 blue_stones=555.06 dia + 11342.0 challenger_coins=756.13 dia + 12.75 class_fragments=193.66 dia + 79.42 cores=906.44 dia + 1248.46 dia=1248.46 dia + 9.61 dura_fragments=54.88 dia + 0.43 dura_tears=0.24 dia + 6237.23 dust=1602.58 dia + 47.4 dust_h=592.5 dia + 2.71 friend_summons=651.43 dia + 19658.78 gold=1122.46 dia + 4.26 gold_e=132.9 dia + 125.49 gold_h=250.97 dia + 2.0 gold_hg=4.0 dia + 14026.05 guild_coins=935.07 dia + 0.03 hero_choice_chest=213.33 dia + 648.0 invigor=155.52 dia + 5063.33 lab_coins=532.98 dia + 0.33 mythic_gear=166.9 dia + 1900.24 poe=1282.66 dia + 18.69 purple_stones=583.01 dia + 3.28 red_e=442.44 dia + 1.76 scrolls=422.86 dia + 92.67 shards=529.1 dia + 7.69 silver_e=147.52 dia + 0.5 stargazers=250.0 dia + 0.1 t1_gear=150.0 dia + 0.33 t2=667.58 dia + 0.1 t2_gear=350.0 dia + 0.17 t3=521.43 dia + 222.66 twisted=1502.98 dia + 56382.16 xp=1079.22 dia + 60.33 xp_h=482.62 dia]

=============== Exchange ===============
dia: -797.5 [-530 (ff_cost) + -267.5 (shop)]
gold: -16056.34 [-16125 (shop) + 68.66 (dura_fragments_sell)]
dust: 1500 [1500 (shop)]
poe: 750 [750 (shop)]
shards: 60 [60 (shop)]
purple_stones: 3.75 [3.75 (shop)]
dura_fragments: -1.37 [-1.37 (dura_fragments_sell)]

=============== Summons ===============
***** Base *****
dia: 1.5 [-0.0 (wishlist) + -0.0 (hcp) + -0.0 (stargazing) + 1.5 (stargaze)]
gold_h: 2.47 [2.47 (stargaze)]
-> Total gold: 65.87K
xp_h: 1.1 [1.1 (stargaze)]
-> Total xp: 458.06K
dust: 11.72 [11.72 (tavern)]
dust_h: 0.82 [0.82 (stargaze)]
-> Total dust: 51.8

***** Upgrades *****
silver_e: 1.4 [1.4 (tavern)]
gold_e: 0.55 [0.55 (tavern)]
red_e: 0.09 [0.09 (tavern)]

***** Gear *****
mythic_gear: 0.0 [0.0 (stargaze)]

***** Coins *****
hero_coins: 375.02 [375.02 (tavern)]

***** Hero_summons *****
random_fodder: 0.73 [0.5 (stones) + 0.22 (tavern) + 0.0 (stargaze)]
-> Atier: 0.46
choice_atier: 0.03 [0.03 (hero_chest) + 0.0 (tavern)]
wishlist_atier: 0.14 [0.14 (tavern)]
random_atier: 0.29 [0.25 (stones) + 0.02 (tavern) + 0.02 (stargaze)]
-> God: 0.04
choice_god: 0.01 [0.01 (stargaze)]
random_god: 0.02 [0.01 (stones) + 0.01 (tavern)]

***** Misc *****
dura_fragments: 0.29 [0.29 (stargaze)]

=============== Stores ===============
t3: 0.07 [0.07 (guild_store)]
guild_coins: -14026.05 [-14026.05 (guild_store)]
lab_coins: -6000.0 [-6000.0 (lab_store)]
hero_coins: -1760.0 [-1760.0 (hero_store)]
garrison_stone: 7.73 [2.2 (hero_store) + 2.2 (guild_store) + 3.33 (lab_store)]
dim_points: 4.0 [0.67 (guild_store) + 3.33 (lab_store)]
dim_gear: 0.13 [0.13 (guild_store)]

--------------- 30 days coin summary ---------------
hero_coins: 11250.58 => buy 52800 [ 52800 (garrison)]
lab_coins: 151900.0 => buy 180000 [ 80000 (garrison) +  100000 (dim_exchange)]
guild_coins: 420781.45 => buy 420781.45 [ 52800 (garrison) +  20000 (dim_exchange) +  47000 (2 x t3) +  67000 (3.79 x dim_gear)]
challenger_coins: 340260.0 => 

=============== Full monthly ressources ===============
***** Base *****
dia: 13573.9 [5062.5 (board) + 8470.98 (guild) + 2250.0 (oak_inn) + 2000.0 (tr) + 6214.29 (quests) + 735.71 (merchants) + 5120.42 (arena) + 6000.0 (dismal) + 600.0 (hero_trial) + 1000.0 (guild_hero_trial) + -15900 (ff_cost) + -8025.0 (shop) + -0.0 (stargazing) + -0.0 (wishlist) + -0.0 (hcp) + 45.0 (stargaze)]
gold: 108073.24 [106537.45 (idle) + 53268.73 (ff) + 11753.75 (board) + 334780.2 (guild) + 33750.0 (oak_inn) + 9355.5 (arena) + 29317.89 (dismal) + 7000.0 (misty) + 4000.0 (hero_trial) + -483750 (shop) + 2059.71 (dura_fragments_sell)]
gold_h: 3838.71 [128.57 (quests) + 3540.0 (dismal) + 96.0 (hero_trial) + 74.14 (stargaze)]
gold_hg: 60.0 [60.0 (quests)]
-> Total gold: 213423.39K
xp: 1691464.74 [1094207.37 (idle) + 547103.68 (ff) + 50153.68 (dismal)]
xp_h: 1842.7 [60.0 (quests) + 930.0 (dismal) + 144.0 (misty) + 651.82 (tr_bounties) + 24.0 (hero_trial) + 32.88 (stargaze)]
-> Total xp: 2461615.33K
dust: 232468.48 [88611.6 (idle) + 44305.8 (ff) + 41700.0 (board) + 11250.0 (oak_inn) + 1249.5 (arena) + 45000 (shop) + 351.58 (tavern)]
dust_h: 1446.71 [60.0 (quests) + 930.0 (dismal) + 320.0 (misty) + 24.0 (hero_trial) + 88.0 (vow) + 24.71 (stargaze)]
-> Total dust: 302851.08

***** Upgrades *****
silver_e: 272.68 [59.98 (idle) + 29.99 (ff) + 85.71 (quests) + 55.0 (vow) + 42.0 (tavern)]
gold_e: 144.39 [30.02 (idle) + 15.01 (ff) + 42.86 (quests) + 40.0 (vow) + 16.5 (tavern)]
red_e: 100.96 [11.26 (idle) + 5.63 (ff) + 21.43 (quests) + 40.0 (misty) + 20.0 (vow) + 2.64 (tavern)]
poe: 79507.26 [16509.6 (idle) + 8254.8 (ff) + 18100.0 (tr) + 2142.86 (quests) + 9000.0 (misty) + 3000.0 (vow) + 22500 (shop)]
twisted: 6679.89 [803.74 (idle) + 401.87 (ff) + 5260.0 (tr) + 214.29 (quests)]
shards: 4580.0 [900.0 (idle) + 450.0 (ff) + 1220.0 (dismal) + 210.0 (vow) + 1800 (shop)]
cores: 2382.5 [450.0 (idle) + 225.0 (ff) + 820.0 (dismal) + 300.0 (misty) + 487.5 (coe) + 100.0 (vow)]

***** Gear *****
t2: 10.01 [6.68 (idle) + 3.34 (ff)]
t3: 7.21 [2.14 (idle) + 1.07 (ff) + 2.0 (misty) + 2.0 (guild_store)]
mythic_gear: 10.14 [6.68 (idle) + 3.34 (ff) + 0.13 (stargaze)]
t1_gear: 3.0 [2.0 (idle) + 1.0 (ff)]
t2_gear: 3.0 [2.0 (idle) + 1.0 (ff)]

***** Coins *****
guild_coins: 0.0 [368781.45 (guild) + 20000.0 (dismal) + 30000.0 (misty) + 2000.0 (guild_hero_trial) + -420781.45 (guild_store)]
lab_coins: -28100.0 [151900.0 (dismal) + -180000.0 (lab_store)]
hero_coins: -41549.42 [11250.58 (tavern) + -52800.0 (hero_store)]
challenger_coins: 340260.0 [273600 (lct) + 66660.0 (dismal) + 0.0 (challenger_store)]

***** Summons *****
purple_stones: 673.09 [42.86 (quests) + 91.43 (merchants) + 6.3 (arena) + 300.0 (misty) + 120.0 (hero_trial) + 112.5 (shop)]
blue_stones: 6404.5 [1236.75 (board) + 675.0 (oak_inn) + 407.14 (quests) + 25.2 (arena) + 1920.0 (misty) + 2020.41 (regal) + 120.0 (hero_trial)]
scrolls: 52.86 [42.86 (quests) + 10.0 (vow) + 0.0 (wishlist)]
friend_summons: 81.43 [81.43 (friends)]
hero_choice_chest: 1.0 [1.0 (misty)]
stargazers: 15.0 [15.0 (vow) + 0.0 (stargazing)]

***** Hero_summons *****
random_fodder: 21.77 [15.0 (stones) + 6.62 (tavern) + 0.15 (stargaze)]
-> Atier: 13.87
choice_atier: 1.0 [1.0 (hero_chest) + 0.0 (tavern)]
wishlist_atier: 4.24 [4.24 (tavern)]
random_atier: 8.63 [7.63 (stones) + 0.53 (tavern) + 0.48 (stargaze)]
-> God: 1.09
choice_god: 0.38 [0.38 (stargaze)]
random_god: 0.72 [0.45 (stones) + 0.27 (tavern)]

***** Dimensional *****
garrison_stone: 232.0 [66.0 (hero_store) + 100.0 (lab_store) + 66.0 (guild_store)]
dim_points: 120.0 [100.0 (lab_store) + 20.0 (guild_store)]
dim_gear: 3.79 [3.79 (guild_store)]

***** Misc *****
dura_fragments: 255.79 [192.24 (idle) + 96.12 (ff) + -41.19 (dura_fragments_sell) + 8.63 (stargaze)]
class_fragments: 382.54 [255.02 (idle) + 127.51 (ff)]
dura_tears: 12.86 [12.86 (quests)]
invigor: 19440.0 [12960.0 (idle) + 6480.0 (ff)]
arena_tickets: 60.0 [60.0 (quests)]

=============== 30 days previsions summary ===============
level: 2.64 days (11.35 by month) {gold: 2.64 days, xp: 1.65 days, dust: 2.56 days} [monthly remains: 925400.45 xp + 9221.72 dust]
-> Level cost: 10307.71 dia / 10644.97 dia [18796.97 gold=1073.25 dia / 705.26 gold_h=1410.52 dia + 135300.0 xp=323.72 xp_h=2589.8 dia + 25861 dust=531.57 dust_h=6644.66 dia

SI+10: 26.4 days (1.14 by month)
SI+20: 49.86 days (0.6 by month)
SI+30: 89.14 days (0.34 by month)

e30: 24.56 days (1.22 by month)
e30 to e41: 20.78 days (1.44 by month)
e30 to e60: 56.66 days (0.53 by month)
e30 to e65: 75.55 days (0.4 by month)

tree level: 3.59 days (8.35 by month)
mythic furn: 2.78 days (10.79 by month)
mythic furn (with cards): 2.18 days (13.73 by month)
9F (with cards): 63.01 days (0.48 by month)

Challenger celo: 22.04 days (1.36 by month)
Ascended challenger celo: 308.59 days (0.1 by month)

Ascended 4F: 17.3 days (1.73 by month) {atier: 17.3 days, fodder: 13.78 days} [monthly remains: 4.43 fodder]
Ascended god: 384.51 days (0.08 by month)
RC slot: 7.72 days (3.89 by month)
Max rc level: 3.14 days (9.55 by month)

=============== Variables ===============
--------------- Setup vars: ---------------
@hero_level: 359
@stage: 37-16
@afk_xp: 13235
@afk_gold: 844
@player_level: 165
@vip: 9
@subscription: true
@tr_twisted: 257
@tr_poe: 905
@gh_team_wrizz_gold: 948
@gh_team_soren_gold: 978
@gh_team_wrizz_coin: 1058
@gh_wrizz_chests: 21
@gh_wrizz_gold: 1897
@gh_soren_gold: 1957
@noble_coe: {:cores=>585}
@dura_nb_selling: 1
@tower_god: 200
@misty: {:dust_h=>96, :purple_stones=>120, :red_e=>40, :t3=>2, :cores=>300, :hero_choice_chest=>1, :guild_coins=>30000, :blue_stones=>720}
@nb_ff: 6
@tower_kt: 550
@tower_4f: 280
@shop_items: [:dust, :purple_stones, :poe, :shards]
@shop_refreshes: 2
@buy_hero: [:garrison]
@buy_guild: [:garrison, :dim_exchange, :t3, :t3, nil, nil, :dim_gear]
@buy_lab: [:garrison, :dim_exchange, nil, :dim_emblems]
@buy_challenger: []
@monthly_stargazing: 0
@monthly_tavern: 0
@monthly_hcp_heroes: 0
@monthly_hcp: 0.0
@friends_mercs: 5
@friends_nb: 20
@gh_team_soren_coin: 1058
@gh_soren_chests: 21
@gh_soren_freq: 0.66
@tr_guild: {:dia=>100, :twisted=>6}
@arena_daily_dia: 66
@arena_weekly_dia: 660
@lct_coins: 380
@noble_regal: {:blue_stones=>3300}
@noble_twisted: {:xp_h=>956}
@hero_trial_guild_rewards: {:dia=>500, :guild_coins=>1000}
@board_level: 8
@labyrinth_mode: dismal
@lab_flat_rewards: {:gold=>1465.8947368421054, :xp=>2507.684210526316}

--------------- Fixed vars ---------------
@Cost: {:"SI+10"=>{:silver_e=>240}, :"SI+20"=>{:gold_e=>240}, :"SI+30"=>{:red_e=>300}, :e30=>{:shards=>3750}, :"e30 to e41"=>{:cores=>1650}, :"e30 to e60"=>{:cores=>4500}, :"e30 to e65"=>{:cores=>6000}, :"tree level"=>{:twisted=>800}, :"mythic furn"=>{:poe=>7371.007371007371}, :"mythic furn (with cards)"=>{:poe=>5790.263778683251}, :"9F (with cards)"=>{:poe=>167000}, :"Challenger celo"=>{:challenger_coins=>250000}, :"Ascended challenger celo"=>{:challenger_coins=>3500000}, :"Ascended 4F"=>{:atier=>8, :fodder=>10}, :"Ascended god"=>{:god=>14}, :"RC slot"=>{:invigor=>5000}}
@Shop: {:xp_h=>{:xp_h=>24, :dia=>-192, :proba=>0.25}, :dust_h=>{:dust_h=>24, :dia=>-300}, :dust=>{:dust=>500, :gold=>-2250}, :purple_stones=>{:purple_stones=>5, :dia=>-90}, :poe=>{:poe=>250, :gold=>-1125}, :shards=>{:shards=>20, :gold=>-2000}, :cores=>{:cores=>10, :dia=>-200, :max=>3}, :gold_e=>{:gold_e=>20, :gold=>10920.0, :proba=>0.25}, :silver_e=>{:silver_e=>30, :gold=>10080.0, :proba=>0.75}}
@StoreHero: {:garrison=>{:garrison_stone=>66}, :dim_exchange=>{:cost=>20000, :dim_points=>20}}
@StoreGuild: {:garrison=>{:garrison_stone=>66}, :t3=>47000, :dim_exchange=>{:dim_points=>20}, :dim_gear=>67000}
@StoreLab: {:garrison=>{:garrison_stone=>100}, :dim_exchange=>{:dim_points=>100}, :dim_emblems=>{:dim_emblems=>50}}
@StoreChallenger: {:god=>250000}
@Merchant_daily: {:dia=>20, :purple_stones=>2}
@Merchant_weekly: {:dia=>20, :purple_stones=>5}
@Merchant_monthly: {:dia=>50, :purple_stones=>10}
@Quest_daily: {:gold_hg=>2, :blue_stones=>5, :arena_tickets=>2, :xp_h=>2, :scrolls=>1, :dia=>100}
@Quest_weekly: {:gold_h=>16, :blue_stones=>60, :purple_stones=>10, :dia=>400, :scrolls=>3, :dura_tears=>3}
@Dismal_stage_chest_rewards: {:gold_h=>79, :xp_h=>39.5, :dust_h=>39.5}
@Dismal_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :shards=>61, :cores=>41, :dia=>300, :lab_coins=>4900, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_hard_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :dia=>300, :lab_coins=>4867, :guild_coins=>1000, :challenger_coins=>3333}
@Lab_easy_end_rewards: {:gold_h=>98, :xp_h=>7.0, :dust_h=>7.0, :dia=>300, :lab_coins=>3867, :guild_coins=>1000, :challenger_coins=>3333}
@GH_chest_dia: 2.7
@GH_chest_guild: 65
@Oak_amount: {:blue_stones=>30, :dia=>100, :dust=>500, :gold=>1500}
@Oak_quantity: 3
@Oak_proba: 0.25
@Misty_base: {:gold=>7000, :dust_h=>224, :xp_h=>144, :blue_stones=>1200, :purple_stones=>180, :poe=>9000}
@Noble_regal_days: 49
@Noble_twisted_days: 44
@Noble_coe_days: 36
@Monthly_vows: 2
@Monthly_hero_trial: 2
@Hero_trial_rewards: {:gold=>2000, :dia=>300, :dust_h=>12, :xp_h=>12, :gold_h=>48, :blue_stones=>60, :purple_stones=>60}
@Dura_nb: 7.0
@FF_cost: [0, 50, 80, 100, 100, 200, 300, 400]
@Shop_refresh_cost: [100, 100, 200, 200]

--------------- Internal vars ---------------
@_shop_emblem_discout: 0.7
@_lab_flat_gold_h: 55
@_lab_flat_xp_h: 6
@_vip_solo_bounty: 8
@_vip_gold_mult: 0.9
@_vip_extra_arena_fight: 5
@_vip_extra_guild_fight: 1
@_vip_extra_team_bounty: 1
@_vip_xp_mult: 0.9
@_fos_base_gold: 225
@_fos_base_xp: 1366
@_fos_base_dust: 385
@_fos_lab_mult: 0.44999999999999996
@_fos_guild_mult: 0.44999999999999996
@_fos_mythic_mult: 0.8999999999999999
@_fos_gold_mult: 3.2
@_fos_xp_mult: 1.5
@_fos_dust_mult: 1.2000000000000002
@_fos_t1_gear_bonus: 3
@_fos_t2_gear_bonus: 3
@_fos_invigor_bonus: 2
@_fos_daily_quest: {:dia=>50, :dust_h=>2, :gold_h=>2}
@_fos_weekly_quest: {:twisted=>50, :poe=>500, :silver_e=>20, :gold_e=>10, :red_e=>5}
@_sub_lab_mult: 0.1
@_sub_guild_mult: 0.1
@_sub_xp_mult: 0.1
@_sub_gold_mult: 0.1
@_sub_extra_team_bounty: 1
@_gold_mult: 5.199999999999999
@_xp_mult: 3.5
@_dust_mult: 2.2
@_lab_mult: 1.55
@_lab_gold_mult: 1.0
@_guild_mult: 1.55
@_mythic_mult: 1.9
@_solo_bounties: 8
@_team_bounties: 3
@_nb_arena_fight: 7
@_nb_guild_fight: 3
@_raw_idle_hourly: {:gold=>26.65263157894737, :xp=>417.94736842105266, :dust=>48.650000000000006, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.00488, :t2=>0.00488, :invigor=>6.0, :t3=>0.0029761905, :t1_gear=>0.000925925925925926, :t2_gear=>0.000925925925925926, :shards=>1.25, :cores=>0.625}
@_idle_hourly: {:gold=>147.9686842105263, :xp=>1519.7324561403511, :dust=>123.07166666666669, :poe=>22.93, :twisted=>1.1163, :silver_e=>0.0833, :gold_e=>0.0417, :red_e=>0.01564, :dura_fragments=>0.267, :class_fragments=>0.3542, :mythic_gear=>0.009271999999999999, :t2=>0.009271999999999999, :invigor=>18.0, :t3=>0.0029761905, :t1_gear=>0.002777777777777778, :t2_gear=>0.002777777777777778, :shards=>1.25, :cores=>0.625}
@_average_vow_rewards: {:shards=>105.0, :cores=>50.0, :silver_e=>27.5, :gold_e=>20.0, :red_e=>10.0, :poe=>1500.0, :scrolls=>5.0, :stargazers=>7.5, :dust_h=>44.0}
@_level_gold: 18796.969999999998
@_level_xp: 135300.0
@_level_dust: 25861

