## Full values across simple board (no refresh, nb=8)
{:average_quest=>
  {[:gold, :legend]=>0.307,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.005,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:juice, :legend]=>0.0,
   [:shard, :legend]=>0.0},
 :nb=>8,
 :quest_value=>
  {[:gold, :legend]=>9.062,
   [:gold, :mythic]=>11.568,
   [:gold, :ascended]=>13.496,
   [:dust, :legend]=>26.025,
   [:dust, :mythic]=>86.75,
   [:dust, :ascended]=>138.8,
   [:stones, :legend]=>5.834,
   [:stones, :mythic]=>9.723,
   [:stones, :ascended]=>15.556,
   [:dia, :legend]=>60.0,
   [:dia, :mythic]=>100.0,
   [:dia, :ascended]=>150.0,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>33.75,
   [:juice, :ascended]=>67.5,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>33.75,
   [:shard, :ascended]=>67.5},
 :values_by_quest=>
  {:gold=>72.102,
   :gold_v=>2.78,
   :dust=>84.205,
   :dust_v=>14.609,
   :stones=>1.534,
   :stones_v=>0.597,
   :dia=>8.636,
   :dia_v=>8.636,
   :juice=>0.409,
   :juice_v=>2.761,
   :shard=>0.136,
   :shard_v=>0.92,
   :total_v=>30.305},
 :full_values=>
  {:gold=>576.818,
   :gold_v=>22.243,
   :dust=>673.636,
   :dust_v=>116.876,
   :stones=>12.273,
   :stones_v=>4.773,
   :dia=>69.091,
   :dia_v=>69.091,
   :juice=>3.273,
   :juice_v=>22.091,
   :shard=>1.091,
   :shard_v=>7.364,
   :total_v=>242.437,
   :dia_with_refresh=>69.091,
   :total_with_refresh=>242.437},
 :average_value=>30.305}

## Full values across double board (no refresh, nb=8)
{:average_quest=>
  {[:gold, :legend]=>0.307,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.005,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:juice, :legend]=>0.0,
   [:shard, :legend]=>0.0},
 :nb=>8,
 :quest_value=>
  {[:gold, :legend]=>18.124,
   [:gold, :mythic]=>23.137,
   [:gold, :ascended]=>26.993,
   [:dust, :legend]=>52.05,
   [:dust, :mythic]=>173.5,
   [:dust, :ascended]=>277.6,
   [:stones, :legend]=>11.667,
   [:stones, :mythic]=>19.445,
   [:stones, :ascended]=>31.112,
   [:dia, :legend]=>120.0,
   [:dia, :mythic]=>200.0,
   [:dia, :ascended]=>300.0,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>67.5,
   [:juice, :ascended]=>135.0,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>67.5,
   [:shard, :ascended]=>135.0},
 :values_by_quest=>
  {:gold=>144.205,
   :gold_v=>5.561,
   :dust=>168.409,
   :dust_v=>29.219,
   :stones=>3.068,
   :stones_v=>1.193,
   :dia=>17.273,
   :dia_v=>17.273,
   :juice=>0.818,
   :juice_v=>5.523,
   :shard=>0.273,
   :shard_v=>1.841,
   :total_v=>60.609},
 :full_values=>
  {:gold=>1153.636,
   :gold_v=>44.485,
   :dust=>1347.273,
   :dust_v=>233.752,
   :stones=>24.545,
   :stones_v=>9.546,
   :dia=>138.182,
   :dia_v=>138.182,
   :juice=>6.545,
   :juice_v=>44.182,
   :shard=>2.182,
   :shard_v=>14.727,
   :total_v=>484.874,
   :dia_with_refresh=>138.182,
   :total_with_refresh=>484.874},
 :average_value=>60.609}

## Full values across simple and double boards (no refresh, nb=8)
{:values_by_quest=>
  {:gold=>96.136,
   :gold_v=>3.707,
   :dust=>112.273,
   :dust_v=>19.479,
   :stones=>2.045,
   :stones_v=>0.795,
   :dia=>11.515,
   :dia_v=>11.515,
   :juice=>0.545,
   :juice_v=>3.682,
   :shard=>0.182,
   :shard_v=>1.227,
   :total_v=>40.406},
 :full_values=>
  {:gold=>769.091,
   :gold_v=>29.657,
   :dust=>898.182,
   :dust_v=>155.835,
   :stones=>16.364,
   :stones_v=>6.364,
   :dia=>92.121,
   :dia_v=>92.121,
   :juice=>4.364,
   :juice_v=>29.455,
   :shard=>1.455,
   :shard_v=>9.818,
   :total_v=>323.249,
   :dia_with_refresh=>92.121,
   :total_with_refresh=>323.249},
 :average_value=>40.406}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.875,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.796,
   [:dust, :mythic]=>0.974,
   [:dust, :ascended]=>0.243,
   [:stones, :legend]=>0.261,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.826,
   [:dia, :mythic]=>0.325,
   [:dia, :ascended]=>0.081,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.972,
   [:juice, :ascended]=>0.243,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.324,
   [:shard, :ascended]=>0.081},
 :average_tries=>1.883,
 :average_tries_by_quest=>0.235,
 :tries_distribution=>
  [0.113, 0.31, 0.305, 0.171, 0.069, 0.023, 0.007, 0.002, 0.0, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.109,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.224,
   [:dust, :mythic]=>0.122,
   [:dust, :ascended]=>0.03,
   [:stones, :legend]=>0.033,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.228,
   [:dia, :mythic]=>0.041,
   [:dia, :ascended]=>0.01,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.121,
   [:juice, :ascended]=>0.03,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.041,
   [:shard, :ascended]=>0.01},
 :values_by_quest=>
  {:gold=>25.717,
   :gold_v=>0.992,
   :dust=>118.809,
   :dust_v=>20.613,
   :stones=>0.489,
   :stones_v=>0.19,
   :dia=>19.262,
   :dia_v=>19.262,
   :juice=>0.911,
   :juice_v=>6.151,
   :shard=>0.304,
   :shard_v=>2.054,
   :total_v=>49.262},
 :full_values=>
  {:gold=>205.739,
   :gold_v=>7.933,
   :dust=>950.475,
   :dust_v=>164.907,
   :stones=>3.915,
   :stones_v=>1.523,
   :dia=>154.098,
   :dia_v=>154.098,
   :juice=>7.29,
   :juice_v=>49.207,
   :shard=>2.434,
   :shard_v=>16.43,
   :total_v=>394.098,
   :dia_with_refresh=>59.936,
   :total_with_refresh=>299.936},
 :average_value=>37.492,
 :std=>90.955}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>1.767,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>2.997,
   [:dust, :mythic]=>0.533,
   [:dust, :ascended]=>0.134,
   [:stones, :legend]=>0.46,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.999,
   [:dia, :mythic]=>0.178,
   [:dia, :ascended]=>0.044,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.532,
   [:juice, :ascended]=>0.133,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.177,
   [:shard, :ascended]=>0.045},
 :average_tries=>0.378,
 :average_tries_by_quest=>0.047,
 :tries_distribution=>[0.645, 0.332, 0.022, 0.001, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.221,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.375,
   [:dust, :mythic]=>0.067,
   [:dust, :ascended]=>0.017,
   [:stones, :legend]=>0.058,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.125,
   [:dia, :mythic]=>0.022,
   [:dia, :ascended]=>0.006,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.067,
   [:juice, :ascended]=>0.017,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.022,
   [:shard, :ascended]=>0.006},
 :values_by_quest=>
  {:gold=>103.825,
   :gold_v=>4.004,
   :dust=>205.733,
   :dust_v=>35.695,
   :stones=>1.727,
   :stones_v=>0.672,
   :dia=>21.097,
   :dia_v=>21.097,
   :juice=>0.998,
   :juice_v=>6.735,
   :shard=>0.333,
   :shard_v=>2.251,
   :total_v=>70.453},
 :full_values=>
  {:gold=>830.6,
   :gold_v=>32.029,
   :dust=>1645.865,
   :dust_v=>285.558,
   :stones=>13.814,
   :stones_v=>5.372,
   :dia=>168.773,
   :dia_v=>168.773,
   :juice=>7.983,
   :juice_v=>53.883,
   :shard=>2.668,
   :shard_v=>18.007,
   :total_v=>563.622,
   :dia_with_refresh=>149.863,
   :total_with_refresh=>544.711},
 :average_value=>68.089,
 :std=>152.907}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>51.753,
   :gold_v=>1.996,
   :dust=>147.784,
   :dust_v=>25.641,
   :stones=>0.902,
   :stones_v=>0.351,
   :dia=>19.874,
   :dia_v=>19.874,
   :juice=>0.94,
   :juice_v=>6.346,
   :shard=>0.314,
   :shard_v=>2.119,
   :total_v=>56.326},
 :full_values=>
  {:gold=>414.026,
   :gold_v=>15.965,
   :dust=>1182.272,
   :dust_v=>205.124,
   :stones=>7.214,
   :stones_v=>2.806,
   :dia=>158.989,
   :dia_v=>158.989,
   :juice=>7.521,
   :juice_v=>50.766,
   :shard=>2.512,
   :shard_v=>16.956,
   :total_v=>450.606,
   :dia_with_refresh=>89.912,
   :total_with_refresh=>381.528},
 :average_value=>47.691}

Advantage of strategy simple with 8 quests: 58.279 (simple: 57.499, double: 59.838)
## Simulation with Ensign's refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.874,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.551,
   [:dust, :mythic]=>1.166,
   [:dust, :ascended]=>0.293,
   [:stones, :legend]=>0.292,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.189,
   [:dia, :mythic]=>0.389,
   [:dia, :ascended]=>0.098,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.569,
   [:juice, :ascended]=>0.292,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.19,
   [:shard, :ascended]=>0.097},
 :average_tries=>2.407,
 :average_tries_by_quest=>0.301,
 :tries_distribution=>
  [0.059,
   0.23,
   0.292,
   0.217,
   0.118,
   0.053,
   0.021,
   0.007,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.109,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.194,
   [:dust, :mythic]=>0.146,
   [:dust, :ascended]=>0.037,
   [:stones, :legend]=>0.036,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.274,
   [:dia, :mythic]=>0.049,
   [:dia, :ascended]=>0.012,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.071,
   [:juice, :ascended]=>0.037,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.024,
   [:shard, :ascended]=>0.012},
 :values_by_quest=>
  {:gold=>25.683,
   :gold_v=>0.99,
   :dust=>131.223,
   :dust_v=>22.767,
   :stones=>0.547,
   :stones_v=>0.213,
   :dia=>23.113,
   :dia_v=>23.113,
   :juice=>0.721,
   :juice_v=>4.867,
   :shard=>0.24,
   :shard_v=>1.622,
   :total_v=>53.572},
 :full_values=>
  {:gold=>205.46,
   :gold_v=>7.923,
   :dust=>1049.787,
   :dust_v=>182.138,
   :stones=>4.373,
   :stones_v=>1.701,
   :dia=>184.905,
   :dia_v=>184.905,
   :juice=>5.768,
   :juice_v=>38.936,
   :shard=>1.922,
   :shard_v=>12.975,
   :total_v=>428.577,
   :dia_with_refresh=>64.577,
   :total_with_refresh=>308.249},
 :average_value=>38.531,
 :std=>94.667}

## Simulation with Ensign's refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.259,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.683,
   [:dust, :mythic]=>1.711,
   [:dust, :ascended]=>0.428,
   [:stones, :legend]=>0.086,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.209,
   [:dia, :mythic]=>0.57,
   [:dia, :ascended]=>0.143,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.255,
   [:juice, :ascended]=>0.427,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.085,
   [:shard, :ascended]=>0.143},
 :average_tries=>5.741,
 :average_tries_by_quest=>0.718,
 :tries_distribution=>
  [0.0,
   0.012,
   0.055,
   0.117,
   0.162,
   0.171,
   0.15,
   0.117,
   0.082,
   0.054,
   0.034,
   0.02,
   0.011,
   0.007,
   0.004,
   0.002,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.032,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.085,
   [:dust, :mythic]=>0.214,
   [:dust, :ascended]=>0.053,
   [:stones, :legend]=>0.011,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.401,
   [:dia, :mythic]=>0.071,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.032,
   [:juice, :ascended]=>0.053,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.011,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>15.19,
   :gold_v=>0.586,
   :dust=>325.035,
   :dust_v=>56.393,
   :stones=>0.324,
   :stones_v=>0.126,
   :dia=>67.747,
   :dia_v=>67.747,
   :juice=>1.386,
   :juice_v=>9.357,
   :shard=>0.465,
   :shard_v=>3.138,
   :total_v=>137.347},
 :full_values=>
  {:gold=>121.517,
   :gold_v=>4.686,
   :dust=>2600.276,
   :dust_v=>451.148,
   :stones=>2.59,
   :stones_v=>1.007,
   :dia=>541.974,
   :dia_v=>541.974,
   :juice=>11.09,
   :juice_v=>74.859,
   :shard=>3.719,
   :shard_v=>25.103,
   :total_v=>1098.778,
   :dia_with_refresh=>254.924,
   :total_with_refresh=>811.728},
 :average_value=>101.466,
 :std=>185.688}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>22.185,
   :gold_v=>0.855,
   :dust=>195.827,
   :dust_v=>33.976,
   :stones=>0.472,
   :stones_v=>0.184,
   :dia=>37.991,
   :dia_v=>37.991,
   :juice=>0.943,
   :juice_v=>6.364,
   :shard=>0.315,
   :shard_v=>2.127,
   :total_v=>81.497},
 :full_values=>
  {:gold=>177.479,
   :gold_v=>6.844,
   :dust=>1566.617,
   :dust_v=>271.808,
   :stones=>3.779,
   :stones_v=>1.47,
   :dia=>303.928,
   :dia_v=>303.928,
   :juice=>7.542,
   :juice_v=>50.91,
   :shard=>2.521,
   :shard_v=>17.018,
   :total_v=>651.977,
   :dia_with_refresh=>128.026,
   :total_with_refresh=>476.075},
 :average_value=>59.509}

Advantage of strategy ensign with 8 quests: 152.826 (simple: 65.812, double: 326.854)
## Simulation with evildave's refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>1.009,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>2.806,
   [:dust, :mythic]=>0.821,
   [:dust, :ascended]=>0.205,
   [:stones, :legend]=>0.336,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.542,
   [:dia, :mythic]=>0.273,
   [:dia, :ascended]=>0.069,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.499,
   [:juice, :ascended]=>0.205,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.166,
   [:shard, :ascended]=>0.069},
 :average_tries=>1.314,
 :average_tries_by_quest=>0.164,
 :tries_distribution=>
  [0.216,
   0.415,
   0.249,
   0.088,
   0.024,
   0.006,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.126,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.351,
   [:dust, :mythic]=>0.103,
   [:dust, :ascended]=>0.026,
   [:stones, :legend]=>0.042,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.193,
   [:dia, :mythic]=>0.034,
   [:dia, :ascended]=>0.009,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.062,
   [:juice, :ascended]=>0.026,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.021,
   [:shard, :ascended]=>0.009},
 :values_by_quest=>
  {:gold=>29.652,
   :gold_v=>1.143,
   :dust=>124.446,
   :dust_v=>21.591,
   :stones=>0.631,
   :stones_v=>0.245,
   :dia=>16.257,
   :dia_v=>16.257,
   :juice=>0.568,
   :juice_v=>3.837,
   :shard=>0.19,
   :shard_v=>1.28,
   :total_v=>44.354},
 :full_values=>
  {:gold=>237.218,
   :gold_v=>9.147,
   :dust=>995.569,
   :dust_v=>172.731,
   :stones=>5.044,
   :stones_v=>1.962,
   :dia=>130.058,
   :dia_v=>130.058,
   :juice=>4.548,
   :juice_v=>30.699,
   :shard=>1.517,
   :shard_v=>10.238,
   :total_v=>354.836,
   :dia_with_refresh=>64.347,
   :total_with_refresh=>289.124},
 :average_value=>36.141,
 :std=>81.357}

## Simulation with evildave's refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.465,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.851,
   [:dust, :mythic]=>1.633,
   [:dust, :ascended]=>0.408,
   [:stones, :legend]=>0.155,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.062,
   [:dia, :mythic]=>0.545,
   [:dia, :ascended]=>0.136,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.151,
   [:juice, :ascended]=>0.409,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.05,
   [:shard, :ascended]=>0.136},
 :average_tries=>4.884,
 :average_tries_by_quest=>0.61,
 :tries_distribution=>
  [0.001,
   0.028,
   0.101,
   0.169,
   0.192,
   0.17,
   0.128,
   0.087,
   0.054,
   0.032,
   0.018,
   0.01,
   0.005,
   0.003,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.058,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.106,
   [:dust, :mythic]=>0.204,
   [:dust, :ascended]=>0.051,
   [:stones, :legend]=>0.019,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.383,
   [:dia, :mythic]=>0.068,
   [:dia, :ascended]=>0.017,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.019,
   [:juice, :ascended]=>0.051,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.006,
   [:shard, :ascended]=>0.017},
 :values_by_quest=>
  {:gold=>27.303,
   :gold_v=>1.053,
   :dust=>317.655,
   :dust_v=>55.113,
   :stones=>0.579,
   :stones_v=>0.225,
   :dia=>64.681,
   :dia_v=>64.681,
   :juice=>1.21,
   :juice_v=>8.164,
   :shard=>0.402,
   :shard_v=>2.714,
   :total_v=>131.951},
 :full_values=>
  {:gold=>218.421,
   :gold_v=>8.423,
   :dust=>2541.239,
   :dust_v=>440.905,
   :stones=>4.636,
   :stones_v=>1.803,
   :dia=>517.448,
   :dia_v=>517.448,
   :juice=>9.676,
   :juice_v=>65.316,
   :shard=>3.217,
   :shard_v=>21.712,
   :total_v=>1055.606,
   :dia_with_refresh=>273.27,
   :total_with_refresh=>811.428},
 :average_value=>101.429,
 :std=>175.009}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>28.869,
   :gold_v=>1.113,
   :dust=>188.849,
   :dust_v=>32.765,
   :stones=>0.614,
   :stones_v=>0.239,
   :dia=>32.398,
   :dia_v=>32.398,
   :juice=>0.782,
   :juice_v=>5.28,
   :shard=>0.26,
   :shard_v=>1.758,
   :total_v=>73.553},
 :full_values=>
  {:gold=>230.953,
   :gold_v=>8.906,
   :dust=>1510.793,
   :dust_v=>262.122,
   :stones=>4.908,
   :stones_v=>1.909,
   :dia=>259.188,
   :dia_v=>259.188,
   :juice=>6.257,
   :juice_v=>42.238,
   :shard=>2.083,
   :shard_v=>14.063,
   :total_v=>588.426,
   :dia_with_refresh=>133.988,
   :total_with_refresh=>463.225},
 :average_value=>57.903}

Advantage of strategy evildave with 8 quests: 139.976 (simple: 46.687, double: 326.554)

## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.868,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.513,
   [:dust, :mythic]=>1.258,
   [:dust, :ascended]=>0.315,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.361,
   [:dia, :mythic]=>0.419,
   [:dia, :ascended]=>0.105,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.413,
   [:juice, :ascended]=>0.314,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.137,
   [:shard, :ascended]=>0.105},
 :average_tries=>2.765,
 :average_tries_by_quest=>0.346,
 :tries_distribution=>
  [0.038,
   0.181,
   0.268,
   0.232,
   0.147,
   0.077,
   0.035,
   0.014,
   0.005,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.108,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.189,
   [:dust, :mythic]=>0.157,
   [:dust, :ascended]=>0.039,
   [:stones, :legend]=>0.024,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.295,
   [:dia, :mythic]=>0.052,
   [:dia, :ascended]=>0.013,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.052,
   [:juice, :ascended]=>0.039,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.017,
   [:shard, :ascended]=>0.013},
 :values_by_quest=>
  {:gold=>25.491,
   :gold_v=>0.983,
   :dust=>138.488,
   :dust_v=>24.028,
   :stones=>0.357,
   :stones_v=>0.139,
   :dia=>24.916,
   :dia_v=>24.916,
   :juice=>0.651,
   :juice_v=>4.394,
   :shard=>0.217,
   :shard_v=>1.468,
   :total_v=>55.928},
 :full_values=>
  {:gold=>203.931,
   :gold_v=>7.864,
   :dust=>1107.905,
   :dust_v=>192.222,
   :stones=>2.854,
   :stones_v=>1.11,
   :dia=>199.332,
   :dia_v=>199.332,
   :juice=>5.208,
   :juice_v=>35.153,
   :shard=>1.74,
   :shard_v=>11.744,
   :total_v=>447.424,
   :dia_with_refresh=>61.063,
   :total_with_refresh=>309.155},
 :average_value=>38.644,
 :std=>98.933}


## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.706,
   [:dust, :mythic]=>1.705,
   [:dust, :ascended]=>0.428,
   [:stones, :legend]=>0.096,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.197,
   [:dia, :mythic]=>0.568,
   [:dia, :ascended]=>0.142,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.226,
   [:juice, :ascended]=>0.425,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.076,
   [:shard, :ascended]=>0.142},
 :average_tries=>5.546,
 :average_tries_by_quest=>0.693,
 :tries_distribution=>
  [0.001,
   0.016,
   0.066,
   0.129,
   0.168,
   0.17,
   0.144,
   0.109,
   0.076,
   0.049,
   0.031,
   0.018,
   0.01,
   0.006,
   0.003,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.036,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.088,
   [:dust, :mythic]=>0.213,
   [:dust, :ascended]=>0.053,
   [:stones, :legend]=>0.012,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.4,
   [:dia, :mythic]=>0.071,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.028,
   [:juice, :ascended]=>0.053,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.009,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>17.028,
   :gold_v=>0.657,
   :dust=>325.155,
   :dust_v=>56.414,
   :stones=>0.361,
   :stones_v=>0.14,
   :dia=>67.46,
   :dia_v=>67.46,
   :juice=>1.345,
   :juice_v=>9.077,
   :shard=>0.45,
   :shard_v=>3.036,
   :total_v=>136.785},
 :full_values=>
  {:gold=>136.221,
   :gold_v=>5.253,
   :dust=>2601.241,
   :dust_v=>451.315,
   :stones=>2.888,
   :stones_v=>1.123,
   :dia=>539.677,
   :dia_v=>539.677,
   :juice=>10.758,
   :juice_v=>72.619,
   :shard=>3.599,
   :shard_v=>24.29,
   :total_v=>1094.277,
   :dia_with_refresh=>262.376,
   :total_with_refresh=>816.976},
 :average_value=>102.122,
 :std=>182.823}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>22.67,
   :gold_v=>0.874,
   :dust=>200.711,
   :dust_v=>34.823,
   :stones=>0.358,
   :stones_v=>0.139,
   :dia=>39.097,
   :dia_v=>39.097,
   :juice=>0.882,
   :juice_v=>5.955,
   :shard=>0.295,
   :shard_v=>1.991,
   :total_v=>82.88},
 :full_values=>
  {:gold=>181.361,
   :gold_v=>6.993,
   :dust=>1605.684,
   :dust_v=>278.586,
   :stones=>2.865,
   :stones_v=>1.114,
   :dia=>312.78,
   :dia_v=>312.78,
   :juice=>7.058,
   :juice_v=>47.642,
   :shard=>2.359,
   :shard_v=>15.926,
   :total_v=>663.041,
   :dia_with_refresh=>128.167,
   :total_with_refresh=>478.429},
 :average_value=>59.804}

Advantage of strategy optimal with 8 quests: 155.18 (simple: 66.718, double: 332.103)

## Simulation with simple refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=false)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.875,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.816,
   [:dust, :mythic]=>1.161,
   [:dust, :ascended]=>0.29,
   [:stones, :legend]=>0.261,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.177,
   [:dia, :mythic]=>0.387,
   [:dia, :ascended]=>0.097,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>1.161,
   [:juice, :ascended]=>0.29,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.387,
   [:shard, :ascended]=>0.097},
 :average_tries=>2.204,
 :average_tries_by_quest=>0.245,
 :tries_distribution=>
  [0.067,
   0.25,
   0.318,
   0.214,
   0.099,
   0.036,
   0.011,
   0.003,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.097,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.202,
   [:dust, :mythic]=>0.129,
   [:dust, :ascended]=>0.032,
   [:stones, :legend]=>0.029,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.242,
   [:dia, :mythic]=>0.043,
   [:dia, :ascended]=>0.011,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.129,
   [:juice, :ascended]=>0.032,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.043,
   [:shard, :ascended]=>0.011},
 :values_by_quest=>
  {:gold=>22.844,
   :gold_v=>0.881,
   :dust=>120.539,
   :dust_v=>20.914,
   :stones=>0.435,
   :stones_v=>0.169,
   :dia=>20.435,
   :dia_v=>20.435,
   :juice=>0.967,
   :juice_v=>6.53,
   :shard=>0.323,
   :shard_v=>2.179,
   :total_v=>51.107},
 :full_values=>
  {:gold=>205.592,
   :gold_v=>7.928,
   :dust=>1084.853,
   :dust_v=>188.222,
   :stones=>3.915,
   :stones_v=>1.523,
   :dia=>183.911,
   :dia_v=>183.911,
   :juice=>8.706,
   :juice_v=>58.766,
   :shard=>2.906,
   :shard_v=>19.615,
   :total_v=>459.965,
   :dia_with_refresh=>73.696,
   :total_with_refresh=>349.75},
 :average_value=>38.861,
 :std=>96.438}


## Simulation with simple refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=true)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>1.789,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>3.506,
   [:dust, :mythic]=>0.624,
   [:dust, :ascended]=>0.156,
   [:stones, :legend]=>0.454,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.17,
   [:dia, :mythic]=>0.208,
   [:dia, :ascended]=>0.052,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.624,
   [:juice, :ascended]=>0.156,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.208,
   [:shard, :ascended]=>0.052},
 :average_tries=>0.501,
 :average_tries_by_quest=>0.056,
 :tries_distribution=>[0.537, 0.427, 0.035, 0.001, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.199,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.39,
   [:dust, :mythic]=>0.069,
   [:dust, :ascended]=>0.017,
   [:stones, :legend]=>0.05,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.13,
   [:dia, :mythic]=>0.023,
   [:dia, :ascended]=>0.006,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.069,
   [:juice, :ascended]=>0.017,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.023,
   [:shard, :ascended]=>0.006},
 :values_by_quest=>
  {:gold=>93.418,
   :gold_v=>3.602,
   :dust=>213.879,
   :dust_v=>37.108,
   :stones=>1.514,
   :stones_v=>0.589,
   :dia=>21.981,
   :dia_v=>21.981,
   :juice=>1.039,
   :juice_v=>7.013,
   :shard=>0.347,
   :shard_v=>2.345,
   :total_v=>72.638},
 :full_values=>
  {:gold=>840.759,
   :gold_v=>32.42,
   :dust=>1924.907,
   :dust_v=>333.971,
   :stones=>13.628,
   :stones_v=>5.3,
   :dia=>197.826,
   :dia_v=>197.826,
   :juice=>9.351,
   :juice_v=>63.12,
   :shard=>3.127,
   :shard_v=>21.104,
   :total_v=>653.742,
   :dia_with_refresh=>172.793,
   :total_with_refresh=>628.709},
 :average_value=>69.857,
 :std=>162.714}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>46.368,
   :gold_v=>1.788,
   :dust=>151.652,
   :dust_v=>26.312,
   :stones=>0.795,
   :stones_v=>0.309,
   :dia=>20.95,
   :dia_v=>20.95,
   :juice=>0.991,
   :juice_v=>6.691,
   :shard=>0.331,
   :shard_v=>2.235,
   :total_v=>58.284},
 :full_values=>
  {:gold=>417.314,
   :gold_v=>16.092,
   :dust=>1364.871,
   :dust_v=>236.805,
   :stones=>7.153,
   :stones_v=>2.782,
   :dia=>188.549,
   :dia_v=>188.549,
   :juice=>8.921,
   :juice_v=>60.218,
   :shard=>2.979,
   :shard_v=>20.112,
   :total_v=>524.557,
   :dia_with_refresh=>106.728,
   :total_with_refresh=>442.736},
 :average_value=>49.193}

Advantage of strategy simple with 9 quests: 79.081 (simple: 77.008, double: 83.226)
## Simulation with Ensign's refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=false)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.874,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.553,
   [:dust, :mythic]=>1.425,
   [:dust, :ascended]=>0.357,
   [:stones, :legend]=>0.291,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.674,
   [:dia, :mythic]=>0.475,
   [:dia, :ascended]=>0.118,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.568,
   [:juice, :ascended]=>0.357,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.19,
   [:shard, :ascended]=>0.118},
 :average_tries=>2.874,
 :average_tries_by_quest=>0.319,
 :tries_distribution=>
  [0.024,
   0.155,
   0.27,
   0.252,
   0.16,
   0.082,
   0.036,
   0.014,
   0.005,
   0.002,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.097,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.173,
   [:dust, :mythic]=>0.158,
   [:dust, :ascended]=>0.04,
   [:stones, :legend]=>0.032,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.297,
   [:dia, :mythic]=>0.053,
   [:dia, :ascended]=>0.013,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.063,
   [:juice, :ascended]=>0.04,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.021,
   [:shard, :ascended]=>0.013},
 :values_by_quest=>
  {:gold=>22.83,
   :gold_v=>0.88,
   :dust=>136.766,
   :dust_v=>23.729,
   :stones=>0.484,
   :stones_v=>0.188,
   :dia=>25.072,
   :dia_v=>25.072,
   :juice=>0.712,
   :juice_v=>4.807,
   :shard=>0.237,
   :shard_v=>1.6,
   :total_v=>56.277},
 :full_values=>
  {:gold=>205.471,
   :gold_v=>7.923,
   :dust=>1230.897,
   :dust_v=>213.561,
   :stones=>4.359,
   :stones_v=>1.695,
   :dia=>225.646,
   :dia_v=>225.646,
   :juice=>6.41,
   :juice_v=>43.266,
   :shard=>2.133,
   :shard_v=>14.4,
   :total_v=>506.491,
   :dia_with_refresh=>81.94,
   :total_with_refresh=>362.784},
 :average_value=>40.309,
 :std=>100.257}

## Simulation with Ensign's refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=true)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.259,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.682,
   [:dust, :mythic]=>1.969,
   [:dust, :ascended]=>0.492,
   [:stones, :legend]=>0.086,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.694,
   [:dia, :mythic]=>0.656,
   [:dia, :ascended]=>0.164,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.257,
   [:juice, :ascended]=>0.491,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.085,
   [:shard, :ascended]=>0.164},
 :average_tries=>6.201,
 :average_tries_by_quest=>0.689,
 :tries_distribution=>
  [0.0,
   0.006,
   0.034,
   0.089,
   0.142,
   0.167,
   0.159,
   0.132,
   0.098,
   0.067,
   0.043,
   0.027,
   0.016,
   0.009,
   0.005,
   0.003,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.029,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.076,
   [:dust, :mythic]=>0.219,
   [:dust, :ascended]=>0.055,
   [:stones, :legend]=>0.01,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.41,
   [:dia, :mythic]=>0.073,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.029,
   [:juice, :ascended]=>0.055,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.009,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>13.513,
   :gold_v=>0.521,
   :dust=>328.961,
   :dust_v=>57.075,
   :stones=>0.288,
   :stones_v=>0.112,
   :dia=>69.314,
   :dia_v=>69.314,
   :juice=>1.377,
   :juice_v=>9.295,
   :shard=>0.459,
   :shard_v=>3.095,
   :total_v=>139.412},
 :full_values=>
  {:gold=>121.621,
   :gold_v=>4.69,
   :dust=>2960.645,
   :dust_v=>513.672,
   :stones=>2.595,
   :stones_v=>1.009,
   :dia=>623.824,
   :dia_v=>623.824,
   :juice=>12.393,
   :juice_v=>83.653,
   :shard=>4.127,
   :shard_v=>27.859,
   :total_v=>1254.707,
   :dia_with_refresh=>313.76,
   :total_with_refresh=>944.643},
 :average_value=>104.96,
 :std=>193.009}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>19.725,
   :gold_v=>0.761,
   :dust=>200.831,
   :dust_v=>34.844,
   :stones=>0.419,
   :stones_v=>0.163,
   :dia=>39.819,
   :dia_v=>39.819,
   :juice=>0.934,
   :juice_v=>6.303,
   :shard=>0.311,
   :shard_v=>2.098,
   :total_v=>83.988},
 :full_values=>
  {:gold=>177.521,
   :gold_v=>6.845,
   :dust=>1807.48,
   :dust_v=>313.598,
   :stones=>3.771,
   :stones_v=>1.467,
   :dia=>358.372,
   :dia_v=>358.372,
   :juice=>8.404,
   :juice_v=>56.729,
   :shard=>2.798,
   :shard_v=>18.886,
   :total_v=>755.896,
   :dia_with_refresh=>159.213,
   :total_with_refresh=>556.737},
 :average_value=>61.86}

Advantage of strategy ensign with 9 quests: 193.082 (simple: 90.043, double: 399.16)
## Simulation with evildave's refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=false)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>1.01,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>2.823,
   [:dust, :mythic]=>1.073,
   [:dust, :ascended]=>0.269,
   [:stones, :legend]=>0.336,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.014,
   [:dia, :mythic]=>0.359,
   [:dia, :ascended]=>0.09,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.501,
   [:juice, :ascended]=>0.269,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.168,
   [:shard, :ascended]=>0.089},
 :average_tries=>1.767,
 :average_tries_by_quest=>0.196,
 :tries_distribution=>
  [0.112,
   0.337,
   0.321,
   0.155,
   0.054,
   0.015,
   0.004,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.112,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.314,
   [:dust, :mythic]=>0.119,
   [:dust, :ascended]=>0.03,
   [:stones, :legend]=>0.037,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.224,
   [:dia, :mythic]=>0.04,
   [:dia, :ascended]=>0.01,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.056,
   [:juice, :ascended]=>0.03,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.019,
   [:shard, :ascended]=>0.01},
 :values_by_quest=>
  {:gold=>26.364,
   :gold_v=>1.017,
   :dust=>130.585,
   :dust_v=>22.657,
   :stones=>0.56,
   :stones_v=>0.218,
   :dia=>18.907,
   :dia_v=>18.907,
   :juice=>0.577,
   :juice_v=>3.896,
   :shard=>0.192,
   :shard_v=>1.299,
   :total_v=>47.993},
 :full_values=>
  {:gold=>237.279,
   :gold_v=>9.15,
   :dust=>1175.269,
   :dust_v=>203.909,
   :stones=>5.039,
   :stones_v=>1.96,
   :dia=>170.166,
   :dia_v=>170.166,
   :juice=>5.194,
   :juice_v=>35.06,
   :shard=>1.732,
   :shard_v=>11.69,
   :total_v=>431.935,
   :dia_with_refresh=>81.804,
   :total_with_refresh=>343.573},
 :average_value=>38.175,
 :std=>87.546}

## Simulation with evildave's refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=true)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.465,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.85,
   [:dust, :mythic]=>1.892,
   [:dust, :ascended]=>0.474,
   [:stones, :legend]=>0.154,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.543,
   [:dia, :mythic]=>0.63,
   [:dia, :ascended]=>0.158,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.152,
   [:juice, :ascended]=>0.473,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.051,
   [:shard, :ascended]=>0.158},
 :average_tries=>5.356,
 :average_tries_by_quest=>0.595,
 :tries_distribution=>
  [0.0,
   0.013,
   0.067,
   0.139,
   0.182,
   0.18,
   0.147,
   0.106,
   0.069,
   0.043,
   0.025,
   0.014,
   0.008,
   0.004,
   0.002,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.052,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.094,
   [:dust, :mythic]=>0.21,
   [:dust, :ascended]=>0.053,
   [:stones, :legend]=>0.017,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.394,
   [:dia, :mythic]=>0.07,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.017,
   [:juice, :ascended]=>0.053,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.006,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>24.306,
   :gold_v=>0.937,
   :dust=>322.81,
   :dust_v=>56.008,
   :stones=>0.514,
   :stones_v=>0.2,
   :dia=>66.528,
   :dia_v=>66.528,
   :juice=>1.219,
   :juice_v=>8.23,
   :shard=>0.407,
   :shard_v=>2.746,
   :total_v=>134.649},
 :full_values=>
  {:gold=>218.756,
   :gold_v=>8.435,
   :dust=>2905.291,
   :dust_v=>504.068,
   :stones=>4.628,
   :stones_v=>1.8,
   :dia=>598.75,
   :dia_v=>598.75,
   :juice=>10.974,
   :juice_v=>74.074,
   :shard=>3.661,
   :shard_v=>24.71,
   :total_v=>1211.837,
   :dia_with_refresh=>330.927,
   :total_with_refresh=>944.015},
 :average_value=>104.891,
 :std=>183.101}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>25.678,
   :gold_v=>0.99,
   :dust=>194.66,
   :dust_v=>33.774,
   :stones=>0.545,
   :stones_v=>0.212,
   :dia=>34.781,
   :dia_v=>34.781,
   :juice=>0.791,
   :juice_v=>5.341,
   :shard=>0.264,
   :shard_v=>1.781,
   :total_v=>76.878},
 :full_values=>
  {:gold=>231.104,
   :gold_v=>8.912,
   :dust=>1751.943,
   :dust_v=>303.962,
   :stones=>4.902,
   :stones_v=>1.906,
   :dia=>313.027,
   :dia_v=>313.027,
   :juice=>7.121,
   :juice_v=>48.065,
   :shard=>2.375,
   :shard_v=>16.03,
   :total_v=>691.902,
   :dia_with_refresh=>164.845,
   :total_with_refresh=>543.72},
 :average_value=>60.413}

Advantage of strategy evildave with 9 quests: 180.065 (simple: 70.832, double: 398.532)

## Simulation with optimal refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=false)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.867,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.513,
   [:dust, :mythic]=>1.519,
   [:dust, :ascended]=>0.38,
   [:stones, :legend]=>0.191,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.843,
   [:dia, :mythic]=>0.505,
   [:dia, :ascended]=>0.126,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.413,
   [:juice, :ascended]=>0.38,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.137,
   [:shard, :ascended]=>0.127},
 :average_tries=>3.236,
 :average_tries_by_quest=>0.36,
 :tries_distribution=>
  [0.014,
   0.116,
   0.234,
   0.249,
   0.184,
   0.108,
   0.054,
   0.024,
   0.01,
   0.004,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.096,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.168,
   [:dust, :mythic]=>0.169,
   [:dust, :ascended]=>0.042,
   [:stones, :legend]=>0.021,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.316,
   [:dia, :mythic]=>0.056,
   [:dia, :ascended]=>0.014,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.046,
   [:juice, :ascended]=>0.042,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.015,
   [:shard, :ascended]=>0.014},
 :values_by_quest=>
  {:gold=>22.64,
   :gold_v=>0.873,
   :dust=>143.35,
   :dust_v=>24.871,
   :stones=>0.318,
   :stones_v=>0.124,
   :dia=>26.674,
   :dia_v=>26.674,
   :juice=>0.651,
   :juice_v=>4.396,
   :shard=>0.217,
   :shard_v=>1.464,
   :total_v=>58.402},
 :full_values=>
  {:gold=>203.757,
   :gold_v=>7.857,
   :dust=>1290.15,
   :dust_v=>223.841,
   :stones=>2.861,
   :stones_v=>1.112,
   :dia=>240.07,
   :dia_v=>240.07,
   :juice=>5.861,
   :juice_v=>39.561,
   :shard=>1.952,
   :shard_v=>13.174,
   :total_v=>525.615,
   :dia_with_refresh=>78.265,
   :total_with_refresh=>363.81},
 :average_value=>40.423,
 :std=>104.718}


## Simulation with optimal refresh strategy ##
# Average quest value for 9 quests using 1000000 simulations (double=true)
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.291,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>1.963,
   [:dust, :ascended]=>0.49,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.68,
   [:dia, :mythic]=>0.655,
   [:dia, :ascended]=>0.164,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.49,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.164},
 :average_tries=>6.019,
 :average_tries_by_quest=>0.669,
 :tries_distribution=>
  [0.0,
   0.008,
   0.042,
   0.101,
   0.151,
   0.169,
   0.156,
   0.126,
   0.092,
   0.062,
   0.039,
   0.024,
   0.014,
   0.008,
   0.004,
   0.002,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.032,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.078,
   [:dust, :mythic]=>0.218,
   [:dust, :ascended]=>0.054,
   [:stones, :legend]=>0.011,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.409,
   [:dia, :mythic]=>0.073,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.025,
   [:juice, :ascended]=>0.054,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.008,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>15.179,
   :gold_v=>0.585,
   :dust=>328.842,
   :dust_v=>57.054,
   :stones=>0.322,
   :stones_v=>0.125,
   :dia=>69.093,
   :dia_v=>69.093,
   :juice=>1.339,
   :juice_v=>9.04,
   :shard=>0.448,
   :shard_v=>3.023,
   :total_v=>138.921},
 :full_values=>
  {:gold=>136.613,
   :gold_v=>5.268,
   :dust=>2959.582,
   :dust_v=>513.487,
   :stones=>2.895,
   :stones_v=>1.126,
   :dia=>621.839,
   :dia_v=>621.839,
   :juice=>12.053,
   :juice_v=>81.36,
   :shard=>4.031,
   :shard_v=>27.207,
   :total_v=>1250.287,
   :dia_with_refresh=>320.904,
   :total_with_refresh=>949.352},
 :average_value=>105.484,
 :std=>190.44}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>20.153,
   :gold_v=>0.777,
   :dust=>205.181,
   :dust_v=>35.599,
   :stones=>0.319,
   :stones_v=>0.124,
   :dia=>40.814,
   :dia_v=>40.814,
   :juice=>0.881,
   :juice_v=>5.944,
   :shard=>0.294,
   :shard_v=>1.983,
   :total_v=>85.241},
 :full_values=>
  {:gold=>181.376,
   :gold_v=>6.994,
   :dust=>1846.627,
   :dust_v=>320.39,
   :stones=>2.872,
   :stones_v=>1.117,
   :dia=>367.326,
   :dia_v=>367.326,
   :juice=>7.925,
   :juice_v=>53.494,
   :shard=>2.645,
   :shard_v=>17.851,
   :total_v=>767.172,
   :dia_with_refresh=>159.145,
   :total_with_refresh=>558.99},
 :average_value=>62.11}

Advantage of strategy optimal with 9 quests: 195.335 (simple: 91.068, double: 403.869)

## Simulation with simple refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=false)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.874,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.821,
   [:dust, :mythic]=>1.354,
   [:dust, :ascended]=>0.338,
   [:stones, :legend]=>0.26,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.537,
   [:dia, :mythic]=>0.449,
   [:dia, :ascended]=>0.113,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>1.353,
   [:juice, :ascended]=>0.338,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.451,
   [:shard, :ascended]=>0.113},
 :average_tries=>2.502,
 :average_tries_by_quest=>0.25,
 :tries_distribution=>
  [0.038,
   0.194,
   0.313,
   0.248,
   0.13,
   0.052,
   0.018,
   0.005,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.087,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.182,
   [:dust, :mythic]=>0.135,
   [:dust, :ascended]=>0.034,
   [:stones, :legend]=>0.026,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.254,
   [:dia, :mythic]=>0.045,
   [:dia, :ascended]=>0.011,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.135,
   [:juice, :ascended]=>0.034,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.045,
   [:shard, :ascended]=>0.011},
 :values_by_quest=>
  {:gold=>20.536,
   :gold_v=>0.792,
   :dust=>122.006,
   :dust_v=>21.168,
   :stones=>0.39,
   :stones_v=>0.152,
   :dia=>21.404,
   :dia_v=>21.404,
   :juice=>1.015,
   :juice_v=>6.848,
   :shard=>0.339,
   :shard_v=>2.287,
   :total_v=>52.65},
 :full_values=>
  {:gold=>205.362,
   :gold_v=>7.919,
   :dust=>1220.055,
   :dust_v=>211.68,
   :stones=>3.904,
   :stones_v=>1.518,
   :dia=>214.037,
   :dia_v=>214.037,
   :juice=>10.145,
   :juice_v=>68.481,
   :shard=>3.388,
   :shard_v=>22.869,
   :total_v=>526.504,
   :dia_with_refresh=>88.93,
   :total_with_refresh=>401.397},
 :average_value=>40.14,
 :std=>101.802}


## Simulation with simple refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=true)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>1.785,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>4.032,
   [:dust, :mythic]=>0.717,
   [:dust, :ascended]=>0.179,
   [:stones, :legend]=>0.449,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.345,
   [:dia, :mythic]=>0.239,
   [:dia, :ascended]=>0.059,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.717,
   [:juice, :ascended]=>0.179,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.239,
   [:shard, :ascended]=>0.06},
 :average_tries=>0.62,
 :average_tries_by_quest=>0.062,
 :tries_distribution=>[0.436, 0.511, 0.051, 0.002, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.178,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.403,
   [:dust, :mythic]=>0.072,
   [:dust, :ascended]=>0.018,
   [:stones, :legend]=>0.045,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.134,
   [:dia, :mythic]=>0.024,
   [:dia, :ascended]=>0.006,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.072,
   [:juice, :ascended]=>0.018,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.024,
   [:shard, :ascended]=>0.006},
 :values_by_quest=>
  {:gold=>83.883,
   :gold_v=>3.235,
   :dust=>221.276,
   :dust_v=>38.391,
   :stones=>1.348,
   :stones_v=>0.524,
   :dia=>22.679,
   :dia_v=>22.679,
   :juice=>1.076,
   :juice_v=>7.264,
   :shard=>0.359,
   :shard_v=>2.423,
   :total_v=>74.516},
 :full_values=>
  {:gold=>838.833,
   :gold_v=>32.346,
   :dust=>2212.764,
   :dust_v=>383.915,
   :stones=>13.479,
   :stones_v=>5.242,
   :dia=>226.79,
   :dia_v=>226.79,
   :juice=>10.762,
   :juice_v=>72.644,
   :shard=>3.589,
   :shard_v=>24.227,
   :total_v=>745.164,
   :dia_with_refresh=>195.779,
   :total_with_refresh=>714.153},
 :average_value=>71.415,
 :std=>172.392}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>41.652,
   :gold_v=>1.606,
   :dust=>155.096,
   :dust_v=>26.909,
   :stones=>0.71,
   :stones_v=>0.276,
   :dia=>21.829,
   :dia_v=>21.829,
   :juice=>1.035,
   :juice_v=>6.987,
   :shard=>0.346,
   :shard_v=>2.332,
   :total_v=>59.939},
 :full_values=>
  {:gold=>416.519,
   :gold_v=>16.061,
   :dust=>1550.958,
   :dust_v=>269.091,
   :stones=>7.096,
   :stones_v=>2.76,
   :dia=>218.288,
   :dia_v=>218.288,
   :juice=>10.351,
   :juice_v=>69.869,
   :shard=>3.455,
   :shard_v=>23.322,
   :total_v=>599.391,
   :dia_with_refresh=>124.546,
   :total_with_refresh=>505.649},
 :average_value=>50.565}

Advantage of strategy simple with 10 quests: 101.588 (simple: 98.351, double: 108.061)
## Simulation with Ensign's refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=false)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.875,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.551,
   [:dust, :mythic]=>1.684,
   [:dust, :ascended]=>0.42,
   [:stones, :legend]=>0.291,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.158,
   [:dia, :mythic]=>0.562,
   [:dia, :ascended]=>0.14,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.568,
   [:juice, :ascended]=>0.421,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.19,
   [:shard, :ascended]=>0.14},
 :average_tries=>3.296,
 :average_tries_by_quest=>0.33,
 :tries_distribution=>
  [0.009,
   0.097,
   0.23,
   0.263,
   0.198,
   0.114,
   0.054,
   0.022,
   0.009,
   0.003,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.087,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.155,
   [:dust, :mythic]=>0.168,
   [:dust, :ascended]=>0.042,
   [:stones, :legend]=>0.029,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.316,
   [:dia, :mythic]=>0.056,
   [:dia, :ascended]=>0.014,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.057,
   [:juice, :ascended]=>0.042,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.019,
   [:shard, :ascended]=>0.014},
 :values_by_quest=>
  {:gold=>20.557,
   :gold_v=>0.793,
   :dust=>141.056,
   :dust_v=>24.473,
   :stones=>0.437,
   :stones_v=>0.17,
   :dia=>26.669,
   :dia_v=>26.669,
   :juice=>0.705,
   :juice_v=>4.758,
   :shard=>0.235,
   :shard_v=>1.586,
   :total_v=>58.45},
 :full_values=>
  {:gold=>205.57,
   :gold_v=>7.927,
   :dust=>1410.555,
   :dust_v=>244.731,
   :stones=>4.372,
   :stones_v=>1.7,
   :dia=>266.693,
   :dia_v=>266.693,
   :juice=>7.049,
   :juice_v=>47.584,
   :shard=>2.35,
   :shard_v=>15.861,
   :total_v=>584.496,
   :dia_with_refresh=>101.889,
   :total_with_refresh=>419.692},
 :average_value=>41.969,
 :std=>105.239}

## Simulation with Ensign's refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=true)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.259,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.682,
   [:dust, :mythic]=>2.229,
   [:dust, :ascended]=>0.557,
   [:stones, :legend]=>0.086,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>4.176,
   [:dia, :mythic]=>0.743,
   [:dia, :ascended]=>0.186,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.255,
   [:juice, :ascended]=>0.557,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.085,
   [:shard, :ascended]=>0.185},
 :average_tries=>6.623,
 :average_tries_by_quest=>0.662,
 :tries_distribution=>
  [0.0,
   0.003,
   0.021,
   0.066,
   0.121,
   0.159,
   0.164,
   0.143,
   0.112,
   0.08,
   0.053,
   0.033,
   0.02,
   0.012,
   0.007,
   0.004,
   0.002,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.026,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.068,
   [:dust, :mythic]=>0.223,
   [:dust, :ascended]=>0.056,
   [:stones, :legend]=>0.009,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.418,
   [:dia, :mythic]=>0.074,
   [:dia, :ascended]=>0.019,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.026,
   [:juice, :ascended]=>0.056,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.008,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>12.157,
   :gold_v=>0.469,
   :dust=>332.477,
   :dust_v=>57.685,
   :stones=>0.259,
   :stones_v=>0.101,
   :dia=>70.565,
   :dia_v=>70.565,
   :juice=>1.369,
   :juice_v=>9.24,
   :shard=>0.454,
   :shard_v=>3.066,
   :total_v=>141.126},
 :full_values=>
  {:gold=>121.569,
   :gold_v=>4.688,
   :dust=>3324.767,
   :dust_v=>576.847,
   :stones=>2.59,
   :stones_v=>1.007,
   :dia=>705.654,
   :dia_v=>705.654,
   :juice=>13.689,
   :juice_v=>92.401,
   :shard=>4.542,
   :shard_v=>30.66,
   :total_v=>1411.257,
   :dia_with_refresh=>374.526,
   :total_with_refresh=>1080.129},
 :average_value=>108.013,
 :std=>200.141}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>17.757,
   :gold_v=>0.685,
   :dust=>204.863,
   :dust_v=>35.544,
   :stones=>0.378,
   :stones_v=>0.147,
   :dia=>41.301,
   :dia_v=>41.301,
   :juice=>0.926,
   :juice_v=>6.252,
   :shard=>0.308,
   :shard_v=>2.079,
   :total_v=>86.008},
 :full_values=>
  {:gold=>177.569,
   :gold_v=>6.847,
   :dust=>2048.626,
   :dust_v=>355.437,
   :stones=>3.778,
   :stones_v=>1.469,
   :dia=>413.013,
   :dia_v=>413.013,
   :juice=>9.263,
   :juice_v=>62.523,
   :shard=>3.081,
   :shard_v=>20.794,
   :total_v=>860.083,
   :dia_with_refresh=>192.768,
   :total_with_refresh=>639.838},
 :average_value=>63.984}

Advantage of strategy ensign with 10 quests: 235.777 (simple: 116.646, double: 474.037)
## Simulation with evildave's refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=false)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>1.008,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>2.821,
   [:dust, :mythic]=>1.334,
   [:dust, :ascended]=>0.333,
   [:stones, :legend]=>0.336,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.498,
   [:dia, :mythic]=>0.445,
   [:dia, :ascended]=>0.111,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.502,
   [:juice, :ascended]=>0.335,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.166,
   [:shard, :ascended]=>0.111},
 :average_tries=>2.191,
 :average_tries_by_quest=>0.219,
 :tries_distribution=>
  [0.052, 0.251, 0.343, 0.22, 0.093, 0.03, 0.009, 0.002, 0.001, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.101,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.282,
   [:dust, :mythic]=>0.133,
   [:dust, :ascended]=>0.033,
   [:stones, :legend]=>0.034,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.25,
   [:dia, :mythic]=>0.044,
   [:dia, :ascended]=>0.011,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.05,
   [:juice, :ascended]=>0.033,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.017,
   [:shard, :ascended]=>0.011},
 :values_by_quest=>
  {:gold=>23.692,
   :gold_v=>0.914,
   :dust=>135.675,
   :dust_v=>23.54,
   :stones=>0.504,
   :stones_v=>0.196,
   :dia=>21.102,
   :dia_v=>21.102,
   :juice=>0.586,
   :juice_v=>3.953,
   :shard=>0.194,
   :shard_v=>1.309,
   :total_v=>51.013},
 :full_values=>
  {:gold=>236.918,
   :gold_v=>9.136,
   :dust=>1356.75,
   :dust_v=>235.396,
   :stones=>5.044,
   :stones_v=>1.962,
   :dia=>211.024,
   :dia_v=>211.024,
   :juice=>5.856,
   :juice_v=>39.527,
   :shard=>1.939,
   :shard_v=>13.09,
   :total_v=>510.133,
   :dia_with_refresh=>101.462,
   :total_with_refresh=>400.572},
 :average_value=>40.057,
 :std=>93.071}

## Simulation with evildave's refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=true)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.464,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.851,
   [:dust, :mythic]=>2.149,
   [:dust, :ascended]=>0.538,
   [:stones, :legend]=>0.155,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>4.028,
   [:dia, :mythic]=>0.715,
   [:dia, :ascended]=>0.179,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.151,
   [:juice, :ascended]=>0.539,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.05,
   [:shard, :ascended]=>0.18},
 :average_tries=>5.774,
 :average_tries_by_quest=>0.577,
 :tries_distribution=>
  [0.0,
   0.006,
   0.043,
   0.11,
   0.166,
   0.181,
   0.161,
   0.123,
   0.084,
   0.053,
   0.032,
   0.018,
   0.01,
   0.005,
   0.003,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.046,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.085,
   [:dust, :mythic]=>0.215,
   [:dust, :ascended]=>0.054,
   [:stones, :legend]=>0.016,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.403,
   [:dia, :mythic]=>0.072,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.015,
   [:juice, :ascended]=>0.054,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.005,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>21.821,
   :gold_v=>0.841,
   :dust=>326.445,
   :dust_v=>56.638,
   :stones=>0.466,
   :stones_v=>0.181,
   :dia=>68.003,
   :dia_v=>68.003,
   :juice=>1.23,
   :juice_v=>8.301,
   :shard=>0.41,
   :shard_v=>2.769,
   :total_v=>136.733},
 :full_values=>
  {:gold=>218.213,
   :gold_v=>8.414,
   :dust=>3264.45,
   :dust_v=>566.382,
   :stones=>4.66,
   :stones_v=>1.812,
   :dia=>680.026,
   :dia_v=>680.026,
   :juice=>12.298,
   :juice_v=>83.011,
   :shard=>4.102,
   :shard_v=>27.689,
   :total_v=>1367.334,
   :dia_with_refresh=>391.319,
   :total_with_refresh=>1078.627},
 :average_value=>107.863,
 :std=>190.254}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>23.068,
   :gold_v=>0.89,
   :dust=>199.265,
   :dust_v=>34.572,
   :stones=>0.492,
   :stones_v=>0.191,
   :dia=>36.736,
   :dia_v=>36.736,
   :juice=>0.8,
   :juice_v=>5.402,
   :shard=>0.266,
   :shard_v=>1.796,
   :total_v=>79.587},
 :full_values=>
  {:gold=>230.683,
   :gold_v=>8.895,
   :dust=>1992.65,
   :dust_v=>345.725,
   :stones=>4.916,
   :stones_v=>1.912,
   :dia=>367.358,
   :dia_v=>367.358,
   :juice=>8.003,
   :juice_v=>54.021,
   :shard=>2.66,
   :shard_v=>17.956,
   :total_v=>795.867,
   :dia_with_refresh=>198.081,
   :total_with_refresh=>626.59},
 :average_value=>62.659}

Advantage of strategy evildave with 10 quests: 222.529 (simple: 97.526, double: 472.535)

## Simulation with optimal refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=false)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.87,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.51,
   [:dust, :mythic]=>1.775,
   [:dust, :ascended]=>0.444,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.33,
   [:dia, :mythic]=>0.591,
   [:dia, :ascended]=>0.148,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.412,
   [:juice, :ascended]=>0.444,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.138,
   [:shard, :ascended]=>0.148},
 :average_tries=>3.654,
 :average_tries_by_quest=>0.365,
 :tries_distribution=>
  [0.005,
   0.07,
   0.19,
   0.247,
   0.211,
   0.139,
   0.075,
   0.036,
   0.016,
   0.006,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.087,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.151,
   [:dust, :mythic]=>0.178,
   [:dust, :ascended]=>0.044,
   [:stones, :legend]=>0.019,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.333,
   [:dia, :mythic]=>0.059,
   [:dia, :ascended]=>0.015,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.041,
   [:juice, :ascended]=>0.044,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.014,
   [:shard, :ascended]=>0.015},
 :values_by_quest=>
  {:gold=>20.435,
   :gold_v=>0.788,
   :dust=>146.896,
   :dust_v=>25.486,
   :stones=>0.285,
   :stones_v=>0.111,
   :dia=>28.12,
   :dia_v=>28.12,
   :juice=>0.65,
   :juice_v=>4.389,
   :shard=>0.217,
   :shard_v=>1.466,
   :total_v=>60.36},
 :full_values=>
  {:gold=>204.352,
   :gold_v=>7.88,
   :dust=>1468.959,
   :dust_v=>254.864,
   :stones=>2.847,
   :stones_v=>1.107,
   :dia=>281.195,
   :dia_v=>281.195,
   :juice=>6.502,
   :juice_v=>43.886,
   :shard=>2.172,
   :shard_v=>14.664,
   :total_v=>603.597,
   :dia_with_refresh=>98.494,
   :total_with_refresh=>420.896},
 :average_value=>42.09,
 :std=>109.349}


## Simulation with optimal refresh strategy ##
# Average quest value for 10 quests using 1000000 simulations (double=true)
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>2.221,
   [:dust, :ascended]=>0.556,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>4.166,
   [:dia, :mythic]=>0.74,
   [:dia, :ascended]=>0.185,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.226,
   [:juice, :ascended]=>0.555,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.184},
 :average_tries=>6.432,
 :average_tries_by_quest=>0.643,
 :tries_distribution=>
  [0.0,
   0.003,
   0.026,
   0.077,
   0.132,
   0.163,
   0.162,
   0.138,
   0.105,
   0.074,
   0.048,
   0.03,
   0.018,
   0.01,
   0.006,
   0.003,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.029,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.07,
   [:dust, :mythic]=>0.222,
   [:dust, :ascended]=>0.056,
   [:stones, :legend]=>0.01,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.417,
   [:dia, :mythic]=>0.074,
   [:dia, :ascended]=>0.019,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.023,
   [:juice, :ascended]=>0.056,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.007,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>13.648,
   :gold_v=>0.526,
   :dust=>332.111,
   :dust_v=>57.621,
   :stones=>0.291,
   :stones_v=>0.113,
   :dia=>70.342,
   :dia_v=>70.342,
   :juice=>1.337,
   :juice_v=>9.023,
   :shard=>0.444,
   :shard_v=>2.995,
   :total_v=>140.621},
 :full_values=>
  {:gold=>136.485,
   :gold_v=>5.263,
   :dust=>3321.111,
   :dust_v=>576.213,
   :stones=>2.913,
   :stones_v=>1.133,
   :dia=>703.42,
   :dia_v=>703.42,
   :juice=>13.367,
   :juice_v=>90.23,
   :shard=>4.437,
   :shard_v=>29.951,
   :total_v=>1406.21,
   :dia_with_refresh=>381.821,
   :total_with_refresh=>1084.612},
 :average_value=>108.461,
 :std=>197.664}

## Final result across simple and double boards
{:values_by_quest=>
  {:gold=>18.173,
   :gold_v=>0.701,
   :dust=>208.634,
   :dust_v=>36.198,
   :stones=>0.287,
   :stones_v=>0.112,
   :dia=>42.194,
   :dia_v=>42.194,
   :juice=>0.879,
   :juice_v=>5.933,
   :shard=>0.293,
   :shard_v=>1.976,
   :total_v=>87.113},
 :full_values=>
  {:gold=>181.73,
   :gold_v=>7.008,
   :dust=>2086.343,
   :dust_v=>361.981,
   :stones=>2.869,
   :stones_v=>1.116,
   :dia=>421.937,
   :dia_v=>421.937,
   :juice=>8.79,
   :juice_v=>59.334,
   :shard=>2.927,
   :shard_v=>19.76,
   :total_v=>871.135,
   :dia_with_refresh=>192.937,
   :total_with_refresh=>642.135},
 :average_value=>64.213}

Advantage of strategy optimal with 10 quests: 238.073 (simple: 117.85, double: 478.52)
