
## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.617[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.901[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.346[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.086[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.299[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.116[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.029[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.3[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.116[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.029[0m},
 [32m:average_tries[0m[0m=>[1;35m1.141[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.143[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.18[0m, [1;35m0.554[0m, [1;35m0.219[0m, [1;35m0.04[0m, [1;35m0.006[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.077[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.488[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.043[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.162[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.163[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.014[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m18.583[0m,
   [32m:gold_v[0m[0m=>[1;35m1.059[0m,
   [32m:dust[0m[0m=>[1;35m103.424[0m,
   [32m:dust_v[0m[0m=>[1;35m26.559[0m,
   [32m:stones[0m[0m=>[1;35m2.943[0m,
   [32m:stones_v[0m[0m=>[1;35m7.651[0m,
   [32m:dia[0m[0m=>[1;35m11.741[0m,
   [32m:dia_v[0m[0m=>[1;35m11.741[0m,
   [32m:total_v[0m[0m=>[1;35m47.01[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m148.662[0m,
   [32m:gold_v[0m[0m=>[1;35m8.476[0m,
   [32m:dust[0m[0m=>[1;35m827.395[0m,
   [32m:dust_v[0m[0m=>[1;35m212.475[0m,
   [32m:stones[0m[0m=>[1;35m23.541[0m,
   [32m:stones_v[0m[0m=>[1;35m61.206[0m,
   [32m:dia[0m[0m=>[1;35m93.925[0m,
   [32m:dia_v[0m[0m=>[1;35m93.925[0m,
   [32m:total_v[0m[0m=>[1;35m376.081[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m36.864[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m319.02[0m},
 [32m:average_value[0m[0m=>[1;35m39.878[0m}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m1.8[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.175[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.071[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.214[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.286[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.071[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.071[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.095[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.024[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.073[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.095[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.024[0m},
 [32m:average_tries[0m[0m=>[1;35m0.34[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.042[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.675[0m, [1;35m0.311[0m, [1;35m0.014[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.225[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.402[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.036[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.134[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.012[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.134[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.012[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m94.389[0m,
   [32m:gold_v[0m[0m=>[1;35m5.381[0m,
   [32m:dust[0m[0m=>[1;35m170.507[0m,
   [32m:dust_v[0m[0m=>[1;35m43.786[0m,
   [32m:stones[0m[0m=>[1;35m4.851[0m,
   [32m:stones_v[0m[0m=>[1;35m12.612[0m,
   [32m:dia[0m[0m=>[1;35m19.36[0m,
   [32m:dia_v[0m[0m=>[1;35m19.36[0m,
   [32m:total_v[0m[0m=>[1;35m81.14[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m755.11[0m,
   [32m:gold_v[0m[0m=>[1;35m43.051[0m,
   [32m:dust[0m[0m=>[1;35m1364.057[0m,
   [32m:dust_v[0m[0m=>[1;35m350.29[0m,
   [32m:stones[0m[0m=>[1;35m38.807[0m,
   [32m:stones_v[0m[0m=>[1;35m100.898[0m,
   [32m:dia[0m[0m=>[1;35m154.88[0m,
   [32m:dia_v[0m[0m=>[1;35m154.88[0m,
   [32m:total_v[0m[0m=>[1;35m649.119[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m137.894[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m632.132[0m},
 [32m:average_value[0m[0m=>[1;35m79.017[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m43.851[0m,
   [32m:gold_v[0m[0m=>[1;35m2.5[0m,
   [32m:dust[0m[0m=>[1;35m125.785[0m,
   [32m:dust_v[0m[0m=>[1;35m32.302[0m,
   [32m:stones[0m[0m=>[1;35m3.579[0m,
   [32m:stones_v[0m[0m=>[1;35m9.305[0m,
   [32m:dia[0m[0m=>[1;35m14.28[0m,
   [32m:dia_v[0m[0m=>[1;35m14.28[0m,
   [32m:total_v[0m[0m=>[1;35m58.387[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m350.812[0m,
   [32m:gold_v[0m[0m=>[1;35m20.001[0m,
   [32m:dust[0m[0m=>[1;35m1006.282[0m,
   [32m:dust_v[0m[0m=>[1;35m258.413[0m,
   [32m:stones[0m[0m=>[1;35m28.629[0m,
   [32m:stones_v[0m[0m=>[1;35m74.437[0m,
   [32m:dia[0m[0m=>[1;35m114.243[0m,
   [32m:dia_v[0m[0m=>[1;35m114.243[0m,
   [32m:total_v[0m[0m=>[1;35m467.094[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m70.54[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m423.391[0m},
 [32m:average_value[0m[0m=>[1;35m52.924[0m}

Advantage of strategy simple with 8 quests: 42.563 (simple: 33.399, double: 60.89)

## Simulation with gold refresh strategy (gold_threshold=3) ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m1.166[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.103[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.62[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.323[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.08[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.207[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.108[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.207[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.107[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m},
 [32m:average_tries[0m[0m=>[1;35m0.728[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.091[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.369[0m, [1;35m0.541[0m, [1;35m0.083[0m, [1;35m0.006[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.146[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.453[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.04[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.151[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.151[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m29.427[0m,
   [32m:gold_v[0m[0m=>[1;35m1.678[0m,
   [32m:dust[0m[0m=>[1;35m96.032[0m,
   [32m:dust_v[0m[0m=>[1;35m24.661[0m,
   [32m:stones[0m[0m=>[1;35m2.733[0m,
   [32m:stones_v[0m[0m=>[1;35m7.105[0m,
   [32m:dia[0m[0m=>[1;35m10.896[0m,
   [32m:dia_v[0m[0m=>[1;35m10.896[0m,
   [32m:total_v[0m[0m=>[1;35m44.34[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m235.413[0m,
   [32m:gold_v[0m[0m=>[1;35m13.421[0m,
   [32m:dust[0m[0m=>[1;35m768.26[0m,
   [32m:dust_v[0m[0m=>[1;35m197.289[0m,
   [32m:stones[0m[0m=>[1;35m21.863[0m,
   [32m:stones_v[0m[0m=>[1;35m56.843[0m,
   [32m:dia[0m[0m=>[1;35m87.167[0m,
   [32m:dia_v[0m[0m=>[1;35m87.167[0m,
   [32m:total_v[0m[0m=>[1;35m354.721[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m50.76[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m318.313[0m},
 [32m:average_value[0m[0m=>[1;35m39.789[0m}


## Simulation with gold refresh strategy (gold_threshold=1) ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m4.321[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.384[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.096[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.439[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.44[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m},
 [32m:average_tries[0m[0m=>[1;35m2.272[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.284[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.023[0m,
   [1;35m0.274[0m,
   [1;35m0.351[0m,
   [1;35m0.204[0m,
   [1;35m0.09[0m,
   [1;35m0.036[0m,
   [1;35m0.014[0m,
   [1;35m0.005[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.54[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.18[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.18[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m229.268[0m,
   [32m:dust_v[0m[0m=>[1;35m58.876[0m,
   [32m:stones[0m[0m=>[1;35m6.516[0m,
   [32m:stones_v[0m[0m=>[1;35m16.942[0m,
   [32m:dia[0m[0m=>[1;35m26.007[0m,
   [32m:dia_v[0m[0m=>[1;35m26.007[0m,
   [32m:total_v[0m[0m=>[1;35m101.824[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m1834.146[0m,
   [32m:dust_v[0m[0m=>[1;35m471.009[0m,
   [32m:stones[0m[0m=>[1;35m52.128[0m,
   [32m:stones_v[0m[0m=>[1;35m135.533[0m,
   [32m:dia[0m[0m=>[1;35m208.053[0m,
   [32m:dia_v[0m[0m=>[1;35m208.053[0m,
   [32m:total_v[0m[0m=>[1;35m814.594[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m94.441[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m700.983[0m},
 [32m:average_value[0m[0m=>[1;35m87.623[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m19.618[0m,
   [32m:gold_v[0m[0m=>[1;35m1.118[0m,
   [32m:dust[0m[0m=>[1;35m140.444[0m,
   [32m:dust_v[0m[0m=>[1;35m36.066[0m,
   [32m:stones[0m[0m=>[1;35m3.994[0m,
   [32m:stones_v[0m[0m=>[1;35m10.384[0m,
   [32m:dia[0m[0m=>[1;35m15.933[0m,
   [32m:dia_v[0m[0m=>[1;35m15.933[0m,
   [32m:total_v[0m[0m=>[1;35m63.502[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m156.942[0m,
   [32m:gold_v[0m[0m=>[1;35m8.948[0m,
   [32m:dust[0m[0m=>[1;35m1123.555[0m,
   [32m:dust_v[0m[0m=>[1;35m288.529[0m,
   [32m:stones[0m[0m=>[1;35m31.951[0m,
   [32m:stones_v[0m[0m=>[1;35m83.073[0m,
   [32m:dia[0m[0m=>[1;35m127.463[0m,
   [32m:dia_v[0m[0m=>[1;35m127.463[0m,
   [32m:total_v[0m[0m=>[1;35m508.012[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m65.32[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m445.87[0m},
 [32m:average_value[0m[0m=>[1;35m55.734[0m}

Advantage of strategy gold with 8 quests: 65.042 (simple: 32.692, double: 129.74)

## Simulation with advanced refresh strategy (threshold=7, gold_threshold=3) ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m1.176[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.105[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.103[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.374[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.093[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.405[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.406[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.126[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m},
 [32m:average_tries[0m[0m=>[1;35m0.929[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.116[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.322[0m, [1;35m0.471[0m, [1;35m0.169[0m, [1;35m0.033[0m, [1;35m0.005[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.147[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.388[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.047[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m29.683[0m,
   [32m:gold_v[0m[0m=>[1;35m1.692[0m,
   [32m:dust[0m[0m=>[1;35m90.865[0m,
   [32m:dust_v[0m[0m=>[1;35m23.334[0m,
   [32m:stones[0m[0m=>[1;35m3.183[0m,
   [32m:stones_v[0m[0m=>[1;35m8.275[0m,
   [32m:dia[0m[0m=>[1;35m12.701[0m,
   [32m:dia_v[0m[0m=>[1;35m12.701[0m,
   [32m:total_v[0m[0m=>[1;35m46.003[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m237.463[0m,
   [32m:gold_v[0m[0m=>[1;35m13.538[0m,
   [32m:dust[0m[0m=>[1;35m726.923[0m,
   [32m:dust_v[0m[0m=>[1;35m186.674[0m,
   [32m:stones[0m[0m=>[1;35m25.461[0m,
   [32m:stones_v[0m[0m=>[1;35m66.198[0m,
   [32m:dia[0m[0m=>[1;35m101.611[0m,
   [32m:dia_v[0m[0m=>[1;35m101.611[0m,
   [32m:total_v[0m[0m=>[1;35m368.022[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m55.163[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m321.574[0m},
 [32m:average_value[0m[0m=>[1;35m40.197[0m}


## Simulation with advanced refresh strategy (threshold=3, gold_threshold=1) ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.287[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.699[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.176[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m2.628[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.234[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.058[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.628[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.233[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.058[0m},
 [32m:average_tries[0m[0m=>[1;35m4.288[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.536[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.002[0m,
   [1;35m0.04[0m,
   [1;35m0.132[0m,
   [1;35m0.208[0m,
   [1;35m0.213[0m,
   [1;35m0.168[0m,
   [1;35m0.109[0m,
   [1;35m0.063[0m,
   [1;35m0.034[0m,
   [1;35m0.017[0m,
   [1;35m0.008[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.161[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.087[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.022[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.328[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.029[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.329[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.029[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m170.771[0m,
   [32m:dust_v[0m[0m=>[1;35m43.854[0m,
   [32m:stones[0m[0m=>[1;35m11.894[0m,
   [32m:stones_v[0m[0m=>[1;35m30.926[0m,
   [32m:dia[0m[0m=>[1;35m47.433[0m,
   [32m:dia_v[0m[0m=>[1;35m47.433[0m,
   [32m:total_v[0m[0m=>[1;35m122.213[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m1366.171[0m,
   [32m:dust_v[0m[0m=>[1;35m350.833[0m,
   [32m:stones[0m[0m=>[1;35m95.156[0m,
   [32m:stones_v[0m[0m=>[1;35m247.405[0m,
   [32m:dia[0m[0m=>[1;35m379.463[0m,
   [32m:dia_v[0m[0m=>[1;35m379.463[0m,
   [32m:total_v[0m[0m=>[1;35m977.7[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m165.041[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m763.278[0m},
 [32m:average_value[0m[0m=>[1;35m95.41[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m19.789[0m,
   [32m:gold_v[0m[0m=>[1;35m1.128[0m,
   [32m:dust[0m[0m=>[1;35m117.501[0m,
   [32m:dust_v[0m[0m=>[1;35m30.174[0m,
   [32m:stones[0m[0m=>[1;35m6.087[0m,
   [32m:stones_v[0m[0m=>[1;35m15.825[0m,
   [32m:dia[0m[0m=>[1;35m24.279[0m,
   [32m:dia_v[0m[0m=>[1;35m24.279[0m,
   [32m:total_v[0m[0m=>[1;35m71.406[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m158.309[0m,
   [32m:gold_v[0m[0m=>[1;35m9.026[0m,
   [32m:dust[0m[0m=>[1;35m940.006[0m,
   [32m:dust_v[0m[0m=>[1;35m241.393[0m,
   [32m:stones[0m[0m=>[1;35m48.692[0m,
   [32m:stones_v[0m[0m=>[1;35m126.6[0m,
   [32m:dia[0m[0m=>[1;35m194.229[0m,
   [32m:dia_v[0m[0m=>[1;35m194.229[0m,
   [32m:total_v[0m[0m=>[1;35m571.248[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m91.789[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m468.809[0m},
 [32m:average_value[0m[0m=>[1;35m58.601[0m}

Advantage of strategy advanced with 8 quests: 87.981 (simple: 35.953, double: 192.036)

## Simulation with advanced3 refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.618[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.883[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.348[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.087[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.308[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.116[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.029[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.307[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.116[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.029[0m},
 [32m:average_tries[0m[0m=>[1;35m1.147[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.143[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.178[0m, [1;35m0.552[0m, [1;35m0.221[0m, [1;35m0.042[0m, [1;35m0.006[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.077[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.485[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.043[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.163[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.015[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.163[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.015[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m18.575[0m,
   [32m:gold_v[0m[0m=>[1;35m1.059[0m,
   [32m:dust[0m[0m=>[1;35m103.214[0m,
   [32m:dust_v[0m[0m=>[1;35m26.505[0m,
   [32m:stones[0m[0m=>[1;35m2.961[0m,
   [32m:stones_v[0m[0m=>[1;35m7.698[0m,
   [32m:dia[0m[0m=>[1;35m11.802[0m,
   [32m:dia_v[0m[0m=>[1;35m11.802[0m,
   [32m:total_v[0m[0m=>[1;35m47.064[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m148.599[0m,
   [32m:gold_v[0m[0m=>[1;35m8.472[0m,
   [32m:dust[0m[0m=>[1;35m825.712[0m,
   [32m:dust_v[0m[0m=>[1;35m212.043[0m,
   [32m:stones[0m[0m=>[1;35m23.687[0m,
   [32m:stones_v[0m[0m=>[1;35m61.586[0m,
   [32m:dia[0m[0m=>[1;35m94.414[0m,
   [32m:dia_v[0m[0m=>[1;35m94.414[0m,
   [32m:total_v[0m[0m=>[1;35m376.515[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m37.042[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m319.143[0m},
 [32m:average_value[0m[0m=>[1;35m39.893[0m}


## Simulation with advanced3 refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.073[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.955[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.517[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.129[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.938[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.172[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.94[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.172[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m2.852[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.357[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.014[0m,
   [1;35m0.143[0m,
   [1;35m0.294[0m,
   [1;35m0.268[0m,
   [1;35m0.16[0m,
   [1;35m0.074[0m,
   [1;35m0.03[0m,
   [1;35m0.011[0m,
   [1;35m0.004[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.009[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.002[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.369[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.065[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.242[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.242[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m5.939[0m,
   [32m:gold_v[0m[0m=>[1;35m0.339[0m,
   [32m:dust[0m[0m=>[1;35m201.255[0m,
   [32m:dust_v[0m[0m=>[1;35m51.682[0m,
   [32m:stones[0m[0m=>[1;35m8.776[0m,
   [32m:stones_v[0m[0m=>[1;35m22.817[0m,
   [32m:dia[0m[0m=>[1;35m35.004[0m,
   [32m:dia_v[0m[0m=>[1;35m35.004[0m,
   [32m:total_v[0m[0m=>[1;35m109.841[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m47.511[0m,
   [32m:gold_v[0m[0m=>[1;35m2.709[0m,
   [32m:dust[0m[0m=>[1;35m1610.041[0m,
   [32m:dust_v[0m[0m=>[1;35m413.459[0m,
   [32m:stones[0m[0m=>[1;35m70.206[0m,
   [32m:stones_v[0m[0m=>[1;35m182.535[0m,
   [32m:dia[0m[0m=>[1;35m280.029[0m,
   [32m:dia_v[0m[0m=>[1;35m280.029[0m,
   [32m:total_v[0m[0m=>[1;35m878.731[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m137.404[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m736.106[0m},
 [32m:average_value[0m[0m=>[1;35m92.013[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m14.363[0m,
   [32m:gold_v[0m[0m=>[1;35m0.819[0m,
   [32m:dust[0m[0m=>[1;35m135.894[0m,
   [32m:dust_v[0m[0m=>[1;35m34.898[0m,
   [32m:stones[0m[0m=>[1;35m4.899[0m,
   [32m:stones_v[0m[0m=>[1;35m12.738[0m,
   [32m:dia[0m[0m=>[1;35m19.536[0m,
   [32m:dia_v[0m[0m=>[1;35m19.536[0m,
   [32m:total_v[0m[0m=>[1;35m67.99[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m114.903[0m,
   [32m:gold_v[0m[0m=>[1;35m6.551[0m,
   [32m:dust[0m[0m=>[1;35m1087.155[0m,
   [32m:dust_v[0m[0m=>[1;35m279.182[0m,
   [32m:stones[0m[0m=>[1;35m39.193[0m,
   [32m:stones_v[0m[0m=>[1;35m101.902[0m,
   [32m:dia[0m[0m=>[1;35m156.286[0m,
   [32m:dia_v[0m[0m=>[1;35m156.286[0m,
   [32m:total_v[0m[0m=>[1;35m543.92[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m70.496[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m458.131[0m},
 [32m:average_value[0m[0m=>[1;35m57.266[0m}

Advantage of strategy advanced3 with 8 quests: 77.302 (simple: 33.522, double: 164.864)

## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.638[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.033[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.98[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.517[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.13[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.2[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.172[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.945[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.174[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m1.799[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.225[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.154[0m,
   [1;35m0.302[0m,
   [1;35m0.283[0m,
   [1;35m0.159[0m,
   [1;35m0.067[0m,
   [1;35m0.023[0m,
   [1;35m0.007[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.08[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.372[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.065[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.15[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.243[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m18.975[0m,
   [32m:gold_v[0m[0m=>[1;35m1.082[0m,
   [32m:dust[0m[0m=>[1;35m101.2[0m,
   [32m:dust_v[0m[0m=>[1;35m25.988[0m,
   [32m:stones[0m[0m=>[1;35m3.002[0m,
   [32m:stones_v[0m[0m=>[1;35m7.806[0m,
   [32m:dia[0m[0m=>[1;35m17.568[0m,
   [32m:dia_v[0m[0m=>[1;35m17.568[0m,
   [32m:total_v[0m[0m=>[1;35m52.444[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m151.797[0m,
   [32m:gold_v[0m[0m=>[1;35m8.654[0m,
   [32m:dust[0m[0m=>[1;35m809.601[0m,
   [32m:dust_v[0m[0m=>[1;35m207.906[0m,
   [32m:stones[0m[0m=>[1;35m24.018[0m,
   [32m:stones_v[0m[0m=>[1;35m62.446[0m,
   [32m:dia[0m[0m=>[1;35m140.543[0m,
   [32m:dia_v[0m[0m=>[1;35m140.543[0m,
   [32m:total_v[0m[0m=>[1;35m419.549[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m50.617[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m329.622[0m},
 [32m:average_value[0m[0m=>[1;35m41.203[0m}


## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.575[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.001[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.25[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.526[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.334[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.753[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.333[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.084[0m},
 [32m:average_tries[0m[0m=>[1;35m5.648[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.706[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.004[0m,
   [1;35m0.029[0m,
   [1;35m0.073[0m,
   [1;35m0.12[0m,
   [1;35m0.148[0m,
   [1;35m0.153[0m,
   [1;35m0.137[0m,
   [1;35m0.111[0m,
   [1;35m0.081[0m,
   [1;35m0.055[0m,
   [1;35m0.036[0m,
   [1;35m0.023[0m,
   [1;35m0.013[0m,
   [1;35m0.008[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.006[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.001[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.197[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.066[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.042[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.469[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.042[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m3.9[0m,
   [32m:gold_v[0m[0m=>[1;35m0.222[0m,
   [32m:dust[0m[0m=>[1;35m234.155[0m,
   [32m:dust_v[0m[0m=>[1;35m60.131[0m,
   [32m:stones[0m[0m=>[1;35m4.894[0m,
   [32m:stones_v[0m[0m=>[1;35m12.726[0m,
   [32m:dia[0m[0m=>[1;35m67.777[0m,
   [32m:dia_v[0m[0m=>[1;35m67.777[0m,
   [32m:total_v[0m[0m=>[1;35m140.856[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m31.2[0m,
   [32m:gold_v[0m[0m=>[1;35m1.779[0m,
   [32m:dust[0m[0m=>[1;35m1873.243[0m,
   [32m:dust_v[0m[0m=>[1;35m481.049[0m,
   [32m:stones[0m[0m=>[1;35m39.156[0m,
   [32m:stones_v[0m[0m=>[1;35m101.805[0m,
   [32m:dia[0m[0m=>[1;35m542.218[0m,
   [32m:dia_v[0m[0m=>[1;35m542.218[0m,
   [32m:total_v[0m[0m=>[1;35m1126.851[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m259.823[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m844.456[0m},
 [32m:average_value[0m[0m=>[1;35m105.557[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m13.95[0m,
   [32m:gold_v[0m[0m=>[1;35m0.795[0m,
   [32m:dust[0m[0m=>[1;35m145.519[0m,
   [32m:dust_v[0m[0m=>[1;35m37.369[0m,
   [32m:stones[0m[0m=>[1;35m3.633[0m,
   [32m:stones_v[0m[0m=>[1;35m9.446[0m,
   [32m:dia[0m[0m=>[1;35m34.304[0m,
   [32m:dia_v[0m[0m=>[1;35m34.304[0m,
   [32m:total_v[0m[0m=>[1;35m81.915[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m111.598[0m,
   [32m:gold_v[0m[0m=>[1;35m6.363[0m,
   [32m:dust[0m[0m=>[1;35m1164.148[0m,
   [32m:dust_v[0m[0m=>[1;35m298.953[0m,
   [32m:stones[0m[0m=>[1;35m29.064[0m,
   [32m:stones_v[0m[0m=>[1;35m75.566[0m,
   [32m:dia[0m[0m=>[1;35m274.435[0m,
   [32m:dia_v[0m[0m=>[1;35m274.435[0m,
   [32m:total_v[0m[0m=>[1;35m655.316[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m120.352[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m501.234[0m},
 [32m:average_value[0m[0m=>[1;35m62.654[0m}

Advantage of strategy optimal with 8 quests: 120.406 (simple: 44.001, double: 273.214)
