## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.062[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m11.568[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m13.496[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m26.025[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m86.75[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m138.8[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m5.834[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.723[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m15.556[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.102[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.205[0m,
   [32m:dust_v[0m[0m=>[1;35m14.609[0m,
   [32m:stones[0m[0m=>[1;35m1.534[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.636[0m,
   [32m:dia_v[0m[0m=>[1;35m8.636[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.761[0m,
   [32m:shard[0m[0m=>[1;35m0.136[0m,
   [32m:shard_v[0m[0m=>[1;35m0.92[0m,
   [32m:total_v[0m[0m=>[1;35m30.305[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m576.818[0m,
   [32m:gold_v[0m[0m=>[1;35m22.243[0m,
   [32m:dust[0m[0m=>[1;35m673.636[0m,
   [32m:dust_v[0m[0m=>[1;35m116.876[0m,
   [32m:stones[0m[0m=>[1;35m12.273[0m,
   [32m:stones_v[0m[0m=>[1;35m4.773[0m,
   [32m:dia[0m[0m=>[1;35m69.091[0m,
   [32m:dia_v[0m[0m=>[1;35m69.091[0m,
   [32m:juice[0m[0m=>[1;35m3.273[0m,
   [32m:juice_v[0m[0m=>[1;35m22.091[0m,
   [32m:shard[0m[0m=>[1;35m1.091[0m,
   [32m:shard_v[0m[0m=>[1;35m7.364[0m,
   [32m:total_v[0m[0m=>[1;35m242.437[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m69.091[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m242.437[0m},
 [32m:average_value[0m[0m=>[1;35m30.305[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m18.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m23.137[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m26.993[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m52.05[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m173.5[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m277.6[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m11.667[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m19.445[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m31.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.205[0m,
   [32m:gold_v[0m[0m=>[1;35m5.561[0m,
   [32m:dust[0m[0m=>[1;35m168.409[0m,
   [32m:dust_v[0m[0m=>[1;35m29.219[0m,
   [32m:stones[0m[0m=>[1;35m3.068[0m,
   [32m:stones_v[0m[0m=>[1;35m1.193[0m,
   [32m:dia[0m[0m=>[1;35m17.273[0m,
   [32m:dia_v[0m[0m=>[1;35m17.273[0m,
   [32m:juice[0m[0m=>[1;35m0.818[0m,
   [32m:juice_v[0m[0m=>[1;35m5.523[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.841[0m,
   [32m:total_v[0m[0m=>[1;35m60.609[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m1153.636[0m,
   [32m:gold_v[0m[0m=>[1;35m44.485[0m,
   [32m:dust[0m[0m=>[1;35m1347.273[0m,
   [32m:dust_v[0m[0m=>[1;35m233.752[0m,
   [32m:stones[0m[0m=>[1;35m24.545[0m,
   [32m:stones_v[0m[0m=>[1;35m9.546[0m,
   [32m:dia[0m[0m=>[1;35m138.182[0m,
   [32m:dia_v[0m[0m=>[1;35m138.182[0m,
   [32m:juice[0m[0m=>[1;35m6.545[0m,
   [32m:juice_v[0m[0m=>[1;35m44.182[0m,
   [32m:shard[0m[0m=>[1;35m2.182[0m,
   [32m:shard_v[0m[0m=>[1;35m14.727[0m,
   [32m:total_v[0m[0m=>[1;35m484.874[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m138.182[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m484.874[0m},
 [32m:average_value[0m[0m=>[1;35m60.609[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m96.136[0m,
   [32m:gold_v[0m[0m=>[1;35m3.707[0m,
   [32m:dust[0m[0m=>[1;35m112.273[0m,
   [32m:dust_v[0m[0m=>[1;35m19.479[0m,
   [32m:stones[0m[0m=>[1;35m2.045[0m,
   [32m:stones_v[0m[0m=>[1;35m0.795[0m,
   [32m:dia[0m[0m=>[1;35m11.515[0m,
   [32m:dia_v[0m[0m=>[1;35m11.515[0m,
   [32m:juice[0m[0m=>[1;35m0.545[0m,
   [32m:juice_v[0m[0m=>[1;35m3.682[0m,
   [32m:shard[0m[0m=>[1;35m0.182[0m,
   [32m:shard_v[0m[0m=>[1;35m1.227[0m,
   [32m:total_v[0m[0m=>[1;35m40.406[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m769.091[0m,
   [32m:gold_v[0m[0m=>[1;35m29.657[0m,
   [32m:dust[0m[0m=>[1;35m898.182[0m,
   [32m:dust_v[0m[0m=>[1;35m155.835[0m,
   [32m:stones[0m[0m=>[1;35m16.364[0m,
   [32m:stones_v[0m[0m=>[1;35m6.364[0m,
   [32m:dia[0m[0m=>[1;35m92.121[0m,
   [32m:dia_v[0m[0m=>[1;35m92.121[0m,
   [32m:juice[0m[0m=>[1;35m4.364[0m,
   [32m:juice_v[0m[0m=>[1;35m29.455[0m,
   [32m:shard[0m[0m=>[1;35m1.455[0m,
   [32m:shard_v[0m[0m=>[1;35m9.818[0m,
   [32m:total_v[0m[0m=>[1;35m323.249[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m92.121[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m323.249[0m},
 [32m:average_value[0m[0m=>[1;35m40.406[0m}


## Simulation with simple refresh strategy ##
