## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.062[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m11.568[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m13.496[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m26.025[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m86.75[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m138.8[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m5.834[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.723[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m15.556[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.102[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.205[0m,
   [32m:dust_v[0m[0m=>[1;35m14.609[0m,
   [32m:stones[0m[0m=>[1;35m1.534[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.636[0m,
   [32m:dia_v[0m[0m=>[1;35m8.636[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.761[0m,
   [32m:shard[0m[0m=>[1;35m0.136[0m,
   [32m:shard_v[0m[0m=>[1;35m0.92[0m,
   [32m:total_v[0m[0m=>[1;35m30.305[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m576.818[0m,
   [32m:gold_v[0m[0m=>[1;35m22.243[0m,
   [32m:dust[0m[0m=>[1;35m673.636[0m,
   [32m:dust_v[0m[0m=>[1;35m116.876[0m,
   [32m:stones[0m[0m=>[1;35m12.273[0m,
   [32m:stones_v[0m[0m=>[1;35m4.773[0m,
   [32m:dia[0m[0m=>[1;35m69.091[0m,
   [32m:dia_v[0m[0m=>[1;35m69.091[0m,
   [32m:juice[0m[0m=>[1;35m3.273[0m,
   [32m:juice_v[0m[0m=>[1;35m22.091[0m,
   [32m:shard[0m[0m=>[1;35m1.091[0m,
   [32m:shard_v[0m[0m=>[1;35m7.364[0m,
   [32m:total_v[0m[0m=>[1;35m242.437[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m69.091[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m242.437[0m},
 [32m:average_value[0m[0m=>[1;35m30.305[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m18.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m23.137[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m26.993[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m52.05[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m173.5[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m277.6[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m11.667[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m19.445[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m31.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.205[0m,
   [32m:gold_v[0m[0m=>[1;35m5.561[0m,
   [32m:dust[0m[0m=>[1;35m168.409[0m,
   [32m:dust_v[0m[0m=>[1;35m29.219[0m,
   [32m:stones[0m[0m=>[1;35m3.068[0m,
   [32m:stones_v[0m[0m=>[1;35m1.193[0m,
   [32m:dia[0m[0m=>[1;35m17.273[0m,
   [32m:dia_v[0m[0m=>[1;35m17.273[0m,
   [32m:juice[0m[0m=>[1;35m0.818[0m,
   [32m:juice_v[0m[0m=>[1;35m5.523[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.841[0m,
   [32m:total_v[0m[0m=>[1;35m60.609[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m1153.636[0m,
   [32m:gold_v[0m[0m=>[1;35m44.485[0m,
   [32m:dust[0m[0m=>[1;35m1347.273[0m,
   [32m:dust_v[0m[0m=>[1;35m233.752[0m,
   [32m:stones[0m[0m=>[1;35m24.545[0m,
   [32m:stones_v[0m[0m=>[1;35m9.546[0m,
   [32m:dia[0m[0m=>[1;35m138.182[0m,
   [32m:dia_v[0m[0m=>[1;35m138.182[0m,
   [32m:juice[0m[0m=>[1;35m6.545[0m,
   [32m:juice_v[0m[0m=>[1;35m44.182[0m,
   [32m:shard[0m[0m=>[1;35m2.182[0m,
   [32m:shard_v[0m[0m=>[1;35m14.727[0m,
   [32m:total_v[0m[0m=>[1;35m484.874[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m138.182[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m484.874[0m},
 [32m:average_value[0m[0m=>[1;35m60.609[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m96.136[0m,
   [32m:gold_v[0m[0m=>[1;35m3.707[0m,
   [32m:dust[0m[0m=>[1;35m112.273[0m,
   [32m:dust_v[0m[0m=>[1;35m19.479[0m,
   [32m:stones[0m[0m=>[1;35m2.045[0m,
   [32m:stones_v[0m[0m=>[1;35m0.795[0m,
   [32m:dia[0m[0m=>[1;35m11.515[0m,
   [32m:dia_v[0m[0m=>[1;35m11.515[0m,
   [32m:juice[0m[0m=>[1;35m0.545[0m,
   [32m:juice_v[0m[0m=>[1;35m3.682[0m,
   [32m:shard[0m[0m=>[1;35m0.182[0m,
   [32m:shard_v[0m[0m=>[1;35m1.227[0m,
   [32m:total_v[0m[0m=>[1;35m40.406[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m769.091[0m,
   [32m:gold_v[0m[0m=>[1;35m29.657[0m,
   [32m:dust[0m[0m=>[1;35m898.182[0m,
   [32m:dust_v[0m[0m=>[1;35m155.835[0m,
   [32m:stones[0m[0m=>[1;35m16.364[0m,
   [32m:stones_v[0m[0m=>[1;35m6.364[0m,
   [32m:dia[0m[0m=>[1;35m92.121[0m,
   [32m:dia_v[0m[0m=>[1;35m92.121[0m,
   [32m:juice[0m[0m=>[1;35m4.364[0m,
   [32m:juice_v[0m[0m=>[1;35m29.455[0m,
   [32m:shard[0m[0m=>[1;35m1.455[0m,
   [32m:shard_v[0m[0m=>[1;35m9.818[0m,
   [32m:total_v[0m[0m=>[1;35m323.249[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m92.121[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m323.249[0m},
 [32m:average_value[0m[0m=>[1;35m40.406[0m}

# Average quest value for 1 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m1[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.306[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.306[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.09[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.316[0m,
   [32m:dust_v[0m[0m=>[1;35m14.629[0m,
   [32m:stones[0m[0m=>[1;35m1.535[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.647[0m,
   [32m:dia_v[0m[0m=>[1;35m8.647[0m,
   [32m:juice[0m[0m=>[1;35m0.408[0m,
   [32m:juice_v[0m[0m=>[1;35m2.756[0m,
   [32m:shard[0m[0m=>[1;35m0.137[0m,
   [32m:shard_v[0m[0m=>[1;35m0.925[0m,
   [32m:total_v[0m[0m=>[1;35m30.334[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.09[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.316[0m,
   [32m:dust_v[0m[0m=>[1;35m14.629[0m,
   [32m:stones[0m[0m=>[1;35m1.535[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.647[0m,
   [32m:dia_v[0m[0m=>[1;35m8.647[0m,
   [32m:juice[0m[0m=>[1;35m0.408[0m,
   [32m:juice_v[0m[0m=>[1;35m2.756[0m,
   [32m:shard[0m[0m=>[1;35m0.137[0m,
   [32m:shard_v[0m[0m=>[1;35m0.925[0m,
   [32m:total_v[0m[0m=>[1;35m30.334[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m8.647[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m30.334[0m},
 [32m:average_value[0m[0m=>[1;35m30.334[0m,
 [32m:std[0m[0m=>[1;35m28.461[0m}

# Average quest value for 2 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m2[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.613[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.614[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.109[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.204[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.204[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.036[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.11[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.037[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.085[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.241[0m,
   [32m:dust_v[0m[0m=>[1;35m14.616[0m,
   [32m:stones[0m[0m=>[1;35m1.531[0m,
   [32m:stones_v[0m[0m=>[1;35m0.595[0m,
   [32m:dia[0m[0m=>[1;35m8.618[0m,
   [32m:dia_v[0m[0m=>[1;35m8.618[0m,
   [32m:juice[0m[0m=>[1;35m0.41[0m,
   [32m:juice_v[0m[0m=>[1;35m2.766[0m,
   [32m:shard[0m[0m=>[1;35m0.137[0m,
   [32m:shard_v[0m[0m=>[1;35m0.922[0m,
   [32m:total_v[0m[0m=>[1;35m30.296[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.169[0m,
   [32m:gold_v[0m[0m=>[1;35m5.559[0m,
   [32m:dust[0m[0m=>[1;35m168.483[0m,
   [32m:dust_v[0m[0m=>[1;35m29.232[0m,
   [32m:stones[0m[0m=>[1;35m3.062[0m,
   [32m:stones_v[0m[0m=>[1;35m1.191[0m,
   [32m:dia[0m[0m=>[1;35m17.235[0m,
   [32m:dia_v[0m[0m=>[1;35m17.235[0m,
   [32m:juice[0m[0m=>[1;35m0.819[0m,
   [32m:juice_v[0m[0m=>[1;35m5.531[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.844[0m,
   [32m:total_v[0m[0m=>[1;35m60.592[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m17.235[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m60.592[0m},
 [32m:average_value[0m[0m=>[1;35m30.296[0m,
 [32m:std[0m[0m=>[1;35m40.199[0m}

# Average quest value for 3 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m3[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.82[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.987[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.189[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.048[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.207[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.355[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.19[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m},
 [32m:average_tries[0m[0m=>[1;35m0.157[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.052[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.864[0m, [1;35m0.117[0m, [1;35m0.016[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.273[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.329[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.069[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.118[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m64.205[0m,
   [32m:gold_v[0m[0m=>[1;35m2.476[0m,
   [32m:dust[0m[0m=>[1;35m93.635[0m,
   [32m:dust_v[0m[0m=>[1;35m16.246[0m,
   [32m:stones[0m[0m=>[1;35m1.033[0m,
   [32m:stones_v[0m[0m=>[1;35m0.402[0m,
   [32m:dia[0m[0m=>[1;35m9.988[0m,
   [32m:dia_v[0m[0m=>[1;35m9.988[0m,
   [32m:juice[0m[0m=>[1;35m0.474[0m,
   [32m:juice_v[0m[0m=>[1;35m3.202[0m,
   [32m:shard[0m[0m=>[1;35m0.158[0m,
   [32m:shard_v[0m[0m=>[1;35m1.065[0m,
   [32m:total_v[0m[0m=>[1;35m33.377[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m192.614[0m,
   [32m:gold_v[0m[0m=>[1;35m7.427[0m,
   [32m:dust[0m[0m=>[1;35m280.904[0m,
   [32m:dust_v[0m[0m=>[1;35m48.737[0m,
   [32m:stones[0m[0m=>[1;35m3.099[0m,
   [32m:stones_v[0m[0m=>[1;35m1.205[0m,
   [32m:dia[0m[0m=>[1;35m29.963[0m,
   [32m:dia_v[0m[0m=>[1;35m29.963[0m,
   [32m:juice[0m[0m=>[1;35m1.423[0m,
   [32m:juice_v[0m[0m=>[1;35m9.605[0m,
   [32m:shard[0m[0m=>[1;35m0.473[0m,
   [32m:shard_v[0m[0m=>[1;35m3.194[0m,
   [32m:total_v[0m[0m=>[1;35m100.132[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m22.102[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m92.271[0m},
 [32m:average_value[0m[0m=>[1;35m30.757[0m,
 [32m:std[0m[0m=>[1;35m51.428[0m}

# Average quest value for 4 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m4[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.879[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.299[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.311[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.078[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.198[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.584[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.104[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.312[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.078[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.104[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m},
 [32m:average_tries[0m[0m=>[1;35m0.455[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.114[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.639[0m, [1;35m0.286[0m, [1;35m0.059[0m, [1;35m0.012[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.22[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.325[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.078[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.049[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.146[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.078[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.02[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m51.666[0m,
   [32m:gold_v[0m[0m=>[1;35m1.992[0m,
   [32m:dust[0m[0m=>[1;35m103.179[0m,
   [32m:dust_v[0m[0m=>[1;35m17.902[0m,
   [32m:stones[0m[0m=>[1;35m0.742[0m,
   [32m:stones_v[0m[0m=>[1;35m0.288[0m,
   [32m:dia[0m[0m=>[1;35m12.345[0m,
   [32m:dia_v[0m[0m=>[1;35m12.345[0m,
   [32m:juice[0m[0m=>[1;35m0.585[0m,
   [32m:juice_v[0m[0m=>[1;35m3.952[0m,
   [32m:shard[0m[0m=>[1;35m0.194[0m,
   [32m:shard_v[0m[0m=>[1;35m1.312[0m,
   [32m:total_v[0m[0m=>[1;35m37.79[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m206.663[0m,
   [32m:gold_v[0m[0m=>[1;35m7.969[0m,
   [32m:dust[0m[0m=>[1;35m412.717[0m,
   [32m:dust_v[0m[0m=>[1;35m71.606[0m,
   [32m:stones[0m[0m=>[1;35m2.967[0m,
   [32m:stones_v[0m[0m=>[1;35m1.154[0m,
   [32m:dia[0m[0m=>[1;35m49.378[0m,
   [32m:dia_v[0m[0m=>[1;35m49.378[0m,
   [32m:juice[0m[0m=>[1;35m2.342[0m,
   [32m:juice_v[0m[0m=>[1;35m15.807[0m,
   [32m:shard[0m[0m=>[1;35m0.777[0m,
   [32m:shard_v[0m[0m=>[1;35m5.247[0m,
   [32m:total_v[0m[0m=>[1;35m151.162[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m26.633[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m128.416[0m},
 [32m:average_value[0m[0m=>[1;35m32.104[0m,
 [32m:std[0m[0m=>[1;35m54.315[0m}

# Average quest value for 5 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m5[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.879[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.452[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.507[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.193[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.951[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.169[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.383[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m},
 [32m:average_tries[0m[0m=>[1;35m0.86[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.172[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.389[0m,
   [1;35m0.435[0m,
   [1;35m0.126[0m,
   [1;35m0.036[0m,
   [1;35m0.01[0m,
   [1;35m0.003[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.101[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.025[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.039[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.034[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.077[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.025[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m41.31[0m,
   [32m:gold_v[0m[0m=>[1;35m1.593[0m,
   [32m:dust[0m[0m=>[1;35m114.612[0m,
   [32m:dust_v[0m[0m=>[1;35m19.885[0m,
   [32m:stones[0m[0m=>[1;35m0.578[0m,
   [32m:stones_v[0m[0m=>[1;35m0.225[0m,
   [32m:dia[0m[0m=>[1;35m16.068[0m,
   [32m:dia_v[0m[0m=>[1;35m16.068[0m,
   [32m:juice[0m[0m=>[1;35m0.636[0m,
   [32m:juice_v[0m[0m=>[1;35m4.293[0m,
   [32m:shard[0m[0m=>[1;35m0.212[0m,
   [32m:shard_v[0m[0m=>[1;35m1.434[0m,
   [32m:total_v[0m[0m=>[1;35m43.498[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m206.55[0m,
   [32m:gold_v[0m[0m=>[1;35m7.965[0m,
   [32m:dust[0m[0m=>[1;35m573.062[0m,
   [32m:dust_v[0m[0m=>[1;35m99.426[0m,
   [32m:stones[0m[0m=>[1;35m2.892[0m,
   [32m:stones_v[0m[0m=>[1;35m1.125[0m,
   [32m:dia[0m[0m=>[1;35m80.338[0m,
   [32m:dia_v[0m[0m=>[1;35m80.338[0m,
   [32m:juice[0m[0m=>[1;35m3.18[0m,
   [32m:juice_v[0m[0m=>[1;35m21.467[0m,
   [32m:shard[0m[0m=>[1;35m1.062[0m,
   [32m:shard_v[0m[0m=>[1;35m7.17[0m,
   [32m:total_v[0m[0m=>[1;35m217.491[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m37.349[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m174.502[0m},
 [32m:average_value[0m[0m=>[1;35m34.9[0m,
 [32m:std[0m[0m=>[1;35m33.073[0m}

# Average quest value for 6 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m6[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.872[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.502[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.746[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.187[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.191[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.401[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.249[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.062[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.407[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.186[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.135[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.062[0m},
 [32m:average_tries[0m[0m=>[1;35m1.053[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.175[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.201[0m, [1;35m0.606[0m, [1;35m0.147[0m, [1;35m0.035[0m, [1;35m0.009[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.145[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.25[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.124[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.032[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.233[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.068[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m34.135[0m,
   [32m:gold_v[0m[0m=>[1;35m1.316[0m,
   [32m:dust[0m[0m=>[1;35m124.705[0m,
   [32m:dust_v[0m[0m=>[1;35m21.636[0m,
   [32m:stones[0m[0m=>[1;35m0.477[0m,
   [32m:stones_v[0m[0m=>[1;35m0.186[0m,
   [32m:dia[0m[0m=>[1;35m19.703[0m,
   [32m:dia_v[0m[0m=>[1;35m19.703[0m,
   [32m:juice[0m[0m=>[1;35m0.649[0m,
   [32m:juice_v[0m[0m=>[1;35m4.38[0m,
   [32m:shard[0m[0m=>[1;35m0.216[0m,
   [32m:shard_v[0m[0m=>[1;35m1.46[0m,
   [32m:total_v[0m[0m=>[1;35m48.681[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.812[0m,
   [32m:gold_v[0m[0m=>[1;35m7.898[0m,
   [32m:dust[0m[0m=>[1;35m748.229[0m,
   [32m:dust_v[0m[0m=>[1;35m129.818[0m,
   [32m:stones[0m[0m=>[1;35m2.865[0m,
   [32m:stones_v[0m[0m=>[1;35m1.114[0m,
   [32m:dia[0m[0m=>[1;35m118.219[0m,
   [32m:dia_v[0m[0m=>[1;35m118.219[0m,
   [32m:juice[0m[0m=>[1;35m3.893[0m,
   [32m:juice_v[0m[0m=>[1;35m26.28[0m,
   [32m:shard[0m[0m=>[1;35m1.298[0m,
   [32m:shard_v[0m[0m=>[1;35m8.76[0m,
   [32m:total_v[0m[0m=>[1;35m292.089[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m65.569[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m239.439[0m},
 [32m:average_value[0m[0m=>[1;35m39.906[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 7 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m7[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.869[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.511[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.001[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.251[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.191[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.878[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.333[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.412[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.25[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.137[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m},
 [32m:average_tries[0m[0m=>[1;35m1.56[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.223[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.092[0m, [1;35m0.38[0m, [1;35m0.429[0m, [1;35m0.081[0m, [1;35m0.015[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.216[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.143[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.036[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.027[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.268[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.059[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.036[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.02[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m29.177[0m,
   [32m:gold_v[0m[0m=>[1;35m1.125[0m,
   [32m:dust[0m[0m=>[1;35m132.579[0m,
   [32m:dust_v[0m[0m=>[1;35m23.002[0m,
   [32m:stones[0m[0m=>[1;35m0.409[0m,
   [32m:stones_v[0m[0m=>[1;35m0.159[0m,
   [32m:dia[0m[0m=>[1;35m22.637[0m,
   [32m:dia_v[0m[0m=>[1;35m22.637[0m,
   [32m:juice[0m[0m=>[1;35m0.651[0m,
   [32m:juice_v[0m[0m=>[1;35m4.397[0m,
   [32m:shard[0m[0m=>[1;35m0.217[0m,
   [32m:shard_v[0m[0m=>[1;35m1.463[0m,
   [32m:total_v[0m[0m=>[1;35m52.784[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.237[0m,
   [32m:gold_v[0m[0m=>[1;35m7.876[0m,
   [32m:dust[0m[0m=>[1;35m928.054[0m,
   [32m:dust_v[0m[0m=>[1;35m161.017[0m,
   [32m:stones[0m[0m=>[1;35m2.86[0m,
   [32m:stones_v[0m[0m=>[1;35m1.112[0m,
   [32m:dia[0m[0m=>[1;35m158.461[0m,
   [32m:dia_v[0m[0m=>[1;35m158.461[0m,
   [32m:juice[0m[0m=>[1;35m4.56[0m,
   [32m:juice_v[0m[0m=>[1;35m30.778[0m,
   [32m:shard[0m[0m=>[1;35m1.517[0m,
   [32m:shard_v[0m[0m=>[1;35m10.241[0m,
   [32m:total_v[0m[0m=>[1;35m369.486[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m80.454[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m291.479[0m},
 [32m:average_value[0m[0m=>[1;35m41.64[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

