## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.863[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m14.025[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m18.301[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m38.52[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m128.4[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m205.44[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m39.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m65.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m104.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m25.0[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m50.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m58.388[0m,
   [32m:gold_v[0m[0m=>[1;35m3.329[0m,
   [32m:dust[0m[0m=>[1;35m71.625[0m,
   [32m:dust_v[0m[0m=>[1;35m18.393[0m,
   [32m:stones[0m[0m=>[1;35m1.688[0m,
   [32m:stones_v[0m[0m=>[1;35m4.388[0m,
   [32m:dia[0m[0m=>[1;35m8.125[0m,
   [32m:dia_v[0m[0m=>[1;35m8.125[0m,
   [32m:juice[0m[0m=>[1;35m0.225[0m,
   [32m:juice_v[0m[0m=>[1;35m1.519[0m,
   [32m:shard[0m[0m=>[1;35m0.075[0m,
   [32m:shard_v[0m[0m=>[1;35m0.375[0m,
   [32m:total_v[0m[0m=>[1;35m36.128[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m467.1[0m,
   [32m:gold_v[0m[0m=>[1;35m26.631[0m,
   [32m:dust[0m[0m=>[1;35m573.0[0m,
   [32m:dust_v[0m[0m=>[1;35m147.146[0m,
   [32m:stones[0m[0m=>[1;35m13.5[0m,
   [32m:stones_v[0m[0m=>[1;35m35.1[0m,
   [32m:dia[0m[0m=>[1;35m65.0[0m,
   [32m:dia_v[0m[0m=>[1;35m65.0[0m,
   [32m:juice[0m[0m=>[1;35m1.8[0m,
   [32m:juice_v[0m[0m=>[1;35m12.15[0m,
   [32m:shard[0m[0m=>[1;35m0.6[0m,
   [32m:shard_v[0m[0m=>[1;35m3.0[0m,
   [32m:total_v[0m[0m=>[1;35m289.027[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m65.0[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m289.027[0m},
 [32m:average_value[0m[0m=>[1;35m36.128[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m19.726[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m28.05[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m36.602[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m77.04[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m256.8[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m410.88[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m78.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m130.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m208.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m50.0[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m100.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m116.775[0m,
   [32m:gold_v[0m[0m=>[1;35m6.658[0m,
   [32m:dust[0m[0m=>[1;35m143.25[0m,
   [32m:dust_v[0m[0m=>[1;35m36.787[0m,
   [32m:stones[0m[0m=>[1;35m3.375[0m,
   [32m:stones_v[0m[0m=>[1;35m8.775[0m,
   [32m:dia[0m[0m=>[1;35m16.25[0m,
   [32m:dia_v[0m[0m=>[1;35m16.25[0m,
   [32m:juice[0m[0m=>[1;35m0.45[0m,
   [32m:juice_v[0m[0m=>[1;35m3.037[0m,
   [32m:shard[0m[0m=>[1;35m0.15[0m,
   [32m:shard_v[0m[0m=>[1;35m0.75[0m,
   [32m:total_v[0m[0m=>[1;35m72.257[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m934.2[0m,
   [32m:gold_v[0m[0m=>[1;35m53.261[0m,
   [32m:dust[0m[0m=>[1;35m1146.0[0m,
   [32m:dust_v[0m[0m=>[1;35m294.293[0m,
   [32m:stones[0m[0m=>[1;35m27.0[0m,
   [32m:stones_v[0m[0m=>[1;35m70.2[0m,
   [32m:dia[0m[0m=>[1;35m130.0[0m,
   [32m:dia_v[0m[0m=>[1;35m130.0[0m,
   [32m:juice[0m[0m=>[1;35m3.6[0m,
   [32m:juice_v[0m[0m=>[1;35m24.3[0m,
   [32m:shard[0m[0m=>[1;35m1.2[0m,
   [32m:shard_v[0m[0m=>[1;35m6.0[0m,
   [32m:total_v[0m[0m=>[1;35m578.054[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m130.0[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m578.054[0m},
 [32m:average_value[0m[0m=>[1;35m72.257[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m77.85[0m,
   [32m:gold_v[0m[0m=>[1;35m4.438[0m,
   [32m:dust[0m[0m=>[1;35m95.5[0m,
   [32m:dust_v[0m[0m=>[1;35m24.524[0m,
   [32m:stones[0m[0m=>[1;35m2.25[0m,
   [32m:stones_v[0m[0m=>[1;35m5.85[0m,
   [32m:dia[0m[0m=>[1;35m10.833[0m,
   [32m:dia_v[0m[0m=>[1;35m10.833[0m,
   [32m:juice[0m[0m=>[1;35m0.3[0m,
   [32m:juice_v[0m[0m=>[1;35m2.025[0m,
   [32m:shard[0m[0m=>[1;35m0.1[0m,
   [32m:shard_v[0m[0m=>[1;35m0.5[0m,
   [32m:total_v[0m[0m=>[1;35m48.171[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m622.8[0m,
   [32m:gold_v[0m[0m=>[1;35m35.507[0m,
   [32m:dust[0m[0m=>[1;35m764.0[0m,
   [32m:dust_v[0m[0m=>[1;35m196.195[0m,
   [32m:stones[0m[0m=>[1;35m18.0[0m,
   [32m:stones_v[0m[0m=>[1;35m46.8[0m,
   [32m:dia[0m[0m=>[1;35m86.667[0m,
   [32m:dia_v[0m[0m=>[1;35m86.667[0m,
   [32m:juice[0m[0m=>[1;35m2.4[0m,
   [32m:juice_v[0m[0m=>[1;35m16.2[0m,
   [32m:shard[0m[0m=>[1;35m0.8[0m,
   [32m:shard_v[0m[0m=>[1;35m4.0[0m,
   [32m:total_v[0m[0m=>[1;35m385.369[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m86.667[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m385.369[0m},
 [32m:average_value[0m[0m=>[1;35m48.171[0m}

# Average quest value for 1 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m1[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.337[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.337[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.114[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.111[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.337[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.337[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.114[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.111[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m58.344[0m,
   [32m:gold_v[0m[0m=>[1;35m3.326[0m,
   [32m:dust[0m[0m=>[1;35m71.688[0m,
   [32m:dust_v[0m[0m=>[1;35m18.409[0m,
   [32m:stones[0m[0m=>[1;35m1.707[0m,
   [32m:stones_v[0m[0m=>[1;35m4.437[0m,
   [32m:dia[0m[0m=>[1;35m8.026[0m,
   [32m:dia_v[0m[0m=>[1;35m8.026[0m,
   [32m:juice[0m[0m=>[1;35m0.235[0m,
   [32m:juice_v[0m[0m=>[1;35m1.584[0m,
   [32m:shard[0m[0m=>[1;35m0.075[0m,
   [32m:shard_v[0m[0m=>[1;35m0.374[0m,
   [32m:total_v[0m[0m=>[1;35m36.157[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m58.344[0m,
   [32m:gold_v[0m[0m=>[1;35m3.326[0m,
   [32m:dust[0m[0m=>[1;35m71.688[0m,
   [32m:dust_v[0m[0m=>[1;35m18.409[0m,
   [32m:stones[0m[0m=>[1;35m1.707[0m,
   [32m:stones_v[0m[0m=>[1;35m4.437[0m,
   [32m:dia[0m[0m=>[1;35m8.026[0m,
   [32m:dia_v[0m[0m=>[1;35m8.026[0m,
   [32m:juice[0m[0m=>[1;35m0.235[0m,
   [32m:juice_v[0m[0m=>[1;35m1.584[0m,
   [32m:shard[0m[0m=>[1;35m0.075[0m,
   [32m:shard_v[0m[0m=>[1;35m0.374[0m,
   [32m:total_v[0m[0m=>[1;35m36.157[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m8.026[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m36.157[0m},
 [32m:average_value[0m[0m=>[1;35m36.157[0m,
 [32m:std[0m[0m=>[1;35m29.285[0m}

# Average quest value for 2 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m2[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.504[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.76[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.069[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.254[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.256[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.067[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:average_tries[0m[0m=>[1;35m0.128[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.064[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.886[0m, [1;35m0.101[0m, [1;35m0.011[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.252[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.38[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.034[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.127[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.128[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.011[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.034[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.011[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m43.58[0m,
   [32m:gold_v[0m[0m=>[1;35m2.485[0m,
   [32m:dust[0m[0m=>[1;35m80.933[0m,
   [32m:dust_v[0m[0m=>[1;35m20.784[0m,
   [32m:stones[0m[0m=>[1;35m1.906[0m,
   [32m:stones_v[0m[0m=>[1;35m4.956[0m,
   [32m:dia[0m[0m=>[1;35m9.231[0m,
   [32m:dia_v[0m[0m=>[1;35m9.231[0m,
   [32m:juice[0m[0m=>[1;35m0.254[0m,
   [32m:juice_v[0m[0m=>[1;35m1.715[0m,
   [32m:shard[0m[0m=>[1;35m0.085[0m,
   [32m:shard_v[0m[0m=>[1;35m0.423[0m,
   [32m:total_v[0m[0m=>[1;35m39.593[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m87.159[0m,
   [32m:gold_v[0m[0m=>[1;35m4.969[0m,
   [32m:dust[0m[0m=>[1;35m161.866[0m,
   [32m:dust_v[0m[0m=>[1;35m41.567[0m,
   [32m:stones[0m[0m=>[1;35m3.813[0m,
   [32m:stones_v[0m[0m=>[1;35m9.913[0m,
   [32m:dia[0m[0m=>[1;35m18.462[0m,
   [32m:dia_v[0m[0m=>[1;35m18.462[0m,
   [32m:juice[0m[0m=>[1;35m0.508[0m,
   [32m:juice_v[0m[0m=>[1;35m3.43[0m,
   [32m:shard[0m[0m=>[1;35m0.169[0m,
   [32m:shard_v[0m[0m=>[1;35m0.845[0m,
   [32m:total_v[0m[0m=>[1;35m79.187[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m12.044[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m72.769[0m},
 [32m:average_value[0m[0m=>[1;35m36.384[0m,
 [32m:std[0m[0m=>[1;35m43.514[0m}

# Average quest value for 3 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m3[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.582[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.237[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.11[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.028[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.413[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.415[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.037[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.099[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.032[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m},
 [32m:average_tries[0m[0m=>[1;35m0.282[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.094[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.733[0m, [1;35m0.252[0m, [1;35m0.014[0m, [1;35m0.001[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.194[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.412[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.037[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.138[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.138[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.012[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.033[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.011[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m33.565[0m,
   [32m:gold_v[0m[0m=>[1;35m1.914[0m,
   [32m:dust[0m[0m=>[1;35m87.656[0m,
   [32m:dust_v[0m[0m=>[1;35m22.51[0m,
   [32m:stones[0m[0m=>[1;35m2.064[0m,
   [32m:stones_v[0m[0m=>[1;35m5.367[0m,
   [32m:dia[0m[0m=>[1;35m10.015[0m,
   [32m:dia_v[0m[0m=>[1;35m10.015[0m,
   [32m:juice[0m[0m=>[1;35m0.257[0m,
   [32m:juice_v[0m[0m=>[1;35m1.734[0m,
   [32m:shard[0m[0m=>[1;35m0.084[0m,
   [32m:shard_v[0m[0m=>[1;35m0.419[0m,
   [32m:total_v[0m[0m=>[1;35m41.958[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m100.694[0m,
   [32m:gold_v[0m[0m=>[1;35m5.741[0m,
   [32m:dust[0m[0m=>[1;35m262.967[0m,
   [32m:dust_v[0m[0m=>[1;35m67.53[0m,
   [32m:stones[0m[0m=>[1;35m6.192[0m,
   [32m:stones_v[0m[0m=>[1;35m16.1[0m,
   [32m:dia[0m[0m=>[1;35m30.044[0m,
   [32m:dia_v[0m[0m=>[1;35m30.044[0m,
   [32m:juice[0m[0m=>[1;35m0.771[0m,
   [32m:juice_v[0m[0m=>[1;35m5.203[0m,
   [32m:shard[0m[0m=>[1;35m0.251[0m,
   [32m:shard_v[0m[0m=>[1;35m1.257[0m,
   [32m:total_v[0m[0m=>[1;35m125.874[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m15.939[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m111.769[0m},
 [32m:average_value[0m[0m=>[1;35m37.256[0m,
 [32m:std[0m[0m=>[1;35m46.523[0m}

# Average quest value for 4 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m4[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.615[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.744[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.157[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.039[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.581[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.582[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.052[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.013[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.121[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.04[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m},
 [32m:average_tries[0m[0m=>[1;35m0.423[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.106[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.586[0m, [1;35m0.406[0m, [1;35m0.008[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.154[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.436[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.039[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.145[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.146[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m26.586[0m,
   [32m:gold_v[0m[0m=>[1;35m1.516[0m,
   [32m:dust[0m[0m=>[1;35m92.907[0m,
   [32m:dust_v[0m[0m=>[1;35m23.859[0m,
   [32m:stones[0m[0m=>[1;35m2.18[0m,
   [32m:stones_v[0m[0m=>[1;35m5.668[0m,
   [32m:dia[0m[0m=>[1;35m10.543[0m,
   [32m:dia_v[0m[0m=>[1;35m10.543[0m,
   [32m:juice[0m[0m=>[1;35m0.251[0m,
   [32m:juice_v[0m[0m=>[1;35m1.696[0m,
   [32m:shard[0m[0m=>[1;35m0.085[0m,
   [32m:shard_v[0m[0m=>[1;35m0.424[0m,
   [32m:total_v[0m[0m=>[1;35m43.705[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m106.342[0m,
   [32m:gold_v[0m[0m=>[1;35m6.063[0m,
   [32m:dust[0m[0m=>[1;35m371.629[0m,
   [32m:dust_v[0m[0m=>[1;35m95.434[0m,
   [32m:stones[0m[0m=>[1;35m8.72[0m,
   [32m:stones_v[0m[0m=>[1;35m22.672[0m,
   [32m:dia[0m[0m=>[1;35m42.174[0m,
   [32m:dia_v[0m[0m=>[1;35m42.174[0m,
   [32m:juice[0m[0m=>[1;35m1.005[0m,
   [32m:juice_v[0m[0m=>[1;35m6.783[0m,
   [32m:shard[0m[0m=>[1;35m0.339[0m,
   [32m:shard_v[0m[0m=>[1;35m1.696[0m,
   [32m:total_v[0m[0m=>[1;35m174.822[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m21.049[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m153.697[0m},
 [32m:average_value[0m[0m=>[1;35m38.424[0m,
 [32m:std[0m[0m=>[1;35m43.103[0m}

# Average quest value for 5 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m5[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.647[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.088[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.237[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.06[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.697[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.891[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.08[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.02[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.151[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.059[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.049[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.02[0m},
 [32m:average_tries[0m[0m=>[1;35m0.743[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.149[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.453[0m, [1;35m0.402[0m, [1;35m0.106[0m, [1;35m0.029[0m, [1;35m0.007[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.129[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.418[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.047[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.139[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.178[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m22.371[0m,
   [32m:gold_v[0m[0m=>[1;35m1.275[0m,
   [32m:dust[0m[0m=>[1;35m95.901[0m,
   [32m:dust_v[0m[0m=>[1;35m24.627[0m,
   [32m:stones[0m[0m=>[1;35m2.092[0m,
   [32m:stones_v[0m[0m=>[1;35m5.439[0m,
   [32m:dia[0m[0m=>[1;35m12.893[0m,
   [32m:dia_v[0m[0m=>[1;35m12.893[0m,
   [32m:juice[0m[0m=>[1;35m0.27[0m,
   [32m:juice_v[0m[0m=>[1;35m1.823[0m,
   [32m:shard[0m[0m=>[1;35m0.09[0m,
   [32m:shard_v[0m[0m=>[1;35m0.449[0m,
   [32m:total_v[0m[0m=>[1;35m46.507[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m111.854[0m,
   [32m:gold_v[0m[0m=>[1;35m6.377[0m,
   [32m:dust[0m[0m=>[1;35m479.504[0m,
   [32m:dust_v[0m[0m=>[1;35m123.137[0m,
   [32m:stones[0m[0m=>[1;35m10.46[0m,
   [32m:stones_v[0m[0m=>[1;35m27.197[0m,
   [32m:dia[0m[0m=>[1;35m64.465[0m,
   [32m:dia_v[0m[0m=>[1;35m64.465[0m,
   [32m:juice[0m[0m=>[1;35m1.35[0m,
   [32m:juice_v[0m[0m=>[1;35m9.115[0m,
   [32m:shard[0m[0m=>[1;35m0.449[0m,
   [32m:shard_v[0m[0m=>[1;35m2.245[0m,
   [32m:total_v[0m[0m=>[1;35m232.537[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m27.315[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m195.386[0m},
 [32m:average_value[0m[0m=>[1;35m39.077[0m,
 [32m:std[0m[0m=>[1;35m54.399[0m}

# Average quest value for 6 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m6[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.669[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.325[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.352[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.088[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.776[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.317[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.117[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.03[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.158[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.087[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.051[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.03[0m},
 [32m:average_tries[0m[0m=>[1;35m0.926[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.154[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.323[0m, [1;35m0.494[0m, [1;35m0.133[0m, [1;35m0.037[0m, [1;35m0.01[0m, [1;35m0.002[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.111[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.388[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.059[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.015[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.129[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.219[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.02[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.015[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.009[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m19.288[0m,
   [32m:gold_v[0m[0m=>[1;35m1.1[0m,
   [32m:dust[0m[0m=>[1;35m99.157[0m,
   [32m:dust_v[0m[0m=>[1;35m25.463[0m,
   [32m:stones[0m[0m=>[1;35m1.941[0m,
   [32m:stones_v[0m[0m=>[1;35m5.045[0m,
   [32m:dia[0m[0m=>[1;35m15.859[0m,
   [32m:dia_v[0m[0m=>[1;35m15.859[0m,
   [32m:juice[0m[0m=>[1;35m0.277[0m,
   [32m:juice_v[0m[0m=>[1;35m1.872[0m,
   [32m:shard[0m[0m=>[1;35m0.093[0m,
   [32m:shard_v[0m[0m=>[1;35m0.463[0m,
   [32m:total_v[0m[0m=>[1;35m49.802[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m115.729[0m,
   [32m:gold_v[0m[0m=>[1;35m6.598[0m,
   [32m:dust[0m[0m=>[1;35m594.94[0m,
   [32m:dust_v[0m[0m=>[1;35m152.781[0m,
   [32m:stones[0m[0m=>[1;35m11.643[0m,
   [32m:stones_v[0m[0m=>[1;35m30.272[0m,
   [32m:dia[0m[0m=>[1;35m95.151[0m,
   [32m:dia_v[0m[0m=>[1;35m95.151[0m,
   [32m:juice[0m[0m=>[1;35m1.664[0m,
   [32m:juice_v[0m[0m=>[1;35m11.231[0m,
   [32m:shard[0m[0m=>[1;35m0.555[0m,
   [32m:shard_v[0m[0m=>[1;35m2.777[0m,
   [32m:total_v[0m[0m=>[1;35m298.81[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m48.842[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m252.501[0m},
 [32m:average_value[0m[0m=>[1;35m42.084[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 7 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m7[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.667[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.392[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.505[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.126[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.826[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.892[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.169[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.161[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.126[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.051[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m1.108[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.158[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.185[0m, [1;35m0.6[0m, [1;35m0.156[0m, [1;35m0.043[0m, [1;35m0.011[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.095[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.342[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.072[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.118[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.27[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.024[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.007[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m16.486[0m,
   [32m:gold_v[0m[0m=>[1;35m0.94[0m,
   [32m:dust[0m[0m=>[1;35m101.698[0m,
   [32m:dust_v[0m[0m=>[1;35m26.116[0m,
   [32m:stones[0m[0m=>[1;35m1.771[0m,
   [32m:stones_v[0m[0m=>[1;35m4.603[0m,
   [32m:dia[0m[0m=>[1;35m19.52[0m,
   [32m:dia_v[0m[0m=>[1;35m19.52[0m,
   [32m:juice[0m[0m=>[1;35m0.295[0m,
   [32m:juice_v[0m[0m=>[1;35m1.993[0m,
   [32m:shard[0m[0m=>[1;35m0.098[0m,
   [32m:shard_v[0m[0m=>[1;35m0.491[0m,
   [32m:total_v[0m[0m=>[1;35m53.664[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m115.399[0m,
   [32m:gold_v[0m[0m=>[1;35m6.579[0m,
   [32m:dust[0m[0m=>[1;35m711.887[0m,
   [32m:dust_v[0m[0m=>[1;35m182.813[0m,
   [32m:stones[0m[0m=>[1;35m12.394[0m,
   [32m:stones_v[0m[0m=>[1;35m32.224[0m,
   [32m:dia[0m[0m=>[1;35m136.643[0m,
   [32m:dia_v[0m[0m=>[1;35m136.643[0m,
   [32m:juice[0m[0m=>[1;35m2.067[0m,
   [32m:juice_v[0m[0m=>[1;35m13.952[0m,
   [32m:shard[0m[0m=>[1;35m0.688[0m,
   [32m:shard_v[0m[0m=>[1;35m3.439[0m,
   [32m:total_v[0m[0m=>[1;35m375.65[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m81.23[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m320.237[0m},
 [32m:average_value[0m[0m=>[1;35m45.748[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 8 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.666[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.415[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.671[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.168[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.837[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.528[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.223[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.159[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.167[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.052[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.057[0m},
 [32m:average_tries[0m[0m=>[1;35m1.634[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.204[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.091[0m, [1;35m0.343[0m, [1;35m0.441[0m, [1;35m0.098[0m, [1;35m0.021[0m, [1;35m0.004[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.083[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.302[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.084[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.021[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.105[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.316[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.028[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.02[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.021[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.006[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m14.412[0m,
   [32m:gold_v[0m[0m=>[1;35m0.822[0m,
   [32m:dust[0m[0m=>[1;35m104.037[0m,
   [32m:dust_v[0m[0m=>[1;35m26.717[0m,
   [32m:stones[0m[0m=>[1;35m1.57[0m,
   [32m:stones_v[0m[0m=>[1;35m4.083[0m,
   [32m:dia[0m[0m=>[1;35m22.785[0m,
   [32m:dia_v[0m[0m=>[1;35m22.785[0m,
   [32m:juice[0m[0m=>[1;35m0.308[0m,
   [32m:juice_v[0m[0m=>[1;35m2.08[0m,
   [32m:shard[0m[0m=>[1;35m0.104[0m,
   [32m:shard_v[0m[0m=>[1;35m0.52[0m,
   [32m:total_v[0m[0m=>[1;35m57.006[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m115.296[0m,
   [32m:gold_v[0m[0m=>[1;35m6.573[0m,
   [32m:dust[0m[0m=>[1;35m832.292[0m,
   [32m:dust_v[0m[0m=>[1;35m213.733[0m,
   [32m:stones[0m[0m=>[1;35m12.562[0m,
   [32m:stones_v[0m[0m=>[1;35m32.66[0m,
   [32m:dia[0m[0m=>[1;35m182.281[0m,
   [32m:dia_v[0m[0m=>[1;35m182.281[0m,
   [32m:juice[0m[0m=>[1;35m2.465[0m,
   [32m:juice_v[0m[0m=>[1;35m16.639[0m,
   [32m:shard[0m[0m=>[1;35m0.833[0m,
   [32m:shard_v[0m[0m=>[1;35m4.163[0m,
   [32m:total_v[0m[0m=>[1;35m456.049[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m100.565[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m374.333[0m},
 [32m:average_value[0m[0m=>[1;35m46.792[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 9 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m9[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.666[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.418[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.845[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.212[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.839[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.173[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.282[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.07[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.16[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.212[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.052[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.071[0m},
 [32m:average_tries[0m[0m=>[1;35m1.938[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.215[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.039[0m, [1;35m0.163[0m, [1;35m0.653[0m, [1;35m0.117[0m, [1;35m0.023[0m, [1;35m0.004[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.074[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.269[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.094[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.024[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.093[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.353[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.031[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.024[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.006[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m12.807[0m,
   [32m:gold_v[0m[0m=>[1;35m0.73[0m,
   [32m:dust[0m[0m=>[1;35m106.128[0m,
   [32m:dust_v[0m[0m=>[1;35m27.254[0m,
   [32m:stones[0m[0m=>[1;35m1.398[0m,
   [32m:stones_v[0m[0m=>[1;35m3.636[0m,
   [32m:dia[0m[0m=>[1;35m25.455[0m,
   [32m:dia_v[0m[0m=>[1;35m25.455[0m,
   [32m:juice[0m[0m=>[1;35m0.324[0m,
   [32m:juice_v[0m[0m=>[1;35m2.189[0m,
   [32m:shard[0m[0m=>[1;35m0.107[0m,
   [32m:shard_v[0m[0m=>[1;35m0.535[0m,
   [32m:total_v[0m[0m=>[1;35m59.799[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m115.262[0m,
   [32m:gold_v[0m[0m=>[1;35m6.571[0m,
   [32m:dust[0m[0m=>[1;35m955.151[0m,
   [32m:dust_v[0m[0m=>[1;35m245.283[0m,
   [32m:stones[0m[0m=>[1;35m12.586[0m,
   [32m:stones_v[0m[0m=>[1;35m32.723[0m,
   [32m:dia[0m[0m=>[1;35m229.094[0m,
   [32m:dia_v[0m[0m=>[1;35m229.094[0m,
   [32m:juice[0m[0m=>[1;35m2.919[0m,
   [32m:juice_v[0m[0m=>[1;35m19.705[0m,
   [32m:shard[0m[0m=>[1;35m0.963[0m,
   [32m:shard_v[0m[0m=>[1;35m4.814[0m,
   [32m:total_v[0m[0m=>[1;35m538.191[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m132.17[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m441.266[0m},
 [32m:average_value[0m[0m=>[1;35m49.03[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 10 quests using [100000, 100000, 100000] simulations
{[32m:nb[0m[0m=>[1;34m10[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.666[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.418[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.021[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.255[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.84[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.83[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.34[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.085[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.16[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.254[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.051[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.08[0m},
 [32m:average_tries[0m[0m=>[1;35m2.075[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.207[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.015[0m, [1;35m0.064[0m, [1;35m0.778[0m, [1;35m0.12[0m, [1;35m0.019[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.067[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.242[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.102[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.084[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.383[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.034[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.025[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.005[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m11.523[0m,
   [32m:gold_v[0m[0m=>[1;35m0.657[0m,
   [32m:dust[0m[0m=>[1;35m107.731[0m,
   [32m:dust_v[0m[0m=>[1;35m27.665[0m,
   [32m:stones[0m[0m=>[1;35m1.26[0m,
   [32m:stones_v[0m[0m=>[1;35m3.275[0m,
   [32m:dia[0m[0m=>[1;35m27.647[0m,
   [32m:dia_v[0m[0m=>[1;35m27.647[0m,
   [32m:juice[0m[0m=>[1;35m0.334[0m,
   [32m:juice_v[0m[0m=>[1;35m2.256[0m,
   [32m:shard[0m[0m=>[1;35m0.106[0m,
   [32m:shard_v[0m[0m=>[1;35m0.53[0m,
   [32m:total_v[0m[0m=>[1;35m62.03[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m115.231[0m,
   [32m:gold_v[0m[0m=>[1;35m6.57[0m,
   [32m:dust[0m[0m=>[1;35m1077.314[0m,
   [32m:dust_v[0m[0m=>[1;35m276.654[0m,
   [32m:stones[0m[0m=>[1;35m12.596[0m,
   [32m:stones_v[0m[0m=>[1;35m32.749[0m,
   [32m:dia[0m[0m=>[1;35m276.467[0m,
   [32m:dia_v[0m[0m=>[1;35m276.467[0m,
   [32m:juice[0m[0m=>[1;35m3.343[0m,
   [32m:juice_v[0m[0m=>[1;35m22.563[0m,
   [32m:shard[0m[0m=>[1;35m1.06[0m,
   [32m:shard_v[0m[0m=>[1;35m5.299[0m,
   [32m:total_v[0m[0m=>[1;35m620.302[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m172.723[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m516.558[0m},
 [32m:average_value[0m[0m=>[1;35m51.656[0m,
 [32m:std[0m[0m=>[1;34m0[0m}


## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 100000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.65[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.997[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.513[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.197[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.913[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.17[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.171[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.049[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m1.738[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.217[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.173[0m, [1;35m0.305[0m, [1;35m0.275[0m, [1;35m0.151[0m, [1;35m0.064[0m, [1;35m0.022[0m, [1;35m0.007[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.081[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.375[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.064[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.15[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.239[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.006[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m14.047[0m,
   [32m:gold_v[0m[0m=>[1;35m0.801[0m,
   [32m:dust[0m[0m=>[1;35m100.945[0m,
   [32m:dust_v[0m[0m=>[1;35m25.923[0m,
   [32m:stones[0m[0m=>[1;35m2.245[0m,
   [32m:stones_v[0m[0m=>[1;35m5.837[0m,
   [32m:dia[0m[0m=>[1;35m17.264[0m,
   [32m:dia_v[0m[0m=>[1;35m17.264[0m,
   [32m:juice[0m[0m=>[1;35m0.266[0m,
   [32m:juice_v[0m[0m=>[1;35m1.794[0m,
   [32m:shard[0m[0m=>[1;35m0.085[0m,
   [32m:shard_v[0m[0m=>[1;35m0.424[0m,
   [32m:total_v[0m[0m=>[1;35m52.044[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m112.372[0m,
   [32m:gold_v[0m[0m=>[1;35m6.407[0m,
   [32m:dust[0m[0m=>[1;35m807.561[0m,
   [32m:dust_v[0m[0m=>[1;35m207.382[0m,
   [32m:stones[0m[0m=>[1;35m17.961[0m,
   [32m:stones_v[0m[0m=>[1;35m46.699[0m,
   [32m:dia[0m[0m=>[1;35m138.115[0m,
   [32m:dia_v[0m[0m=>[1;35m138.115[0m,
   [32m:juice[0m[0m=>[1;35m2.126[0m,
   [32m:juice_v[0m[0m=>[1;35m14.35[0m,
   [32m:shard[0m[0m=>[1;35m0.679[0m,
   [32m:shard_v[0m[0m=>[1;35m3.396[0m,
   [32m:total_v[0m[0m=>[1;35m416.348[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m51.193[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m329.426[0m},
 [32m:average_value[0m[0m=>[1;35m41.178[0m,
 [32m:std[0m[0m=>[1;35m95.91[0m}


## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 100000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.603[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.998[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.249[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.533[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.74[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.331[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.084[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.12[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.25[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.061[0m},
 [32m:average_tries[0m[0m=>[1;35m5.494[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.687[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.005[0m,
   [1;35m0.033[0m,
   [1;35m0.081[0m,
   [1;35m0.126[0m,
   [1;35m0.153[0m,
   [1;35m0.154[0m,
   [1;35m0.133[0m,
   [1;35m0.104[0m,
   [1;35m0.076[0m,
   [1;35m0.053[0m,
   [1;35m0.034[0m,
   [1;35m0.021[0m,
   [1;35m0.012[0m,
   [1;35m0.007[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.2[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.067[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.468[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.015[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.004[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m234.718[0m,
   [32m:dust_v[0m[0m=>[1;35m60.276[0m,
   [32m:stones[0m[0m=>[1;35m1.999[0m,
   [32m:stones_v[0m[0m=>[1;35m5.197[0m,
   [32m:dia[0m[0m=>[1;35m67.525[0m,
   [32m:dia_v[0m[0m=>[1;35m67.525[0m,
   [32m:juice[0m[0m=>[1;35m0.774[0m,
   [32m:juice_v[0m[0m=>[1;35m5.227[0m,
   [32m:shard[0m[0m=>[1;35m0.191[0m,
   [32m:shard_v[0m[0m=>[1;35m0.957[0m,
   [32m:total_v[0m[0m=>[1;35m139.183[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m1877.745[0m,
   [32m:dust_v[0m[0m=>[1;35m482.205[0m,
   [32m:stones[0m[0m=>[1;35m15.992[0m,
   [32m:stones_v[0m[0m=>[1;35m41.578[0m,
   [32m:dia[0m[0m=>[1;35m540.2[0m,
   [32m:dia_v[0m[0m=>[1;35m540.2[0m,
   [32m:juice[0m[0m=>[1;35m6.196[0m,
   [32m:juice_v[0m[0m=>[1;35m41.82[0m,
   [32m:shard[0m[0m=>[1;35m1.532[0m,
   [32m:shard_v[0m[0m=>[1;35m7.658[0m,
   [32m:total_v[0m[0m=>[1;35m1113.461[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m265.525[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m838.785[0m},
 [32m:average_value[0m[0m=>[1;35m104.848[0m,
 [32m:std[0m[0m=>[1;35m225.77[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m9.364[0m,
   [32m:gold_v[0m[0m=>[1;35m0.534[0m,
   [32m:dust[0m[0m=>[1;35m145.536[0m,
   [32m:dust_v[0m[0m=>[1;35m37.374[0m,
   [32m:stones[0m[0m=>[1;35m2.163[0m,
   [32m:stones_v[0m[0m=>[1;35m5.624[0m,
   [32m:dia[0m[0m=>[1;35m34.018[0m,
   [32m:dia_v[0m[0m=>[1;35m34.018[0m,
   [32m:juice[0m[0m=>[1;35m0.435[0m,
   [32m:juice_v[0m[0m=>[1;35m2.938[0m,
   [32m:shard[0m[0m=>[1;35m0.12[0m,
   [32m:shard_v[0m[0m=>[1;35m0.602[0m,
   [32m:total_v[0m[0m=>[1;35m81.09[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m74.915[0m,
   [32m:gold_v[0m[0m=>[1;35m4.271[0m,
   [32m:dust[0m[0m=>[1;35m1164.289[0m,
   [32m:dust_v[0m[0m=>[1;35m298.99[0m,
   [32m:stones[0m[0m=>[1;35m17.305[0m,
   [32m:stones_v[0m[0m=>[1;35m44.992[0m,
   [32m:dia[0m[0m=>[1;35m272.144[0m,
   [32m:dia_v[0m[0m=>[1;35m272.144[0m,
   [32m:juice[0m[0m=>[1;35m3.482[0m,
   [32m:juice_v[0m[0m=>[1;35m23.506[0m,
   [32m:shard[0m[0m=>[1;35m0.963[0m,
   [32m:shard_v[0m[0m=>[1;35m4.817[0m,
   [32m:total_v[0m[0m=>[1;35m648.719[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m122.637[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m499.213[0m},
 [32m:average_value[0m[0m=>[1;35m62.402[0m}

Advantage of strategy optimal with 8 quests: 113.843 (simple: 40.4, double: 260.731)
