## Average quest without refresh (nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.883[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m14.053[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m18.338[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m38.52[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m128.4[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m205.44[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m39.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m65.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m104.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m68.175[0m,
   [32m:gold_v[0m[0m=>[1;35m3.895[0m,
   [32m:dust[0m[0m=>[1;35m71.625[0m,
   [32m:dust_v[0m[0m=>[1;35m18.393[0m,
   [32m:stones[0m[0m=>[1;35m2.038[0m,
   [32m:stones_v[0m[0m=>[1;35m5.298[0m,
   [32m:dia[0m[0m=>[1;35m8.125[0m,
   [32m:dia_v[0m[0m=>[1;35m8.125[0m,
   [32m:total_v[0m[0m=>[1;35m35.71[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m545.4[0m,
   [32m:gold_v[0m[0m=>[1;35m31.157[0m,
   [32m:dust[0m[0m=>[1;35m573.0[0m,
   [32m:dust_v[0m[0m=>[1;35m147.146[0m,
   [32m:stones[0m[0m=>[1;35m16.3[0m,
   [32m:stones_v[0m[0m=>[1;35m42.38[0m,
   [32m:dia[0m[0m=>[1;35m65.0[0m,
   [32m:dia_v[0m[0m=>[1;35m65.0[0m,
   [32m:total_v[0m[0m=>[1;35m285.683[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m65.0[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m285.683[0m},
 [32m:average_value[0m[0m=>[1;35m35.71[0m}

## Final value across simple and double boards (no refresh)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m90.9[0m,
   [32m:gold_v[0m[0m=>[1;35m5.193[0m,
   [32m:dust[0m[0m=>[1;35m95.5[0m,
   [32m:dust_v[0m[0m=>[1;35m24.524[0m,
   [32m:stones[0m[0m=>[1;35m2.717[0m,
   [32m:stones_v[0m[0m=>[1;35m7.063[0m,
   [32m:dia[0m[0m=>[1;35m10.833[0m,
   [32m:dia_v[0m[0m=>[1;35m10.833[0m,
   [32m:total_v[0m[0m=>[1;35m47.614[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m727.2[0m,
   [32m:gold_v[0m[0m=>[1;35m41.542[0m,
   [32m:dust[0m[0m=>[1;35m764.0[0m,
   [32m:dust_v[0m[0m=>[1;35m196.195[0m,
   [32m:stones[0m[0m=>[1;35m21.733[0m,
   [32m:stones_v[0m[0m=>[1;35m56.507[0m,
   [32m:dia[0m[0m=>[1;35m86.667[0m,
   [32m:dia_v[0m[0m=>[1;35m86.667[0m,
   [32m:total_v[0m[0m=>[1;35m380.911[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m86.667[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m380.911[0m},
 [32m:average_value[0m[0m=>[1;35m47.614[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 10000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.638[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.033[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.98[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.518[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.13[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.2[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.173[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.944[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.173[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m1.8[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.225[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.154[0m,
   [1;35m0.302[0m,
   [1;35m0.283[0m,
   [1;35m0.159[0m,
   [1;35m0.067[0m,
   [1;35m0.024[0m,
   [1;35m0.007[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.08[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.016[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.372[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.065[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.15[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.243[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m18.963[0m,
   [32m:gold_v[0m[0m=>[1;35m1.083[0m,
   [32m:dust[0m[0m=>[1;35m101.232[0m,
   [32m:dust_v[0m[0m=>[1;35m25.996[0m,
   [32m:stones[0m[0m=>[1;35m3.006[0m,
   [32m:stones_v[0m[0m=>[1;35m7.816[0m,
   [32m:dia[0m[0m=>[1;35m17.556[0m,
   [32m:dia_v[0m[0m=>[1;35m17.556[0m,
   [32m:total_v[0m[0m=>[1;35m52.451[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m151.708[0m,
   [32m:gold_v[0m[0m=>[1;35m8.667[0m,
   [32m:dust[0m[0m=>[1;35m809.856[0m,
   [32m:dust_v[0m[0m=>[1;35m207.971[0m,
   [32m:stones[0m[0m=>[1;35m24.049[0m,
   [32m:stones_v[0m[0m=>[1;35m62.529[0m,
   [32m:dia[0m[0m=>[1;35m140.444[0m,
   [32m:dia_v[0m[0m=>[1;35m140.444[0m,
   [32m:total_v[0m[0m=>[1;35m419.61[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m50.457[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m329.623[0m},
 [32m:average_value[0m[0m=>[1;35m41.203[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 10000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.575[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.001[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.25[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.525[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.334[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.754[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.333[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m},
 [32m:average_tries[0m[0m=>[1;35m5.652[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.706[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.004[0m,
   [1;35m0.029[0m,
   [1;35m0.073[0m,
   [1;35m0.119[0m,
   [1;35m0.149[0m,
   [1;35m0.153[0m,
   [1;35m0.137[0m,
   [1;35m0.11[0m,
   [1;35m0.081[0m,
   [1;35m0.056[0m,
   [1;35m0.036[0m,
   [1;35m0.022[0m,
   [1;35m0.013[0m,
   [1;35m0.008[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.006[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.001[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.197[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.066[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.042[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.469[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.042[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m3.9[0m,
   [32m:gold_v[0m[0m=>[1;35m0.223[0m,
   [32m:dust[0m[0m=>[1;35m234.341[0m,
   [32m:dust_v[0m[0m=>[1;35m60.179[0m,
   [32m:stones[0m[0m=>[1;35m4.888[0m,
   [32m:stones_v[0m[0m=>[1;35m12.709[0m,
   [32m:dia[0m[0m=>[1;35m67.773[0m,
   [32m:dia_v[0m[0m=>[1;35m67.773[0m,
   [32m:total_v[0m[0m=>[1;35m140.884[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m31.201[0m,
   [32m:gold_v[0m[0m=>[1;35m1.782[0m,
   [32m:dust[0m[0m=>[1;35m1874.73[0m,
   [32m:dust_v[0m[0m=>[1;35m481.431[0m,
   [32m:stones[0m[0m=>[1;35m39.106[0m,
   [32m:stones_v[0m[0m=>[1;35m101.676[0m,
   [32m:dia[0m[0m=>[1;35m542.184[0m,
   [32m:dia_v[0m[0m=>[1;35m542.184[0m,
   [32m:total_v[0m[0m=>[1;35m1127.073[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m259.608[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m844.497[0m},
 [32m:average_value[0m[0m=>[1;35m105.562[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m13.942[0m,
   [32m:gold_v[0m[0m=>[1;35m0.796[0m,
   [32m:dust[0m[0m=>[1;35m145.602[0m,
   [32m:dust_v[0m[0m=>[1;35m37.391[0m,
   [32m:stones[0m[0m=>[1;35m3.634[0m,
   [32m:stones_v[0m[0m=>[1;35m9.447[0m,
   [32m:dia[0m[0m=>[1;35m34.295[0m,
   [32m:dia_v[0m[0m=>[1;35m34.295[0m,
   [32m:total_v[0m[0m=>[1;35m81.929[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m111.539[0m,
   [32m:gold_v[0m[0m=>[1;35m6.372[0m,
   [32m:dust[0m[0m=>[1;35m1164.814[0m,
   [32m:dust_v[0m[0m=>[1;35m299.124[0m,
   [32m:stones[0m[0m=>[1;35m29.068[0m,
   [32m:stones_v[0m[0m=>[1;35m75.578[0m,
   [32m:dia[0m[0m=>[1;35m274.357[0m,
   [32m:dia_v[0m[0m=>[1;35m274.357[0m,
   [32m:total_v[0m[0m=>[1;35m655.431[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m120.174[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m501.248[0m},
 [32m:average_value[0m[0m=>[1;35m62.656[0m}

Advantage of strategy optimal with 8 quests: 120.337 (simple: 43.94, double: 273.13)
## Average quest without refresh (nb=9)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:nb[0m[0m=>[1;34m9[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.883[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m14.053[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m18.338[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m38.52[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m128.4[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m205.44[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m39.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m65.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m104.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m68.175[0m,
   [32m:gold_v[0m[0m=>[1;35m3.895[0m,
   [32m:dust[0m[0m=>[1;35m71.625[0m,
   [32m:dust_v[0m[0m=>[1;35m18.393[0m,
   [32m:stones[0m[0m=>[1;35m2.038[0m,
   [32m:stones_v[0m[0m=>[1;35m5.298[0m,
   [32m:dia[0m[0m=>[1;35m8.125[0m,
   [32m:dia_v[0m[0m=>[1;35m8.125[0m,
   [32m:total_v[0m[0m=>[1;35m35.71[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m613.575[0m,
   [32m:gold_v[0m[0m=>[1;35m35.051[0m,
   [32m:dust[0m[0m=>[1;35m644.625[0m,
   [32m:dust_v[0m[0m=>[1;35m165.54[0m,
   [32m:stones[0m[0m=>[1;35m18.338[0m,
   [32m:stones_v[0m[0m=>[1;35m47.678[0m,
   [32m:dia[0m[0m=>[1;35m73.125[0m,
   [32m:dia_v[0m[0m=>[1;35m73.125[0m,
   [32m:total_v[0m[0m=>[1;35m321.394[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m73.125[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m321.394[0m},
 [32m:average_value[0m[0m=>[1;35m35.71[0m}

## Final value across simple and double boards (no refresh)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m90.9[0m,
   [32m:gold_v[0m[0m=>[1;35m5.193[0m,
   [32m:dust[0m[0m=>[1;35m95.5[0m,
   [32m:dust_v[0m[0m=>[1;35m24.524[0m,
   [32m:stones[0m[0m=>[1;35m2.717[0m,
   [32m:stones_v[0m[0m=>[1;35m7.063[0m,
   [32m:dia[0m[0m=>[1;35m10.833[0m,
   [32m:dia_v[0m[0m=>[1;35m10.833[0m,
   [32m:total_v[0m[0m=>[1;35m47.614[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m818.1[0m,
   [32m:gold_v[0m[0m=>[1;35m46.735[0m,
   [32m:dust[0m[0m=>[1;35m859.5[0m,
   [32m:dust_v[0m[0m=>[1;35m220.72[0m,
   [32m:stones[0m[0m=>[1;35m24.45[0m,
   [32m:stones_v[0m[0m=>[1;35m63.57[0m,
   [32m:dia[0m[0m=>[1;35m97.5[0m,
   [32m:dia_v[0m[0m=>[1;35m97.5[0m,
   [32m:total_v[0m[0m=>[1;35m428.525[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m97.5[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m428.525[0m},
 [32m:average_value[0m[0m=>[1;35m47.614[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 9 quests using 10000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m9[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.64[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.124[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.033[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.033[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.678[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.169[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.22[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.226[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.056[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.539[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.226[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.057[0m},
 [32m:average_tries[0m[0m=>[1;35m2.306[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.256[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.095[0m,
   [1;35m0.217[0m,
   [1;35m0.283[0m,
   [1;35m0.214[0m,
   [1;35m0.115[0m,
   [1;35m0.049[0m,
   [1;35m0.018[0m,
   [1;35m0.006[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.071[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.014[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.337[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.136[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.025[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.282[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.025[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m16.852[0m,
   [32m:gold_v[0m[0m=>[1;35m0.963[0m,
   [32m:dust[0m[0m=>[1;35m103.269[0m,
   [32m:dust_v[0m[0m=>[1;35m26.519[0m,
   [32m:stones[0m[0m=>[1;35m2.91[0m,
   [32m:stones_v[0m[0m=>[1;35m7.567[0m,
   [32m:dia[0m[0m=>[1;35m20.376[0m,
   [32m:dia_v[0m[0m=>[1;35m20.376[0m,
   [32m:total_v[0m[0m=>[1;35m55.425[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m151.668[0m,
   [32m:gold_v[0m[0m=>[1;35m8.664[0m,
   [32m:dust[0m[0m=>[1;35m929.421[0m,
   [32m:dust_v[0m[0m=>[1;35m238.675[0m,
   [32m:stones[0m[0m=>[1;35m26.194[0m,
   [32m:stones_v[0m[0m=>[1;35m68.103[0m,
   [32m:dia[0m[0m=>[1;35m183.383[0m,
   [32m:dia_v[0m[0m=>[1;35m183.383[0m,
   [32m:total_v[0m[0m=>[1;35m498.825[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m68.06[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m383.503[0m},
 [32m:average_value[0m[0m=>[1;35m42.611[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 9 quests using 10000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m9[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.575[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.173[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.293[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.525[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.391[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.098[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m4.397[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.391[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.098[0m},
 [32m:average_tries[0m[0m=>[1;35m6.228[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.692[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.001[0m,
   [1;35m0.015[0m,
   [1;35m0.049[0m,
   [1;35m0.094[0m,
   [1;35m0.132[0m,
   [1;35m0.15[0m,
   [1;35m0.145[0m,
   [1;35m0.125[0m,
   [1;35m0.097[0m,
   [1;35m0.07[0m,
   [1;35m0.048[0m,
   [1;35m0.031[0m,
   [1;35m0.019[0m,
   [1;35m0.011[0m,
   [1;35m0.006[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.001[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.175[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.13[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.033[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.058[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.043[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.489[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.043[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m3.473[0m,
   [32m:gold_v[0m[0m=>[1;35m0.198[0m,
   [32m:dust[0m[0m=>[1;35m234.892[0m,
   [32m:dust_v[0m[0m=>[1;35m60.32[0m,
   [32m:stones[0m[0m=>[1;35m4.791[0m,
   [32m:stones_v[0m[0m=>[1;35m12.457[0m,
   [32m:dia[0m[0m=>[1;35m70.571[0m,
   [32m:dia_v[0m[0m=>[1;35m70.571[0m,
   [32m:total_v[0m[0m=>[1;35m143.547[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m31.257[0m,
   [32m:gold_v[0m[0m=>[1;35m1.786[0m,
   [32m:dust[0m[0m=>[1;35m2114.031[0m,
   [32m:dust_v[0m[0m=>[1;35m542.883[0m,
   [32m:stones[0m[0m=>[1;35m43.122[0m,
   [32m:stones_v[0m[0m=>[1;35m112.117[0m,
   [32m:dia[0m[0m=>[1;35m635.135[0m,
   [32m:dia_v[0m[0m=>[1;35m635.135[0m,
   [32m:total_v[0m[0m=>[1;35m1291.921[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m323.727[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m980.513[0m},
 [32m:average_value[0m[0m=>[1;35m108.946[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m12.392[0m,
   [32m:gold_v[0m[0m=>[1;35m0.708[0m,
   [32m:dust[0m[0m=>[1;35m147.143[0m,
   [32m:dust_v[0m[0m=>[1;35m37.786[0m,
   [32m:stones[0m[0m=>[1;35m3.537[0m,
   [32m:stones_v[0m[0m=>[1;35m9.197[0m,
   [32m:dia[0m[0m=>[1;35m37.107[0m,
   [32m:dia_v[0m[0m=>[1;35m37.107[0m,
   [32m:total_v[0m[0m=>[1;35m84.799[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m111.531[0m,
   [32m:gold_v[0m[0m=>[1;35m6.371[0m,
   [32m:dust[0m[0m=>[1;35m1324.291[0m,
   [32m:dust_v[0m[0m=>[1;35m340.078[0m,
   [32m:stones[0m[0m=>[1;35m31.836[0m,
   [32m:stones_v[0m[0m=>[1;35m82.775[0m,
   [32m:dia[0m[0m=>[1;35m333.967[0m,
   [32m:dia_v[0m[0m=>[1;35m333.967[0m,
   [32m:total_v[0m[0m=>[1;35m763.191[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m153.282[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m582.506[0m},
 [32m:average_value[0m[0m=>[1;35m64.723[0m}

Advantage of strategy optimal with 9 quests: 153.981 (simple: 62.109, double: 337.725)
## Average quest without refresh (nb=10)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.338[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.03[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.113[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.01[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m},
 [32m:nb[0m[0m=>[1;34m10[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.883[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m14.053[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m18.338[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m38.52[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m128.4[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m205.44[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m39.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m65.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m104.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m68.175[0m,
   [32m:gold_v[0m[0m=>[1;35m3.895[0m,
   [32m:dust[0m[0m=>[1;35m71.625[0m,
   [32m:dust_v[0m[0m=>[1;35m18.393[0m,
   [32m:stones[0m[0m=>[1;35m2.038[0m,
   [32m:stones_v[0m[0m=>[1;35m5.298[0m,
   [32m:dia[0m[0m=>[1;35m8.125[0m,
   [32m:dia_v[0m[0m=>[1;35m8.125[0m,
   [32m:total_v[0m[0m=>[1;35m35.71[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m681.75[0m,
   [32m:gold_v[0m[0m=>[1;35m38.946[0m,
   [32m:dust[0m[0m=>[1;35m716.25[0m,
   [32m:dust_v[0m[0m=>[1;35m183.933[0m,
   [32m:stones[0m[0m=>[1;35m20.375[0m,
   [32m:stones_v[0m[0m=>[1;35m52.975[0m,
   [32m:dia[0m[0m=>[1;35m81.25[0m,
   [32m:dia_v[0m[0m=>[1;35m81.25[0m,
   [32m:total_v[0m[0m=>[1;35m357.104[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m81.25[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m357.104[0m},
 [32m:average_value[0m[0m=>[1;35m35.71[0m}

## Final value across simple and double boards (no refresh)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m90.9[0m,
   [32m:gold_v[0m[0m=>[1;35m5.193[0m,
   [32m:dust[0m[0m=>[1;35m95.5[0m,
   [32m:dust_v[0m[0m=>[1;35m24.524[0m,
   [32m:stones[0m[0m=>[1;35m2.717[0m,
   [32m:stones_v[0m[0m=>[1;35m7.063[0m,
   [32m:dia[0m[0m=>[1;35m10.833[0m,
   [32m:dia_v[0m[0m=>[1;35m10.833[0m,
   [32m:total_v[0m[0m=>[1;35m47.614[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m909.0[0m,
   [32m:gold_v[0m[0m=>[1;35m51.928[0m,
   [32m:dust[0m[0m=>[1;35m955.0[0m,
   [32m:dust_v[0m[0m=>[1;35m245.244[0m,
   [32m:stones[0m[0m=>[1;35m27.167[0m,
   [32m:stones_v[0m[0m=>[1;35m70.633[0m,
   [32m:dia[0m[0m=>[1;35m108.333[0m,
   [32m:dia_v[0m[0m=>[1;35m108.333[0m,
   [32m:total_v[0m[0m=>[1;35m476.139[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m108.333[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m476.139[0m},
 [32m:average_value[0m[0m=>[1;35m47.614[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 10 quests using 10000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m10[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.641[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.123[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.033[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.052[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.845[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.211[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m1.225[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.281[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.07[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.167[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.282[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.07[0m},
 [32m:average_tries[0m[0m=>[1;35m2.804[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.28[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.052[0m,
   [1;35m0.152[0m,
   [1;35m0.253[0m,
   [1;35m0.244[0m,
   [1;35m0.161[0m,
   [1;35m0.082[0m,
   [1;35m0.035[0m,
   [1;35m0.013[0m,
   [1;35m0.005[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.064[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.012[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.003[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.305[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.084[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.021[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.123[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.028[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.317[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.028[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.007[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m15.158[0m,
   [32m:gold_v[0m[0m=>[1;35m0.866[0m,
   [32m:dust[0m[0m=>[1;35m104.899[0m,
   [32m:dust_v[0m[0m=>[1;35m26.938[0m,
   [32m:stones[0m[0m=>[1;35m2.823[0m,
   [32m:stones_v[0m[0m=>[1;35m7.34[0m,
   [32m:dia[0m[0m=>[1;35m22.876[0m,
   [32m:dia_v[0m[0m=>[1;35m22.876[0m,
   [32m:total_v[0m[0m=>[1;35m58.02[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m151.58[0m,
   [32m:gold_v[0m[0m=>[1;35m8.659[0m,
   [32m:dust[0m[0m=>[1;35m1048.994[0m,
   [32m:dust_v[0m[0m=>[1;35m269.382[0m,
   [32m:stones[0m[0m=>[1;35m28.23[0m,
   [32m:stones_v[0m[0m=>[1;35m73.397[0m,
   [32m:dia[0m[0m=>[1;35m228.763[0m,
   [32m:dia_v[0m[0m=>[1;35m228.763[0m,
   [32m:total_v[0m[0m=>[1;35m580.201[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m88.566[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m440.004[0m},
 [32m:average_value[0m[0m=>[1;35m44.0[0m}

## Simulation with optimal refresh strategy ##
# Average quest value for 10 quests using 10000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m10[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.575[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.344[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.336[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.525[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.448[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m5.04[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.448[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.112[0m},
 [32m:average_tries[0m[0m=>[1;35m6.751[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.675[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.0[0m,
   [1;35m0.007[0m,
   [1;35m0.031[0m,
   [1;35m0.071[0m,
   [1;35m0.112[0m,
   [1;35m0.141[0m,
   [1;35m0.147[0m,
   [1;35m0.135[0m,
   [1;35m0.111[0m,
   [1;35m0.084[0m,
   [1;35m0.059[0m,
   [1;35m0.039[0m,
   [1;35m0.025[0m,
   [1;35m0.015[0m,
   [1;35m0.009[0m,
   [1;35m0.005[0m,
   [1;35m0.003[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.001[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.158[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.134[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.034[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.053[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.045[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.504[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.045[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m3.119[0m,
   [32m:gold_v[0m[0m=>[1;35m0.178[0m,
   [32m:dust[0m[0m=>[1;35m235.39[0m,
   [32m:dust_v[0m[0m=>[1;35m60.448[0m,
   [32m:stones[0m[0m=>[1;35m4.71[0m,
   [32m:stones_v[0m[0m=>[1;35m12.245[0m,
   [32m:dia[0m[0m=>[1;35m72.811[0m,
   [32m:dia_v[0m[0m=>[1;35m72.811[0m,
   [32m:total_v[0m[0m=>[1;35m145.682[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m31.193[0m,
   [32m:gold_v[0m[0m=>[1;35m1.782[0m,
   [32m:dust[0m[0m=>[1;35m2353.896[0m,
   [32m:dust_v[0m[0m=>[1;35m604.48[0m,
   [32m:stones[0m[0m=>[1;35m47.095[0m,
   [32m:stones_v[0m[0m=>[1;35m122.448[0m,
   [32m:dia[0m[0m=>[1;35m728.11[0m,
   [32m:dia_v[0m[0m=>[1;35m728.11[0m,
   [32m:total_v[0m[0m=>[1;35m1456.82[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m390.574[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m1119.284[0m},
 [32m:average_value[0m[0m=>[1;35m111.928[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m11.145[0m,
   [32m:gold_v[0m[0m=>[1;35m0.637[0m,
   [32m:dust[0m[0m=>[1;35m148.396[0m,
   [32m:dust_v[0m[0m=>[1;35m38.108[0m,
   [32m:stones[0m[0m=>[1;35m3.452[0m,
   [32m:stones_v[0m[0m=>[1;35m8.975[0m,
   [32m:dia[0m[0m=>[1;35m39.521[0m,
   [32m:dia_v[0m[0m=>[1;35m39.521[0m,
   [32m:total_v[0m[0m=>[1;35m87.241[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m111.451[0m,
   [32m:gold_v[0m[0m=>[1;35m6.367[0m,
   [32m:dust[0m[0m=>[1;35m1483.961[0m,
   [32m:dust_v[0m[0m=>[1;35m381.081[0m,
   [32m:stones[0m[0m=>[1;35m34.518[0m,
   [32m:stones_v[0m[0m=>[1;35m89.747[0m,
   [32m:dia[0m[0m=>[1;35m395.212[0m,
   [32m:dia_v[0m[0m=>[1;35m395.212[0m,
   [32m:total_v[0m[0m=>[1;35m872.408[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m189.235[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m666.431[0m},
 [32m:average_value[0m[0m=>[1;35m66.643[0m}

Advantage of strategy optimal with 10 quests: 190.292 (simple: 82.9, double: 405.076)
