## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.062[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m11.568[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m13.496[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m26.025[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m86.75[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m138.8[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m5.834[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.723[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m15.556[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.102[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.205[0m,
   [32m:dust_v[0m[0m=>[1;35m14.609[0m,
   [32m:stones[0m[0m=>[1;35m1.534[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.636[0m,
   [32m:dia_v[0m[0m=>[1;35m8.636[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.761[0m,
   [32m:shard[0m[0m=>[1;35m0.136[0m,
   [32m:shard_v[0m[0m=>[1;35m0.92[0m,
   [32m:total_v[0m[0m=>[1;35m30.305[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m576.818[0m,
   [32m:gold_v[0m[0m=>[1;35m22.243[0m,
   [32m:dust[0m[0m=>[1;35m673.636[0m,
   [32m:dust_v[0m[0m=>[1;35m116.876[0m,
   [32m:stones[0m[0m=>[1;35m12.273[0m,
   [32m:stones_v[0m[0m=>[1;35m4.773[0m,
   [32m:dia[0m[0m=>[1;35m69.091[0m,
   [32m:dia_v[0m[0m=>[1;35m69.091[0m,
   [32m:juice[0m[0m=>[1;35m3.273[0m,
   [32m:juice_v[0m[0m=>[1;35m22.091[0m,
   [32m:shard[0m[0m=>[1;35m1.091[0m,
   [32m:shard_v[0m[0m=>[1;35m7.364[0m,
   [32m:total_v[0m[0m=>[1;35m242.437[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m69.091[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m242.437[0m},
 [32m:average_value[0m[0m=>[1;35m30.305[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m18.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m23.137[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m26.993[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m52.05[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m173.5[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m277.6[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m11.667[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m19.445[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m31.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.205[0m,
   [32m:gold_v[0m[0m=>[1;35m5.561[0m,
   [32m:dust[0m[0m=>[1;35m168.409[0m,
   [32m:dust_v[0m[0m=>[1;35m29.219[0m,
   [32m:stones[0m[0m=>[1;35m3.068[0m,
   [32m:stones_v[0m[0m=>[1;35m1.193[0m,
   [32m:dia[0m[0m=>[1;35m17.273[0m,
   [32m:dia_v[0m[0m=>[1;35m17.273[0m,
   [32m:juice[0m[0m=>[1;35m0.818[0m,
   [32m:juice_v[0m[0m=>[1;35m5.523[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.841[0m,
   [32m:total_v[0m[0m=>[1;35m60.609[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m1153.636[0m,
   [32m:gold_v[0m[0m=>[1;35m44.485[0m,
   [32m:dust[0m[0m=>[1;35m1347.273[0m,
   [32m:dust_v[0m[0m=>[1;35m233.752[0m,
   [32m:stones[0m[0m=>[1;35m24.545[0m,
   [32m:stones_v[0m[0m=>[1;35m9.546[0m,
   [32m:dia[0m[0m=>[1;35m138.182[0m,
   [32m:dia_v[0m[0m=>[1;35m138.182[0m,
   [32m:juice[0m[0m=>[1;35m6.545[0m,
   [32m:juice_v[0m[0m=>[1;35m44.182[0m,
   [32m:shard[0m[0m=>[1;35m2.182[0m,
   [32m:shard_v[0m[0m=>[1;35m14.727[0m,
   [32m:total_v[0m[0m=>[1;35m484.874[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m138.182[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m484.874[0m},
 [32m:average_value[0m[0m=>[1;35m60.609[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m96.136[0m,
   [32m:gold_v[0m[0m=>[1;35m3.707[0m,
   [32m:dust[0m[0m=>[1;35m112.273[0m,
   [32m:dust_v[0m[0m=>[1;35m19.479[0m,
   [32m:stones[0m[0m=>[1;35m2.045[0m,
   [32m:stones_v[0m[0m=>[1;35m0.795[0m,
   [32m:dia[0m[0m=>[1;35m11.515[0m,
   [32m:dia_v[0m[0m=>[1;35m11.515[0m,
   [32m:juice[0m[0m=>[1;35m0.545[0m,
   [32m:juice_v[0m[0m=>[1;35m3.682[0m,
   [32m:shard[0m[0m=>[1;35m0.182[0m,
   [32m:shard_v[0m[0m=>[1;35m1.227[0m,
   [32m:total_v[0m[0m=>[1;35m40.406[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m769.091[0m,
   [32m:gold_v[0m[0m=>[1;35m29.657[0m,
   [32m:dust[0m[0m=>[1;35m898.182[0m,
   [32m:dust_v[0m[0m=>[1;35m155.835[0m,
   [32m:stones[0m[0m=>[1;35m16.364[0m,
   [32m:stones_v[0m[0m=>[1;35m6.364[0m,
   [32m:dia[0m[0m=>[1;35m92.121[0m,
   [32m:dia_v[0m[0m=>[1;35m92.121[0m,
   [32m:juice[0m[0m=>[1;35m4.364[0m,
   [32m:juice_v[0m[0m=>[1;35m29.455[0m,
   [32m:shard[0m[0m=>[1;35m1.455[0m,
   [32m:shard_v[0m[0m=>[1;35m9.818[0m,
   [32m:total_v[0m[0m=>[1;35m323.249[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m92.121[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m323.249[0m},
 [32m:average_value[0m[0m=>[1;35m40.406[0m}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 100000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.878[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.794[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.975[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.242[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.259[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.825[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.326[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.081[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.974[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.241[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.323[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.082[0m},
 [32m:average_tries[0m[0m=>[1;35m1.882[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.235[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.113[0m, [1;35m0.31[0m, [1;35m0.305[0m, [1;35m0.17[0m, [1;35m0.07[0m, [1;35m0.023[0m, [1;35m0.006[0m, [1;35m0.002[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.11[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.224[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.122[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.03[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.032[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.228[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.122[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.03[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.04[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m25.779[0m,
   [32m:gold_v[0m[0m=>[1;35m0.994[0m,
   [32m:dust[0m[0m=>[1;35m118.777[0m,
   [32m:dust_v[0m[0m=>[1;35m20.608[0m,
   [32m:stones[0m[0m=>[1;35m0.486[0m,
   [32m:stones_v[0m[0m=>[1;35m0.189[0m,
   [32m:dia[0m[0m=>[1;35m19.28[0m,
   [32m:dia_v[0m[0m=>[1;35m19.28[0m,
   [32m:juice[0m[0m=>[1;35m0.91[0m,
   [32m:juice_v[0m[0m=>[1;35m6.146[0m,
   [32m:shard[0m[0m=>[1;35m0.304[0m,
   [32m:shard_v[0m[0m=>[1;35m2.055[0m,
   [32m:total_v[0m[0m=>[1;35m49.271[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m206.231[0m,
   [32m:gold_v[0m[0m=>[1;35m7.952[0m,
   [32m:dust[0m[0m=>[1;35m950.213[0m,
   [32m:dust_v[0m[0m=>[1;35m164.862[0m,
   [32m:stones[0m[0m=>[1;35m3.891[0m,
   [32m:stones_v[0m[0m=>[1;35m1.513[0m,
   [32m:dia[0m[0m=>[1;35m154.238[0m,
   [32m:dia_v[0m[0m=>[1;35m154.238[0m,
   [32m:juice[0m[0m=>[1;35m7.284[0m,
   [32m:juice_v[0m[0m=>[1;35m49.164[0m,
   [32m:shard[0m[0m=>[1;35m2.436[0m,
   [32m:shard_v[0m[0m=>[1;35m16.441[0m,
   [32m:total_v[0m[0m=>[1;35m394.171[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m60.156[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m300.088[0m},
 [32m:average_value[0m[0m=>[1;35m37.511[0m,
 [32m:std[0m[0m=>[1;35m90.638[0m}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 100000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m1.769[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m2.989[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.533[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.132[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.46[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.002[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.179[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.045[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.534[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.135[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.178[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.044[0m},
 [32m:average_tries[0m[0m=>[1;35m0.38[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.048[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.643[0m, [1;35m0.335[0m, [1;35m0.022[0m, [1;35m0.001[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.221[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.374[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.067[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.058[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.125[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.067[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.022[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m103.933[0m,
   [32m:gold_v[0m[0m=>[1;35m4.008[0m,
   [32m:dust[0m[0m=>[1;35m205.14[0m,
   [32m:dust_v[0m[0m=>[1;35m35.592[0m,
   [32m:stones[0m[0m=>[1;35m1.726[0m,
   [32m:stones_v[0m[0m=>[1;35m0.671[0m,
   [32m:dia[0m[0m=>[1;35m21.189[0m,
   [32m:dia_v[0m[0m=>[1;35m21.189[0m,
   [32m:juice[0m[0m=>[1;35m1.005[0m,
   [32m:juice_v[0m[0m=>[1;35m6.78[0m,
   [32m:shard[0m[0m=>[1;35m0.333[0m,
   [32m:shard_v[0m[0m=>[1;35m2.244[0m,
   [32m:total_v[0m[0m=>[1;35m70.485[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m831.463[0m,
   [32m:gold_v[0m[0m=>[1;35m32.062[0m,
   [32m:dust[0m[0m=>[1;35m1641.119[0m,
   [32m:dust_v[0m[0m=>[1;35m284.734[0m,
   [32m:stones[0m[0m=>[1;35m13.811[0m,
   [32m:stones_v[0m[0m=>[1;35m5.371[0m,
   [32m:dia[0m[0m=>[1;35m169.512[0m,
   [32m:dia_v[0m[0m=>[1;35m169.512[0m,
   [32m:juice[0m[0m=>[1;35m8.036[0m,
   [32m:juice_v[0m[0m=>[1;35m54.244[0m,
   [32m:shard[0m[0m=>[1;35m2.66[0m,
   [32m:shard_v[0m[0m=>[1;35m17.956[0m,
   [32m:total_v[0m[0m=>[1;35m563.879[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m150.512[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m544.879[0m},
 [32m:average_value[0m[0m=>[1;35m68.11[0m,
 [32m:std[0m[0m=>[1;35m153.079[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m51.83[0m,
   [32m:gold_v[0m[0m=>[1;35m1.999[0m,
   [32m:dust[0m[0m=>[1;35m147.564[0m,
   [32m:dust_v[0m[0m=>[1;35m25.602[0m,
   [32m:stones[0m[0m=>[1;35m0.9[0m,
   [32m:stones_v[0m[0m=>[1;35m0.35[0m,
   [32m:dia[0m[0m=>[1;35m19.916[0m,
   [32m:dia_v[0m[0m=>[1;35m19.916[0m,
   [32m:juice[0m[0m=>[1;35m0.942[0m,
   [32m:juice_v[0m[0m=>[1;35m6.357[0m,
   [32m:shard[0m[0m=>[1;35m0.314[0m,
   [32m:shard_v[0m[0m=>[1;35m2.118[0m,
   [32m:total_v[0m[0m=>[1;35m56.343[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m414.642[0m,
   [32m:gold_v[0m[0m=>[1;35m15.989[0m,
   [32m:dust[0m[0m=>[1;35m1180.515[0m,
   [32m:dust_v[0m[0m=>[1;35m204.819[0m,
   [32m:stones[0m[0m=>[1;35m7.198[0m,
   [32m:stones_v[0m[0m=>[1;35m2.799[0m,
   [32m:dia[0m[0m=>[1;35m159.329[0m,
   [32m:dia_v[0m[0m=>[1;35m159.329[0m,
   [32m:juice[0m[0m=>[1;35m7.534[0m,
   [32m:juice_v[0m[0m=>[1;35m50.857[0m,
   [32m:shard[0m[0m=>[1;35m2.51[0m,
   [32m:shard_v[0m[0m=>[1;35m16.946[0m,
   [32m:total_v[0m[0m=>[1;35m450.74[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m90.274[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m381.685[0m},
 [32m:average_value[0m[0m=>[1;35m47.711[0m}

Advantage of strategy simple with 8 quests: 58.436 (simple: 57.651, double: 60.005)
## Simulation with Ensign's refresh strategy ##
