## Full values across simple board (no refresh, nb=8)
{:average_quest=>
  {[:gold, :legend]=>0.307,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.005,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:juice, :legend]=>0.0,
   [:shard, :legend]=>0.0},
 :nb=>8,
 :quest_value=>
  {[:gold, :legend]=>9.062,
   [:gold, :mythic]=>11.568,
   [:gold, :ascended]=>13.496,
   [:dust, :legend]=>26.025,
   [:dust, :mythic]=>86.75,
   [:dust, :ascended]=>138.8,
   [:stones, :legend]=>5.834,
   [:stones, :mythic]=>9.723,
   [:stones, :ascended]=>15.556,
   [:dia, :legend]=>60.0,
   [:dia, :mythic]=>100.0,
   [:dia, :ascended]=>150.0,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>33.75,
   [:juice, :ascended]=>67.5,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>33.75,
   [:shard, :ascended]=>67.5},
 :values_by_quest=>
  {:gold=>72.102,
   :gold_v=>2.78,
   :dust=>84.205,
   :dust_v=>14.609,
   :stones=>1.534,
   :stones_v=>0.597,
   :dia=>8.636,
   :dia_v=>8.636,
   :juice=>0.409,
   :juice_v=>2.761,
   :shard=>0.136,
   :shard_v=>0.92,
   :total_v=>30.305},
 :full_values=>
  {:gold=>576.818,
   :gold_v=>22.243,
   :dust=>673.636,
   :dust_v=>116.876,
   :stones=>12.273,
   :stones_v=>4.773,
   :dia=>69.091,
   :dia_v=>69.091,
   :juice=>3.273,
   :juice_v=>22.091,
   :shard=>1.091,
   :shard_v=>7.364,
   :total_v=>242.437,
   :dia_with_refresh=>69.091,
   :total_with_refresh=>242.437},
 :average_value=>30.305}

## Full values across double board (no refresh, nb=8)
{:average_quest=>
  {[:gold, :legend]=>0.307,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.005,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:juice, :legend]=>0.0,
   [:shard, :legend]=>0.0},
 :nb=>8,
 :quest_value=>
  {[:gold, :legend]=>18.124,
   [:gold, :mythic]=>23.137,
   [:gold, :ascended]=>26.993,
   [:dust, :legend]=>52.05,
   [:dust, :mythic]=>173.5,
   [:dust, :ascended]=>277.6,
   [:stones, :legend]=>11.667,
   [:stones, :mythic]=>19.445,
   [:stones, :ascended]=>31.112,
   [:dia, :legend]=>120.0,
   [:dia, :mythic]=>200.0,
   [:dia, :ascended]=>300.0,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>67.5,
   [:juice, :ascended]=>135.0,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>67.5,
   [:shard, :ascended]=>135.0},
 :values_by_quest=>
  {:gold=>144.205,
   :gold_v=>5.561,
   :dust=>168.409,
   :dust_v=>29.219,
   :stones=>3.068,
   :stones_v=>1.193,
   :dia=>17.273,
   :dia_v=>17.273,
   :juice=>0.818,
   :juice_v=>5.523,
   :shard=>0.273,
   :shard_v=>1.841,
   :total_v=>60.609},
 :full_values=>
  {:gold=>1153.636,
   :gold_v=>44.485,
   :dust=>1347.273,
   :dust_v=>233.752,
   :stones=>24.545,
   :stones_v=>9.546,
   :dia=>138.182,
   :dia_v=>138.182,
   :juice=>6.545,
   :juice_v=>44.182,
   :shard=>2.182,
   :shard_v=>14.727,
   :total_v=>484.874,
   :dia_with_refresh=>138.182,
   :total_with_refresh=>484.874},
 :average_value=>60.609}

## Full values across simple and double boards (no refresh, nb=8)
{:values_by_quest=>
  {:gold=>96.136,
   :gold_v=>3.707,
   :dust=>112.273,
   :dust_v=>19.479,
   :stones=>2.045,
   :stones_v=>0.795,
   :dia=>11.515,
   :dia_v=>11.515,
   :juice=>0.545,
   :juice_v=>3.682,
   :shard=>0.182,
   :shard_v=>1.227,
   :total_v=>40.406},
 :full_values=>
  {:gold=>769.091,
   :gold_v=>29.657,
   :dust=>898.182,
   :dust_v=>155.835,
   :stones=>16.364,
   :stones_v=>6.364,
   :dia=>92.121,
   :dia_v=>92.121,
   :juice=>4.364,
   :juice_v=>29.455,
   :shard=>1.455,
   :shard_v=>9.818,
   :total_v=>323.249,
   :dia_with_refresh=>92.121,
   :total_with_refresh=>323.249},
 :average_value=>40.406}

# Average quest value for 1 quests using [100000, 100000, 1000000] simulations
{:nb=>1,
 :result=>
  {[:gold, :legend]=>0.307,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.054,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.103,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.004,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005},
 :average_tries=>0.0,
 :average_tries_by_quest=>0.0,
 :tries_distribution=>[1.0],
 :average_quest=>
  {[:gold, :legend]=>0.307,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.054,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.103,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.004,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005},
 :values_by_quest=>
  {:gold=>72.043,
   :gold_v=>2.778,
   :dust=>84.128,
   :dust_v=>14.596,
   :stones=>1.528,
   :stones_v=>0.594,
   :dia=>8.622,
   :dia_v=>8.622,
   :juice=>0.414,
   :juice_v=>2.792,
   :shard=>0.138,
   :shard_v=>0.929,
   :total_v=>30.311},
 :full_values=>
  {:gold=>72.043,
   :gold_v=>2.778,
   :dust=>84.128,
   :dust_v=>14.596,
   :stones=>1.528,
   :stones_v=>0.594,
   :dia=>8.622,
   :dia_v=>8.622,
   :juice=>0.414,
   :juice_v=>2.792,
   :shard=>0.138,
   :shard_v=>0.929,
   :total_v=>30.311,
   :dia_with_refresh=>8.622,
   :total_with_refresh=>30.311},
 :average_value=>30.311,
 :std=>28.41}

# Average quest value for 2 quests using [100000, 100000, 1000000] simulations
{:nb=>2,
 :result=>
  {[:gold, :legend]=>0.613,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.614,
   [:dust, :mythic]=>0.109,
   [:dust, :ascended]=>0.027,
   [:stones, :legend]=>0.204,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.205,
   [:dia, :mythic]=>0.036,
   [:dia, :ascended]=>0.009,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.11,
   [:juice, :ascended]=>0.027,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.037,
   [:shard, :ascended]=>0.009},
 :average_tries=>0.0,
 :average_tries_by_quest=>0.0,
 :tries_distribution=>[1.0],
 :average_quest=>
  {[:gold, :legend]=>0.307,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.005,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.055,
   [:juice, :ascended]=>0.014,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005},
 :values_by_quest=>
  {:gold=>72.058,
   :gold_v=>2.779,
   :dust=>84.23,
   :dust_v=>14.614,
   :stones=>1.532,
   :stones_v=>0.596,
   :dia=>8.64,
   :dia_v=>8.64,
   :juice=>0.409,
   :juice_v=>2.763,
   :shard=>0.137,
   :shard_v=>0.924,
   :total_v=>30.315},
 :full_values=>
  {:gold=>144.116,
   :gold_v=>5.557,
   :dust=>168.461,
   :dust_v=>29.228,
   :stones=>3.064,
   :stones_v=>1.191,
   :dia=>17.28,
   :dia_v=>17.28,
   :juice=>0.819,
   :juice_v=>5.526,
   :shard=>0.274,
   :shard_v=>1.848,
   :total_v=>60.631,
   :dia_with_refresh=>17.28,
   :total_with_refresh=>60.631},
 :average_value=>30.315,
 :std=>40.2}

# Average quest value for 3 quests using [100000, 100000, 1000000] simulations
{:nb=>3,
 :result=>
  {[:gold, :legend]=>0.821,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.986,
   [:dust, :mythic]=>0.189,
   [:dust, :ascended]=>0.048,
   [:stones, :legend]=>0.206,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.356,
   [:dia, :mythic]=>0.063,
   [:dia, :ascended]=>0.016,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.189,
   [:juice, :ascended]=>0.047,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.063,
   [:shard, :ascended]=>0.016},
 :average_tries=>0.158,
 :average_tries_by_quest=>0.053,
 :tries_distribution=>
  [0.864, 0.118, 0.016, 0.002, 0.0, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.274,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.329,
   [:dust, :mythic]=>0.063,
   [:dust, :ascended]=>0.016,
   [:stones, :legend]=>0.069,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.119,
   [:dia, :mythic]=>0.021,
   [:dia, :ascended]=>0.005,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.063,
   [:juice, :ascended]=>0.016,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.021,
   [:shard, :ascended]=>0.005},
 :values_by_quest=>
  {:gold=>64.296,
   :gold_v=>2.479,
   :dust=>93.524,
   :dust_v=>16.226,
   :stones=>1.031,
   :stones_v=>0.401,
   :dia=>10.008,
   :dia_v=>10.008,
   :juice=>0.473,
   :juice_v=>3.192,
   :shard=>0.158,
   :shard_v=>1.065,
   :total_v=>33.371},
 :full_values=>
  {:gold=>192.888,
   :gold_v=>7.438,
   :dust=>280.573,
   :dust_v=>48.679,
   :stones=>3.094,
   :stones_v=>1.203,
   :dia=>30.024,
   :dia_v=>30.024,
   :juice=>1.418,
   :juice_v=>9.575,
   :shard=>0.473,
   :shard_v=>3.195,
   :total_v=>100.113,
   :dia_with_refresh=>22.144,
   :total_with_refresh=>92.234},
 :average_value=>30.745,
 :std=>51.328}

# Average quest value for 4 quests using [100000, 100000, 1000000] simulations
{:nb=>4,
 :result=>
  {[:gold, :legend]=>0.879,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.3,
   [:dust, :mythic]=>0.312,
   [:dust, :ascended]=>0.078,
   [:stones, :legend]=>0.198,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.585,
   [:dia, :mythic]=>0.104,
   [:dia, :ascended]=>0.026,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.311,
   [:juice, :ascended]=>0.078,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.104,
   [:shard, :ascended]=>0.026},
 :average_tries=>0.455,
 :average_tries_by_quest=>0.114,
 :tries_distribution=>
  [0.639, 0.286, 0.059, 0.012, 0.003, 0.001, 0.0, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.22,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.325,
   [:dust, :mythic]=>0.078,
   [:dust, :ascended]=>0.019,
   [:stones, :legend]=>0.049,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.146,
   [:dia, :mythic]=>0.026,
   [:dia, :ascended]=>0.006,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.078,
   [:juice, :ascended]=>0.02,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.026,
   [:shard, :ascended]=>0.006},
 :values_by_quest=>
  {:gold=>51.624,
   :gold_v=>1.991,
   :dust=>103.276,
   :dust_v=>17.918,
   :stones=>0.741,
   :stones_v=>0.288,
   :dia=>12.34,
   :dia_v=>12.34,
   :juice=>0.585,
   :juice_v=>3.947,
   :shard=>0.195,
   :shard_v=>1.316,
   :total_v=>37.8},
 :full_values=>
  {:gold=>206.495,
   :gold_v=>7.963,
   :dust=>413.105,
   :dust_v=>71.674,
   :stones=>2.963,
   :stones_v=>1.152,
   :dia=>49.361,
   :dia_v=>49.361,
   :juice=>2.339,
   :juice_v=>15.788,
   :shard=>0.78,
   :shard_v=>5.263,
   :total_v=>151.201,
   :dia_with_refresh=>26.597,
   :total_with_refresh=>128.437},
 :average_value=>32.109,
 :std=>54.45}

# Average quest value for 5 quests using [100000, 100000, 1000000] simulations
{:nb=>5,
 :result=>
  {[:gold, :legend]=>0.878,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.453,
   [:dust, :mythic]=>0.507,
   [:dust, :ascended]=>0.127,
   [:stones, :legend]=>0.192,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.951,
   [:dia, :mythic]=>0.17,
   [:dia, :ascended]=>0.042,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.382,
   [:juice, :ascended]=>0.127,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.128,
   [:shard, :ascended]=>0.043},
 :average_tries=>0.862,
 :average_tries_by_quest=>0.172,
 :tries_distribution=>
  [0.388,
   0.434,
   0.126,
   0.037,
   0.011,
   0.003,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.176,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.291,
   [:dust, :mythic]=>0.101,
   [:dust, :ascended]=>0.025,
   [:stones, :legend]=>0.038,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.19,
   [:dia, :mythic]=>0.034,
   [:dia, :ascended]=>0.008,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.076,
   [:juice, :ascended]=>0.025,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.026,
   [:shard, :ascended]=>0.009},
 :values_by_quest=>
  {:gold=>41.287,
   :gold_v=>1.592,
   :dust=>114.57,
   :dust_v=>19.878,
   :stones=>0.577,
   :stones_v=>0.224,
   :dia=>16.072,
   :dia_v=>16.072,
   :juice=>0.637,
   :juice_v=>4.297,
   :shard=>0.213,
   :shard_v=>1.436,
   :total_v=>43.499},
 :full_values=>
  {:gold=>206.434,
   :gold_v=>7.96,
   :dust=>572.849,
   :dust_v=>99.389,
   :stones=>2.883,
   :stones_v=>1.121,
   :dia=>80.358,
   :dia_v=>80.358,
   :juice=>3.183,
   :juice_v=>21.485,
   :shard=>1.064,
   :shard_v=>7.181,
   :total_v=>217.495,
   :dia_with_refresh=>37.274,
   :total_with_refresh=>174.41},
 :average_value=>34.882,
 :std=>33.06}

# Average quest value for 6 quests using [100000, 100000, 1000000] simulations
{:nb=>6,
 :result=>
  {[:gold, :legend]=>0.871,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.502,
   [:dust, :mythic]=>0.748,
   [:dust, :ascended]=>0.186,
   [:stones, :legend]=>0.191,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.399,
   [:dia, :mythic]=>0.249,
   [:dia, :ascended]=>0.062,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.407,
   [:juice, :ascended]=>0.187,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.136,
   [:shard, :ascended]=>0.062},
 :average_tries=>1.052,
 :average_tries_by_quest=>0.175,
 :tries_distribution=>
  [0.201, 0.607, 0.146, 0.035, 0.008, 0.002, 0.0, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.145,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.25,
   [:dust, :mythic]=>0.125,
   [:dust, :ascended]=>0.031,
   [:stones, :legend]=>0.032,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.233,
   [:dia, :mythic]=>0.041,
   [:dia, :ascended]=>0.01,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.068,
   [:juice, :ascended]=>0.031,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.023,
   [:shard, :ascended]=>0.01},
 :values_by_quest=>
  {:gold=>34.127,
   :gold_v=>1.316,
   :dust=>124.709,
   :dust_v=>21.637,
   :stones=>0.476,
   :stones_v=>0.185,
   :dia=>19.681,
   :dia_v=>19.681,
   :juice=>0.651,
   :juice_v=>4.393,
   :shard=>0.217,
   :shard_v=>1.465,
   :total_v=>48.676},
 :full_values=>
  {:gold=>204.764,
   :gold_v=>7.896,
   :dust=>748.256,
   :dust_v=>129.822,
   :stones=>2.859,
   :stones_v=>1.112,
   :dia=>118.083,
   :dia_v=>118.083,
   :juice=>3.905,
   :juice_v=>26.358,
   :shard=>1.302,
   :shard_v=>8.787,
   :total_v=>292.059,
   :dia_with_refresh=>65.472,
   :total_with_refresh=>239.447},
 :average_value=>39.908,
 :std=>0}

# Average quest value for 7 quests using [100000, 100000, 1000000] simulations
{:nb=>7,
 :result=>
  {[:gold, :legend]=>0.869,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.511,
   [:dust, :mythic]=>1.002,
   [:dust, :ascended]=>0.25,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.877,
   [:dia, :mythic]=>0.334,
   [:dia, :ascended]=>0.083,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.412,
   [:juice, :ascended]=>0.251,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.138,
   [:shard, :ascended]=>0.083},
 :average_tries=>1.562,
 :average_tries_by_quest=>0.223,
 :tries_distribution=>
  [0.091, 0.381, 0.427, 0.082, 0.015, 0.003, 0.001, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.124,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.216,
   [:dust, :mythic]=>0.143,
   [:dust, :ascended]=>0.036,
   [:stones, :legend]=>0.027,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.268,
   [:dia, :mythic]=>0.048,
   [:dia, :ascended]=>0.012,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.059,
   [:juice, :ascended]=>0.036,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.02,
   [:shard, :ascended]=>0.012},
 :values_by_quest=>
  {:gold=>29.161,
   :gold_v=>1.124,
   :dust=>132.491,
   :dust_v=>22.987,
   :stones=>0.408,
   :stones_v=>0.159,
   :dia=>22.644,
   :dia_v=>22.644,
   :juice=>0.653,
   :juice_v=>4.408,
   :shard=>0.217,
   :shard_v=>1.466,
   :total_v=>52.788},
 :full_values=>
  {:gold=>204.13,
   :gold_v=>7.871,
   :dust=>927.435,
   :dust_v=>160.91,
   :stones=>2.856,
   :stones_v=>1.111,
   :dia=>158.506,
   :dia_v=>158.506,
   :juice=>4.571,
   :juice_v=>30.856,
   :shard=>1.52,
   :shard_v=>10.26,
   :total_v=>369.514,
   :dia_with_refresh=>80.418,
   :total_with_refresh=>291.426},
 :average_value=>41.632,
 :std=>0}

# Average quest value for 8 quests using [100000, 100000, 1000000] simulations
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.868,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.512,
   [:dust, :mythic]=>1.259,
   [:dust, :ascended]=>0.315,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.36,
   [:dia, :mythic]=>0.42,
   [:dia, :ascended]=>0.105,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.412,
   [:juice, :ascended]=>0.315,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.138,
   [:shard, :ascended]=>0.105},
 :average_tries=>1.863,
 :average_tries_by_quest=>0.233,
 :tries_distribution=>
  [0.038, 0.197, 0.651, 0.097, 0.015, 0.002, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.109,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.189,
   [:dust, :mythic]=>0.157,
   [:dust, :ascended]=>0.039,
   [:stones, :legend]=>0.024,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.295,
   [:dia, :mythic]=>0.052,
   [:dia, :ascended]=>0.013,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.052,
   [:juice, :ascended]=>0.039,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.017,
   [:shard, :ascended]=>0.013},
 :values_by_quest=>
  {:gold=>25.503,
   :gold_v=>0.983,
   :dust=>138.568,
   :dust_v=>24.042,
   :stones=>0.357,
   :stones_v=>0.139,
   :dia=>24.915,
   :dia_v=>24.915,
   :juice=>0.651,
   :juice_v=>4.397,
   :shard=>0.218,
   :shard_v=>1.468,
   :total_v=>55.944},
 :full_values=>
  {:gold=>204.022,
   :gold_v=>7.867,
   :dust=>1108.542,
   :dust_v=>192.332,
   :stones=>2.854,
   :stones_v=>1.11,
   :dia=>199.318,
   :dia_v=>199.318,
   :juice=>5.212,
   :juice_v=>35.179,
   :shard=>1.74,
   :shard_v=>11.746,
   :total_v=>447.552,
   :dia_with_refresh=>106.154,
   :total_with_refresh=>354.389},
 :average_value=>44.299,
 :std=>0}

# Average quest value for 9 quests using [100000, 100000, 1000000] simulations
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.868,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.512,
   [:dust, :mythic]=>1.519,
   [:dust, :ascended]=>0.379,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.843,
   [:dia, :mythic]=>0.506,
   [:dia, :ascended]=>0.126,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.412,
   [:juice, :ascended]=>0.379,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.138,
   [:shard, :ascended]=>0.126},
 :average_tries=>2.003,
 :average_tries_by_quest=>0.223,
 :tries_distribution=>
  [0.014, 0.089, 0.791, 0.094, 0.011, 0.001, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.096,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.168,
   [:dust, :mythic]=>0.169,
   [:dust, :ascended]=>0.042,
   [:stones, :legend]=>0.021,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.316,
   [:dia, :mythic]=>0.056,
   [:dia, :ascended]=>0.014,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.046,
   [:juice, :ascended]=>0.042,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.015,
   [:shard, :ascended]=>0.014},
 :values_by_quest=>
  {:gold=>22.67,
   :gold_v=>0.874,
   :dust=>143.318,
   :dust_v=>24.866,
   :stones=>0.317,
   :stones_v=>0.123,
   :dia=>26.682,
   :dia_v=>26.682,
   :juice=>0.65,
   :juice_v=>4.39,
   :shard=>0.217,
   :shard_v=>1.464,
   :total_v=>58.398},
 :full_values=>
  {:gold=>204.028,
   :gold_v=>7.867,
   :dust=>1289.859,
   :dust_v=>223.791,
   :stones=>2.854,
   :stones_v=>1.11,
   :dia=>240.134,
   :dia_v=>240.134,
   :juice=>5.853,
   :juice_v=>39.509,
   :shard=>1.952,
   :shard_v=>13.175,
   :total_v=>525.586,
   :dia_with_refresh=>139.996,
   :total_with_refresh=>425.448},
 :average_value=>47.272,
 :std=>0}

# Average quest value for 10 quests using [100000, 100000, 1000000] simulations
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.868,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>1.512,
   [:dust, :mythic]=>1.776,
   [:dust, :ascended]=>0.443,
   [:stones, :legend]=>0.19,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.329,
   [:dia, :mythic]=>0.592,
   [:dia, :ascended]=>0.148,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.412,
   [:juice, :ascended]=>0.444,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.138,
   [:shard, :ascended]=>0.148},
 :average_tries=>2.327,
 :average_tries_by_quest=>0.233,
 :tries_distribution=>
  [0.005, 0.036, 0.62, 0.307, 0.029, 0.003, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.087,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.151,
   [:dust, :mythic]=>0.178,
   [:dust, :ascended]=>0.044,
   [:stones, :legend]=>0.019,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.333,
   [:dia, :mythic]=>0.059,
   [:dia, :ascended]=>0.015,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.041,
   [:juice, :ascended]=>0.044,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.014,
   [:shard, :ascended]=>0.015},
 :values_by_quest=>
  {:gold=>20.405,
   :gold_v=>0.787,
   :dust=>146.937,
   :dust_v=>25.494,
   :stones=>0.285,
   :stones_v=>0.111,
   :dia=>28.115,
   :dia_v=>28.115,
   :juice=>0.65,
   :juice_v=>4.387,
   :shard=>0.217,
   :shard_v=>1.462,
   :total_v=>60.355},
 :full_values=>
  {:gold=>204.045,
   :gold_v=>7.868,
   :dust=>1469.367,
   :dust_v=>254.935,
   :stones=>2.854,
   :stones_v=>1.11,
   :dia=>281.147,
   :dia_v=>281.147,
   :juice=>6.5,
   :juice_v=>43.875,
   :shard=>2.165,
   :shard_v=>14.616,
   :total_v=>603.551,
   :dia_with_refresh=>164.79,
   :total_with_refresh=>487.194},
 :average_value=>48.719,
 :std=>0}

[30.304607438793322, 30.31149102050343, 30.31533070366773, 30.744520801544535, 32.10919381545367, 34.88208826905521, 39.90786246602743, 41.632290547335785, 44.298626927371345, 47.27202902773858, 48.71938728473738]
# Average quest value for 1 quests using [100000, 100000, 1000000] simulations
{:nb=>1,
 :result=>
  {[:gold, :legend]=>0.307,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.004,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.054,
   [:juice, :ascended]=>0.013,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005},
 :average_tries=>0.0,
 :average_tries_by_quest=>0.0,
 :tries_distribution=>[1.0],
 :average_quest=>
  {[:gold, :legend]=>0.307,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.307,
   [:dust, :mythic]=>0.055,
   [:dust, :ascended]=>0.014,
   [:stones, :legend]=>0.102,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.102,
   [:dia, :mythic]=>0.018,
   [:dia, :ascended]=>0.004,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.054,
   [:juice, :ascended]=>0.013,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.018,
   [:shard, :ascended]=>0.005},
 :values_by_quest=>
  {:gold=>144.462,
   :gold_v=>5.571,
   :dust=>168.483,
   :dust_v=>29.232,
   :stones=>3.058,
   :stones_v=>1.189,
   :dia=>17.225,
   :dia_v=>17.225,
   :juice=>0.812,
   :juice_v=>5.482,
   :shard=>0.271,
   :shard_v=>1.831,
   :total_v=>60.53},
 :full_values=>
  {:gold=>144.462,
   :gold_v=>5.571,
   :dust=>168.483,
   :dust_v=>29.232,
   :stones=>3.058,
   :stones_v=>1.189,
   :dia=>17.225,
   :dia_v=>17.225,
   :juice=>0.812,
   :juice_v=>5.482,
   :shard=>0.271,
   :shard_v=>1.831,
   :total_v=>60.53,
   :dia_with_refresh=>17.225,
   :total_with_refresh=>60.53},
 :average_value=>60.53,
 :std=>56.787}

# Average quest value for 2 quests using [100000, 100000, 1000000] simulations
{:nb=>2,
 :result=>
  {[:gold, :legend]=>0.299,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.624,
   [:dust, :mythic]=>0.187,
   [:dust, :ascended]=>0.047,
   [:stones, :legend]=>0.1,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.352,
   [:dia, :mythic]=>0.063,
   [:dia, :ascended]=>0.016,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.187,
   [:juice, :ascended]=>0.047,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.062,
   [:shard, :ascended]=>0.016},
 :average_tries=>0.719,
 :average_tries_by_quest=>0.359,
 :tries_distribution=>
  [0.581,
   0.244,
   0.102,
   0.043,
   0.018,
   0.007,
   0.003,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.15,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.312,
   [:dust, :mythic]=>0.094,
   [:dust, :ascended]=>0.024,
   [:stones, :legend]=>0.05,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.176,
   [:dia, :mythic]=>0.031,
   [:dia, :ascended]=>0.008,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.094,
   [:juice, :ascended]=>0.023,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.031,
   [:shard, :ascended]=>0.008},
 :values_by_quest=>
  {:gold=>70.351,
   :gold_v=>2.713,
   :dust=>225.024,
   :dust_v=>39.042,
   :stones=>1.503,
   :stones_v=>0.584,
   :dia=>29.729,
   :dia_v=>29.729,
   :juice=>1.403,
   :juice_v=>9.472,
   :shard=>0.469,
   :shard_v=>3.163,
   :total_v=>84.702},
 :full_values=>
  {:gold=>140.703,
   :gold_v=>5.426,
   :dust=>450.048,
   :dust_v=>78.083,
   :stones=>3.005,
   :stones_v=>1.169,
   :dia=>59.458,
   :dia_v=>59.458,
   :juice=>2.806,
   :juice_v=>18.943,
   :shard=>0.937,
   :shard_v=>6.326,
   :total_v=>169.405,
   :dia_with_refresh=>23.509,
   :total_with_refresh=>133.456},
 :average_value=>66.728,
 :std=>92.028}

# Average quest value for 3 quests using [100000, 100000, 1000000] simulations
{:nb=>3,
 :result=>
  {[:gold, :legend]=>0.292,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.695,
   [:dust, :mythic]=>0.418,
   [:dust, :ascended]=>0.104,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.785,
   [:dia, :mythic]=>0.14,
   [:dia, :ascended]=>0.035,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.22,
   [:juice, :ascended]=>0.105,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.073,
   [:shard, :ascended]=>0.035},
 :average_tries=>1.482,
 :average_tries_by_quest=>0.494,
 :tries_distribution=>
  [0.244,
   0.385,
   0.188,
   0.092,
   0.046,
   0.022,
   0.011,
   0.005,
   0.003,
   0.001,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.097,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.232,
   [:dust, :mythic]=>0.139,
   [:dust, :ascended]=>0.035,
   [:stones, :legend]=>0.032,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.262,
   [:dia, :mythic]=>0.047,
   [:dia, :ascended]=>0.012,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.073,
   [:juice, :ascended]=>0.035,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.024,
   [:shard, :ascended]=>0.012},
 :values_by_quest=>
  {:gold=>45.754,
   :gold_v=>1.764,
   :dust=>264.608,
   :dust_v=>45.909,
   :stones=>0.974,
   :stones_v=>0.379,
   :dia=>44.191,
   :dia_v=>44.191,
   :juice=>1.433,
   :juice_v=>9.676,
   :shard=>0.478,
   :shard_v=>3.225,
   :total_v=>105.144},
 :full_values=>
  {:gold=>137.263,
   :gold_v=>5.293,
   :dust=>793.823,
   :dust_v=>137.728,
   :stones=>2.921,
   :stones_v=>1.136,
   :dia=>132.572,
   :dia_v=>132.572,
   :juice=>4.3,
   :juice_v=>29.027,
   :shard=>1.434,
   :shard_v=>9.676,
   :total_v=>315.433,
   :dia_with_refresh=>58.475,
   :total_with_refresh=>241.335},
 :average_value=>80.445,
 :std=>38.971}

# Average quest value for 4 quests using [100000, 100000, 1000000] simulations
{:nb=>4,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.704,
   [:dust, :mythic]=>0.672,
   [:dust, :ascended]=>0.168,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.262,
   [:dia, :mythic]=>0.225,
   [:dia, :ascended]=>0.056,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.169,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.056},
 :average_tries=>2.167,
 :average_tries_by_quest=>0.542,
 :tries_distribution=>
  [0.087,
   0.146,
   0.47,
   0.183,
   0.071,
   0.027,
   0.011,
   0.004,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.073,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.176,
   [:dust, :mythic]=>0.168,
   [:dust, :ascended]=>0.042,
   [:stones, :legend]=>0.024,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.315,
   [:dia, :mythic]=>0.056,
   [:dia, :ascended]=>0.014,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.056,
   [:juice, :ascended]=>0.042,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.019,
   [:shard, :ascended]=>0.014},
 :values_by_quest=>
  {:gold=>34.127,
   :gold_v=>1.316,
   :dust=>288.164,
   :dust_v=>49.996,
   :stones=>0.728,
   :stones_v=>0.283,
   :dia=>53.293,
   :dia_v=>53.293,
   :juice=>1.406,
   :juice_v=>9.493,
   :shard=>0.469,
   :shard_v=>3.163,
   :total_v=>117.545},
 :full_values=>
  {:gold=>136.51,
   :gold_v=>5.264,
   :dust=>1152.655,
   :dust_v=>199.986,
   :stones=>2.911,
   :stones_v=>1.132,
   :dia=>213.173,
   :dia_v=>213.173,
   :juice=>5.625,
   :juice_v=>37.971,
   :shard=>1.875,
   :shard_v=>12.654,
   :total_v=>470.179,
   :dia_with_refresh=>104.838,
   :total_with_refresh=>361.844},
 :average_value=>90.461,
 :std=>0}

# Average quest value for 5 quests using [100000, 100000, 1000000] simulations
{:nb=>5,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>0.93,
   [:dust, :ascended]=>0.233,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>1.746,
   [:dia, :mythic]=>0.31,
   [:dia, :ascended]=>0.077,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.233,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.078},
 :average_tries=>2.889,
 :average_tries_by_quest=>0.578,
 :tries_distribution=>
  [0.028,
   0.048,
   0.234,
   0.48,
   0.147,
   0.045,
   0.014,
   0.004,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.058,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.141,
   [:dust, :mythic]=>0.186,
   [:dust, :ascended]=>0.047,
   [:stones, :legend]=>0.019,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.349,
   [:dia, :mythic]=>0.062,
   [:dia, :ascended]=>0.015,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.045,
   [:juice, :ascended]=>0.047,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.015,
   [:shard, :ascended]=>0.016},
 :values_by_quest=>
  {:gold=>27.286,
   :gold_v=>1.052,
   :dust=>302.878,
   :dust_v=>52.549,
   :stones=>0.582,
   :stones_v=>0.226,
   :dia=>58.96,
   :dia_v=>58.96,
   :juice=>1.383,
   :juice_v=>9.334,
   :shard=>0.461,
   :shard_v=>3.109,
   :total_v=>125.23},
 :full_values=>
  {:gold=>136.428,
   :gold_v=>5.261,
   :dust=>1514.389,
   :dust_v=>262.746,
   :stones=>2.908,
   :stones_v=>1.131,
   :dia=>294.798,
   :dia_v=>294.798,
   :juice=>6.914,
   :juice_v=>46.669,
   :shard=>2.303,
   :shard_v=>15.544,
   :total_v=>626.149,
   :dia_with_refresh=>150.329,
   :total_with_refresh=>481.68},
 :average_value=>96.336,
 :std=>0}

# Average quest value for 6 quests using [100000, 100000, 1000000] simulations
{:nb=>6,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>1.189,
   [:dust, :ascended]=>0.297,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.23,
   [:dia, :mythic]=>0.396,
   [:dia, :ascended]=>0.099,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.298,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.099},
 :average_tries=>3.129,
 :average_tries_by_quest=>0.522,
 :tries_distribution=>
  [0.008,
   0.015,
   0.096,
   0.669,
   0.162,
   0.038,
   0.009,
   0.002,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.048,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.117,
   [:dust, :mythic]=>0.198,
   [:dust, :ascended]=>0.049,
   [:stones, :legend]=>0.016,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.372,
   [:dia, :mythic]=>0.066,
   [:dia, :ascended]=>0.016,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.038,
   [:juice, :ascended]=>0.05,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.013,
   [:shard, :ascended]=>0.017},
 :values_by_quest=>
  {:gold=>22.743,
   :gold_v=>0.877,
   :dust=>312.564,
   :dust_v=>54.23,
   :stones=>0.485,
   :stones_v=>0.189,
   :dia=>62.742,
   :dia_v=>62.742,
   :juice=>1.368,
   :juice_v=>9.233,
   :shard=>0.456,
   :shard_v=>3.075,
   :total_v=>130.345},
 :full_values=>
  {:gold=>136.46,
   :gold_v=>5.262,
   :dust=>1875.381,
   :dust_v=>325.379,
   :stones=>2.909,
   :stones_v=>1.131,
   :dia=>376.452,
   :dia_v=>376.452,
   :juice=>8.207,
   :juice_v=>55.4,
   :shard=>2.733,
   :shard_v=>18.448,
   :total_v=>782.072,
   :dia_with_refresh=>219.995,
   :total_with_refresh=>625.615},
 :average_value=>104.269,
 :std=>0}

# Average quest value for 7 quests using [100000, 100000, 1000000] simulations
{:nb=>7,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>1.447,
   [:dust, :ascended]=>0.362,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>2.713,
   [:dia, :mythic]=>0.483,
   [:dia, :ascended]=>0.12,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.362,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.12},
 :average_tries=>3.614,
 :average_tries_by_quest=>0.516,
 :tries_distribution=>
  [0.002,
   0.004,
   0.035,
   0.42,
   0.436,
   0.083,
   0.016,
   0.003,
   0.001,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.041,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.101,
   [:dust, :mythic]=>0.207,
   [:dust, :ascended]=>0.052,
   [:stones, :legend]=>0.014,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.388,
   [:dia, :mythic]=>0.069,
   [:dia, :ascended]=>0.017,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.032,
   [:juice, :ascended]=>0.052,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.011,
   [:shard, :ascended]=>0.017},
 :values_by_quest=>
  {:gold=>19.495,
   :gold_v=>0.752,
   :dust=>319.703,
   :dust_v=>55.468,
   :stones=>0.415,
   :stones_v=>0.162,
   :dia=>65.449,
   :dia_v=>65.449,
   :juice=>1.356,
   :juice_v=>9.151,
   :shard=>0.452,
   :shard_v=>3.048,
   :total_v=>134.029},
 :full_values=>
  {:gold=>136.468,
   :gold_v=>5.262,
   :dust=>2237.918,
   :dust_v=>388.279,
   :stones=>2.908,
   :stones_v=>1.131,
   :dia=>458.141,
   :dia_v=>458.141,
   :juice=>9.49,
   :juice_v=>64.057,
   :shard=>3.161,
   :shard_v=>21.335,
   :total_v=>938.205,
   :dia_with_refresh=>277.432,
   :total_with_refresh=>757.496},
 :average_value=>108.214,
 :std=>0}

# Average quest value for 8 quests using [100000, 100000, 1000000] simulations
{:nb=>8,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>1.704,
   [:dust, :ascended]=>0.426,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.197,
   [:dia, :mythic]=>0.569,
   [:dia, :ascended]=>0.142,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.427,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.142},
 :average_tries=>3.889,
 :average_tries_by_quest=>0.486,
 :tries_distribution=>
  [0.001,
   0.001,
   0.012,
   0.217,
   0.654,
   0.098,
   0.015,
   0.002,
   0.0,
   0.0,
   0.0,
   0.0,
   0.0],
 :average_quest=>
  {[:gold, :legend]=>0.036,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.088,
   [:dust, :mythic]=>0.213,
   [:dust, :ascended]=>0.053,
   [:stones, :legend]=>0.012,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.4,
   [:dia, :mythic]=>0.071,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.028,
   [:juice, :ascended]=>0.053,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.009,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>17.058,
   :gold_v=>0.658,
   :dust=>324.639,
   :dust_v=>56.325,
   :stones=>0.364,
   :stones_v=>0.141,
   :dia=>67.506,
   :dia_v=>67.506,
   :juice=>1.349,
   :juice_v=>9.105,
   :shard=>0.449,
   :shard_v=>3.032,
   :total_v=>136.767},
 :full_values=>
  {:gold=>136.46,
   :gold_v=>5.262,
   :dust=>2597.114,
   :dust_v=>450.599,
   :stones=>2.908,
   :stones_v=>1.131,
   :dia=>540.047,
   :dia_v=>540.047,
   :juice=>10.791,
   :juice_v=>72.839,
   :shard=>3.594,
   :shard_v=>24.256,
   :total_v=>1094.134,
   :dia_with_refresh=>345.603,
   :total_with_refresh=>899.69},
 :average_value=>112.461,
 :std=>0}

# Average quest value for 9 quests using [100000, 100000, 1000000] simulations
{:nb=>9,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>1.964,
   [:dust, :ascended]=>0.491,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>3.681,
   [:dia, :mythic]=>0.654,
   [:dia, :ascended]=>0.163,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.491,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.163},
 :average_tries=>4.014,
 :average_tries_by_quest=>0.446,
 :tries_distribution=>
  [0.0, 0.0, 0.004, 0.097, 0.792, 0.093, 0.011, 0.001, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.032,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.078,
   [:dust, :mythic]=>0.218,
   [:dust, :ascended]=>0.055,
   [:stones, :legend]=>0.011,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.409,
   [:dia, :mythic]=>0.073,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.025,
   [:juice, :ascended]=>0.055,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.008,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>15.163,
   :gold_v=>0.585,
   :dust=>328.968,
   :dust_v=>57.076,
   :stones=>0.323,
   :stones_v=>0.126,
   :dia=>69.064,
   :dia_v=>69.064,
   :juice=>1.342,
   :juice_v=>9.059,
   :shard=>0.446,
   :shard_v=>3.007,
   :total_v=>138.917},
 :full_values=>
  {:gold=>136.464,
   :gold_v=>5.262,
   :dust=>2960.713,
   :dust_v=>513.684,
   :stones=>2.909,
   :stones_v=>1.131,
   :dia=>621.58,
   :dia_v=>621.58,
   :juice=>12.078,
   :juice_v=>81.527,
   :shard=>4.01,
   :shard_v=>27.066,
   :total_v=>1250.25,
   :dia_with_refresh=>420.891,
   :total_with_refresh=>1049.561},
 :average_value=>116.618,
 :std=>0}

# Average quest value for 10 quests using [100000, 100000, 1000000] simulations
{:nb=>10,
 :result=>
  {[:gold, :legend]=>0.29,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.705,
   [:dust, :mythic]=>2.22,
   [:dust, :ascended]=>0.555,
   [:stones, :legend]=>0.097,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>4.165,
   [:dia, :mythic]=>0.742,
   [:dia, :ascended]=>0.185,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.225,
   [:juice, :ascended]=>0.556,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.075,
   [:shard, :ascended]=>0.185},
 :average_tries=>4.331,
 :average_tries_by_quest=>0.433,
 :tries_distribution=>
  [0.0, 0.0, 0.001, 0.04, 0.621, 0.307, 0.028, 0.003, 0.0, 0.0, 0.0],
 :average_quest=>
  {[:gold, :legend]=>0.029,
   [:gold, :mythic]=>0.0,
   [:gold, :ascended]=>0.0,
   [:dust, :legend]=>0.07,
   [:dust, :mythic]=>0.222,
   [:dust, :ascended]=>0.055,
   [:stones, :legend]=>0.01,
   [:stones, :mythic]=>0.0,
   [:stones, :ascended]=>0.0,
   [:dia, :legend]=>0.417,
   [:dia, :mythic]=>0.074,
   [:dia, :ascended]=>0.018,
   [:juice, :legend]=>0.0,
   [:juice, :mythic]=>0.023,
   [:juice, :ascended]=>0.056,
   [:shard, :legend]=>0.0,
   [:shard, :mythic]=>0.008,
   [:shard, :ascended]=>0.018},
 :values_by_quest=>
  {:gold=>13.646,
   :gold_v=>0.526,
   :dust=>331.954,
   :dust_v=>57.594,
   :stones=>0.291,
   :stones_v=>0.113,
   :dia=>70.354,
   :dia_v=>70.354,
   :juice=>1.337,
   :juice_v=>9.024,
   :shard=>0.445,
   :shard_v=>3.005,
   :total_v=>140.616},
 :full_values=>
  {:gold=>136.465,
   :gold_v=>5.262,
   :dust=>3319.537,
   :dust_v=>575.94,
   :stones=>2.908,
   :stones_v=>1.131,
   :dia=>703.538,
   :dia_v=>703.538,
   :juice=>13.369,
   :juice_v=>90.239,
   :shard=>4.452,
   :shard_v=>30.048,
   :total_v=>1406.158,
   :dia_with_refresh=>486.995,
   :total_with_refresh=>1189.615},
 :average_value=>118.961,
 :std=>0}

[60.609214877586645, 60.52965355176847, 66.7277685942529, 80.44502659321307, 90.46108930810708, 96.33603138141677, 104.26917291201818, 108.21365498032203, 112.46126186320998, 116.61792695052475, 118.96148025919541]
