## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m9.062[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m11.568[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m13.496[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m26.025[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m86.75[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m138.8[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m5.834[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.723[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m15.556[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.102[0m,
   [32m:gold_v[0m[0m=>[1;35m2.78[0m,
   [32m:dust[0m[0m=>[1;35m84.205[0m,
   [32m:dust_v[0m[0m=>[1;35m14.609[0m,
   [32m:stones[0m[0m=>[1;35m1.534[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.636[0m,
   [32m:dia_v[0m[0m=>[1;35m8.636[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.761[0m,
   [32m:shard[0m[0m=>[1;35m0.136[0m,
   [32m:shard_v[0m[0m=>[1;35m0.92[0m,
   [32m:total_v[0m[0m=>[1;35m30.305[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m576.818[0m,
   [32m:gold_v[0m[0m=>[1;35m22.243[0m,
   [32m:dust[0m[0m=>[1;35m673.636[0m,
   [32m:dust_v[0m[0m=>[1;35m116.876[0m,
   [32m:stones[0m[0m=>[1;35m12.273[0m,
   [32m:stones_v[0m[0m=>[1;35m4.773[0m,
   [32m:dia[0m[0m=>[1;35m69.091[0m,
   [32m:dia_v[0m[0m=>[1;35m69.091[0m,
   [32m:juice[0m[0m=>[1;35m3.273[0m,
   [32m:juice_v[0m[0m=>[1;35m22.091[0m,
   [32m:shard[0m[0m=>[1;35m1.091[0m,
   [32m:shard_v[0m[0m=>[1;35m7.364[0m,
   [32m:total_v[0m[0m=>[1;35m242.437[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m69.091[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m242.437[0m},
 [32m:average_value[0m[0m=>[1;35m30.305[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m18.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m23.137[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m26.993[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m52.05[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m173.5[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m277.6[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m11.667[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m19.445[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m31.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.205[0m,
   [32m:gold_v[0m[0m=>[1;35m5.561[0m,
   [32m:dust[0m[0m=>[1;35m168.409[0m,
   [32m:dust_v[0m[0m=>[1;35m29.219[0m,
   [32m:stones[0m[0m=>[1;35m3.068[0m,
   [32m:stones_v[0m[0m=>[1;35m1.193[0m,
   [32m:dia[0m[0m=>[1;35m17.273[0m,
   [32m:dia_v[0m[0m=>[1;35m17.273[0m,
   [32m:juice[0m[0m=>[1;35m0.818[0m,
   [32m:juice_v[0m[0m=>[1;35m5.523[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.841[0m,
   [32m:total_v[0m[0m=>[1;35m60.609[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m1153.636[0m,
   [32m:gold_v[0m[0m=>[1;35m44.485[0m,
   [32m:dust[0m[0m=>[1;35m1347.273[0m,
   [32m:dust_v[0m[0m=>[1;35m233.752[0m,
   [32m:stones[0m[0m=>[1;35m24.545[0m,
   [32m:stones_v[0m[0m=>[1;35m9.546[0m,
   [32m:dia[0m[0m=>[1;35m138.182[0m,
   [32m:dia_v[0m[0m=>[1;35m138.182[0m,
   [32m:juice[0m[0m=>[1;35m6.545[0m,
   [32m:juice_v[0m[0m=>[1;35m44.182[0m,
   [32m:shard[0m[0m=>[1;35m2.182[0m,
   [32m:shard_v[0m[0m=>[1;35m14.727[0m,
   [32m:total_v[0m[0m=>[1;35m484.874[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m138.182[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m484.874[0m},
 [32m:average_value[0m[0m=>[1;35m60.609[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m96.136[0m,
   [32m:gold_v[0m[0m=>[1;35m3.707[0m,
   [32m:dust[0m[0m=>[1;35m112.273[0m,
   [32m:dust_v[0m[0m=>[1;35m19.479[0m,
   [32m:stones[0m[0m=>[1;35m2.045[0m,
   [32m:stones_v[0m[0m=>[1;35m0.795[0m,
   [32m:dia[0m[0m=>[1;35m11.515[0m,
   [32m:dia_v[0m[0m=>[1;35m11.515[0m,
   [32m:juice[0m[0m=>[1;35m0.545[0m,
   [32m:juice_v[0m[0m=>[1;35m3.682[0m,
   [32m:shard[0m[0m=>[1;35m0.182[0m,
   [32m:shard_v[0m[0m=>[1;35m1.227[0m,
   [32m:total_v[0m[0m=>[1;35m40.406[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m769.091[0m,
   [32m:gold_v[0m[0m=>[1;35m29.657[0m,
   [32m:dust[0m[0m=>[1;35m898.182[0m,
   [32m:dust_v[0m[0m=>[1;35m155.835[0m,
   [32m:stones[0m[0m=>[1;35m16.364[0m,
   [32m:stones_v[0m[0m=>[1;35m6.364[0m,
   [32m:dia[0m[0m=>[1;35m92.121[0m,
   [32m:dia_v[0m[0m=>[1;35m92.121[0m,
   [32m:juice[0m[0m=>[1;35m4.364[0m,
   [32m:juice_v[0m[0m=>[1;35m29.455[0m,
   [32m:shard[0m[0m=>[1;35m1.455[0m,
   [32m:shard_v[0m[0m=>[1;35m9.818[0m,
   [32m:total_v[0m[0m=>[1;35m323.249[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m92.121[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m323.249[0m},
 [32m:average_value[0m[0m=>[1;35m40.406[0m}

# Average quest value for 1 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m1[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.103[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.103[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.043[0m,
   [32m:gold_v[0m[0m=>[1;35m2.778[0m,
   [32m:dust[0m[0m=>[1;35m84.128[0m,
   [32m:dust_v[0m[0m=>[1;35m14.596[0m,
   [32m:stones[0m[0m=>[1;35m1.528[0m,
   [32m:stones_v[0m[0m=>[1;35m0.594[0m,
   [32m:dia[0m[0m=>[1;35m8.622[0m,
   [32m:dia_v[0m[0m=>[1;35m8.622[0m,
   [32m:juice[0m[0m=>[1;35m0.414[0m,
   [32m:juice_v[0m[0m=>[1;35m2.792[0m,
   [32m:shard[0m[0m=>[1;35m0.138[0m,
   [32m:shard_v[0m[0m=>[1;35m0.929[0m,
   [32m:total_v[0m[0m=>[1;35m30.311[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.043[0m,
   [32m:gold_v[0m[0m=>[1;35m2.778[0m,
   [32m:dust[0m[0m=>[1;35m84.128[0m,
   [32m:dust_v[0m[0m=>[1;35m14.596[0m,
   [32m:stones[0m[0m=>[1;35m1.528[0m,
   [32m:stones_v[0m[0m=>[1;35m0.594[0m,
   [32m:dia[0m[0m=>[1;35m8.622[0m,
   [32m:dia_v[0m[0m=>[1;35m8.622[0m,
   [32m:juice[0m[0m=>[1;35m0.414[0m,
   [32m:juice_v[0m[0m=>[1;35m2.792[0m,
   [32m:shard[0m[0m=>[1;35m0.138[0m,
   [32m:shard_v[0m[0m=>[1;35m0.929[0m,
   [32m:total_v[0m[0m=>[1;35m30.311[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m8.622[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m30.311[0m},
 [32m:average_value[0m[0m=>[1;35m30.311[0m,
 [32m:std[0m[0m=>[1;35m28.41[0m}

# Average quest value for 2 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m2[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.613[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.614[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.109[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.204[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.205[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.036[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.11[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.027[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.037[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m72.058[0m,
   [32m:gold_v[0m[0m=>[1;35m2.779[0m,
   [32m:dust[0m[0m=>[1;35m84.23[0m,
   [32m:dust_v[0m[0m=>[1;35m14.614[0m,
   [32m:stones[0m[0m=>[1;35m1.532[0m,
   [32m:stones_v[0m[0m=>[1;35m0.596[0m,
   [32m:dia[0m[0m=>[1;35m8.64[0m,
   [32m:dia_v[0m[0m=>[1;35m8.64[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.763[0m,
   [32m:shard[0m[0m=>[1;35m0.137[0m,
   [32m:shard_v[0m[0m=>[1;35m0.924[0m,
   [32m:total_v[0m[0m=>[1;35m30.315[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.116[0m,
   [32m:gold_v[0m[0m=>[1;35m5.557[0m,
   [32m:dust[0m[0m=>[1;35m168.461[0m,
   [32m:dust_v[0m[0m=>[1;35m29.228[0m,
   [32m:stones[0m[0m=>[1;35m3.064[0m,
   [32m:stones_v[0m[0m=>[1;35m1.191[0m,
   [32m:dia[0m[0m=>[1;35m17.28[0m,
   [32m:dia_v[0m[0m=>[1;35m17.28[0m,
   [32m:juice[0m[0m=>[1;35m0.819[0m,
   [32m:juice_v[0m[0m=>[1;35m5.526[0m,
   [32m:shard[0m[0m=>[1;35m0.274[0m,
   [32m:shard_v[0m[0m=>[1;35m1.848[0m,
   [32m:total_v[0m[0m=>[1;35m60.631[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m17.28[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m60.631[0m},
 [32m:average_value[0m[0m=>[1;35m30.315[0m,
 [32m:std[0m[0m=>[1;35m40.2[0m}

# Average quest value for 3 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m3[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.821[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.986[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.189[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.048[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.206[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.356[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.189[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m},
 [32m:average_tries[0m[0m=>[1;35m0.158[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.053[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.864[0m, [1;35m0.118[0m, [1;35m0.016[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.274[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.329[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.069[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.119[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.021[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m64.296[0m,
   [32m:gold_v[0m[0m=>[1;35m2.479[0m,
   [32m:dust[0m[0m=>[1;35m93.524[0m,
   [32m:dust_v[0m[0m=>[1;35m16.226[0m,
   [32m:stones[0m[0m=>[1;35m1.031[0m,
   [32m:stones_v[0m[0m=>[1;35m0.401[0m,
   [32m:dia[0m[0m=>[1;35m10.008[0m,
   [32m:dia_v[0m[0m=>[1;35m10.008[0m,
   [32m:juice[0m[0m=>[1;35m0.473[0m,
   [32m:juice_v[0m[0m=>[1;35m3.192[0m,
   [32m:shard[0m[0m=>[1;35m0.158[0m,
   [32m:shard_v[0m[0m=>[1;35m1.065[0m,
   [32m:total_v[0m[0m=>[1;35m33.371[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m192.888[0m,
   [32m:gold_v[0m[0m=>[1;35m7.438[0m,
   [32m:dust[0m[0m=>[1;35m280.573[0m,
   [32m:dust_v[0m[0m=>[1;35m48.679[0m,
   [32m:stones[0m[0m=>[1;35m3.094[0m,
   [32m:stones_v[0m[0m=>[1;35m1.203[0m,
   [32m:dia[0m[0m=>[1;35m30.024[0m,
   [32m:dia_v[0m[0m=>[1;35m30.024[0m,
   [32m:juice[0m[0m=>[1;35m1.418[0m,
   [32m:juice_v[0m[0m=>[1;35m9.575[0m,
   [32m:shard[0m[0m=>[1;35m0.473[0m,
   [32m:shard_v[0m[0m=>[1;35m3.195[0m,
   [32m:total_v[0m[0m=>[1;35m100.113[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m22.144[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m92.234[0m},
 [32m:average_value[0m[0m=>[1;35m30.745[0m,
 [32m:std[0m[0m=>[1;35m51.328[0m}

# Average quest value for 4 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m4[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.879[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.3[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.312[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.078[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.198[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.585[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.104[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.311[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.078[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.104[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.026[0m},
 [32m:average_tries[0m[0m=>[1;35m0.455[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.114[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.639[0m, [1;35m0.286[0m, [1;35m0.059[0m, [1;35m0.012[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.22[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.325[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.078[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.049[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.146[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.078[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.02[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m51.624[0m,
   [32m:gold_v[0m[0m=>[1;35m1.991[0m,
   [32m:dust[0m[0m=>[1;35m103.276[0m,
   [32m:dust_v[0m[0m=>[1;35m17.918[0m,
   [32m:stones[0m[0m=>[1;35m0.741[0m,
   [32m:stones_v[0m[0m=>[1;35m0.288[0m,
   [32m:dia[0m[0m=>[1;35m12.34[0m,
   [32m:dia_v[0m[0m=>[1;35m12.34[0m,
   [32m:juice[0m[0m=>[1;35m0.585[0m,
   [32m:juice_v[0m[0m=>[1;35m3.947[0m,
   [32m:shard[0m[0m=>[1;35m0.195[0m,
   [32m:shard_v[0m[0m=>[1;35m1.316[0m,
   [32m:total_v[0m[0m=>[1;35m37.8[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m206.495[0m,
   [32m:gold_v[0m[0m=>[1;35m7.963[0m,
   [32m:dust[0m[0m=>[1;35m413.105[0m,
   [32m:dust_v[0m[0m=>[1;35m71.674[0m,
   [32m:stones[0m[0m=>[1;35m2.963[0m,
   [32m:stones_v[0m[0m=>[1;35m1.152[0m,
   [32m:dia[0m[0m=>[1;35m49.361[0m,
   [32m:dia_v[0m[0m=>[1;35m49.361[0m,
   [32m:juice[0m[0m=>[1;35m2.339[0m,
   [32m:juice_v[0m[0m=>[1;35m15.788[0m,
   [32m:shard[0m[0m=>[1;35m0.78[0m,
   [32m:shard_v[0m[0m=>[1;35m5.263[0m,
   [32m:total_v[0m[0m=>[1;35m151.201[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m26.597[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m128.437[0m},
 [32m:average_value[0m[0m=>[1;35m32.109[0m,
 [32m:std[0m[0m=>[1;35m54.45[0m}

# Average quest value for 5 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m5[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.878[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.453[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.507[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.192[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.951[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.17[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.382[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.127[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.043[0m},
 [32m:average_tries[0m[0m=>[1;35m0.862[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.172[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.388[0m,
   [1;35m0.434[0m,
   [1;35m0.126[0m,
   [1;35m0.037[0m,
   [1;35m0.011[0m,
   [1;35m0.003[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.291[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.101[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.025[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.038[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.034[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.076[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.025[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.009[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m41.287[0m,
   [32m:gold_v[0m[0m=>[1;35m1.592[0m,
   [32m:dust[0m[0m=>[1;35m114.57[0m,
   [32m:dust_v[0m[0m=>[1;35m19.878[0m,
   [32m:stones[0m[0m=>[1;35m0.577[0m,
   [32m:stones_v[0m[0m=>[1;35m0.224[0m,
   [32m:dia[0m[0m=>[1;35m16.072[0m,
   [32m:dia_v[0m[0m=>[1;35m16.072[0m,
   [32m:juice[0m[0m=>[1;35m0.637[0m,
   [32m:juice_v[0m[0m=>[1;35m4.297[0m,
   [32m:shard[0m[0m=>[1;35m0.213[0m,
   [32m:shard_v[0m[0m=>[1;35m1.436[0m,
   [32m:total_v[0m[0m=>[1;35m43.499[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m206.434[0m,
   [32m:gold_v[0m[0m=>[1;35m7.96[0m,
   [32m:dust[0m[0m=>[1;35m572.849[0m,
   [32m:dust_v[0m[0m=>[1;35m99.389[0m,
   [32m:stones[0m[0m=>[1;35m2.883[0m,
   [32m:stones_v[0m[0m=>[1;35m1.121[0m,
   [32m:dia[0m[0m=>[1;35m80.358[0m,
   [32m:dia_v[0m[0m=>[1;35m80.358[0m,
   [32m:juice[0m[0m=>[1;35m3.183[0m,
   [32m:juice_v[0m[0m=>[1;35m21.485[0m,
   [32m:shard[0m[0m=>[1;35m1.064[0m,
   [32m:shard_v[0m[0m=>[1;35m7.181[0m,
   [32m:total_v[0m[0m=>[1;35m217.495[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m37.274[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m174.41[0m},
 [32m:average_value[0m[0m=>[1;35m34.882[0m,
 [32m:std[0m[0m=>[1;35m33.06[0m}

# Average quest value for 6 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m6[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.871[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.502[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.748[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.186[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.191[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.399[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.249[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.062[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.407[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.187[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.136[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.062[0m},
 [32m:average_tries[0m[0m=>[1;35m1.052[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.175[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.201[0m, [1;35m0.607[0m, [1;35m0.146[0m, [1;35m0.035[0m, [1;35m0.008[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.145[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.25[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.125[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.032[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.233[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.068[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.031[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.01[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m34.127[0m,
   [32m:gold_v[0m[0m=>[1;35m1.316[0m,
   [32m:dust[0m[0m=>[1;35m124.709[0m,
   [32m:dust_v[0m[0m=>[1;35m21.637[0m,
   [32m:stones[0m[0m=>[1;35m0.476[0m,
   [32m:stones_v[0m[0m=>[1;35m0.185[0m,
   [32m:dia[0m[0m=>[1;35m19.681[0m,
   [32m:dia_v[0m[0m=>[1;35m19.681[0m,
   [32m:juice[0m[0m=>[1;35m0.651[0m,
   [32m:juice_v[0m[0m=>[1;35m4.393[0m,
   [32m:shard[0m[0m=>[1;35m0.217[0m,
   [32m:shard_v[0m[0m=>[1;35m1.465[0m,
   [32m:total_v[0m[0m=>[1;35m48.676[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.764[0m,
   [32m:gold_v[0m[0m=>[1;35m7.896[0m,
   [32m:dust[0m[0m=>[1;35m748.256[0m,
   [32m:dust_v[0m[0m=>[1;35m129.822[0m,
   [32m:stones[0m[0m=>[1;35m2.859[0m,
   [32m:stones_v[0m[0m=>[1;35m1.112[0m,
   [32m:dia[0m[0m=>[1;35m118.083[0m,
   [32m:dia_v[0m[0m=>[1;35m118.083[0m,
   [32m:juice[0m[0m=>[1;35m3.905[0m,
   [32m:juice_v[0m[0m=>[1;35m26.358[0m,
   [32m:shard[0m[0m=>[1;35m1.302[0m,
   [32m:shard_v[0m[0m=>[1;35m8.787[0m,
   [32m:total_v[0m[0m=>[1;35m292.059[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m65.472[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m239.447[0m},
 [32m:average_value[0m[0m=>[1;35m39.908[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 7 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m7[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.869[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.511[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.002[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.25[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.877[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.334[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.412[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.251[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.138[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.083[0m},
 [32m:average_tries[0m[0m=>[1;35m1.562[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.223[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.091[0m, [1;35m0.381[0m, [1;35m0.427[0m, [1;35m0.082[0m, [1;35m0.015[0m, [1;35m0.003[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.124[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.216[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.143[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.036[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.027[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.268[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.048[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.059[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.036[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.02[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m29.161[0m,
   [32m:gold_v[0m[0m=>[1;35m1.124[0m,
   [32m:dust[0m[0m=>[1;35m132.491[0m,
   [32m:dust_v[0m[0m=>[1;35m22.987[0m,
   [32m:stones[0m[0m=>[1;35m0.408[0m,
   [32m:stones_v[0m[0m=>[1;35m0.159[0m,
   [32m:dia[0m[0m=>[1;35m22.644[0m,
   [32m:dia_v[0m[0m=>[1;35m22.644[0m,
   [32m:juice[0m[0m=>[1;35m0.653[0m,
   [32m:juice_v[0m[0m=>[1;35m4.408[0m,
   [32m:shard[0m[0m=>[1;35m0.217[0m,
   [32m:shard_v[0m[0m=>[1;35m1.466[0m,
   [32m:total_v[0m[0m=>[1;35m52.788[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.13[0m,
   [32m:gold_v[0m[0m=>[1;35m7.871[0m,
   [32m:dust[0m[0m=>[1;35m927.435[0m,
   [32m:dust_v[0m[0m=>[1;35m160.91[0m,
   [32m:stones[0m[0m=>[1;35m2.856[0m,
   [32m:stones_v[0m[0m=>[1;35m1.111[0m,
   [32m:dia[0m[0m=>[1;35m158.506[0m,
   [32m:dia_v[0m[0m=>[1;35m158.506[0m,
   [32m:juice[0m[0m=>[1;35m4.571[0m,
   [32m:juice_v[0m[0m=>[1;35m30.856[0m,
   [32m:shard[0m[0m=>[1;35m1.52[0m,
   [32m:shard_v[0m[0m=>[1;35m10.26[0m,
   [32m:total_v[0m[0m=>[1;35m369.514[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m80.418[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m291.426[0m},
 [32m:average_value[0m[0m=>[1;35m41.632[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 8 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.868[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.512[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.259[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.315[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.36[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.42[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.105[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.412[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.315[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.138[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.105[0m},
 [32m:average_tries[0m[0m=>[1;35m1.863[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.233[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.038[0m, [1;35m0.197[0m, [1;35m0.651[0m, [1;35m0.097[0m, [1;35m0.015[0m, [1;35m0.002[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.109[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.189[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.157[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.039[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.024[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.295[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.052[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.013[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.052[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.039[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.017[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.013[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m25.503[0m,
   [32m:gold_v[0m[0m=>[1;35m0.983[0m,
   [32m:dust[0m[0m=>[1;35m138.568[0m,
   [32m:dust_v[0m[0m=>[1;35m24.042[0m,
   [32m:stones[0m[0m=>[1;35m0.357[0m,
   [32m:stones_v[0m[0m=>[1;35m0.139[0m,
   [32m:dia[0m[0m=>[1;35m24.915[0m,
   [32m:dia_v[0m[0m=>[1;35m24.915[0m,
   [32m:juice[0m[0m=>[1;35m0.651[0m,
   [32m:juice_v[0m[0m=>[1;35m4.397[0m,
   [32m:shard[0m[0m=>[1;35m0.218[0m,
   [32m:shard_v[0m[0m=>[1;35m1.468[0m,
   [32m:total_v[0m[0m=>[1;35m55.944[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.022[0m,
   [32m:gold_v[0m[0m=>[1;35m7.867[0m,
   [32m:dust[0m[0m=>[1;35m1108.542[0m,
   [32m:dust_v[0m[0m=>[1;35m192.332[0m,
   [32m:stones[0m[0m=>[1;35m2.854[0m,
   [32m:stones_v[0m[0m=>[1;35m1.11[0m,
   [32m:dia[0m[0m=>[1;35m199.318[0m,
   [32m:dia_v[0m[0m=>[1;35m199.318[0m,
   [32m:juice[0m[0m=>[1;35m5.212[0m,
   [32m:juice_v[0m[0m=>[1;35m35.179[0m,
   [32m:shard[0m[0m=>[1;35m1.74[0m,
   [32m:shard_v[0m[0m=>[1;35m11.746[0m,
   [32m:total_v[0m[0m=>[1;35m447.552[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m106.154[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m354.389[0m},
 [32m:average_value[0m[0m=>[1;35m44.299[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 9 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m9[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.868[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.512[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.519[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.379[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.843[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.506[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.126[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.412[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.379[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.138[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.126[0m},
 [32m:average_tries[0m[0m=>[1;35m2.003[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.223[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.014[0m, [1;35m0.089[0m, [1;35m0.791[0m, [1;35m0.094[0m, [1;35m0.011[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.096[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.168[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.169[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.021[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.316[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.056[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.046[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.015[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m22.67[0m,
   [32m:gold_v[0m[0m=>[1;35m0.874[0m,
   [32m:dust[0m[0m=>[1;35m143.318[0m,
   [32m:dust_v[0m[0m=>[1;35m24.866[0m,
   [32m:stones[0m[0m=>[1;35m0.317[0m,
   [32m:stones_v[0m[0m=>[1;35m0.123[0m,
   [32m:dia[0m[0m=>[1;35m26.682[0m,
   [32m:dia_v[0m[0m=>[1;35m26.682[0m,
   [32m:juice[0m[0m=>[1;35m0.65[0m,
   [32m:juice_v[0m[0m=>[1;35m4.39[0m,
   [32m:shard[0m[0m=>[1;35m0.217[0m,
   [32m:shard_v[0m[0m=>[1;35m1.464[0m,
   [32m:total_v[0m[0m=>[1;35m58.398[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.028[0m,
   [32m:gold_v[0m[0m=>[1;35m7.867[0m,
   [32m:dust[0m[0m=>[1;35m1289.859[0m,
   [32m:dust_v[0m[0m=>[1;35m223.791[0m,
   [32m:stones[0m[0m=>[1;35m2.854[0m,
   [32m:stones_v[0m[0m=>[1;35m1.11[0m,
   [32m:dia[0m[0m=>[1;35m240.134[0m,
   [32m:dia_v[0m[0m=>[1;35m240.134[0m,
   [32m:juice[0m[0m=>[1;35m5.853[0m,
   [32m:juice_v[0m[0m=>[1;35m39.509[0m,
   [32m:shard[0m[0m=>[1;35m1.952[0m,
   [32m:shard_v[0m[0m=>[1;35m13.175[0m,
   [32m:total_v[0m[0m=>[1;35m525.586[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m139.996[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m425.448[0m},
 [32m:average_value[0m[0m=>[1;35m47.272[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 10 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m10[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.868[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.512[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.776[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.443[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.19[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.329[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.592[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.148[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.412[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.444[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.138[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.148[0m},
 [32m:average_tries[0m[0m=>[1;35m2.327[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.233[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.005[0m, [1;35m0.036[0m, [1;35m0.62[0m, [1;35m0.307[0m, [1;35m0.029[0m, [1;35m0.003[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.087[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.151[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.178[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.044[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.333[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.059[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.015[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.041[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.044[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.014[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.015[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m20.405[0m,
   [32m:gold_v[0m[0m=>[1;35m0.787[0m,
   [32m:dust[0m[0m=>[1;35m146.937[0m,
   [32m:dust_v[0m[0m=>[1;35m25.494[0m,
   [32m:stones[0m[0m=>[1;35m0.285[0m,
   [32m:stones_v[0m[0m=>[1;35m0.111[0m,
   [32m:dia[0m[0m=>[1;35m28.115[0m,
   [32m:dia_v[0m[0m=>[1;35m28.115[0m,
   [32m:juice[0m[0m=>[1;35m0.65[0m,
   [32m:juice_v[0m[0m=>[1;35m4.387[0m,
   [32m:shard[0m[0m=>[1;35m0.217[0m,
   [32m:shard_v[0m[0m=>[1;35m1.462[0m,
   [32m:total_v[0m[0m=>[1;35m60.355[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m204.045[0m,
   [32m:gold_v[0m[0m=>[1;35m7.868[0m,
   [32m:dust[0m[0m=>[1;35m1469.367[0m,
   [32m:dust_v[0m[0m=>[1;35m254.935[0m,
   [32m:stones[0m[0m=>[1;35m2.854[0m,
   [32m:stones_v[0m[0m=>[1;35m1.11[0m,
   [32m:dia[0m[0m=>[1;35m281.147[0m,
   [32m:dia_v[0m[0m=>[1;35m281.147[0m,
   [32m:juice[0m[0m=>[1;35m6.5[0m,
   [32m:juice_v[0m[0m=>[1;35m43.875[0m,
   [32m:shard[0m[0m=>[1;35m2.165[0m,
   [32m:shard_v[0m[0m=>[1;35m14.616[0m,
   [32m:total_v[0m[0m=>[1;35m603.551[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m164.79[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m487.194[0m},
 [32m:average_value[0m[0m=>[1;35m48.719[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

[30.304607438793322, 30.31149102050343, 30.31533070366773, 30.744520801544535, 32.10919381545367, 34.88208826905521, 39.90786246602743, 41.632290547335785, 44.298626927371345, 47.27202902773858, 48.71938728473738]
# Average quest value for 1 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m1[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.013[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:average_tries[0m[0m=>[1;35m0.0[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.0[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m1.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.004[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.013[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.462[0m,
   [32m:gold_v[0m[0m=>[1;35m5.571[0m,
   [32m:dust[0m[0m=>[1;35m168.483[0m,
   [32m:dust_v[0m[0m=>[1;35m29.232[0m,
   [32m:stones[0m[0m=>[1;35m3.058[0m,
   [32m:stones_v[0m[0m=>[1;35m1.189[0m,
   [32m:dia[0m[0m=>[1;35m17.225[0m,
   [32m:dia_v[0m[0m=>[1;35m17.225[0m,
   [32m:juice[0m[0m=>[1;35m0.812[0m,
   [32m:juice_v[0m[0m=>[1;35m5.482[0m,
   [32m:shard[0m[0m=>[1;35m0.271[0m,
   [32m:shard_v[0m[0m=>[1;35m1.831[0m,
   [32m:total_v[0m[0m=>[1;35m60.53[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m144.462[0m,
   [32m:gold_v[0m[0m=>[1;35m5.571[0m,
   [32m:dust[0m[0m=>[1;35m168.483[0m,
   [32m:dust_v[0m[0m=>[1;35m29.232[0m,
   [32m:stones[0m[0m=>[1;35m3.058[0m,
   [32m:stones_v[0m[0m=>[1;35m1.189[0m,
   [32m:dia[0m[0m=>[1;35m17.225[0m,
   [32m:dia_v[0m[0m=>[1;35m17.225[0m,
   [32m:juice[0m[0m=>[1;35m0.812[0m,
   [32m:juice_v[0m[0m=>[1;35m5.482[0m,
   [32m:shard[0m[0m=>[1;35m0.271[0m,
   [32m:shard_v[0m[0m=>[1;35m1.831[0m,
   [32m:total_v[0m[0m=>[1;35m60.53[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m17.225[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m60.53[0m},
 [32m:average_value[0m[0m=>[1;35m60.53[0m,
 [32m:std[0m[0m=>[1;35m56.787[0m}

# Average quest value for 2 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m2[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.299[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.624[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.187[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.1[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.352[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.063[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.187[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.062[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m},
 [32m:average_tries[0m[0m=>[1;35m0.719[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.359[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.581[0m,
   [1;35m0.244[0m,
   [1;35m0.102[0m,
   [1;35m0.043[0m,
   [1;35m0.018[0m,
   [1;35m0.007[0m,
   [1;35m0.003[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.15[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.312[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.094[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.024[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.05[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.031[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.094[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.023[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.031[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.008[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m70.351[0m,
   [32m:gold_v[0m[0m=>[1;35m2.713[0m,
   [32m:dust[0m[0m=>[1;35m225.024[0m,
   [32m:dust_v[0m[0m=>[1;35m39.042[0m,
   [32m:stones[0m[0m=>[1;35m1.503[0m,
   [32m:stones_v[0m[0m=>[1;35m0.584[0m,
   [32m:dia[0m[0m=>[1;35m29.729[0m,
   [32m:dia_v[0m[0m=>[1;35m29.729[0m,
   [32m:juice[0m[0m=>[1;35m1.403[0m,
   [32m:juice_v[0m[0m=>[1;35m9.472[0m,
   [32m:shard[0m[0m=>[1;35m0.469[0m,
   [32m:shard_v[0m[0m=>[1;35m3.163[0m,
   [32m:total_v[0m[0m=>[1;35m84.702[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m140.703[0m,
   [32m:gold_v[0m[0m=>[1;35m5.426[0m,
   [32m:dust[0m[0m=>[1;35m450.048[0m,
   [32m:dust_v[0m[0m=>[1;35m78.083[0m,
   [32m:stones[0m[0m=>[1;35m3.005[0m,
   [32m:stones_v[0m[0m=>[1;35m1.169[0m,
   [32m:dia[0m[0m=>[1;35m59.458[0m,
   [32m:dia_v[0m[0m=>[1;35m59.458[0m,
   [32m:juice[0m[0m=>[1;35m2.806[0m,
   [32m:juice_v[0m[0m=>[1;35m18.943[0m,
   [32m:shard[0m[0m=>[1;35m0.937[0m,
   [32m:shard_v[0m[0m=>[1;35m6.326[0m,
   [32m:total_v[0m[0m=>[1;35m169.405[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m23.509[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m133.456[0m},
 [32m:average_value[0m[0m=>[1;35m66.728[0m,
 [32m:std[0m[0m=>[1;35m92.028[0m}

# Average quest value for 3 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m3[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.292[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.695[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.418[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.104[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.785[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.14[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.035[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.22[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.105[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.073[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.035[0m},
 [32m:average_tries[0m[0m=>[1;35m1.482[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.494[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.244[0m,
   [1;35m0.385[0m,
   [1;35m0.188[0m,
   [1;35m0.092[0m,
   [1;35m0.046[0m,
   [1;35m0.022[0m,
   [1;35m0.011[0m,
   [1;35m0.005[0m,
   [1;35m0.003[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.232[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.139[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.035[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.032[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.262[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.047[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.073[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.035[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.024[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.012[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m45.754[0m,
   [32m:gold_v[0m[0m=>[1;35m1.764[0m,
   [32m:dust[0m[0m=>[1;35m264.608[0m,
   [32m:dust_v[0m[0m=>[1;35m45.909[0m,
   [32m:stones[0m[0m=>[1;35m0.974[0m,
   [32m:stones_v[0m[0m=>[1;35m0.379[0m,
   [32m:dia[0m[0m=>[1;35m44.191[0m,
   [32m:dia_v[0m[0m=>[1;35m44.191[0m,
   [32m:juice[0m[0m=>[1;35m1.433[0m,
   [32m:juice_v[0m[0m=>[1;35m9.676[0m,
   [32m:shard[0m[0m=>[1;35m0.478[0m,
   [32m:shard_v[0m[0m=>[1;35m3.225[0m,
   [32m:total_v[0m[0m=>[1;35m105.144[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m137.263[0m,
   [32m:gold_v[0m[0m=>[1;35m5.293[0m,
   [32m:dust[0m[0m=>[1;35m793.823[0m,
   [32m:dust_v[0m[0m=>[1;35m137.728[0m,
   [32m:stones[0m[0m=>[1;35m2.921[0m,
   [32m:stones_v[0m[0m=>[1;35m1.136[0m,
   [32m:dia[0m[0m=>[1;35m132.572[0m,
   [32m:dia_v[0m[0m=>[1;35m132.572[0m,
   [32m:juice[0m[0m=>[1;35m4.3[0m,
   [32m:juice_v[0m[0m=>[1;35m29.027[0m,
   [32m:shard[0m[0m=>[1;35m1.434[0m,
   [32m:shard_v[0m[0m=>[1;35m9.676[0m,
   [32m:total_v[0m[0m=>[1;35m315.433[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m58.475[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m241.335[0m},
 [32m:average_value[0m[0m=>[1;35m80.445[0m,
 [32m:std[0m[0m=>[1;35m38.971[0m}

# Average quest value for 4 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m4[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.704[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.672[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.168[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.262[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.056[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.169[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.056[0m},
 [32m:average_tries[0m[0m=>[1;35m2.167[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.542[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.087[0m,
   [1;35m0.146[0m,
   [1;35m0.47[0m,
   [1;35m0.183[0m,
   [1;35m0.071[0m,
   [1;35m0.027[0m,
   [1;35m0.011[0m,
   [1;35m0.004[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.073[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.176[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.168[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.024[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.315[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.056[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.056[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.042[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.019[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m34.127[0m,
   [32m:gold_v[0m[0m=>[1;35m1.316[0m,
   [32m:dust[0m[0m=>[1;35m288.164[0m,
   [32m:dust_v[0m[0m=>[1;35m49.996[0m,
   [32m:stones[0m[0m=>[1;35m0.728[0m,
   [32m:stones_v[0m[0m=>[1;35m0.283[0m,
   [32m:dia[0m[0m=>[1;35m53.293[0m,
   [32m:dia_v[0m[0m=>[1;35m53.293[0m,
   [32m:juice[0m[0m=>[1;35m1.406[0m,
   [32m:juice_v[0m[0m=>[1;35m9.493[0m,
   [32m:shard[0m[0m=>[1;35m0.469[0m,
   [32m:shard_v[0m[0m=>[1;35m3.163[0m,
   [32m:total_v[0m[0m=>[1;35m117.545[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.51[0m,
   [32m:gold_v[0m[0m=>[1;35m5.264[0m,
   [32m:dust[0m[0m=>[1;35m1152.655[0m,
   [32m:dust_v[0m[0m=>[1;35m199.986[0m,
   [32m:stones[0m[0m=>[1;35m2.911[0m,
   [32m:stones_v[0m[0m=>[1;35m1.132[0m,
   [32m:dia[0m[0m=>[1;35m213.173[0m,
   [32m:dia_v[0m[0m=>[1;35m213.173[0m,
   [32m:juice[0m[0m=>[1;35m5.625[0m,
   [32m:juice_v[0m[0m=>[1;35m37.971[0m,
   [32m:shard[0m[0m=>[1;35m1.875[0m,
   [32m:shard_v[0m[0m=>[1;35m12.654[0m,
   [32m:total_v[0m[0m=>[1;35m470.179[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m104.838[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m361.844[0m},
 [32m:average_value[0m[0m=>[1;35m90.461[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 5 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m5[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.93[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.233[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.746[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.31[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.077[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.233[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.078[0m},
 [32m:average_tries[0m[0m=>[1;35m2.889[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.578[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.028[0m,
   [1;35m0.048[0m,
   [1;35m0.234[0m,
   [1;35m0.48[0m,
   [1;35m0.147[0m,
   [1;35m0.045[0m,
   [1;35m0.014[0m,
   [1;35m0.004[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.058[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.141[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.186[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.349[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.062[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.015[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.045[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.047[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.015[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m27.286[0m,
   [32m:gold_v[0m[0m=>[1;35m1.052[0m,
   [32m:dust[0m[0m=>[1;35m302.878[0m,
   [32m:dust_v[0m[0m=>[1;35m52.549[0m,
   [32m:stones[0m[0m=>[1;35m0.582[0m,
   [32m:stones_v[0m[0m=>[1;35m0.226[0m,
   [32m:dia[0m[0m=>[1;35m58.96[0m,
   [32m:dia_v[0m[0m=>[1;35m58.96[0m,
   [32m:juice[0m[0m=>[1;35m1.383[0m,
   [32m:juice_v[0m[0m=>[1;35m9.334[0m,
   [32m:shard[0m[0m=>[1;35m0.461[0m,
   [32m:shard_v[0m[0m=>[1;35m3.109[0m,
   [32m:total_v[0m[0m=>[1;35m125.23[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.428[0m,
   [32m:gold_v[0m[0m=>[1;35m5.261[0m,
   [32m:dust[0m[0m=>[1;35m1514.389[0m,
   [32m:dust_v[0m[0m=>[1;35m262.746[0m,
   [32m:stones[0m[0m=>[1;35m2.908[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m294.798[0m,
   [32m:dia_v[0m[0m=>[1;35m294.798[0m,
   [32m:juice[0m[0m=>[1;35m6.914[0m,
   [32m:juice_v[0m[0m=>[1;35m46.669[0m,
   [32m:shard[0m[0m=>[1;35m2.303[0m,
   [32m:shard_v[0m[0m=>[1;35m15.544[0m,
   [32m:total_v[0m[0m=>[1;35m626.149[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m150.329[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m481.68[0m},
 [32m:average_value[0m[0m=>[1;35m96.336[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 6 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m6[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.189[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.297[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.23[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.396[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.099[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.298[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.099[0m},
 [32m:average_tries[0m[0m=>[1;35m3.129[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.522[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.008[0m,
   [1;35m0.015[0m,
   [1;35m0.096[0m,
   [1;35m0.669[0m,
   [1;35m0.162[0m,
   [1;35m0.038[0m,
   [1;35m0.009[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.048[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.117[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.198[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.049[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.016[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.372[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.066[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.016[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.038[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.05[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.013[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m22.743[0m,
   [32m:gold_v[0m[0m=>[1;35m0.877[0m,
   [32m:dust[0m[0m=>[1;35m312.564[0m,
   [32m:dust_v[0m[0m=>[1;35m54.23[0m,
   [32m:stones[0m[0m=>[1;35m0.485[0m,
   [32m:stones_v[0m[0m=>[1;35m0.189[0m,
   [32m:dia[0m[0m=>[1;35m62.742[0m,
   [32m:dia_v[0m[0m=>[1;35m62.742[0m,
   [32m:juice[0m[0m=>[1;35m1.368[0m,
   [32m:juice_v[0m[0m=>[1;35m9.233[0m,
   [32m:shard[0m[0m=>[1;35m0.456[0m,
   [32m:shard_v[0m[0m=>[1;35m3.075[0m,
   [32m:total_v[0m[0m=>[1;35m130.345[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.46[0m,
   [32m:gold_v[0m[0m=>[1;35m5.262[0m,
   [32m:dust[0m[0m=>[1;35m1875.381[0m,
   [32m:dust_v[0m[0m=>[1;35m325.379[0m,
   [32m:stones[0m[0m=>[1;35m2.909[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m376.452[0m,
   [32m:dia_v[0m[0m=>[1;35m376.452[0m,
   [32m:juice[0m[0m=>[1;35m8.207[0m,
   [32m:juice_v[0m[0m=>[1;35m55.4[0m,
   [32m:shard[0m[0m=>[1;35m2.733[0m,
   [32m:shard_v[0m[0m=>[1;35m18.448[0m,
   [32m:total_v[0m[0m=>[1;35m782.072[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m219.995[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m625.615[0m},
 [32m:average_value[0m[0m=>[1;35m104.269[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 7 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m7[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.447[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.362[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.713[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.483[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.12[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.362[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.12[0m},
 [32m:average_tries[0m[0m=>[1;35m3.614[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.516[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.002[0m,
   [1;35m0.004[0m,
   [1;35m0.035[0m,
   [1;35m0.42[0m,
   [1;35m0.436[0m,
   [1;35m0.083[0m,
   [1;35m0.016[0m,
   [1;35m0.003[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.041[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.101[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.207[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.052[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.388[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.069[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.032[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.052[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.011[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.017[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m19.495[0m,
   [32m:gold_v[0m[0m=>[1;35m0.752[0m,
   [32m:dust[0m[0m=>[1;35m319.703[0m,
   [32m:dust_v[0m[0m=>[1;35m55.468[0m,
   [32m:stones[0m[0m=>[1;35m0.415[0m,
   [32m:stones_v[0m[0m=>[1;35m0.162[0m,
   [32m:dia[0m[0m=>[1;35m65.449[0m,
   [32m:dia_v[0m[0m=>[1;35m65.449[0m,
   [32m:juice[0m[0m=>[1;35m1.356[0m,
   [32m:juice_v[0m[0m=>[1;35m9.151[0m,
   [32m:shard[0m[0m=>[1;35m0.452[0m,
   [32m:shard_v[0m[0m=>[1;35m3.048[0m,
   [32m:total_v[0m[0m=>[1;35m134.029[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.468[0m,
   [32m:gold_v[0m[0m=>[1;35m5.262[0m,
   [32m:dust[0m[0m=>[1;35m2237.918[0m,
   [32m:dust_v[0m[0m=>[1;35m388.279[0m,
   [32m:stones[0m[0m=>[1;35m2.908[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m458.141[0m,
   [32m:dia_v[0m[0m=>[1;35m458.141[0m,
   [32m:juice[0m[0m=>[1;35m9.49[0m,
   [32m:juice_v[0m[0m=>[1;35m64.057[0m,
   [32m:shard[0m[0m=>[1;35m3.161[0m,
   [32m:shard_v[0m[0m=>[1;35m21.335[0m,
   [32m:total_v[0m[0m=>[1;35m938.205[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m277.432[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m757.496[0m},
 [32m:average_value[0m[0m=>[1;35m108.214[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 8 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.704[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.426[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.197[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.569[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.142[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.427[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.142[0m},
 [32m:average_tries[0m[0m=>[1;35m3.889[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.486[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.012[0m,
   [1;35m0.217[0m,
   [1;35m0.654[0m,
   [1;35m0.098[0m,
   [1;35m0.015[0m,
   [1;35m0.002[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.036[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.088[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.213[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.053[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.012[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.4[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.071[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.028[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.053[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.009[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m17.058[0m,
   [32m:gold_v[0m[0m=>[1;35m0.658[0m,
   [32m:dust[0m[0m=>[1;35m324.639[0m,
   [32m:dust_v[0m[0m=>[1;35m56.325[0m,
   [32m:stones[0m[0m=>[1;35m0.364[0m,
   [32m:stones_v[0m[0m=>[1;35m0.141[0m,
   [32m:dia[0m[0m=>[1;35m67.506[0m,
   [32m:dia_v[0m[0m=>[1;35m67.506[0m,
   [32m:juice[0m[0m=>[1;35m1.349[0m,
   [32m:juice_v[0m[0m=>[1;35m9.105[0m,
   [32m:shard[0m[0m=>[1;35m0.449[0m,
   [32m:shard_v[0m[0m=>[1;35m3.032[0m,
   [32m:total_v[0m[0m=>[1;35m136.767[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.46[0m,
   [32m:gold_v[0m[0m=>[1;35m5.262[0m,
   [32m:dust[0m[0m=>[1;35m2597.114[0m,
   [32m:dust_v[0m[0m=>[1;35m450.599[0m,
   [32m:stones[0m[0m=>[1;35m2.908[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m540.047[0m,
   [32m:dia_v[0m[0m=>[1;35m540.047[0m,
   [32m:juice[0m[0m=>[1;35m10.791[0m,
   [32m:juice_v[0m[0m=>[1;35m72.839[0m,
   [32m:shard[0m[0m=>[1;35m3.594[0m,
   [32m:shard_v[0m[0m=>[1;35m24.256[0m,
   [32m:total_v[0m[0m=>[1;35m1094.134[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m345.603[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m899.69[0m},
 [32m:average_value[0m[0m=>[1;35m112.461[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 9 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m9[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.964[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.491[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.681[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.654[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.163[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.491[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.163[0m},
 [32m:average_tries[0m[0m=>[1;35m4.014[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.446[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.004[0m, [1;35m0.097[0m, [1;35m0.792[0m, [1;35m0.093[0m, [1;35m0.011[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.032[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.078[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.218[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.055[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.011[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.409[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.073[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.025[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.055[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.008[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m15.163[0m,
   [32m:gold_v[0m[0m=>[1;35m0.585[0m,
   [32m:dust[0m[0m=>[1;35m328.968[0m,
   [32m:dust_v[0m[0m=>[1;35m57.076[0m,
   [32m:stones[0m[0m=>[1;35m0.323[0m,
   [32m:stones_v[0m[0m=>[1;35m0.126[0m,
   [32m:dia[0m[0m=>[1;35m69.064[0m,
   [32m:dia_v[0m[0m=>[1;35m69.064[0m,
   [32m:juice[0m[0m=>[1;35m1.342[0m,
   [32m:juice_v[0m[0m=>[1;35m9.059[0m,
   [32m:shard[0m[0m=>[1;35m0.446[0m,
   [32m:shard_v[0m[0m=>[1;35m3.007[0m,
   [32m:total_v[0m[0m=>[1;35m138.917[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.464[0m,
   [32m:gold_v[0m[0m=>[1;35m5.262[0m,
   [32m:dust[0m[0m=>[1;35m2960.713[0m,
   [32m:dust_v[0m[0m=>[1;35m513.684[0m,
   [32m:stones[0m[0m=>[1;35m2.909[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m621.58[0m,
   [32m:dia_v[0m[0m=>[1;35m621.58[0m,
   [32m:juice[0m[0m=>[1;35m12.078[0m,
   [32m:juice_v[0m[0m=>[1;35m81.527[0m,
   [32m:shard[0m[0m=>[1;35m4.01[0m,
   [32m:shard_v[0m[0m=>[1;35m27.066[0m,
   [32m:total_v[0m[0m=>[1;35m1250.25[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m420.891[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m1049.561[0m},
 [32m:average_value[0m[0m=>[1;35m116.618[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

# Average quest value for 10 quests using [100000, 100000, 1000000] simulations
{[32m:nb[0m[0m=>[1;34m10[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.29[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.705[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m2.22[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.555[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.097[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m4.165[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.742[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.185[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.225[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.556[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.075[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.185[0m},
 [32m:average_tries[0m[0m=>[1;35m4.331[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.433[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.001[0m, [1;35m0.04[0m, [1;35m0.621[0m, [1;35m0.307[0m, [1;35m0.028[0m, [1;35m0.003[0m, [1;35m0.0[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.029[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.07[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.222[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.055[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.01[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.417[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.074[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.056[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.008[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m13.646[0m,
   [32m:gold_v[0m[0m=>[1;35m0.526[0m,
   [32m:dust[0m[0m=>[1;35m331.954[0m,
   [32m:dust_v[0m[0m=>[1;35m57.594[0m,
   [32m:stones[0m[0m=>[1;35m0.291[0m,
   [32m:stones_v[0m[0m=>[1;35m0.113[0m,
   [32m:dia[0m[0m=>[1;35m70.354[0m,
   [32m:dia_v[0m[0m=>[1;35m70.354[0m,
   [32m:juice[0m[0m=>[1;35m1.337[0m,
   [32m:juice_v[0m[0m=>[1;35m9.024[0m,
   [32m:shard[0m[0m=>[1;35m0.445[0m,
   [32m:shard_v[0m[0m=>[1;35m3.005[0m,
   [32m:total_v[0m[0m=>[1;35m140.616[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m136.465[0m,
   [32m:gold_v[0m[0m=>[1;35m5.262[0m,
   [32m:dust[0m[0m=>[1;35m3319.537[0m,
   [32m:dust_v[0m[0m=>[1;35m575.94[0m,
   [32m:stones[0m[0m=>[1;35m2.908[0m,
   [32m:stones_v[0m[0m=>[1;35m1.131[0m,
   [32m:dia[0m[0m=>[1;35m703.538[0m,
   [32m:dia_v[0m[0m=>[1;35m703.538[0m,
   [32m:juice[0m[0m=>[1;35m13.369[0m,
   [32m:juice_v[0m[0m=>[1;35m90.239[0m,
   [32m:shard[0m[0m=>[1;35m4.452[0m,
   [32m:shard_v[0m[0m=>[1;35m30.048[0m,
   [32m:total_v[0m[0m=>[1;35m1406.158[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m486.995[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m1189.615[0m},
 [32m:average_value[0m[0m=>[1;35m118.961[0m,
 [32m:std[0m[0m=>[1;34m0[0m}

[60.609214877586645, 60.52965355176847, 66.7277685942529, 80.44502659321307, 90.46108930810708, 96.33603138141677, 104.26917291201818, 108.21365498032203, 112.46126186320998, 116.61792695052475, 118.96148025919541]
