## Full values across simple board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m3.335[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m4.743[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m6.189[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m26.025[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m86.75[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m138.8[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m5.834[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.723[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m15.556[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m60.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m100.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m150.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m33.75[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m67.5[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m53.08[0m,
   [32m:gold_v[0m[0m=>[1;35m1.023[0m,
   [32m:dust[0m[0m=>[1;35m84.205[0m,
   [32m:dust_v[0m[0m=>[1;35m14.609[0m,
   [32m:stones[0m[0m=>[1;35m1.534[0m,
   [32m:stones_v[0m[0m=>[1;35m0.597[0m,
   [32m:dia[0m[0m=>[1;35m8.636[0m,
   [32m:dia_v[0m[0m=>[1;35m8.636[0m,
   [32m:juice[0m[0m=>[1;35m0.409[0m,
   [32m:juice_v[0m[0m=>[1;35m2.761[0m,
   [32m:shard[0m[0m=>[1;35m0.136[0m,
   [32m:shard_v[0m[0m=>[1;35m0.92[0m,
   [32m:total_v[0m[0m=>[1;35m28.548[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m424.636[0m,
   [32m:gold_v[0m[0m=>[1;35m8.187[0m,
   [32m:dust[0m[0m=>[1;35m673.636[0m,
   [32m:dust_v[0m[0m=>[1;35m116.876[0m,
   [32m:stones[0m[0m=>[1;35m12.273[0m,
   [32m:stones_v[0m[0m=>[1;35m4.773[0m,
   [32m:dia[0m[0m=>[1;35m69.091[0m,
   [32m:dia_v[0m[0m=>[1;35m69.091[0m,
   [32m:juice[0m[0m=>[1;35m3.273[0m,
   [32m:juice_v[0m[0m=>[1;35m22.091[0m,
   [32m:shard[0m[0m=>[1;35m1.091[0m,
   [32m:shard_v[0m[0m=>[1;35m7.364[0m,
   [32m:total_v[0m[0m=>[1;35m228.381[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m69.091[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m228.381[0m},
 [32m:average_value[0m[0m=>[1;35m28.548[0m}

## Full values across double board (no refresh, nb=8)
{[32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.102[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.005[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m},
 [32m:nb[0m[0m=>[1;34m8[0m,
 [32m:quest_value[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m6.671[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m9.486[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m12.378[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m52.05[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m173.5[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m277.6[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m11.667[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m19.445[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m31.112[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m120.0[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m200.0[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m300.0[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m67.5[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m135.0[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m106.159[0m,
   [32m:gold_v[0m[0m=>[1;35m2.047[0m,
   [32m:dust[0m[0m=>[1;35m168.409[0m,
   [32m:dust_v[0m[0m=>[1;35m29.219[0m,
   [32m:stones[0m[0m=>[1;35m3.068[0m,
   [32m:stones_v[0m[0m=>[1;35m1.193[0m,
   [32m:dia[0m[0m=>[1;35m17.273[0m,
   [32m:dia_v[0m[0m=>[1;35m17.273[0m,
   [32m:juice[0m[0m=>[1;35m0.818[0m,
   [32m:juice_v[0m[0m=>[1;35m5.523[0m,
   [32m:shard[0m[0m=>[1;35m0.273[0m,
   [32m:shard_v[0m[0m=>[1;35m1.841[0m,
   [32m:total_v[0m[0m=>[1;35m57.095[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m849.273[0m,
   [32m:gold_v[0m[0m=>[1;35m16.374[0m,
   [32m:dust[0m[0m=>[1;35m1347.273[0m,
   [32m:dust_v[0m[0m=>[1;35m233.752[0m,
   [32m:stones[0m[0m=>[1;35m24.545[0m,
   [32m:stones_v[0m[0m=>[1;35m9.546[0m,
   [32m:dia[0m[0m=>[1;35m138.182[0m,
   [32m:dia_v[0m[0m=>[1;35m138.182[0m,
   [32m:juice[0m[0m=>[1;35m6.545[0m,
   [32m:juice_v[0m[0m=>[1;35m44.182[0m,
   [32m:shard[0m[0m=>[1;35m2.182[0m,
   [32m:shard_v[0m[0m=>[1;35m14.727[0m,
   [32m:total_v[0m[0m=>[1;35m456.763[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m138.182[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m456.763[0m},
 [32m:average_value[0m[0m=>[1;35m57.095[0m}

## Full values across simple and double boards (no refresh, nb=8)
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m70.773[0m,
   [32m:gold_v[0m[0m=>[1;35m1.365[0m,
   [32m:dust[0m[0m=>[1;35m112.273[0m,
   [32m:dust_v[0m[0m=>[1;35m19.479[0m,
   [32m:stones[0m[0m=>[1;35m2.045[0m,
   [32m:stones_v[0m[0m=>[1;35m0.795[0m,
   [32m:dia[0m[0m=>[1;35m11.515[0m,
   [32m:dia_v[0m[0m=>[1;35m11.515[0m,
   [32m:juice[0m[0m=>[1;35m0.545[0m,
   [32m:juice_v[0m[0m=>[1;35m3.682[0m,
   [32m:shard[0m[0m=>[1;35m0.182[0m,
   [32m:shard_v[0m[0m=>[1;35m1.227[0m,
   [32m:total_v[0m[0m=>[1;35m38.064[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m566.182[0m,
   [32m:gold_v[0m[0m=>[1;35m10.916[0m,
   [32m:dust[0m[0m=>[1;35m898.182[0m,
   [32m:dust_v[0m[0m=>[1;35m155.835[0m,
   [32m:stones[0m[0m=>[1;35m16.364[0m,
   [32m:stones_v[0m[0m=>[1;35m6.364[0m,
   [32m:dia[0m[0m=>[1;35m92.121[0m,
   [32m:dia_v[0m[0m=>[1;35m92.121[0m,
   [32m:juice[0m[0m=>[1;35m4.364[0m,
   [32m:juice_v[0m[0m=>[1;35m29.455[0m,
   [32m:shard[0m[0m=>[1;35m1.455[0m,
   [32m:shard_v[0m[0m=>[1;35m9.818[0m,
   [32m:total_v[0m[0m=>[1;35m304.508[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m92.121[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m304.508[0m},
 [32m:average_value[0m[0m=>[1;35m38.064[0m}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.564[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.85[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.021[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.255[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.271[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.912[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.341[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.085[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.02[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.254[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.34[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.085[0m},
 [32m:average_tries[0m[0m=>[1;35m2.203[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.275[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.099[0m,
   [1;35m0.244[0m,
   [1;35m0.283[0m,
   [1;35m0.201[0m,
   [1;35m0.104[0m,
   [1;35m0.044[0m,
   [1;35m0.016[0m,
   [1;35m0.005[0m,
   [1;35m0.002[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.071[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.231[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.128[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.034[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.239[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.043[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.127[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.032[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.042[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.011[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m12.204[0m,
   [32m:gold_v[0m[0m=>[1;35m0.235[0m,
   [32m:dust[0m[0m=>[1;35m124.011[0m,
   [32m:dust_v[0m[0m=>[1;35m21.516[0m,
   [32m:stones[0m[0m=>[1;35m0.509[0m,
   [32m:stones_v[0m[0m=>[1;35m0.198[0m,
   [32m:dia[0m[0m=>[1;35m20.208[0m,
   [32m:dia_v[0m[0m=>[1;35m20.208[0m,
   [32m:juice[0m[0m=>[1;35m0.955[0m,
   [32m:juice_v[0m[0m=>[1;35m6.448[0m,
   [32m:shard[0m[0m=>[1;35m0.319[0m,
   [32m:shard_v[0m[0m=>[1;35m2.155[0m,
   [32m:total_v[0m[0m=>[1;35m50.76[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m97.628[0m,
   [32m:gold_v[0m[0m=>[1;35m1.882[0m,
   [32m:dust[0m[0m=>[1;35m992.089[0m,
   [32m:dust_v[0m[0m=>[1;35m172.127[0m,
   [32m:stones[0m[0m=>[1;35m4.07[0m,
   [32m:stones_v[0m[0m=>[1;35m1.583[0m,
   [32m:dia[0m[0m=>[1;35m161.662[0m,
   [32m:dia_v[0m[0m=>[1;35m161.662[0m,
   [32m:juice[0m[0m=>[1;35m7.642[0m,
   [32m:juice_v[0m[0m=>[1;35m51.584[0m,
   [32m:shard[0m[0m=>[1;35m2.554[0m,
   [32m:shard_v[0m[0m=>[1;35m17.242[0m,
   [32m:total_v[0m[0m=>[1;35m406.081[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m51.518[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m295.937[0m},
 [32m:average_value[0m[0m=>[1;35m36.992[0m,
 [32m:std[0m[0m=>[1;35m95.204[0m}


## Simulation with simple refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.999[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m3.463[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.614[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.154[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.332[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m1.154[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.205[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.051[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.615[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.154[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.206[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.052[0m},
 [32m:average_tries[0m[0m=>[1;35m0.854[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.107[0m,
 [32m:tries_distribution[0m[0m=>[[1;35m0.297[0m, [1;35m0.567[0m, [1;35m0.122[0m, [1;35m0.013[0m, [1;35m0.001[0m, [1;35m0.0[0m, [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.125[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.433[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.077[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.019[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.042[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.144[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.077[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.019[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.026[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.006[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m43.221[0m,
   [32m:gold_v[0m[0m=>[1;35m0.833[0m,
   [32m:dust[0m[0m=>[1;35m237.511[0m,
   [32m:dust_v[0m[0m=>[1;35m41.208[0m,
   [32m:stones[0m[0m=>[1;35m1.246[0m,
   [32m:stones_v[0m[0m=>[1;35m0.485[0m,
   [32m:dia[0m[0m=>[1;35m24.367[0m,
   [32m:dia_v[0m[0m=>[1;35m24.367[0m,
   [32m:juice[0m[0m=>[1;35m1.152[0m,
   [32m:juice_v[0m[0m=>[1;35m7.778[0m,
   [32m:shard[0m[0m=>[1;35m0.386[0m,
   [32m:shard_v[0m[0m=>[1;35m2.607[0m,
   [32m:total_v[0m[0m=>[1;35m77.278[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m345.764[0m,
   [32m:gold_v[0m[0m=>[1;35m6.666[0m,
   [32m:dust[0m[0m=>[1;35m1900.09[0m,
   [32m:dust_v[0m[0m=>[1;35m329.666[0m,
   [32m:stones[0m[0m=>[1;35m9.968[0m,
   [32m:stones_v[0m[0m=>[1;35m3.877[0m,
   [32m:dia[0m[0m=>[1;35m194.935[0m,
   [32m:dia_v[0m[0m=>[1;35m194.935[0m,
   [32m:juice[0m[0m=>[1;35m9.219[0m,
   [32m:juice_v[0m[0m=>[1;35m62.227[0m,
   [32m:shard[0m[0m=>[1;35m3.09[0m,
   [32m:shard_v[0m[0m=>[1;35m20.856[0m,
   [32m:total_v[0m[0m=>[1;35m618.227[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m152.216[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m575.508[0m},
 [32m:average_value[0m[0m=>[1;35m71.938[0m,
 [32m:std[0m[0m=>[1;35m158.185[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m22.543[0m,
   [32m:gold_v[0m[0m=>[1;35m0.435[0m,
   [32m:dust[0m[0m=>[1;35m161.845[0m,
   [32m:dust_v[0m[0m=>[1;35m28.08[0m,
   [32m:stones[0m[0m=>[1;35m0.754[0m,
   [32m:stones_v[0m[0m=>[1;35m0.293[0m,
   [32m:dia[0m[0m=>[1;35m21.594[0m,
   [32m:dia_v[0m[0m=>[1;35m21.594[0m,
   [32m:juice[0m[0m=>[1;35m1.021[0m,
   [32m:juice_v[0m[0m=>[1;35m6.892[0m,
   [32m:shard[0m[0m=>[1;35m0.342[0m,
   [32m:shard_v[0m[0m=>[1;35m2.306[0m,
   [32m:total_v[0m[0m=>[1;35m59.6[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m180.34[0m,
   [32m:gold_v[0m[0m=>[1;35m3.477[0m,
   [32m:dust[0m[0m=>[1;35m1294.756[0m,
   [32m:dust_v[0m[0m=>[1;35m224.64[0m,
   [32m:stones[0m[0m=>[1;35m6.036[0m,
   [32m:stones_v[0m[0m=>[1;35m2.347[0m,
   [32m:dia[0m[0m=>[1;35m172.753[0m,
   [32m:dia_v[0m[0m=>[1;35m172.753[0m,
   [32m:juice[0m[0m=>[1;35m8.168[0m,
   [32m:juice_v[0m[0m=>[1;35m55.132[0m,
   [32m:shard[0m[0m=>[1;35m2.733[0m,
   [32m:shard_v[0m[0m=>[1;35m18.446[0m,
   [32m:total_v[0m[0m=>[1;35m476.796[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m85.084[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m389.127[0m},
 [32m:average_value[0m[0m=>[1;35m48.641[0m}

Advantage of strategy simple with 8 quests: 84.619 (simple: 67.556, double: 118.745)

## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=false)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.549[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m1.558[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.307[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.328[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.241[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m2.454[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.436[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.109[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.437[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.327[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.146[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.109[0m},
 [32m:average_tries[0m[0m=>[1;35m3.08[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.385[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.028[0m,
   [1;35m0.143[0m,
   [1;35m0.24[0m,
   [1;35m0.235[0m,
   [1;35m0.168[0m,
   [1;35m0.098[0m,
   [1;35m0.05[0m,
   [1;35m0.023[0m,
   [1;35m0.009[0m,
   [1;35m0.004[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.069[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.195[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.163[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.041[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.03[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.307[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.054[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.055[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.041[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.018[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.014[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m11.871[0m,
   [32m:gold_v[0m[0m=>[1;35m0.229[0m,
   [32m:dust[0m[0m=>[1;35m143.645[0m,
   [32m:dust_v[0m[0m=>[1;35m24.922[0m,
   [32m:stones[0m[0m=>[1;35m0.453[0m,
   [32m:stones_v[0m[0m=>[1;35m0.176[0m,
   [32m:dia[0m[0m=>[1;35m25.892[0m,
   [32m:dia_v[0m[0m=>[1;35m25.892[0m,
   [32m:juice[0m[0m=>[1;35m0.682[0m,
   [32m:juice_v[0m[0m=>[1;35m4.604[0m,
   [32m:shard[0m[0m=>[1;35m0.227[0m,
   [32m:shard_v[0m[0m=>[1;35m1.532[0m,
   [32m:total_v[0m[0m=>[1;35m57.355[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m94.967[0m,
   [32m:gold_v[0m[0m=>[1;35m1.831[0m,
   [32m:dust[0m[0m=>[1;35m1149.159[0m,
   [32m:dust_v[0m[0m=>[1;35m199.379[0m,
   [32m:stones[0m[0m=>[1;35m3.621[0m,
   [32m:stones_v[0m[0m=>[1;35m1.408[0m,
   [32m:dia[0m[0m=>[1;35m207.132[0m,
   [32m:dia_v[0m[0m=>[1;35m207.132[0m,
   [32m:juice[0m[0m=>[1;35m5.457[0m,
   [32m:juice_v[0m[0m=>[1;35m36.835[0m,
   [32m:shard[0m[0m=>[1;35m1.816[0m,
   [32m:shard_v[0m[0m=>[1;35m12.259[0m,
   [32m:total_v[0m[0m=>[1;35m458.844[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m53.144[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m304.856[0m},
 [32m:average_value[0m[0m=>[1;35m38.107[0m,
 [32m:std[0m[0m=>[1;35m102.994[0m}


## Simulation with optimal refresh strategy ##
# Average quest value for 8 quests using 1000000 simulations (double=true)
{[32m:nb[0m[0m=>[1;34m8[0m,
 [32m:result[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.896[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m1.745[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.436[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.106[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m3.269[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.581[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.146[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.18[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.436[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.06[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.145[0m},
 [32m:average_tries[0m[0m=>[1;35m6.075[0m,
 [32m:average_tries_by_quest[0m[0m=>[1;35m0.759[0m,
 [32m:tries_distribution[0m[0m=>
  [[1;35m0.001[0m,
   [1;35m0.012[0m,
   [1;35m0.05[0m,
   [1;35m0.103[0m,
   [1;35m0.144[0m,
   [1;35m0.158[0m,
   [1;35m0.147[0m,
   [1;35m0.121[0m,
   [1;35m0.091[0m,
   [1;35m0.064[0m,
   [1;35m0.043[0m,
   [1;35m0.027[0m,
   [1;35m0.017[0m,
   [1;35m0.01[0m,
   [1;35m0.006[0m,
   [1;35m0.003[0m,
   [1;35m0.002[0m,
   [1;35m0.001[0m,
   [1;35m0.001[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m,
   [1;35m0.0[0m],
 [32m:average_quest[0m[0m=>
  {[[32m:gold[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:gold[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dust[0m[0m, [32m:legend[0m[0m]=>[1;35m0.112[0m,
   [[32m:dust[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.218[0m,
   [[32m:dust[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.055[0m,
   [[32m:stones[0m[0m, [32m:legend[0m[0m]=>[1;35m0.013[0m,
   [[32m:stones[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.0[0m,
   [[32m:stones[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.0[0m,
   [[32m:dia[0m[0m, [32m:legend[0m[0m]=>[1;35m0.409[0m,
   [[32m:dia[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.073[0m,
   [[32m:dia[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m,
   [[32m:juice[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:juice[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.023[0m,
   [[32m:juice[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.054[0m,
   [[32m:shard[0m[0m, [32m:legend[0m[0m]=>[1;35m0.0[0m,
   [[32m:shard[0m[0m, [32m:mythic[0m[0m]=>[1;35m0.007[0m,
   [[32m:shard[0m[0m, [32m:ascended[0m[0m]=>[1;35m0.018[0m},
 [32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m338.946[0m,
   [32m:dust_v[0m[0m=>[1;35m58.807[0m,
   [32m:stones[0m[0m=>[1;35m0.399[0m,
   [32m:stones_v[0m[0m=>[1;35m0.155[0m,
   [32m:dia[0m[0m=>[1;35m69.031[0m,
   [32m:dia_v[0m[0m=>[1;35m69.031[0m,
   [32m:juice[0m[0m=>[1;35m1.314[0m,
   [32m:juice_v[0m[0m=>[1;35m8.872[0m,
   [32m:shard[0m[0m=>[1;35m0.437[0m,
   [32m:shard_v[0m[0m=>[1;35m2.949[0m,
   [32m:total_v[0m[0m=>[1;35m139.815[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m0.0[0m,
   [32m:gold_v[0m[0m=>[1;35m0.0[0m,
   [32m:dust[0m[0m=>[1;35m2711.569[0m,
   [32m:dust_v[0m[0m=>[1;35m470.457[0m,
   [32m:stones[0m[0m=>[1;35m3.193[0m,
   [32m:stones_v[0m[0m=>[1;35m1.242[0m,
   [32m:dia[0m[0m=>[1;35m552.252[0m,
   [32m:dia_v[0m[0m=>[1;35m552.252[0m,
   [32m:juice[0m[0m=>[1;35m10.515[0m,
   [32m:juice_v[0m[0m=>[1;35m70.976[0m,
   [32m:shard[0m[0m=>[1;35m3.496[0m,
   [32m:shard_v[0m[0m=>[1;35m23.595[0m,
   [32m:total_v[0m[0m=>[1;35m1118.521[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m248.519[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m814.788[0m},
 [32m:average_value[0m[0m=>[1;35m101.849[0m,
 [32m:std[0m[0m=>[1;35m188.651[0m}

## Final result across simple and double boards
{[32m:values_by_quest[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m7.914[0m,
   [32m:gold_v[0m[0m=>[1;35m0.153[0m,
   [32m:dust[0m[0m=>[1;35m208.745[0m,
   [32m:dust_v[0m[0m=>[1;35m36.217[0m,
   [32m:stones[0m[0m=>[1;35m0.435[0m,
   [32m:stones_v[0m[0m=>[1;35m0.169[0m,
   [32m:dia[0m[0m=>[1;35m40.271[0m,
   [32m:dia_v[0m[0m=>[1;35m40.271[0m,
   [32m:juice[0m[0m=>[1;35m0.893[0m,
   [32m:juice_v[0m[0m=>[1;35m6.027[0m,
   [32m:shard[0m[0m=>[1;35m0.297[0m,
   [32m:shard_v[0m[0m=>[1;35m2.005[0m,
   [32m:total_v[0m[0m=>[1;35m84.842[0m},
 [32m:full_values[0m[0m=>
  {[32m:gold[0m[0m=>[1;35m63.311[0m,
   [32m:gold_v[0m[0m=>[1;35m1.221[0m,
   [32m:dust[0m[0m=>[1;35m1669.963[0m,
   [32m:dust_v[0m[0m=>[1;35m289.738[0m,
   [32m:stones[0m[0m=>[1;35m3.478[0m,
   [32m:stones_v[0m[0m=>[1;35m1.353[0m,
   [32m:dia[0m[0m=>[1;35m322.172[0m,
   [32m:dia_v[0m[0m=>[1;35m322.172[0m,
   [32m:juice[0m[0m=>[1;35m7.143[0m,
   [32m:juice_v[0m[0m=>[1;35m48.215[0m,
   [32m:shard[0m[0m=>[1;35m2.376[0m,
   [32m:shard_v[0m[0m=>[1;35m16.037[0m,
   [32m:total_v[0m[0m=>[1;35m678.736[0m,
   [32m:dia_with_refresh[0m[0m=>[1;35m118.269[0m,
   [32m:total_with_refresh[0m[0m=>[1;35m474.834[0m},
 [32m:average_value[0m[0m=>[1;35m59.354[0m}

Advantage of strategy optimal with 8 quests: 170.325 (simple: 76.475, double: 358.026)
